T.Trends	NNS	T.Trends
in	IN	in
the	DT	the
management	NN	management
levels	NNS	level
of	IN	of
metabolic	JJ	metabolic
risk	NN	risk
factors	NNS	factor
in	IN	in
middle-aged	JJ	middle-aged
and	CC	and
elderly	JJ	elderly
patients	NNS	patient
with	IN	with
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
mellitus	NN	mellitus
:	:	:
The	DT	the
Korean	JJ	Korean
National	NP	National
Health	NP	Health
and	CC	and
Nutrition	NP	Nutrition
Examination	NP	Examination
Survey	NP	Survey
1998	CD	@card@
-	:	-
2014	CD	@card@
.	SENT	.
A.The	JJ	A.The
present	JJ	present
study	NN	study
examined	VVD	examine
the	DT	the
temporal	JJ	temporal
trends	NNS	trend
in	IN	in
the	DT	the
management	NN	management
of	IN	of
blood	NN	blood
pressure	NN	pressure
,	,	,
glucose	NN	glucose
,	,	,
and	CC	and
lipid	NN	lipid
levels	NNS	level
among	IN	among
middle-aged	JJ	middle-aged
and	CC	and
elderly	JJ	elderly
patients	NNS	patient
with	IN	with
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
using	VVG	use
data	NNS	datum
from	IN	from
the	DT	the
Korean	JJ	Korean
National	NP	National
Health	NP	Health
and	CC	and
Nutrition	NP	Nutrition
Examination	NP	Examination
Survey	NP	Survey
(	(	(
1998	NP	@card@
-	:	-
2014	LS	@card@
)	)	)
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
3,689	CD	@card@
patients	NNS	patient
with	IN	with
diabetes	NN	diabetes
were	VBD	be
included	VVN	include
and	CC	and
divided	VVN	divide
into	IN	into
middle-aged	JJ	middle-aged
(	(	(
30	CD	@card@
-	:	-
64	CD	@card@
years	NNS	year
old	JJ	old
)	)	)
and	CC	and
elderly	JJ	elderly
(	(	(
≥	SENT	?
65	CD	@card@
years	NNS	year
old	JJ	old
)	)	)
groups	NNS	group
.	SENT	.
Demographic	JJ	demographic
and	CC	and
lifestyle	NN	lifestyle
data	NNS	datum
were	VBD	be
obtained	VVN	obtain
using	VVG	use
a	DT	a
self-reported	JJ	self-reported
questionnaire	NN	questionnaire
,	,	,
and	CC	and
trained	JJ	trained
medical	JJ	medical
staff	NN	staff
obtained	VVD	obtain
fasting	VVG	fast
blood	NN	blood
samples	NNS	sample
and	CC	and
blood	NN	blood
pressure	NN	pressure
data	NNS	datum
.	SENT	.
Laboratory	NN	laboratory
testing	NN	testing
was	VBD	be
performed	VVN	perform
to	TO	to
determine	VV	determine
blood	NN	blood
glucose	NN	glucose
,	,	,
cholesterol	NN	cholesterol
,	,	,
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
.	SENT	.
In	IN	in
the	DT	the
multivariable	JJ	multivariable
adjusted	JJ	adjusted
models	NNS	model
,	,	,
significant	JJ	significant
decreasing	VVG	decrease
trends	NNS	trend
in	IN	in
the	DT	the
prevalences	NNS	prevalence
of	IN	of
hyperglycemia	NN	hyperglycemia
and	CC	and
hypertension	NN	hypertension
were	VBD	be
observed	VVN	observe
in	IN	in
both	DT	both
age	NN	age
groups	NNS	group
during	IN	during
1998	CD	@card@
-	:	-
2014	CD	@card@
,	,	,
although	IN	although
no	DT	no
trends	NNS	trend
were	VBD	be
observed	VVN	observe
for	IN	for
lipid	NN	lipid
levels	NNS	level
.	SENT	.
Based	VVN	base
on	IN	on
the	DT	the
most	RBS	most
recent	JJ	recent
survey	NN	survey
,	,	,
approximately	RB	approximately
50%	CD	@card@
of	IN	of
patients	NNS	patient
with	IN	with
diabetes	NN	diabetes
had	VHD	have
hyperglycemia	NN	hyperglycemia
,	,	,
and	CC	and
one-third	NN	one-third
of	IN	of
patients	NNS	patient
with	IN	with
diabetes	NN	diabetes
and	CC	and
hypertension	NN	hypertension
did	VVD	do
not	RB	not
appropriately	RB	appropriately
manage	VV	manage
their	PP$	their
blood	NN	blood
pressure	NN	pressure
.	SENT	.
In	IN	in
addition	NN	addition
,	,	,
50%	CD	@card@
of	IN	of
the	DT	the
patients	NNS	patient
in	IN	in
both	DT	both
age	NN	age
groups	NNS	group
did	VVD	do
not	RB	not
manage	VV	manage
their	PP$	their
lipid	NN	lipid
profiles	NNS	profile
,	,	,
and	CC	and
the	DT	the
management	NN	management
of	IN	of
lipid	NN	lipid
profiles	NNS	profile
did	VVD	do
not	RB	not
improve	VV	improve
in	IN	in
recent	JJ	recent
years	NNS	year
.	SENT	.
These	DT	these
results	NNS	result
suggest	VVP	suggest
that	IN/that	that
continuous	JJ	continuous
follow-up	NN	follow-up
is	VBZ	be
needed	VVN	need
to	TO	to
effectively	RB	effectively
manage	VV	manage
metabolic	JJ	metabolic
risk	NN	risk
factors	NNS	factor
,	,	,
especially	RB	especially
lipid	NN	lipid
profiles	NNS	profile
,	,	,
among	IN	among
patients	NNS	patient
with	IN	with
diabetes	NN	diabetes
.	SENT	.
I	PP	I
.	SENT	.
