T.Spironolactone	NP	T.Spironolactone
and	CC	and
resistant	JJ	resistant
hypertension	NN	hypertension
in	IN	in
heart	NN	heart
failure	NN	failure
with	IN	with
preserved	VVN	preserve
ejection	NN	ejection
fraction	NN	fraction
.	SENT	.
A.Recent	JJ	A.Recent
evidence	NN	evidence
suggests	VVZ	suggest
that	IN/that	that
the	DT	the
mineralocorticoid	NN	mineralocorticoid
receptor	NN	receptor
antagonist	NN	antagonist
spironolactone	NN	spironolactone
should	MD	should
be	VB	be
the	DT	the
preferred	JJ	preferred
fourth	JJ	fourth
line	NN	line
antihypertensive	NN	antihypertensive
treatment	NN	treatment
in	IN	in
resistant	JJ	resistant
hypertension	NN	hypertension
(	(	(
RHTN	NP	RHTN
)	)	)
.	SENT	.
Whether	IN	whether
spironolactone	NN	spironolactone
improves	VVZ	improve
blood	NN	blood
pressure	NN	pressure
(	(	(
BP	NP	BP
)	)	)
control	NN	control
in	IN	in
heart	NN	heart
failure	NN	failure
with	IN	with
preserved	VVN	preserve
ejection	NN	ejection
fraction	NN	fraction
(	(	(
HFpEF	NP	HFpEF
)	)	)
and	CC	and
RHTN	NP	RHTN
is	VBZ	be
unknown.We	VVG	unknown.We
identified	VVN	identify
patients	NNS	patient
with	IN	with
RHTN	NP	RHTN
,	,	,
defined	VVN	define
as	IN	as
baseline	JJ	baseline
systolic	JJ	systolic
blood	NN	blood
pressure	NN	pressure
(	(	(
SBP	NP	SBP
)	)	)
between	IN	between
140	CD	@card@
and	CC	and
160	CD	@card@
mmHg	NN	mmHg
on	IN	on
3	CD	@card@
or	CC	or
more	JJR	more
medications	NNS	medication
,	,	,
in	IN	in
the	DT	the
Americas	NPS	America
cohort	NN	cohort
of	IN	of
the	DT	the
TOPCAT	NP	TOPCAT
trial	NN	trial
,	,	,
in	IN	in
which	WDT	which
patients	NNS	patient
with	IN	with
HFpEF	NP	HFpEF
were	VBD	be
randomized	VVN	randomize
to	TO	to
spironolactone	NN	spironolactone
vs	NP	vs
.	SENT	.
placebo	NN	placebo
.	SENT	.
We	PP	we
evaluated	VVD	evaluate
the	DT	the
effects	NNS	effect
of	IN	of
spironolactone	NN	spironolactone
vs	NP	vs
.	SENT	.
placebo	NN	placebo
on	IN	on
BP	NP	BP
reduction	NN	reduction
in	IN	in
this	DT	this
group	NN	group
and	CC	and
related	VVN	relate
this	DT	this
to	TO	to
the	DT	the
primary	JJ	primary
composite	JJ	composite
outcome	NN	outcome
of	IN	of
death	NN	death
from	IN	from
cardiovascular	JJ	cardiovascular
causes	NNS	cause
,	,	,
aborted	JJ	aborted
cardiac	JJ	cardiac
arrest	NN	arrest
,	,	,
or	CC	or
hospitalization	NN	hospitalization
for	IN	for
heart	NN	heart
failure.We	NNS	failure.We
identified	VVD	identify
403	CD	@card@
participants	NNS	participant
in	IN	in
the	DT	the
Americas	NPS	America
with	IN	with
RHTN	NP	RHTN
.	SENT	.
Compared	VVN	compare
to	TO	to
people	NNS	people
without	IN	without
RHTN	NP	RHTN
,	,	,
those	DT	those
with	IN	with
RHTN	NP	RHTN
were	VBD	be
more	JJR	more
frequently	RB	frequently
women	NNS	woman
,	,	,
non-white	JJ	non-white
,	,	,
diabetics	NNS	diabetic
,	,	,
with	IN	with
a	DT	a
higher	JJR	high
left	JJ	left
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
and	CC	and
body	NN	body
mass	NN	mass
index	NN	index
,	,	,
and	CC	and
a	DT	a
lower	JJR	low
hemoglobin	NN	hemoglobin
concentration	NN	concentration
.	SENT	.
In	IN	in
the	DT	the
RHTN	NP	RHTN
group	NN	group
,	,	,
spironolactone	NN	spironolactone
resulted	VVD	result
in	IN	in
a	DT	a
decrease	NN	decrease
of	IN	of
SBP	NP	SBP
:	:	:
-	:	-
6.1	CD	@card@
(	(	(
-	:	-
8.9	LS	@card@
,	,	,
-	:	-
3.3	LS	@card@
)	)	)
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
and	CC	and
diastolic	JJ	diastolic
BP	NP	BP
:	:	:
-	:	-
2.9	CD	@card@
(	(	(
-	:	-
4.6	LS	@card@
,	,	,
-	:	-
1.2	LS	@card@
)	)	)
;	:	;
p	NN	p
=	SYM	=
0.001	CD	@card@
mmHg	NN	mmHg
during	IN	during
the	DT	the
first	JJ	first
8	CD	@card@
months	NNS	month
.	SENT	.
BP	NP	BP
became	VVD	become
controlled	VVN	control
after	IN	after
4	CD	@card@
weeks	NNS	week
in	IN	in
63%	CD	@card@
of	IN	of
patients	NNS	patient
receiving	VVG	receive
spironolactone	NN	spironolactone
vs	NP	vs
46%	CD	@card@
receiving	VVG	receive
placebo	NN	placebo
(	(	(
p	NN	p
=	SYM	=
0.003	CD	@card@
)	)	)
,	,	,
with	IN	with
similar	JJ	similar
responses	NNS	response
at	IN	at
8	CD	@card@
weeks	NNS	week
,	,	,
4	CD	@card@
and	CC	and
8	CD	@card@
months	NNS	month
.	SENT	.
Patients	NNS	patient
with	IN	with
RHTN	NP	RHTN
derived	VVD	derive
similar	JJ	similar
overall	JJ	overall
benefit	NN	benefit
from	IN	from
spironolactone	NN	spironolactone
on	IN	on
the	DT	the
primary	JJ	primary
outcomes	NNS	outcome
as	IN	as
those	DT	those
without.In	NP	without.In
HFpEF	NP	HFpEF
patients	NNS	patient
with	IN	with
RHTN	NP	RHTN
,	,	,
spironolactone	NN	spironolactone
lowered	VVD	lower
BP	NP	BP
substantially	RB	substantially
,	,	,
and	CC	and
was	VBD	be
associated	VVN	associate
with	IN	with
similar	JJ	similar
benefit	NN	benefit
as	IN	as
those	DT	those
without	IN	without
RHTN.NCT00094302	NP	RHTN.NCT00094302
.	SENT	.
I	PP	I
.	SENT	.
