T.DNAAF1	JJ	T.DNAAF1
links	NNS	link
heart	NN	heart
laterality	NN	laterality
with	IN	with
the	DT	the
AAA	NP	AAA
+	SYM	+
ATPase	NP	ATPase
RUVBL1	NP	RUVBL1
and	CC	and
ciliary	JJ	ciliary
intraflagellar	JJ	intraflagellar
transport	NN	transport
.	SENT	.
A.DNAAF1	NP	A.DNAAF1
(	(	(
LRRC50	NP	LRRC50
)	)	)
is	VBZ	be
a	DT	a
cytoplasmic	JJ	cytoplasmic
protein	NN	protein
required	VVN	require
for	IN	for
dynein	NN	dynein
heavy	JJ	heavy
chain	NN	chain
assembly	NN	assembly
and	CC	and
cilia	NNS	cilium
motility	NN	motility
,	,	,
and	CC	and
DNAAF1	NP	DNAAF1
mutations	NNS	mutation
cause	VVP	cause
primary	JJ	primary
ciliary	JJ	ciliary
dyskinesia	NNS	dyskinesia
(	(	(
PCD	NP	PCD
;	:	;
MIM	NP	Mim
613193	CD	@card@
)	)	)
.	SENT	.
We	PP	we
describe	VVP	describe
four	CD	four
families	NNS	family
with	IN	with
DNAAF1	JJ	DNAAF1
mutations	NNS	mutation
and	CC	and
complex	JJ	complex
congenital	JJ	congenital
heart	NN	heart
disease	NN	disease
(	(	(
CHD	NN	CHD
)	)	)
.	SENT	.
In	IN	in
three	CD	three
families	NNS	family
,	,	,
all	DT	all
affected	JJ	affected
individuals	NNS	individual
have	VHP	have
typical	JJ	typical
PCD	JJ	PCD
phenotypes	NNS	phenotype
.	SENT	.
However	RB	however
,	,	,
an	DT	an
additional	JJ	additional
family	NN	family
demonstrates	VVZ	demonstrate
isolated	JJ	isolated
CHD	NNS	CHD
(	(	(
heterotaxy	NNS	heterotaxy
)	)	)
in	IN	in
two	CD	two
affected	JJ	affected
siblings	NNS	sibling
,	,	,
but	CC	but
no	DT	no
clinical	JJ	clinical
evidence	NN	evidence
of	IN	of
PCD	NN	PCD
.	SENT	.
We	PP	we
identified	VVD	identify
a	DT	a
homozygous	JJ	homozygous
DNAAF1	NP	DNAAF1
missense	NN	missense
mutation	NN	mutation
,	,	,
p.Leu191Phe	NN	p.Leu191Phe
,	,	,
as	RB	as
causative	JJ	causative
for	IN	for
heterotaxy	NNS	heterotaxy
in	IN	in
this	DT	this
family	NN	family
.	SENT	.
Genetic	JJ	genetic
complementation	NN	complementation
in	IN	in
dnaaf1	JJ	dnaaf1
-	:	-
null	JJ	null
zebrafish	NN	zebrafish
embryos	NNS	embryo
demonstrated	VVD	demonstrate
the	DT	the
rescue	NN	rescue
of	IN	of
normal	JJ	normal
heart	NN	heart
looping	VVG	loop
with	IN	with
wild-type	NN	wild-type
human	JJ	human
DNAAF1	NP	DNAAF1
,	,	,
but	CC	but
not	RB	not
the	DT	the
p.Leu191Phe	NN	p.Leu191Phe
variant	NN	variant
,	,	,
supporting	VVG	support
the	DT	the
conserved	VVN	conserve
pathogenicity	NN	pathogenicity
of	IN	of
this	DT	this
DNAAF1	NP	DNAAF1
missense	NN	missense
mutation	NN	mutation
.	SENT	.
This	DT	this
observation	NN	observation
points	NNS	point
to	TO	to
a	DT	a
phenotypic	JJ	phenotypic
continuum	NN	continuum
between	IN	between
CHD	NP	CHD
and	CC	and
PCD	NP	PCD
,	,	,
providing	VVG	provide
new	JJ	new
insights	NNS	insight
into	IN	into
the	DT	the
pathogenesis	NN	pathogenesis
of	IN	of
isolated	JJ	isolated
CHD	NNS	CHD
.	SENT	.
In	IN	in
further	JJR	further
investigations	NNS	investigation
of	IN	of
the	DT	the
function	NN	function
of	IN	of
DNAAF1	NP	DNAAF1
in	IN	in
dynein	NN	dynein
arm	NN	arm
assembly	NN	assembly
,	,	,
we	PP	we
identified	VVD	identify
interactions	NNS	interaction
with	IN	with
members	NNS	member
of	IN	of
a	DT	a
putative	JJ	putative
dynein	NN	dynein
arm	NN	arm
assembly	NN	assembly
complex	NN	complex
.	SENT	.
These	DT	these
include	VVP	include
the	DT	the
ciliary	JJ	ciliary
intraflagellar	JJ	intraflagellar
transport	NN	transport
protein	NN	protein
IFT88	NP	IFT88
and	CC	and
the	NP	the
AAA	NP	AAA
+	SYM	+
(	(	(
ATPases	NP	ATPases
Associated	NP	Associated
with	IN	with
various	JJ	various
cellular	JJ	cellular
Activities	NNS	activity
)	)	)
family	NN	family
proteins	VVZ	protein
RUVBL1	NP	RUVBL1
(	(	(
Pontin	NP	Pontin
)	)	)
and	CC	and
RUVBL2	NP	RUVBL2
(	(	(
Reptin	NP	Reptin
)	)	)
.	SENT	.
Co-localization	NN	Co-localization
studies	NNS	study
support	VVP	support
these	DT	these
findings	NNS	finding
,	,	,
with	IN	with
the	DT	the
loss	NN	loss
of	IN	of
RUVBL1	NP	RUVBL1
perturbing	VVG	perturb
the	DT	the
co-localization	NN	co-localization
of	IN	of
DNAAF1	NP	DNAAF1
with	IN	with
IFT88	NP	IFT88
.	SENT	.
We	PP	we
show	VVP	show
that	IN/that	that
RUVBL1	NP	RUVBL1
orthologues	NNS	orthologues
have	VHP	have
an	DT	an
asymmetric	JJ	asymmetric
left-sided	JJ	left-sided
distribution	NN	distribution
at	IN	at
both	CC	both
the	DT	the
mouse	NN	mouse
embryonic	JJ	embryonic
node	NN	node
and	CC	and
the	DT	the
Kupffer's	NP	Kupffer's
vesicle	NN	vesicle
in	IN	in
zebrafish	NN	zebrafish
embryos	NNS	embryo
,	,	,
with	IN	with
the	DT	the
latter	JJ	latter
asymmetry	NN	asymmetry
dependent	JJ	dependent
on	IN	on
DNAAF1	NP	DNAAF1
.	SENT	.
These	DT	these
results	NNS	result
suggest	VVP	suggest
that	IN/that	that
DNAAF1	NP	DNAAF1
-	:	-
RUVBL1	NP	RUVBL1
biochemical	JJ	biochemical
and	CC	and
genetic	JJ	genetic
interactions	NNS	interaction
have	VHP	have
a	DT	a
novel	JJ	novel
functional	JJ	functional
role	NN	role
in	IN	in
symmetry	NN	symmetry
breaking	NN	breaking
and	CC	and
cardiac	JJ	cardiac
development	NN	development
.	SENT	.
I	PP	I
.	SENT	.
