T.Association	NN	T.Association
Between	IN	between
Blood	NP	Blood
Pressure	NN	pressure
and	CC	and
Retinal	NP	Retinal
Vessel	NP	Vessel
Diameters	NP	Diameters
Among	IN	among
Police	NP	Police
Officers	NP	Officers
in	IN	in
the	DT	the
US	NP	US
Northeast	NP	Northeast
.	SENT	.
A.To	RB	A.To
examine	VV	examine
relationships	NNS	relationship
of	IN	of
blood	NN	blood
pressure	NN	pressure
with	IN	with
central	JJ	central
retinal	JJ	retinal
arteriolar	NN	arteriolar
equivalent	NN	equivalent
(	(	(
CRAE	NP	CRAE
)	)	)
and	CC	and
central	JJ	central
retinal	JJ	retinal
venular	JJ	venular
equivalent	NN	equivalent
(	(	(
CRVE	NP	CRVE
)	)	)
among	IN	among
242	CD	@card@
police	NNS	police
officers.Computerized	VVD	officers.Computerized
retinal	JJ	retinal
images	NNS	image
of	IN	of
each	DT	each
eye	NN	eye
were	VBD	be
taken	VVN	take
.	SENT	.
Mean	JJ	mean
values	NNS	value
of	IN	of
CRAE	NP	CRAE
and	CC	and
CRVE	NP	CRVE
were	VBD	be
compared	VVN	compare
across	IN	across
hypertension	NN	hypertension
status	NN	status
categories	NNS	category
using	VVG	use
ANOVA	NP	ANOVA
and	CC	and
ANCOVA	NP	ANCOVA
.	SENT	.
Associations	NNS	association
of	IN	of
mean	JJ	mean
arterial	JJ	arterial
blood	NN	blood
pressure	NN	pressure
(	(	(
MABP	NP	MABP
)	)	)
with	IN	with
CRAE	NP	CRAE
and	CC	and
CRVE	NP	CRVE
were	VBD	be
obtained	VVN	obtain
using	VVG	use
regression	NN	regression
models.CRAE	NNS	models.CRAE
were	VBD	be
significantly	RB	significantly
narrower	JJR	narrow
in	IN	in
officers	NNS	officer
with	IN	with
uncontrolled	JJ	uncontrolled
hypertension	NN	hypertension
(	(	(
142.8	CD	@card@
±	NN	±
2.7	CD	@card@
μm	NN	?m
)	)	)
,	,	,
compared	VVN	compare
to	TO	to
those	DT	those
with	IN	with
controlled	JJ	controlled
hypertension	NN	hypertension
(	(	(
153.6	CD	@card@
±	NN	±
2.7	CD	@card@
μm	NN	?m
,	,	,
p	NN	p
=	SYM	=
0.0013	CD	@card@
)	)	)
and	CC	and
those	DT	those
with	IN	with
no	DT	no
hypertension	NN	hypertension
(	(	(
156.4	CD	@card@
±	NN	±
1.0	CD	@card@
μm	NN	?m
,	,	,
p	NN	p
≤	SENT	?
0.0001	LS	@card@
)	)	)
after	IN	after
covariate	JJ	covariate
adjustment	NN	adjustment
.	SENT	.
CRAE	NNS	CRAE
decreased	VVD	decrease
by	IN	by
3.43	CD	@card@
μm	NN	?m
for	IN	for
each	DT	each
5	CD	@card@
mmHG	NN	mmHG
increase	NN	increase
in	IN	in
MABP	NP	MABP
(	(	(
p	NN	p
≤	SENT	?
0.0001	LS	@card@
)	)	)
.	SENT	.
Uncontrolled	JJ	uncontrolled
hypertension	NN	hypertension
was	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
narrower	JJR	narrow
retinal	JJ	retinal
arterioles	NNS	arteriole
.	SENT	.
No	DT	no
association	NN	association
was	VBD	be
observed	VVN	observe
with	IN	with
retinal	JJ	retinal
venules	NNS	venule
.	SENT	.
I	PP	I
.	SENT	.
