T.Bioactive	NP	T.Bioactive
Peptides	NP	Peptides
Derived	NP	Derived
from	IN	from
Seaweed	NP	Seaweed
Protein	NP	Protein
and	CC	and
Their	PP$	their
Health	NP	Health
Benefits	NP	Benefits
:	:	:
Antihypertensive	NN	antihypertensive
,	,	,
Antioxidant	NP	Antioxidant
,	,	,
and	CC	and
Antidiabetic	JJ	Antidiabetic
Properties	NPS	Properties
.	SENT	.
A.Cardiovascular	JJ	A.Cardiovascular
diseases	NNS	disease
and	CC	and
diabetes	NN	diabetes
are	VBP	be
the	DT	the
biggest	JJS	big
causes	NNS	cause
of	IN	of
death	NN	death
globally	RB	globally
.	SENT	.
Therefore	RB	therefore
,	,	,
prevention	NN	prevention
of	IN	of
these	DT	these
diseases	NNS	disease
is	VBZ	be
a	DT	a
focus	NN	focus
of	IN	of
pharmaceuticals	NNS	pharmaceuticals
and	CC	and
functional	JJ	functional
food	NN	food
manufacturers	NNS	manufacturer
.	SENT	.
This	DT	this
review	NN	review
summarizes	VVZ	summarize
recent	JJ	recent
research	NN	research
trends	NNS	trend
and	CC	and
scientific	JJ	scientific
knowledge	NN	knowledge
in	IN	in
seaweed	NN	seaweed
protein-derived	JJ	protein-derived
peptides	NNS	peptide
with	IN	with
particular	JJ	particular
emphasis	NN	emphasis
on	IN	on
production	NN	production
,	,	,
isolation	NN	isolation
and	CC	and
potential	JJ	potential
health	NN	health
impacts	NNS	impact
in	IN	in
prevention	NN	prevention
of	IN	of
hypertension	NN	hypertension
,	,	,
diabetes	NN	diabetes
and	CC	and
oxidative	JJ	oxidative
stress	NN	stress
.	SENT	.
The	DT	the
current	JJ	current
status	NN	status
and	CC	and
future	JJ	future
prospects	NNS	prospect
of	IN	of
bioactive	JJ	bioactive
peptides	NNS	peptide
are	VBP	be
also	RB	also
discussed	VVN	discuss
.	SENT	.
Bioactive	JJ	Bioactive
peptides	NNS	peptide
have	VHP	have
strong	JJ	strong
potential	NN	potential
for	IN	for
use	NN	use
in	IN	in
therapeutic	JJ	therapeutic
drug	NN	drug
and	CC	and
functional	JJ	functional
food	NN	food
formulation	NN	formulation
in	IN	in
health	NN	health
management	NN	management
strategy	NN	strategy
,	,	,
especially	RB	especially
cardiovascular	JJ	cardiovascular
disease	NN	disease
and	CC	and
diabetes	NN	diabetes
.	SENT	.
Seaweeds	NNS	seaweed
can	MD	can
be	VB	be
used	VVN	use
as	IN	as
sustainable	JJ	sustainable
protein	NN	protein
sources	NNS	source
in	IN	in
the	DT	the
production	NN	production
of	IN	of
these	DT	these
peptide-based	JJ	peptide-based
drugs	NNS	drug
and	CC	and
functional	JJ	functional
foods	NNS	food
for	IN	for
preventing	VVG	prevent
such	JJ	such
diseases	NNS	disease
.	SENT	.
Many	JJ	many
studies	NNS	study
have	VHP	have
reported	VVN	report
that	IN/that	that
peptides	NNS	peptide
showing	VVG	show
angiotensin	NP	angiotensin
converting	VVG	convert
enzyme	NN	enzyme
inhibition	NN	inhibition
,	,	,
antihypertensive	NN	antihypertensive
,	,	,
antioxidative	NN	antioxidative
and	CC	and
antidiabetics	NN	antidiabetics
activities	NNS	activity
,	,	,
have	VHP	have
been	VBN	be
successfully	RB	successfully
isolated	VVN	isolate
from	IN	from
seaweed	NN	seaweed
.	SENT	.
However	RB	however
,	,	,
further	JJR	further
research	NN	research
is	VBZ	be
needed	VVN	need
in	IN	in
large-scale	JJ	large-scale
production	NN	production
of	IN	of
these	DT	these
peptides	NNS	peptide
,	,	,
efficient	JJ	efficient
isolation	NN	isolation
methods	NNS	method
,	,	,
interactions	NNS	interaction
with	IN	with
functional	JJ	functional
foods	NNS	food
and	CC	and
other	JJ	other
pharmaceuticals	NNS	pharmaceuticals
,	,	,
and	CC	and
their	PP$	their
ease	NN	ease
to	TO	to
digestion	NN	digestion
in	IN	in
in	IN	in
vivo	JJ	vivo
studies	NNS	study
and	CC	and
safety	NN	safety
to	TO	to
validate	VV	validate
the	DT	the
health	NN	health
benefits	NNS	benefit
of	IN	of
these	DT	these
peptides	NNS	peptide
.	SENT	.
I	PP	I
.	SENT	.
