T.FACTORS	NP	T.FACTORS
ASSOCIATED	NP	Associated
WITH	NP	WITH
POST-STROKE	NP	POST-STROKE
FATIGUE	NP	FATIGUE
DURING	NP	During
THE	NP	THE
SECOND	NP	Second
HALF	NP	Half
YEAR	NP	Year
AFTER	NP	AFTER
STROKE	NP	STROKE
.	SENT	.
A.Post-stroke	JJ	A.Post-stroke
fatigue	NN	fatigue
(	(	(
PSF	NP	PSF
)	)	)
is	VBZ	be
a	DT	a
common	JJ	common
and	CC	and
often	RB	often
debilitating	JJ	debilitating
sequel	NN	sequel
of	IN	of
both	DT	both
ischemic	JJ	ischemic
and	CC	and
hemorrhagic	JJ	hemorrhagic
strokes	NNS	stroke
Aim	VV	aim
-	:	-
identify	VV	identify
socio-demographic	JJ	socio-demographic
,	,	,
personal	JJ	personal
and	CC	and
psychological	JJ	psychological
factors	NNS	factor
associated	VVN	associate
with	IN	with
different	JJ	different
PSF	NP	PSF
domains	NNS	domain
over	IN	over
the	DT	the
second	JJ	second
half	NN	half
year	NN	year
after	IN	after
stroke	NN	stroke
occurrence	NN	occurrence
.	SENT	.
There	EX	there
were	VBD	be
examined	VVN	examine
patients	NNS	patient
consequently	RB	consequently
in	IN	in
definite	JJ	definite
time	NN	time
points	NNS	point
:	:	:
at	IN	at
6	CD	@card@
months	NNS	month
(	(	(
156	CD	@card@
patients	NNS	patient
)	)	)
,	,	,
at	IN	at
9	CD	@card@
months	NNS	month
(	(	(
139	CD	@card@
patients	NNS	patient
)	)	)
and	CC	and
at	IN	at
12	CD	@card@
months	NNS	month
(	(	(
128	CD	@card@
patients	NNS	patient
)	)	)
after	IN	after
ischemic	JJ	ischemic
or	CC	or
hemorrhagic	JJ	hemorrhagic
strokes	NNS	stroke
.	SENT	.
Global	NP	Global
PSF	NP	PSF
and	CC	and
certain	JJ	certain
PSF	NP	PSF
domains	NNS	domain
(	(	(
physical	JJ	physical
,	,	,
mental	JJ	mental
,	,	,
motivational	JJ	motivational
,	,	,
activity-related	JJ	activity-related
)	)	)
were	VBD	be
measured	VVN	measure
by	IN	by
multidimensional	JJ	multidimensional
fatigue	NN	fatigue
inventory	NN	inventory
-	:	-
20	CD	@card@
scale	NN	scale
.	SENT	.
In	IN	in
univariate	JJ	univariate
logistic	JJ	logistic
regression	NN	regression
analysis	NN	analysis
most	JJS	most
of	IN	of
the	DT	the
studied	VVN	study
variables	NNS	variable
(	(	(
gender	NN	gender
,	,	,
marital	JJ	marital
status	NN	status
,	,	,
education	NN	education
level	NN	level
,	,	,
apathetic	JJ	apathetic
impairments	NNS	impairment
,	,	,
excessive	JJ	excessive
daytime	JJ	daytime
sleepiness	NN	sleepiness
,	,	,
waist	NN	waist
circumference	NN	circumference
,	,	,
arterial	JJ	arterial
hypertension	NN	hypertension
,	,	,
ischemic	JJ	ischemic
heart	NN	heart
disease	NN	disease
,	,	,
atrial	JJ	atrial
fibrillation	NN	fibrillation
,	,	,
diabetes	NN	diabetes
mellitus	NNS	mellitus
)	)	)
were	VBD	be
not	RB	not
significantly	RB	significantly
associated	VVN	associate
with	IN	with
global	JJ	global
PSF	NN	PSF
as	IN	as
well	RB	well
as	RB	as
with	IN	with
any	DT	any
PSF	NP	PSF
aspect	NN	aspect
at	IN	at
6	CD	@card@
,	,	,
9	CD	@card@
and	CC	and
12	CD	@card@
months	NNS	month
after	IN	after
stroke	NN	stroke
occurrence	NN	occurrence
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
univariate	JJ	univariate
logistic	JJ	logistic
regression	NN	regression
analysis	NN	analysis
showed	VVD	show
reliable	JJ	reliable
associations	NNS	association
between	IN	between
risk	NN	risk
of	IN	of
global	JJ	global
PSF	NP	PSF
,	,	,
risk	NN	risk
of	IN	of
all	DT	all
PSF	NP	PSF
domains	NNS	domain
and	CC	and
anxious	JJ	anxious
as	RB	as
well	RB	well
as	IN	as
depressive	JJ	depressive
signs	NNS	sign
,	,	,
reliable	JJ	reliable
associations	NNS	association
between	IN	between
risk	NN	risk
of	IN	of
mental	JJ	mental
PSF	NN	PSF
and	CC	and
cognitive	JJ	cognitive
impairments	NNS	impairment
over	IN	over
the	DT	the
second	JJ	second
half	NN	half
year	NN	year
after	IN	after
stroke	NN	stroke
.	SENT	.
Multivariate	JJ	multivariate
logistic	JJ	logistic
regression	NN	regression
analysis	NN	analysis
revealed	VVD	reveal
that	IN/that	that
depressive	JJ	depressive
signs	NNS	sign
and	CC	and
cognitive	JJ	cognitive
impairments	NNS	impairment
were	VBD	be
independent	JJ	independent
predictors	NNS	predictor
of	IN	of
mental	JJ	mental
PSF	NN	PSF
over	IN	over
studied	VVN	study
post-stroke	NN	post-stroke
period	NN	period
.	SENT	.
Screening	NN	screening
and	CC	and
early	JJ	early
management	NN	management
of	IN	of
depressive	JJ	depressive
signs	NNS	sign
,	,	,
anxious	JJ	anxious
signs	NNS	sign
and	CC	and
cognitive	JJ	cognitive
impairments	NNS	impairment
probably	RB	probably
may	MD	may
be	VB	be
helpful	JJ	helpful
for	IN	for
PSF	NP	PSF
prevention	NN	prevention
over	IN	over
the	DT	the
second	JJ	second
half	NN	half
year	NN	year
after	IN	after
stroke	NN	stroke
occurrence	NN	occurrence
.	SENT	.
I	PP	I
.	SENT	.
