T.Systemic	JJ	T.Systemic
mastocytosis	NN	mastocytosis
associates	NNS	associate
with	IN	with
cardiovascular	JJ	cardiovascular
events	NNS	event
despite	IN	despite
lower	JJR	low
plasma	NN	plasma
lipid	NN	lipid
levels	NNS	level
.	SENT	.
A.Mast	NN	A.Mast
cells	NNS	cell
have	VHP	have
been	VBN	be
implicated	VVN	implicate
in	IN	in
the	DT	the
development	NN	development
and	CC	and
progression	NN	progression
of	IN	of
atherosclerosis	NN	atherosclerosis
in	IN	in
animal	JJ	animal
models	NNS	model
and	CC	and
human	JJ	human
autopsy	NN	autopsy
studies	NNS	study
.	SENT	.
However	RB	however
,	,	,
it	PP	it
is	VBZ	be
unknown	JJ	unknown
whether	IN	whether
long-term	JJ	long-term
exposure	NN	exposure
to	TO	to
excess	NN	excess
of	IN	of
mast	NN	mast
cells	NNS	cell
is	VBZ	be
associated	VVN	associate
with	IN	with
cardiovascular	JJ	cardiovascular
disease	NN	disease
(	(	(
CVD	NN	CVD
)	)	)
in	IN	in
humans	NNS	human
.	SENT	.
Our	PP$	our
objective	NN	objective
was	VBD	be
to	TO	to
compare	VV	compare
the	DT	the
prevalence	NN	prevalence
of	IN	of
CVD	NN	CVD
and	CC	and
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
in	IN	in
patients	NNS	patient
with	IN	with
systemic	JJ	systemic
mastocytosis	NN	mastocytosis
(	(	(
SM	NN	Sm
)	)	)
and	CC	and
controls.In	NN	controls.In
50	CD	@card@
patients	NNS	patient
with	IN	with
SM	NN	Sm
and	CC	and
50	CD	@card@
age	NN	age
and	CC	and
sex	NN	sex
matched	VVN	match
controls	NNS	control
,	,	,
the	DT	the
history	NN	history
of	IN	of
CVD	NN	CVD
and	CC	and
presence	NN	presence
of	IN	of
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
were	VBD	be
assessed	VVN	assess
.	SENT	.
Carotid	JJ	carotid
ultrasound	NN	ultrasound
was	VBD	be
performed	VVN	perform
to	TO	to
assess	VV	assess
carotid	JJ	carotid
intima-media	NN	intima-media
thickness	NN	thickness
(	(	(
C-IMT	NP	C-IMT
)	)	)
and	CC	and
plaques	NNS	plaque
presence.CVD	NN	presence.CVD
events	NNS	event
were	VBD	be
more	RBR	more
prevalent	JJ	prevalent
in	IN	in
SM	NN	Sm
patients	NNS	patient
compared	VVN	compare
to	TO	to
controls	NNS	control
(	(	(
20%	CD	@card@
vs	NP	vs
.	SENT	.
6%	CD	@card@
,	,	,
p	NN	p
 	NN	 
=	SYM	=
 	NP	 
0.04	CD	@card@
)	)	)
.	SENT	.
The	DT	the
prevalence	NN	prevalence
of	IN	of
C-IMT	NP	C-IMT
and	CC	and
carotid	JJ	carotid
plaques	NNS	plaque
was	VBD	be
similar	JJ	similar
between	IN	between
patients	NNS	patient
with	IN	with
SM	NN	Sm
and	CC	and
controls	NNS	control
.	SENT	.
In	IN	in
multivariate	JJ	multivariate
analysis	NN	analysis
,	,	,
CVD	NN	CVD
events	NNS	event
were	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
SM	NP	Sm
(	(	(
OR	NP	Or
7.0	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
1.3	CD	@card@
-	:	-
37.6	LS	@card@
)	)	)
,	,	,
p	NN	p
 	NN	 
=	SYM	=
 	NP	 
0.02	CD	@card@
)	)	)
and	CC	and
hypertension	NN	hypertension
(	(	(
OR	NN	OR
9.5	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
1.9	CD	@card@
-	:	-
48.7	LS	@card@
)	)	)
,	,	,
p	NN	p
 	NN	 
=	SYM	=
 	NP	 
0.01	CD	@card@
)	)	)
.	SENT	.
The	DT	the
prevalence	NN	prevalence
of	IN	of
diabetes	NN	diabetes
,	,	,
hypertension	NN	hypertension
,	,	,
obesity	NN	obesity
and	CC	and
smoking	NN	smoking
was	VBD	be
similar	JJ	similar
between	IN	between
the	DT	the
two	CD	two
groups	NNS	group
.	SENT	.
Total	JJ	total
cholesterol	NN	cholesterol
and	CC	and
LDL-C	NP	LDL-C
levels	NNS	level
were	VBD	be
significantly	RB	significantly
lower	JJR	low
in	IN	in
SM	NN	Sm
patients	NNS	patient
than	IN	than
in	IN	in
the	DT	the
control	NN	control
group	NN	group
.	SENT	.
(	(	(
5.1	CD	@card@
 	NN	 
±	NN	±
 	NN	 
1.1	CD	@card@
vs	NP	vs
.	SENT	.
5.9	CD	@card@
 	NN	 
±	NN	±
 	JJ	 
0.9	CD	@card@
 	JJ	 
mmol	NN	mmol
/	SYM	/
l	NN	l
,	,	,
p	NN	p
 	NN	 
<	SYM	<
 	JJ	 
0.05	CD	@card@
and	CC	and
2.9	CD	@card@
 	NN	 
±	NN	±
 	NN	 
0.8	CD	@card@
vs	NP	vs
.	SENT	.
3.5	CD	@card@
 	NN	 
±	NN	±
 	JJ	 
0.7	CD	@card@
 	JJ	 
mmol	NN	mmol
/	SYM	/
l	NN	l
,	,	,
p	NN	p
 	NN	 
<	SYM	<
 	JJ	 
0.05	CD	@card@
,	,	,
respectively	RB	respectively
)	)	)
.	SENT	.
Despite	IN	despite
lower	JJR	low
plasma	NN	plasma
total	JJ	total
cholesterol	NN	cholesterol
and	CC	and
LDL-C	NP	LDL-C
,	,	,
the	DT	the
prevalence	NN	prevalence
of	IN	of
CVD	NN	CVD
is	VBZ	be
higher	JJR	high
in	IN	in
patients	NNS	patient
with	IN	with
SM	NN	Sm
compared	VVN	compare
to	TO	to
healthy	JJ	healthy
controls	NNS	control
.	SENT	.
Beyond	IN	beyond
the	DT	the
setting	NN	setting
of	IN	of
SM	NP	Sm
,	,	,
this	DT	this
study	NN	study
can	MD	can
be	VB	be
considered	VVN	consider
as	IN	as
a	DT	a
proof	NN	proof
of	IN	of
concept	NN	concept
study	NN	study
,	,	,
indicating	VVG	indicate
the	DT	the
contribution	NN	contribution
of	IN	of
mast	NN	mast
cells	NNS	cell
to	TO	to
CVD	NNS	CVD
in	IN	in
humans	NNS	human
.	SENT	.
I	PP	I
.	SENT	.
