T.Association	NN	T.Association
of	IN	of
hyperglycemia	NN	hyperglycemia
,	,	,
systolic	JJ	systolic
and	CC	and
diastolic	JJ	diastolic
hypertension	NN	hypertension
,	,	,
and	CC	and
hyperthermia	NN	hyperthermia
relative	JJ	relative
to	TO	to
baseline	NN	baseline
in	IN	in
the	DT	the
acute	JJ	acute
phase	NN	phase
of	IN	of
stroke	NN	stroke
with	IN	with
poor	JJ	poor
outcome	NN	outcome
after	IN	after
intravenous	JJ	intravenous
thrombolysis	NN	thrombolysis
.	SENT	.
A	DT	a
.	SENT	.
:	:	:
In	IN	in
the	DT	the
acute	JJ	acute
phase	NN	phase
of	IN	of
ischemic	JJ	ischemic
stroke	NN	stroke
,	,	,
the	DT	the
trend	NN	trend
of	IN	of
some	DT	some
physiological	JJ	physiological
variables	NNS	variable
,	,	,
such	JJ	such
as	IN	as
blood	NN	blood
glucose	NN	glucose
(	(	(
BG	NP	BG
)	)	)
,	,	,
blood	NN	blood
pressure	NN	pressure
,	,	,
and	CC	and
body	NN	body
temperature	NN	temperature
(	(	(
BT	NP	BT
)	)	)
,	,	,
might	MD	might
influence	VV	influence
outcome	NN	outcome
.	SENT	.
We	PP	we
aimed	VVD	aim
to	TO	to
assess	VV	assess
the	DT	the
association	NN	association
of	IN	of
hyperglycemia	NN	hyperglycemia
,	,	,
systolic	JJ	systolic
and	CC	and
diastolic	JJ	diastolic
hypertension	NN	hypertension
,	,	,
and	CC	and
hyperthermia	NN	hyperthermia
relative	JJ	relative
to	TO	to
baseline	JJ	baseline
BG	NP	BG
,	,	,
systolic	JJ	systolic
blood	NN	blood
pressure	NN	pressure
,	,	,
diastolic	JJ	diastolic
blood	NN	blood
pressure	NN	pressure
and	CC	and
BT	NP	BT
,	,	,
respectively	RB	respectively
,	,	,
in	IN	in
the	DT	the
first	JJ	first
12	CD	@card@
h	NN	h
with	IN	with
poor	JJ	poor
outcome	NN	outcome
after	IN	after
intravenous	JJ	intravenous
thrombolysis	NN	thrombolysis
(	(	(
IVT	NP	IVT
)	)	)
.	SENT	.
We	PP	we
conducted	VVD	conduct
a	DT	a
retrospective	JJ	retrospective
analysis	NN	analysis
of	IN	of
data	NNS	datum
prospectively	RB	prospectively
collected	VVN	collect
from	IN	from
200	CD	@card@
consecutive	JJ	consecutive
anterior	JJ	anterior
ischemic	JJ	ischemic
stroke	NN	stroke
patients	NNS	patient
treated	VVN	treat
with	IN	with
IVT	NP	IVT
.	SENT	.
Outcome	NN	outcome
measures	NNS	measure
were	VBD	be
no	DT	no
neurological	JJ	neurological
improvement	NN	improvement
at	IN	at
24	CD	@card@
h	NN	h
(	(	(
National	NP	National
Institutes	NPS	Institutes
of	IN	of
Health	NP	Health
Stroke	NP	Stroke
Scale	NP	Scale
(	(	(
NIHSS	NP	NIHSS
)	)	)
score	NN	score
at	IN	at
24	CD	@card@
h	NN	h
≥	SENT	?
NIHSS	NP	NIHSS
score	NN	score
at	IN	at
baseline	NN	baseline
)	)	)
,	,	,
and	CC	and
unfavorable	JJ	unfavorable
functional	JJ	functional
outcome	NN	outcome
[	SYM	[
modified	JJ	modified
Rankin	NP	Rankin
Scale	NP	Scale
(	(	(
mRS	NN	Mrs
)	)	)
score	VVP	score
3	CD	@card@
-	:	-
6	CD	@card@
]	SYM	]
at	IN	at
3	CD	@card@
months	NNS	month
.	SENT	.
No	DT	no
neurological	JJ	neurological
improvement	NN	improvement
at	IN	at
24	CD	@card@
h	NN	h
was	VBD	be
noted	VVN	note
in	IN	in
52	CD	@card@
(	(	(
26%	CD	@card@
)	)	)
patients	NNS	patient
and	CC	and
mRS	RB	mRS
3	CD	@card@
-	:	-
6	CD	@card@
at	IN	at
3	CD	@card@
months	NNS	month
in	IN	in
68	CD	@card@
(	(	(
34%	CD	@card@
)	)	)
patients	NNS	patient
.	SENT	.
The	DT	the
multivariate	JJ	multivariate
analyses	NNS	analysis
showed	VVD	show
that	IN/that	that
odds	NNS	odd
ratios	NNS	ratio
(	(	(
ORs	NN	ORs
)	)	)
for	IN	for
no	DT	no
neurological	JJ	neurological
improvement	NN	improvement
at	IN	at
24	CD	@card@
h	NN	h
were	VBD	be
higher	JJR	high
in	IN	in
patients	NNS	patient
with	IN	with
hyperglycemia	NN	hyperglycemia
relative	JJ	relative
to	TO	to
baseline	NN	baseline
[	SYM	[
OR	NP	Or
3.50	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
(	(	(
CI	NP	CI
)	)	)
1.43	CD	@card@
-	:	-
8.57	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.006	CD	@card@
]	SYM	]
,	,	,
and	CC	and
hyperthermia	NN	hyperthermia
relative	JJ	relative
to	TO	to
baseline	NN	baseline
(	(	(
OR	NP	Or
2.88	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.20	CD	@card@
-	:	-
6.91	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.018	CD	@card@
)	)	)
.	SENT	.
OR	CC	or
for	IN	for
3	CD	@card@
-	:	-
month	NN	month
mRS	NNS	mRS
score	VVP	score
3	CD	@card@
-	:	-
6	CD	@card@
was	VBD	be
higher	JJR	high
in	IN	in
patients	NNS	patient
with	IN	with
hyperthermia	NN	hyperthermia
relative	JJ	relative
to	TO	to
baseline	NN	baseline
(	(	(
OR	NP	Or
3.05	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.20	CD	@card@
-	:	-
7.74	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.019	CD	@card@
)	)	)
.	SENT	.
Hyperglycemia	NN	hyperglycemia
and	CC	and
hyperthermia	NN	hyperthermia
relative	JJ	relative
to	TO	to
baseline	NN	baseline
in	IN	in
the	DT	the
first	JJ	first
12	CD	@card@
h	NN	h
after	IN	after
IVT	NP	IVT
are	VBP	be
associated	VVN	associate
with	IN	with
no	DT	no
neurological	JJ	neurological
improvement	NN	improvement
at	IN	at
24	CD	@card@
h	NN	h
.	SENT	.
Hyperthermia	NN	hyperthermia
relative	JJ	relative
to	TO	to
baseline	NN	baseline
is	VBZ	be
also	RB	also
associated	VVN	associate
with	IN	with
unfavorable	JJ	unfavorable
functional	JJ	functional
outcome	NN	outcome
at	IN	at
3	CD	@card@
months	NNS	month
.	SENT	.
I	PP	I
.	SENT	.
