T.Effectiveness	NN	T.Effectiveness
of	IN	of
low-dose	NN	low-dose
diuretics	NNS	diuretic
for	IN	for
blood	NN	blood
pressure	NN	pressure
reduction	NN	reduction
to	TO	to
optimal	JJ	optimal
values	NNS	value
in	IN	in
prehypertension	NN	prehypertension
:	:	:
a	DT	a
randomized	VVN	randomize
clinical	JJ	clinical
trial	NN	trial
.	SENT	.
A.To	RB	A.To
determine	VV	determine
the	DT	the
effectiveness	NN	effectiveness
of	IN	of
low-dose	NN	low-dose
diuretic	JJ	diuretic
therapy	NN	therapy
to	TO	to
achieve	VV	achieve
an	DT	an
optimal	JJ	optimal
level	NN	level
of	IN	of
blood	NN	blood
pressure	NN	pressure
(	(	(
BP	NP	BP
)	)	)
in	IN	in
adults	NNS	adult
with	IN	with
prehypertension.The	JJ	prehypertension.The
PREVER-prevention	NN	PREVER-prevention
trial	NN	trial
was	VBD	be
a	DT	a
randomized	VVN	randomize
,	,	,
parallel	RB	parallel
,	,	,
double-blinded	JJ	double-blinded
,	,	,
placebo-controlled	VVN	placebo-control
trial	NN	trial
,	,	,
with	IN	with
18	CD	@card@
months	NNS	month
of	IN	of
follow-up	NN	follow-up
,	,	,
conducted	VVN	conduct
at	IN	at
21	CD	@card@
academic	JJ	academic
medical	JJ	medical
centers	NNS	center
in	IN	in
Brazil	NP	Brazil
.	SENT	.
Of	IN	of
1772	CD	@card@
individuals	NNS	individual
evaluated	VVN	evaluate
for	IN	for
eligibility	NN	eligibility
,	,	,
730	CD	@card@
volunteers	NNS	volunteer
with	IN	with
prehypertension	NN	prehypertension
who	WP	who
were	VBD	be
aged	VVN	age
30	CD	@card@
-	:	-
70	CD	@card@
years	NNS	year
,	,	,
and	CC	and
who	WP	who
did	VVD	do
not	RB	not
reach	VV	reach
optimal	JJ	optimal
blood	NN	blood
pressure	NN	pressure
after	IN	after
3	CD	@card@
months	NNS	month
of	IN	of
lifestyle	NN	lifestyle
intervention	NN	intervention
,	,	,
were	VBD	be
randomized	VVN	randomize
to	TO	to
a	DT	a
fixed	VVN	fix
association	NN	association
of	IN	of
chlorthalidone	NN	chlorthalidone
12.5	CD	@card@
mg	NN	mg
and	CC	and
amiloride	NN	amiloride
2.5	CD	@card@
mg	NN	mg
or	CC	or
placebo	NN	placebo
once	IN	once
a	DT	a
day	NN	day
.	SENT	.
The	DT	the
main	JJ	main
outcomes	NNS	outcome
were	VBD	be
the	DT	the
percentage	NN	percentage
of	IN	of
participants	NNS	participant
who	WP	who
achieved	VVD	achieve
an	DT	an
optimal	JJ	optimal
level	NN	level
of	IN	of
BP.A	NP	BP.A
total	NN	total
of	IN	of
372	CD	@card@
participants	NNS	participant
were	VBD	be
randomly	RB	randomly
allocated	VVN	allocate
to	TO	to
diuretics	NNS	diuretic
and	CC	and
358	CD	@card@
to	TO	to
placebo	NN	placebo
.	SENT	.
After	IN	after
18	CD	@card@
months	NNS	month
of	IN	of
treatment	NN	treatment
,	,	,
optimal	JJ	optimal
BP	NP	BP
was	VBD	be
noted	VVN	note
in	IN	in
25.6%	CD	@card@
of	IN	of
the	DT	the
diuretic	JJ	diuretic
group	NN	group
and	CC	and
19.3%	CD	@card@
in	IN	in
the	DT	the
placebo	NN	placebo
group	NN	group
(	(	(
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
.	SENT	.
The	DT	the
mean	JJ	mean
net	JJ	net
reduction	NN	reduction
in	IN	in
SBP	NP	SBP
and	CC	and
DBP	NP	DBP
for	IN	for
the	DT	the
diuretic	JJ	diuretic
group	NN	group
compared	VVN	compare
with	IN	with
placebo	NN	placebo
was	VBD	be
2.8	CD	@card@
mmHg	NN	mmHg
(	(	(
95%	CD	@card@
CI	NP	CI
1.1	CD	@card@
to	TO	to
4.5	CD	@card@
)	)	)
and	CC	and
1.1	CD	@card@
mmHg	NN	mmHg
(	(	(
95%	CD	@card@
CI	NP	CI
-	:	-
0.09	CD	@card@
to	TO	to
2.4	CD	@card@
)	)	)
,	,	,
respectively	RB	respectively
.	SENT	.
Most	JJS	most
participants	NNS	participant
in	IN	in
the	DT	the
active	JJ	active
treatment	NN	treatment
group	NN	group
(	(	(
74.5%	CD	@card@
)	)	)
and	CC	and
in	IN	in
the	DT	the
placebo	NN	placebo
group	NN	group
(	(	(
80.7%	CD	@card@
)	)	)
continued	VVD	continue
to	TO	to
have	VH	have
BP	NP	BP
in	IN	in
the	DT	the
prehypertension	NN	prehypertension
range	NN	range
or	CC	or
progressed	VVD	progress
to	TO	to
hypertension.Low-dose	VV	hypertension.Low-dose
diuretic	JJ	diuretic
therapy	NN	therapy
increased	VVD	increase
the	DT	the
probability	NN	probability
of	IN	of
individuals	NNS	individual
with	IN	with
prehypertension	NN	prehypertension
to	TO	to
achieve	VV	achieve
optimal	JJ	optimal
BP	NP	BP
but	CC	but
most	JJS	most
of	IN	of
those	DT	those
treated	VVN	treat
continued	VVD	continue
to	TO	to
have	VH	have
a	DT	a
BP	NP	BP
in	IN	in
the	DT	the
prehypertension	NN	prehypertension
range	NN	range
or	CC	or
progressed	VVN	progress
to	TO	to
having	VHG	have
overt	JJ	overt
hypertension	NN	hypertension
.	SENT	.
I	PP	I
.	SENT	.
