T.A	NP	T.A
Case	NP	Case
Report	NP	Report
of	IN	of
in	IN	in
Utero	NP	utero
Williams	NP	Williams
Syndrome	NP	Syndrome
Arterial	NP	Arterial
Malformation	NP	Malformation
.	SENT	.
A.Williams	NP	A.Williams
syndrome	NN	syndrome
(	(	(
WS	NP	WS
)	)	)
,	,	,
an	DT	an
autosomal	JJ	autosomal
dominant	JJ	dominant
condition	NN	condition
linked	VVN	link
to	TO	to
gene	NN	gene
deletions	NNS	deletion
on	IN	on
chromosome	NN	chromosome
7	CD	@card@
,	,	,
can	MD	can
cause	VV	cause
supravalvular	JJ	supravalvular
aortic	JJ	aortic
narrowing	NN	narrowing
and	CC	and
death	NN	death
.	SENT	.
WS-associated	JJ	WS-associated
mutations	NNS	mutation
are	VBP	be
believed	VVN	believe
to	TO	to
disrupt	VV	disrupt
arterial	JJ	arterial
elastin	NN	elastin
fibers	NNS	fiber
,	,	,
causing	VVG	cause
smooth	JJ	smooth
muscle	NN	muscle
malformation	NN	malformation
,	,	,
endomysial	JJ	endomysial
fibrosis	NN	fibrosis
and	CC	and
severe	JJ	severe
hypertension	NN	hypertension
.	SENT	.
Previous	JJ	previous
studies	NNS	study
demonstrated	VVD	demonstrate
arterial	JJ	arterial
ultrastructural	JJ	ultrastructural
anomalies	NNS	anomaly
in	IN	in
adult	JJ	adult
WS	NN	WS
patients	NNS	patient
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
presently	RB	presently
known	VVN	know
if	IN	if
the	DT	the
arterial	JJ	arterial
phenotype	NN	phenotype
of	IN	of
WS	NP	WS
is	VBZ	be
also	RB	also
present	JJ	present
in	IN	in
utero.A	NP	utero.A
34	CD	@card@
-	:	-
week	NN	week
stillborn	NN	stillborn
was	VBD	be
delivered	VVN	deliver
to	TO	to
a	DT	a
28	CD	@card@
-	:	-
year-old	JJ	year-old
with	IN	with
genetically	RB	genetically
confirmed	VVN	confirm
WS	NN	WS
.	SENT	.
Aortic	JJ	aortic
tissue	NN	tissue
from	IN	from
the	DT	the
patient	NN	patient
was	VBD	be
compared	VVN	compare
with	IN	with
non-WS	JJ	non-WS
fetal	JJ	fetal
aorta	NN	aorta
of	IN	of
similar	JJ	similar
gestational	JJ	gestational
age	NN	age
using	VVG	use
EM	NN	em
and	CC	and
light	JJ	light
microscopy	NN	microscopy
.	SENT	.
Both	DT	both
sections	NNS	section
were	VBD	be
taken	VVN	take
from	IN	from
the	DT	the
proximal	JJ	proximal
aortic	JJ	aortic
root	NN	root
.	SENT	.
This	DT	this
demonstrated	VVN	demonstrate
internal	JJ	internal
elastic	JJ	elastic
lamina	NN	lamina
disruption	NN	disruption
,	,	,
malformed	JJ	malformed
elastic	JJ	elastic
fibers	NNS	fiber
,	,	,
smooth	JJ	smooth
muscle	NN	muscle
proliferation	NN	proliferation
and	CC	and
abnormal	JJ	abnormal
collagen	NN	collagen
fibers	NNS	fiber
,	,	,
consistent	JJ	consistent
with	IN	with
adult	JJ	adult
WS	JJ	WS
phenotype.Our	NN	phenotype.Our
analysis	NN	analysis
indicated	VVD	indicate
the	DT	the
cardiovascular	JJ	cardiovascular
changes	NNS	change
of	IN	of
WS	NN	WS
in	IN	in
a	DT	a
fetus	NN	fetus
as	IN	as
young	JJ	young
as	IN	as
34	CD	@card@
 	JJ	 
weeks	NNS	week
.	SENT	.
I	PP	I
.	SENT	.
