T.Supervised	JJ	T.Supervised
retinal	JJ	retinal
vessel	NN	vessel
segmentation	NN	segmentation
from	IN	from
color	JJ	color
fundus	NN	fundus
images	NNS	image
based	VVN	base
on	IN	on
matched	VVN	match
filtering	VVG	filter
and	CC	and
AdaBoost	NP	AdaBoost
classifier	NN	classifier
.	SENT	.
A.The	JJ	A.The
structure	NN	structure
and	CC	and
appearance	NN	appearance
of	IN	of
the	DT	the
blood	NN	blood
vessel	NN	vessel
network	NN	network
in	IN	in
retinal	JJ	retinal
fundus	NN	fundus
images	NNS	image
is	VBZ	be
an	DT	an
essential	JJ	essential
part	NN	part
of	IN	of
diagnosing	VVG	diagnose
various	JJ	various
problems	NNS	problem
associated	VVN	associate
with	IN	with
the	DT	the
eyes	NNS	eye
,	,	,
such	JJ	such
as	IN	as
diabetes	NN	diabetes
and	CC	and
hypertension	NN	hypertension
.	SENT	.
In	IN	in
this	DT	this
paper	NN	paper
,	,	,
an	DT	an
automatic	JJ	automatic
retinal	JJ	retinal
vessel	NN	vessel
segmentation	NN	segmentation
method	NN	method
utilizing	VVG	utilize
matched	VVN	match
filter	NN	filter
techniques	NNS	technique
coupled	VVN	couple
with	IN	with
an	DT	an
AdaBoost	NP	AdaBoost
classifier	NN	classifier
is	VBZ	be
proposed	VVN	propose
.	SENT	.
The	DT	the
fundus	NN	fundus
image	NN	image
is	VBZ	be
enhanced	VVN	enhance
using	VVG	use
morphological	JJ	morphological
operations	NNS	operation
,	,	,
the	DT	the
contrast	NN	contrast
is	VBZ	be
increased	VVN	increase
using	VVG	use
contrast	NN	contrast
limited	JJ	limited
adaptive	JJ	adaptive
histogram	NN	histogram
equalization	NN	equalization
(	(	(
CLAHE	NP	CLAHE
)	)	)
method	NN	method
and	CC	and
the	DT	the
inhomogeneity	NN	inhomogeneity
is	VBZ	be
corrected	VVN	correct
using	VVG	use
Retinex	NP	Retinex
approach	NN	approach
.	SENT	.
Then	RB	then
,	,	,
the	DT	the
blood	NN	blood
vessels	NNS	vessel
are	VBP	be
enhanced	VVN	enhance
using	VVG	use
a	DT	a
combination	NN	combination
of	IN	of
B-COSFIRE	NP	B-COSFIRE
and	CC	and
Frangi	NP	Frangi
matched	VVD	match
filters	NNS	filter
.	SENT	.
From	IN	from
this	DT	this
preprocessed	JJ	preprocessed
image	NN	image
,	,	,
different	JJ	different
statistical	JJ	statistical
features	NNS	feature
are	VBP	be
computed	VVN	compute
on	IN	on
a	DT	a
pixel-wise	JJ	pixel-wise
basis	NN	basis
and	CC	and
used	VVN	use
in	IN	in
an	DT	an
AdaBoost	NP	AdaBoost
classifier	NN	classifier
to	TO	to
extract	VV	extract
the	DT	the
blood	NN	blood
vessel	NN	vessel
network	NN	network
inside	IN	inside
the	DT	the
image	NN	image
.	SENT	.
Finally	RB	finally
,	,	,
the	DT	the
segmented	VVN	segment
images	NNS	image
are	VBP	be
postprocessed	VVN	postprocessed
to	TO	to
remove	VV	remove
the	DT	the
misclassified	VVN	misclassify
pixels	NNS	pixel
and	CC	and
regions	NNS	region
.	SENT	.
The	DT	the
proposed	VVN	propose
method	NN	method
was	VBD	be
validated	VVN	validate
using	VVG	use
publicly	RB	publicly
accessible	JJ	accessible
Digital	NP	Digital
Retinal	NP	Retinal
Images	NP	Images
for	IN	for
Vessel	NP	Vessel
Extraction	NP	Extraction
(	(	(
DRIVE	NN	drive
)	)	)
,	,	,
Structured	NP	Structured
Analysis	NP	Analysis
of	IN	of
the	DT	the
Retina	NP	Retina
(	(	(
STARE	NP	Stare
)	)	)
and	CC	and
Child	NP	Child
Heart	NP	Heart
and	CC	and
Health	NP	Health
Study	NP	Study
in	IN	in
England	NP	England
(	(	(
CHASE_DB1	NP	CHASE_DB1
)	)	)
datasets	NNS	datasets
commonly	RB	commonly
used	VVN	use
for	IN	for
determining	VVG	determine
the	DT	the
accuracy	NN	accuracy
of	IN	of
retinal	JJ	retinal
vessel	NN	vessel
segmentation	NN	segmentation
methods	NNS	method
.	SENT	.
The	DT	the
accuracy	NN	accuracy
of	IN	of
the	DT	the
proposed	VVN	propose
segmentation	NN	segmentation
method	NN	method
was	VBD	be
comparable	JJ	comparable
to	TO	to
other	JJ	other
state	NN	state
of	IN	of
the	DT	the
art	NN	art
methods	NNS	method
while	IN	while
being	VBG	be
very	RB	very
close	JJ	close
to	TO	to
the	DT	the
manual	JJ	manual
segmentation	NN	segmentation
provided	VVN	provide
by	IN	by
the	DT	the
second	JJ	second
human	JJ	human
observer	NN	observer
with	IN	with
an	DT	an
average	JJ	average
accuracy	NN	accuracy
of	IN	of
0.972	CD	@card@
,	,	,
0.951	CD	@card@
and	CC	and
0.948	CD	@card@
in	IN	in
DRIVE	NN	drive
,	,	,
STARE	NP	Stare
and	CC	and
CHASE_DB1	NP	CHASE_DB1
datasets	NNS	datasets
,	,	,
respectively	RB	respectively
.	SENT	.
I	PP	I
.	SENT	.
