T.New	NP	T.New
Methods	NP	Methods
to	TO	to
Study	NP	Study
the	DT	the
Microcirculation	NN	Microcirculation
.	SENT	.
A.Essential	JJ	A.Essential
hypertension	NN	hypertension
is	VBZ	be
associated	VVN	associate
with	IN	with
structural	JJ	structural
alterations	NNS	alteration
in	IN	in
the	DT	the
microvessels	NNS	microvessels
;	:	;
in	IN	in
particular	JJ	particular
,	,	,
an	DT	an
increase	NN	increase
in	IN	in
the	DT	the
media	NNS	medium
thickness	NN	thickness
to	TO	to
internal	JJ	internal
lumen	NN	lumen
ratio	NN	ratio
of	IN	of
small	JJ	small
resistance	NN	resistance
arteries	NNS	artery
(	(	(
MLR	NP	MLR
)	)	)
and	CC	and
a	DT	a
reduction	NN	reduction
in	IN	in
capillary	JJ	capillary
density	NN	density
have	VHP	have
been	VBN	be
observed	VVN	observe
.	SENT	.
The	DT	the
evaluation	NN	evaluation
of	IN	of
the	DT	the
morphological	JJ	morphological
characteristics	NNS	characteristic
of	IN	of
small	JJ	small
resistance	NN	resistance
arteries	NNS	artery
in	IN	in
humans	NNS	human
is	VBZ	be
challenging	VVG	challenge
.	SENT	.
The	DT	the
gold	JJ	gold
standard	JJ	standard
method	NN	method
is	VBZ	be
generally	RB	generally
considered	VVN	consider
to	TO	to
be	VB	be
the	DT	the
measurement	NN	measurement
by	IN	by
wire	NN	wire
or	CC	or
pressure	NN	pressure
micromyography	NN	micromyography
of	IN	of
MLR	NP	MLR
of	IN	of
subcutaneous	JJ	subcutaneous
small	JJ	small
vessels	NNS	vessel
obtained	VVN	obtain
by	IN	by
local	JJ	local
biopsies	NNS	biopsy
.	SENT	.
However	RB	however
,	,	,
non-invasive	JJ	non-invasive
techniques	NNS	technique
for	IN	for
the	DT	the
evaluation	NN	evaluation
of	IN	of
retinal	JJ	retinal
arterioles	NNS	arteriole
were	VBD	be
recently	RB	recently
proposed	VVN	propose
;	:	;
in	IN	in
particular	JJ	particular
,	,	,
two	CD	two
approaches	NNS	approach
,	,	,
scanning	VVG	scan
laser	NN	laser
Doppler	NP	Doppler
flowmetry	NN	flowmetry
(	(	(
SLDF	NP	SLDF
)	)	)
and	CC	and
adaptive	JJ	adaptive
optics	NNS	optic
(	(	(
AO	NP	AO
)	)	)
,	,	,
seem	VVP	seem
to	TO	to
provide	VV	provide
useful	JJ	useful
information	NN	information
.	SENT	.
Both	CC	both
of	IN	of
them	PP	them
provide	VVP	provide
an	DT	an
estimation	NN	estimation
of	IN	of
the	DT	the
wall	NN	wall
to	TO	to
lumen	NN	lumen
ratio	NN	ratio
(	(	(
WLR	NP	WLR
)	)	)
of	IN	of
retinal	JJ	retinal
arterioles	NNS	arteriole
.	SENT	.
Moreover	RB	moreover
,	,	,
a	DT	a
non-invasive	JJ	non-invasive
measurement	NN	measurement
of	IN	of
basal	JJ	basal
and	CC	and
total	JJ	total
capillary	JJ	capillary
density	NN	density
may	MD	may
be	VB	be
obtained	VVN	obtain
by	IN	by
videomicroscopy	NP	videomicroscopy
/	SYM	/
capillaroscopy	NN	capillaroscopy
.	SENT	.
It	PP	it
has	VHZ	have
been	VBN	be
recently	RB	recently
demonstrated	VVN	demonstrate
that	IN/that	that
AO	NP	AO
has	VHZ	have
a	DT	a
substantial	JJ	substantial
advantage	NN	advantage
over	IN	over
SLDF	NP	SLDF
in	IN	in
terms	NNS	term
of	IN	of
evaluation	NN	evaluation
of	IN	of
microvascular	JJ	microvascular
morphology	NN	morphology
,	,	,
since	IN	since
WLR	NP	WLR
measured	VVN	measure
with	IN	with
AO	NP	AO
is	VBZ	be
more	RBR	more
closely	RB	closely
correlated	VVN	correlate
with	IN	with
the	DT	the
M	NN	M
/	SYM	/
L	NP	L
of	IN	of
subcutaneous	JJ	subcutaneous
small	JJ	small
arteries	NNS	artery
.	SENT	.
The	DT	the
possibility	NN	possibility
to	TO	to
non-invasively	RB	non-invasively
assess	VV	assess
in	IN	in
a	DT	a
reliable	JJ	reliable
way	NN	way
microvascular	JJ	microvascular
morphology	NN	morphology
in	IN	in
a	DT	a
clinical	JJ	clinical
setting	NN	setting
may	MD	may
represent	VV	represent
a	DT	a
major	JJ	major
advancement	NN	advancement
,	,	,
since	IN	since
micromyography	NN	micromyography
has	VHZ	have
substantial	JJ	substantial
limitations	NNS	limitation
in	IN	in
its	PP$	its
application	NN	application
due	JJ	due
to	TO	to
the	DT	the
local	JJ	local
invasiveness	NN	invasiveness
of	IN	of
the	DT	the
procedure	NN	procedure
.	SENT	.
I	PP	I
.	SENT	.
