T.Mechanisms	NNS	T.Mechanisms
and	CC	and
mediators	NNS	mediator
of	IN	of
hypertension	NN	hypertension
induced	VVN	induce
by	IN	by
erythropoietin	NN	erythropoietin
and	CC	and
related	JJ	related
molecules	NNS	molecule
.	SENT	.
A.Hypertension	NP	A.Hypertension
is	VBZ	be
a	DT	a
common	JJ	common
but	CC	but
frequently	RB	frequently
overlooked	VVD	overlook
adverse	JJ	adverse
effect	NN	effect
of	IN	of
erythropoietin	NN	erythropoietin
(	(	(
EPO	NP	EPO
)	)	)
therapy	NN	therapy
.	SENT	.
Underreporting	VVG	underreport
of	IN	of
hypertension	NN	hypertension
with	IN	with
EPO	NP	EPO
is	VBZ	be
likely	RB	likely
due	JJ	due
to	TO	to
either	DT	either
more	RBR	more
aggressively	RB	aggressively
managing	VVG	manage
hypertension	NN	hypertension
through	IN	through
the	DT	the
prescription	NN	prescription
of	IN	of
antihypertensive	NN	antihypertensive
drugs	NNS	drug
or	CC	or
closer	JJR	close
attention	NN	attention
to	TO	to
dry	JJ	dry
weight	NN	weight
.	SENT	.
The	DT	the
purpose	NN	purpose
and	CC	and
focus	NN	focus
of	IN	of
this	DT	this
review	NN	review
is	VBZ	be
to	TO	to
critically	RB	critically
evaluate	VV	evaluate
the	DT	the
mechanisms	NNS	mechanism
of	IN	of
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
.	SENT	.
Preclinical	JJ	preclinical
data	NNS	datum
are	VBP	be
considered	VVN	consider
first	JJ	first
,	,	,
followed	VVN	follow
by	IN	by
clinical	JJ	clinical
data	NNS	datum
where	WRB	where
available	JJ	available
.	SENT	.
Mediated	VVN	mediate
by	IN	by
a	DT	a
variety	NN	variety
of	IN	of
molecules	NNS	molecule
,	,	,
there	EX	there
is	VBZ	be
an	DT	an
imbalance	NN	imbalance
in	IN	in
the	DT	the
vascular	JJ	vascular
tone	NN	tone
favoring	VVG	favor
net	JJ	net
vasoconstriction	NN	vasoconstriction
that	WDT	that
mediates	VVZ	mediate
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
.	SENT	.
Animal	NN	animal
studies	NNS	study
show	VVP	show
the	DT	the
primary	JJ	primary
importance	NN	importance
of	IN	of
chronic	JJ	chronic
kidney	NN	kidney
disease	NN	disease
in	IN	in
the	DT	the
genesis	NN	genesis
of	IN	of
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
.	SENT	.
Preclinical	JJ	preclinical
studies	NNS	study
show	VVP	show
deranged	VVN	derange
regulation	NN	regulation
of	IN	of
the	DT	the
nitric	JJ	nitric
oxide	NN	oxide
,	,	,
endothelins	NNS	endothelins
and	CC	and
porstanoids	NNS	porstanoids
and	CC	and
the	DT	the
sympathoadrenal	NN	sympathoadrenal
and	CC	and
renin-angiotensin	NN	renin-angiotensin
pathways	NNS	pathway
as	IN	as
causes	NNS	cause
of	IN	of
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
.	SENT	.
Human	JJ	human
studies	NNS	study
suggest	VVP	suggest
that	IN/that	that
EPO	NP	EPO
administration	NN	administration
is	VBZ	be
also	RB	also
associated	VVN	associate
with	IN	with
increased	VVN	increase
responsiveness	NN	responsiveness
to	TO	to
catecholamines	NNS	catecholamine
and	CC	and
angiotensin	NP	angiotensin
II	NP	II
on	IN	on
vascular	JJ	vascular
tissue	NN	tissue
;	:	;
in	IN	in
addition	NN	addition
,	,	,
hypoxia-induced	JJ	hypoxia-induced
vasodilation	NN	vasodilation
may	MD	may
be	VB	be
impaired	VVN	impair
in	IN	in
those	DT	those
with	IN	with
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
.	SENT	.
There	EX	there
is	VBZ	be
little	JJ	little
evidence	NN	evidence
for	IN	for
EPO	NP	EPO
as	IN	as
a	DT	a
direct	JJ	direct
vasoconstrictor	NN	vasoconstrictor
or	CC	or
its	PP$	its
effect	NN	effect
on	IN	on
blood	NN	blood
viscosity	NN	viscosity
as	IN	as
a	DT	a
mechanism	NN	mechanism
of	IN	of
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
.	SENT	.
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
,	,	,
at	IN	at
least	JJS	least
in	IN	in
part	NN	part
,	,	,
appears	VVZ	appear
to	TO	to
be	VB	be
independent	JJ	independent
of	IN	of
an	DT	an
increase	NN	increase
in	IN	in
hemoglobin	NN	hemoglobin
,	,	,
because	IN	because
experiments	NNS	experiment
show	VVP	show
that	IN/that	that
hemoglobin	NN	hemoglobin
may	MD	may
be	VB	be
increased	VVN	increase
by	IN	by
EPO	NP	EPO
without	IN	without
an	DT	an
increase	NN	increase
in	IN	in
blood	NN	blood
pressure	NN	pressure
(	(	(
BP	NP	BP
)	)	)
by	IN	by
simply	RB	simply
treating	VVG	treat
the	DT	the
animals	NNS	animal
with	IN	with
EPO-binding	NP	EPO-binding
protein	NN	protein
and	CC	and
that	DT	that
treatment	NN	treatment
with	IN	with
EPO	NP	EPO
in	IN	in
the	DT	the
setting	NN	setting
of	IN	of
iron	NN	iron
deficiency	NN	deficiency
may	MD	may
not	RB	not
increase	VV	increase
hemoglobin	NN	hemoglobin
but	CC	but
may	MD	may
still	RB	still
increase	VV	increase
BP	NP	BP
.	SENT	.
However	RB	however
,	,	,
experimental	JJ	experimental
data	NNS	datum
are	VBP	be
not	RB	not
consistent	JJ	consistent
across	IN	across
studies	NNS	study
and	CC	and
better	JJR	good
mechanistic	JJ	mechanistic
designs	NNS	design
are	VBP	be
needed	VVN	need
,	,	,
especially	RB	especially
in	IN	in
patients	NNS	patient
with	IN	with
chronic	JJ	chronic
kidney	NN	kidney
disease	NN	disease
,	,	,
to	TO	to
dissect	VV	dissect
the	DT	the
precise	JJ	precise
mechanism	NN	mechanism
of	IN	of
EPO-induced	JJ	EPO-induced
hypertension	NN	hypertension
.	SENT	.
Animal	NN	animal
studies	NNS	study
suggest	VVP	suggest
that	IN/that	that
hypoxia-inducible	JJ	hypoxia-inducible
factor	NN	factor
stablizers	NNS	stablizers
may	MD	may
induce	VV	induce
hypertension	NN	hypertension
by	IN	by
provoking	VVG	provoke
calcification	NN	calcification
and	CC	and
augmenting	VVG	augment
chronic	JJ	chronic
intermittent	JJ	intermittent
hypoxia	NN	hypoxia
as	RB	as
occurs	VVZ	occur
in	IN	in
sleep	NN	sleep
apnea	NN	apnea
.	SENT	.
Others	NNS	other
show	VVP	show
that	IN/that	that
there	EX	there
may	MD	may
be	VB	be
an	DT	an
antihypertensive	NN	antihypertensive
effect	NN	effect
via	IN	via
kidney	NN	kidney
repair	NN	repair
.	SENT	.
Whether	IN	whether
these	DT	these
drugs	NNS	drug
will	MD	will
alter	VV	alter
the	DT	the
risk	NN	risk
of	IN	of
hypertension	NN	hypertension
compared	VVN	compare
with	IN	with
EPO	NP	EPO
remains	VVZ	remain
to	TO	to
be	VB	be
seen	VVN	see
.	SENT	.
I	PP	I
.	SENT	.
