T.Hypertensive	JJ	T.Hypertensive
heart	NN	heart
disease	NN	disease
beyond	IN	beyond
left	JJ	left
ventricular	JJ	ventricular
hypertrophy	NN	hypertrophy
:	:	:
are	VBP	be
we	PP	we
ready	JJ	ready
for	IN	for
echocardiographic	JJ	echocardiographic
strain	NN	strain
evaluation	NN	evaluation
in	IN	in
everyday	JJ	everyday
clinical	JJ	clinical
practice	NN	practice
?	SENT	?
A	DT	a
.	SENT	.
:	:	:
Hypertension-induced	NP	Hypertension-induced
left	VVD	leave
ventricular	JJ	ventricular
(	(	(
LV	NP	LV
)	)	)
remodeling	NN	remodeling
is	VBZ	be
a	DT	a
well	RB	well
known	VVN	know
entity	NN	entity
that	WDT	that
has	VHZ	have
usually	RB	usually
been	VBN	be
studied	VVN	study
with	IN	with
traditional	JJ	traditional
echocardiographic	JJ	echocardiographic
techniques	NNS	technique
.	SENT	.
In	IN	in
the	DT	the
last	JJ	last
decade	NN	decade
echocardiographic	JJ	echocardiographic
methods	NNS	method
are	VBP	be
focused	VVN	focus
on	IN	on
evaluation	NN	evaluation
of	IN	of
heart	NN	heart
mechanics	NNS	mechanic
.	SENT	.
The	DT	the
strain	NN	strain
assessment	NN	assessment
is	VBZ	be
considered	VVN	consider
as	IN	as
part	NN	part
of	IN	of
comprehensive	JJ	comprehensive
echocardiographic	JJ	echocardiographic
examination	NN	examination
.	SENT	.
Nevertheless	RB	nevertheless
,	,	,
LV	NP	LV
strain	NN	strain
and	CC	and
particularly	RB	particularly
longitudinal	JJ	longitudinal
strain	NN	strain
was	VBD	be
proofed	VVN	proof
as	IN	as
a	DT	a
significant	JJ	significant
independent	JJ	independent
predictor	NN	predictor
of	IN	of
cardiovascular	JJ	cardiovascular
and	CC	and
total	JJ	total
morbidity	NN	morbidity
and	CC	and
mortality	NN	mortality
,	,	,
stronger	JJR	strong
than	IN	than
LV	NP	LV
ejection	NN	ejection
fraction	NN	fraction
.	SENT	.
Considering	VVG	consider
the	DT	the
fact	NN	fact
that	IN/that	that
hypertensive	JJ	hypertensive
heart	NN	heart
disease	NN	disease
represents	VVZ	represent
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
important	JJ	important
risk	NN	risk
factors	NNS	factor
for	IN	for
the	DT	the
development	NN	development
of	IN	of
heart	NN	heart
failure	NN	failure
with	IN	with
preserved	VVN	preserve
ejection	NN	ejection
fraction	NN	fraction
,	,	,
one	PP	one
should	MD	should
be	VB	be
careful	JJ	careful
and	CC	and
accurate	JJ	accurate
in	IN	in
identifying	VVG	identify
subtle	JJ	subtle
signs	NNS	sign
of	IN	of
cardiac	JJ	cardiac
dysfunction	NN	dysfunction
.	SENT	.
The	DT	the
early	JJ	early
detection	NN	detection
of	IN	of
cardiac	JJ	cardiac
dysfunction	NN	dysfunction
by	IN	by
conventional	JJ	conventional
echocardiographic	JJ	echocardiographic
methods	NNS	method
is	VBZ	be
often	RB	often
not	RB	not
possible	JJ	possible
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
the	DT	the
current	JJ	current
article	NN	article
is	VBZ	be
to	TO	to
overview	NN	overview
the	DT	the
main	JJ	main
principles	NNS	principle
of	IN	of
LV	NP	LV
mechanics	NNS	mechanic
and	CC	and
summarize	VV	summarize
the	DT	the
current	JJ	current
knowledge	NN	knowledge
and	CC	and
clinical	JJ	clinical
significance	NN	significance
of	IN	of
LV	NP	LV
strain	NN	strain
in	IN	in
hypertensive	JJ	hypertensive
patients	NNS	patient
.	SENT	.
I	PP	I
.	SENT	.
