T.Impact	NN	T.Impact
of	IN	of
evacuation	NN	evacuation
onstrends	NNS	onstrends
in	IN	in
the	DT	the
prevalence	NN	prevalence
,	,	,
treatment	NN	treatment
,	,	,
and	CC	and
control	NN	control
of	IN	of
hypertension	NN	hypertension
before	IN	before
and	CC	and
after	IN	after
a	DT	a
disaster	NN	disaster
.	SENT	.
A.After	NP	A.After
the	DT	the
Great	NP	Great
East	NP	East
Japan	NP	Japan
Earthquake	NP	Earthquake
in	IN	in
2011	CD	@card@
,	,	,
the	DT	the
prevalence	NN	prevalence
of	IN	of
cardiovascular	JJ	cardiovascular
disease	NN	disease
risk	NN	risk
factors	NNS	factor
increased	VVN	increase
in	IN	in
victims	NNS	victim
.	SENT	.
We	PP	we
examined	VVD	examine
the	DT	the
trends	NNS	trend
in	IN	in
the	DT	the
prevalence	NN	prevalence
,	,	,
treatment	NN	treatment
,	,	,
and	CC	and
control	NN	control
of	IN	of
hypertension	NN	hypertension
before	IN	before
and	CC	and
after	IN	after
the	DT	the
disaster	NN	disaster
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
impact	NN	impact
of	IN	of
evacuation.Study	NN	evacuation.Study
participants	NNS	participant
were	VBD	be
approximately	RB	approximately
10	CD	@card@
000	CD	@card@
men	NNS	man
and	CC	and
12	CD	@card@
000	CD	@card@
women	NNS	woman
aged	VVN	age
40	CD	@card@
-	:	-
74	CD	@card@
years	NNS	year
in	IN	in
each	DT	each
year	NN	year
from	IN	from
2008	CD	@card@
to	TO	to
2014	CD	@card@
.	SENT	.
All	DT	all
of	IN	of
the	DT	the
participants	NNS	participant
had	VHD	have
lived	VVN	live
in	IN	in
radiation	NN	radiation
evacuation	NN	evacuation
zones	NNS	zone
prior	RB	prior
to	TO	to
the	DT	the
Fukushima	NP	Fukushima
nuclear	JJ	nuclear
crisis	NN	crisis
.	SENT	.
The	DT	the
age-standardized	JJ	age-standardized
prevalence	NN	prevalence
,	,	,
treatment	NN	treatment
,	,	,
and	CC	and
control	NN	control
of	IN	of
hypertension	NN	hypertension
were	VBD	be
calculated	VVN	calculate
using	VVG	use
the	DT	the
direct	JJ	direct
method	NN	method
.	SENT	.
In	IN	in
a	DT	a
comparison	NN	comparison
of	IN	of
evacuees	NNS	evacuee
with	IN	with
nonevacuees	NNS	nonevacuees
,	,	,
the	DT	the
proportion	NN	proportion
ratios	NNS	ratio
and	CC	and
95%	CD	@card@
confidence	NN	confidence
intervals	NNS	interval
for	IN	for
hypertension	NN	hypertension
,	,	,
treatment	NN	treatment
,	,	,
and	CC	and
control	NN	control
were	VBD	be
calculated	VVN	calculate
by	IN	by
Poisson	NP	Poisson
regression	NN	regression
with	IN	with
robust	JJ	robust
error	NN	error
variance	NN	variance
adjusted	VVN	adjust
for	IN	for
covariates	NNS	covariates
in	IN	in
each	DT	each
year	NN	year
after	IN	after
the	DT	the
disaster.The	JJ	disaster.The
age-standardized	JJ	age-standardized
prevalence	NN	prevalence
of	IN	of
hypertension	NN	hypertension
peaked	VVN	peak
in	IN	in
2012	CD	@card@
at	IN	at
48.8%	CD	@card@
in	IN	in
men	NNS	man
and	CC	and
39.0%	CD	@card@
in	IN	in
women	NNS	woman
.	SENT	.
By	IN	by
2014	CD	@card@
,	,	,
the	DT	the
treatment	NN	treatment
and	CC	and
control	NN	control
of	IN	of
hypertension	NN	hypertension
had	VHD	have
increased	VVN	increase
to	TO	to
66.3	CD	@card@
and	CC	and
67.1%	CD	@card@
in	IN	in
men	NNS	man
,	,	,
and	CC	and
70.6	CD	@card@
and	CC	and
68.1%	CD	@card@
in	IN	in
women	NNS	woman
,	,	,
respectively	RB	respectively
.	SENT	.
The	DT	the
multiadjusted	JJ	multiadjusted
proportion	NN	proportion
ratios	NNS	ratio
for	IN	for
the	DT	the
prevalence	NN	prevalence
,	,	,
treatment	NN	treatment
,	,	,
and	CC	and
control	NN	control
of	IN	of
hypertension	NN	hypertension
in	IN	in
any	DT	any
given	VVN	give
year	NN	year
were	VBD	be
1.02	CD	@card@
-	:	-
1.03	CD	@card@
,	,	,
0.99	CD	@card@
-	:	-
1.05	CD	@card@
,	,	,
and	CC	and
0.93	CD	@card@
-	:	-
1.06	CD	@card@
in	IN	in
men	NNS	man
,	,	,
and	CC	and
0.96	CD	@card@
-	:	-
1.00	CD	@card@
,	,	,
0.99	CD	@card@
-	:	-
1.05	CD	@card@
,	,	,
and	CC	and
1.06	CD	@card@
-	:	-
1.11	CD	@card@
in	IN	in
women	NNS	woman
,	,	,
respectively.The	JJ	respectively.The
prevalence	NN	prevalence
of	IN	of
hypertension	NN	hypertension
peaked	VVD	peak
1	CD	@card@
year	NN	year
after	IN	after
the	DT	the
disaster	NN	disaster
,	,	,
while	IN	while
the	DT	the
treatment	NN	treatment
and	CC	and
control	NN	control
of	IN	of
hypertension	NN	hypertension
increased	VVN	increase
thereafter	RB	thereafter
.	SENT	.
These	DT	these
results	NNS	result
indicate	VVP	indicate
that	IN/that	that
evacuation	NN	evacuation
had	VHD	have
little	JJ	little
to	TO	to
no	DT	no
impact	NN	impact
on	IN	on
the	DT	the
prevalence	NN	prevalence
,	,	,
treatment	NN	treatment
,	,	,
and	CC	and
control	NN	control
of	IN	of
hypertension	NN	hypertension
in	IN	in
the	DT	the
population	NN	population
of	IN	of
Fukushima	NP	Fukushima
Prefecture	NP	Prefecture
.	SENT	.
I	PP	I
.	SENT	.
