T.Descriptive	JJ	T.Descriptive
study	NN	study
of	IN	of
the	DT	the
relationship	NN	relationship
between	IN	between
the	DT	the
subclinical	JJ	subclinical
carotid	JJ	carotid
disease	NN	disease
and	CC	and
biomarkers	NNS	biomarkers
,	,	,
carotid	JJ	carotid
femoral	JJ	femoral
pulse	NN	pulse
wave	NN	wave
velocity	NN	velocity
in	IN	in
patients	NNS	patient
with	IN	with
hypertension	NN	hypertension
.	SENT	.
A.Carotid	JJ	A.Carotid
intima-media	NN	intima-media
thickness	NN	thickness
(	(	(
cIMT	NN	cIMT
)	)	)
is	VBZ	be
a	DT	a
significant	JJ	significant
early	JJ	early
prediction	NN	prediction
signal	NN	signal
for	IN	for
preclinical	JJ	preclinical
atherosclerosis	NN	atherosclerosis
.	SENT	.
Plasma	NN	plasma
homocysteine	NN	homocysteine
(	(	(
Hcy	NP	Hcy
)	)	)
level	NN	level
is	VBZ	be
an	DT	an
independent	JJ	independent
risk	NN	risk
factor	NN	factor
for	IN	for
cardiovascular	JJ	cardiovascular
diseases	NNS	disease
.	SENT	.
Pulse	NN	pulse
wave	NN	wave
velocity	NN	velocity
(	(	(
PWV	NP	PWV
)	)	)
,	,	,
an	DT	an
index	NN	index
of	IN	of
arterial	JJ	arterial
stiffness	NN	stiffness
(	(	(
AS	NP	AS
)	)	)
,	,	,
has	VHZ	have
showed	VVN	show
its	PP$	its
value	NN	value
in	IN	in
the	DT	the
evaluation	NN	evaluation
of	IN	of
AS	NP	AS
in	IN	in
vascular-related	JJ	vascular-related
diseases	NNS	disease
.	SENT	.
The	DT	the
data	NNS	datum
regarding	VVG	regard
the	DT	the
relationships	NNS	relationship
between	IN	between
cIMT	NN	cIMT
and	CC	and
other	JJ	other
indices	NN	indices
of	IN	of
vascular	JJ	vascular
damage	NN	damage
are	VBP	be
limited	JJ	limited
and	CC	and
partly	RB	partly
controversial	JJ	controversial
.	SENT	.
We	PP	we
aim	VVP	aim
to	TO	to
investigate	VV	investigate
the	DT	the
relationships	NNS	relationship
between	IN	between
cIMT	NN	cIMT
and	CC	and
other	JJ	other
indices	NN	indices
of	IN	of
vascular	JJ	vascular
damage	NN	damage
such	JJ	such
as	IN	as
Hcy	NP	Hcy
and	CC	and
carotid	JJ	carotid
femoral	JJ	femoral
PWV	NP	PWV
(	(	(
CF-PWV	NP	CF-PWV
)	)	)
.	SENT	.
In	IN	in
total	NN	total
,	,	,
1188	CD	@card@
(	(	(
male	NN	male
/	SYM	/
female	JJ	female
514	CD	@card@
/	SYM	/
674	CD	@card@
)	)	)
subjects	NNS	subject
with	IN	with
hypertension	NN	hypertension
from	IN	from
Vascular	NP	Vascular
Medicine	NP	Medicine
of	IN	of
Peking	NP	Peking
University	NP	University
Shougang	NP	Shougang
Hospital	NP	Hospital
were	VBD	be
enrolled	VVN	enroll
into	IN	into
our	PP$	our
study	NN	study
.	SENT	.
The	DT	the
patients	NNS	patient
with	IN	with
hypertension	NN	hypertension
were	VBD	be
measured	VVN	measure
bilateral	JJ	bilateral
cIMT	NN	cIMT
by	IN	by
B-mode	JJ	B-mode
ultrasound	NN	ultrasound
and	CC	and
measured	VVN	measure
plasma	NN	plasma
levels	NNS	level
of	IN	of
Hcy	NP	Hcy
,	,	,
total	JJ	total
cholesterol	NN	cholesterol
(	(	(
TC	NP	TC
)	)	)
,	,	,
high-density	NN	high-density
lipoprotein	NN	lipoprotein
(	(	(
HDL	NP	HDL
)	)	)
,	,	,
low-density	NN	low-density
lipoprotein	NN	lipoprotein
(	(	(
LDL	NP	LDL
)	)	)
,	,	,
C-reactive	JJ	C-reactive
protein	NN	protein
(	(	(
CRP	NP	CRP
)	)	)
,	,	,
glucose	NN	glucose
,	,	,
and	CC	and
other	JJ	other
biomarkers	NNS	biomarkers
.	SENT	.
Plaques	NNS	plaque
were	VBD	be
detected	VVN	detect
in	IN	in
78%	CD	@card@
of	IN	of
the	DT	the
study	NN	study
patients	NNS	patient
.	SENT	.
Plasma	NN	plasma
Hcy	NP	Hcy
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.001	CD	@card@
)	)	)
,	,	,
CRP	NP	CRP
(	(	(
p	NN	p
 	NN	 
<	SYM	<
  	NP	  
0.001	CD	@card@
)	)	)
,	,	,
LDL	NP	LDL
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.001	CD	@card@
)	)	)
,	,	,
HDL	NP	HDL
(	(	(
p	NN	p
 	NN	 
=	SYM	=
 	NP	 
0.008	CD	@card@
)	)	)
,	,	,
TC	NP	TC
levels	NNS	level
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.001	CD	@card@
)	)	)
,	,	,
and	CC	and
CF-PWP	NP	CF-PWP
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.001	CD	@card@
)	)	)
were	VBD	be
significantly	RB	significantly
greater	JJR	great
in	IN	in
hypertensive	JJ	hypertensive
patients	NNS	patient
with	IN	with
carotid	JJ	carotid
plaques	NNS	plaque
than	IN	than
patients	NNS	patient
without	IN	without
.	SENT	.
The	DT	the
carotid	JJ	carotid
plaque	NN	plaque
detection	NN	detection
rate	NN	rate
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.001	CD	@card@
)	)	)
and	CC	and
bilvertebral	JJ	bilvertebral
artery	NN	artery
max	NN	max
velocity	NN	velocity
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.05	CD	@card@
)	)	)
were	VBD	be
significantly	RB	significantly
different	JJ	different
in	IN	in
quartiles	NNS	quartile
of	IN	of
plasma	NN	plasma
Hcy	NN	Hcy
levels	NNS	level
.	SENT	.
R-IMT	NP	R-IMT
correlated	VVD	correlate
significantly	RB	significantly
with	IN	with
HCY	NP	HCY
,	,	,
high	JJ	high
sensitive	JJ	sensitive
CRP	NP	CRP
(	(	(
hs-CRP	NP	hs-CRP
)	)	)
,	,	,
CF-PWV	NP	CF-PWV
,	,	,
and	CC	and
R-vertebral	NP	R-vertebral
artery	NN	artery
intimal	JJ	intimal
diameter	NN	diameter
.	SENT	.
Age	NP	Age
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.001	CD	@card@
)	)	)
and	CC	and
CF-PWV	NP	CF-PWV
(	(	(
p	NN	p
 	NN	 
<	SYM	<
 	NP	 
0.05	CD	@card@
)	)	)
predicted	VVD	predict
the	DT	the
presence	NN	presence
of	IN	of
carotid	JJ	carotid
plaques	NNS	plaque
independently	RB	independently
in	IN	in
the	DT	the
logistic	JJ	logistic
regression	NN	regression
.	SENT	.
However	RB	however
,	,	,
Hcy	NP	Hcy
did	VVD	do
not	RB	not
independently	RB	independently
predict	VV	predict
the	DT	the
presence	NN	presence
of	IN	of
carotid	JJ	carotid
plaques	NNS	plaque
in	IN	in
the	DT	the
logistic	JJ	logistic
regression.Increased	JJ	regression.Increased
carotid	NN	carotid
femoral	JJ	femoral
PWV	NP	PWV
and	CC	and
elevated	JJ	elevated
plasma	NN	plasma
Hcy	NN	Hcy
levels	NNS	level
are	VBP	be
associated	VVN	associate
with	IN	with
subclinical	JJ	subclinical
carotid	JJ	carotid
disease	NN	disease
in	IN	in
hypertensive	JJ	hypertensive
patients	NNS	patient
.	SENT	.
CF-PWV	NP	CF-PWV
independently	RB	independently
predicted	VVD	predict
subclinical	JJ	subclinical
carotid	JJ	carotid
plaque	NN	plaque
in	IN	in
the	DT	the
patients	NNS	patient
with	IN	with
hypertensive	NN	hypertensive
.	SENT	.
While	IN	while
,	,	,
there	EX	there
is	VBZ	be
insufficient	JJ	insufficient
evidence	NN	evidence
for	IN	for
Hcy	NP	Hcy
in	IN	in
predicting	VVG	predict
plaque	NN	plaque
incidence	NN	incidence
.	SENT	.
I	PP	I
.	SENT	.
