T.Laparoscopic	JJ	T.Laparoscopic
Sleeve	NP	Sleeve
Gastrectomy	NN	gastrectomy
:	:	:
Endoscopic	JJ	endoscopic
Findings	NP	Findings
and	CC	and
Gastroesophageal	NP	Gastroesophageal
Reflux	NP	Reflux
Symptoms	NP	Symptoms
at	IN	at
18	CD	@card@
-	:	-
Month	NP	Month
Follow-Up	NP	Follow-Up
.	SENT	.
A.Laparoscopic	JJ	A.Laparoscopic
sleeve	NN	sleeve
gastrectomy	NN	gastrectomy
(	(	(
LSG	NP	LSG
)	)	)
has	VHZ	have
shown	VVN	show
excellent	JJ	excellent
results	NNS	result
in	IN	in
terms	NNS	term
of	IN	of
weight	NN	weight
loss	NN	loss
and	CC	and
resolution	NN	resolution
of	IN	of
comorbidities	NNS	comorbidities
.	SENT	.
Despite	IN	despite
that	DT	that
,	,	,
the	DT	the
effect	NN	effect
of	IN	of
LSG	NP	LSG
on	IN	on
gastroesophageal	JJ	gastroesophageal
reflux	NN	reflux
disease	NN	disease
(	(	(
GERD	NP	Gerd
)	)	)
is	VBZ	be
still	RB	still
a	DT	a
controversial	JJ	controversial
topic	NN	topic
.	SENT	.
Our	PP$	our
objective	NN	objective
was	VBD	be
to	TO	to
evaluate	VV	evaluate
the	DT	the
presence	NN	presence
of	IN	of
gastroesophageal	JJ	gastroesophageal
reflux	NN	reflux
symptoms	NNS	symptom
,	,	,
erosive	JJ	erosive
esophagitis	NN	esophagitis
(	(	(
EE	NP	EE
)	)	)
,	,	,
and	CC	and
hiatal	JJ	hiatal
hernia	NN	hernia
(	(	(
HH	NP	HH
)	)	)
in	IN	in
obese	JJ	obese
patients	NNS	patient
undergoing	VVG	undergo
LSG.Prospective	JJ	LSG.Prospective
observational	JJ	observational
study	NN	study
.	SENT	.
LSG	NN	LSG
patients	NNS	patient
were	VBD	be
studied	VVN	study
before	IN	before
and	CC	and
at	IN	at
18	CD	@card@
-	:	-
month	NN	month
follow-up	NN	follow-up
.	SENT	.
Demographics	NNS	demographic
,	,	,
anthropometrics	NNS	anthropometrics
,	,	,
status	NN	status
of	IN	of
comorbidities	NNS	comorbidities
,	,	,
perioperative	JJ	perioperative
data	NNS	datum
,	,	,
GERD	NP	Gerd
symptoms	NNS	symptom
,	,	,
and	CC	and
esophagogastroduodenoscopy	JJ	esophagogastroduodenoscopy
(	(	(
EGD	JJ	EGD
)	)	)
findings	NNS	finding
were	VBD	be
evaluated.Between	VVN	evaluated.Between
June	NP	June
2012	CD	@card@
and	CC	and
July	NP	July
2014	CD	@card@
,	,	,
285	CD	@card@
patients	NNS	patient
underwent	VVD	undergo
LSG	NP	LSG
.	SENT	.
Pre	NP	Pre
-	:	-
and	CC	and
postoperative	JJ	postoperative
data	NNS	datum
were	VBD	be
available	JJ	available
in	IN	in
109	CD	@card@
patients	NNS	patient
;	:	;
therefore	RB	therefore
,	,	,
they	PP	they
were	VBD	be
included	VVN	include
in	IN	in
the	DT	the
study	NN	study
.	SENT	.
There	EX	there
were	VBD	be
72	CD	@card@
women	NNS	woman
(	(	(
66%	CD	@card@
)	)	)
,	,	,
age	NN	age
40	CD	@card@
±	NN	±
9	CD	@card@
years	NNS	year
.	SENT	.
Preoperative	JJ	Preoperative
body	NN	body
mass	NN	mass
index	NN	index
(	(	(
BMI	NP	BMI
)	)	)
was	VBD	be
47.8	CD	@card@
±	NN	±
16	CD	@card@
kg	NN	kg
/	SYM	/
m2	JJ	m2
.	SENT	.
At	IN	at
18	CD	@card@
-	:	-
month	NN	month
follow-up	NN	follow-up
,	,	,
body	NN	body
mass	NN	mass
index	NN	index
and	CC	and
percentage	NN	percentage
excess	NN	excess
weight	NN	weight
loss	NN	loss
were	VBD	be
29.3	CD	@card@
±	NN	±
6	CD	@card@
kg	NN	kg
/	SYM	/
m2	JJ	m2
and	CC	and
64%	CD	@card@
±	NN	±
9.4%	CD	@card@
,	,	,
respectively	RB	respectively
.	SENT	.
Resolution	NN	resolution
/	SYM	/
improvement	NN	improvement
of	IN	of
comorbidities	NNS	comorbidities
was	VBD	be
as	RB	as
follows	VVZ	follow
:	:	:
diabetes	NN	diabetes
73%	CD	@card@
,	,	,
hypertension	NN	hypertension
57.5%	CD	@card@
,	,	,
and	CC	and
obstructive	JJ	obstructive
sleep	NN	sleep
apnea	NN	apnea
89%	CD	@card@
.	SENT	.
GERD	NN	GERD
symptoms	NNS	symptom
increased	VVN	increase
from	IN	from
33%	CD	@card@
to	TO	to
44%	CD	@card@
(	(	(
P	NN	P
=	SYM	=
no	DT	no
statistical	JJ	statistical
significance	NN	significance
)	)	)
,	,	,
EE	NP	EE
from	IN	from
20.1%	CD	@card@
(	(	(
100%	CD	@card@
grade	NN	grade
A	DT	a
)	)	)
to	TO	to
33.9%	CD	@card@
(	(	(
74%	CD	@card@
grade	NN	grade
A	NP	A
)	)	)
(	(	(
P	NN	P
<	SYM	<
.001	CD	@card@
)	)	)
,	,	,
and	CC	and
HH	NP	HH
from	IN	from
22%	CD	@card@
to	TO	to
34.8%	CD	@card@
(	(	(
P	NN	P
<	SYM	<
.001	CD	@card@
)	)	)
.	SENT	.
Postoperative	JJ	postoperative
findings	NNS	finding
on	IN	on
symptomatic	JJ	symptomatic
patients	NNS	patient
were	VBD	be
as	RB	as
follows	VVZ	follow
:	:	:
EE	NP	EE
was	VBD	be
found	VVN	find
in	IN	in
64.5%	CD	@card@
,	,	,
HH	NP	HH
in	IN	in
23%	CD	@card@
,	,	,
while	IN	while
12.5%	CD	@card@
had	VHD	have
normal	JJ	normal
EGD	NNS	EGD
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
significant	JJ	significant
association	NN	association
between	IN	between
manifestation	NN	manifestation
of	IN	of
GERD	NP	Gerd
symptoms	NNS	symptom
and	CC	and
the	DT	the
presence	NN	presence
of	IN	of
EE	NP	EE
on	IN	on
EGD	NP	EGD
(	(	(
P	NN	P
<	SYM	<
.05	CD	@card@
)	)	)
.	SENT	.
Symptoms	NNS	symptom
de	NP	de
novo	NP	Novo
were	VBD	be
observed	VVN	observe
in	IN	in
36.9%	CD	@card@
of	IN	of
patients	NNS	patient
,	,	,
EE	NP	EE
in	IN	in
28.7%	CD	@card@
,	,	,
and	CC	and
HH	NP	HH
in	IN	in
16.4%	CD	@card@
.	SENT	.
Complication	NN	complication
rate	NN	rate
was	VBD	be
3.5%	CD	@card@
;	:	;
there	EX	there
was	VBD	be
no	DT	no
mortality.The	JJ	mortality.The
prevalence	NN	prevalence
of	IN	of
GERD	NP	Gerd
symptoms	NNS	symptom
,	,	,
EE	NP	EE
,	,	,
and	CC	and
HH	NP	HH
was	VBD	be
increased	VVN	increase
after	IN	after
LSG	NP	LSG
.	SENT	.
At	IN	at
18	CD	@card@
-	:	-
month	NN	month
follow-up	NN	follow-up
,	,	,
severity	NN	severity
of	IN	of
esophagitis	NN	esophagitis
was	VBD	be
mild	JJ	mild
,	,	,
the	DT	the
majority	NN	majority
of	IN	of
them	PP	them
being	VBG	be
Grade	NP	Grade
A	DT	a
esophagitis	NN	esophagitis
.	SENT	.
There	EX	there
was	VBD	be
good	JJ	good
correlation	NN	correlation
between	IN	between
manifestation	NN	manifestation
of	IN	of
GERD	NP	Gerd
symptoms	NNS	symptom
and	CC	and
the	DT	the
presence	NN	presence
of	IN	of
EE	NP	EE
on	IN	on
EGD	NP	EGD
.	SENT	.
I	PP	I
.	SENT	.
