T.CHARACTERISTICS	NNS	T.CHARACTERISTICS
OF	IN	of
CHANGES	NP	Changes
IN	IN	in
COGNITIVE	JJ	cognitive
FUNCTIONS	NNS	function
OF	IN	of
THE	DT	the
PATIENTS	NP	PATIENTS
WITH	NP	WITH
HYPERTENSIVE	NP	HYPERTENSIVE
DISEASE	NP	Disease
.	SENT	.
A.Decline	NN	A.Decline
of	IN	of
the	DT	the
cognitive	JJ	cognitive
functions	NNS	function
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
modern	JJ	modern
medicine	NN	medicine
actual	JJ	actual
problem	NN	problem
.	SENT	.
The	DT	the
influence	NN	influence
of	IN	of
hypertension	NN	hypertension
as	IN	as
modifiable	JJ	modifiable
risk	NN	risk
factor	NN	factor
in	IN	in
the	DT	the
evolution	NN	evolution
of	IN	of
cognitive	JJ	cognitive
impairment	NN	impairment
is	VBZ	be
emphasized	VVN	emphasize
in	IN	in
numerous	JJ	numerous
investigations	NNS	investigation
.	SENT	.
Almost	RB	almost
all	PDT	all
the	DT	the
proposed	VVN	propose
in	IN	in
research	NN	research
literature	NN	literature
data	NNS	datum
were	VBD	be
obtained	VVN	obtain
from	IN	from
the	DT	the
investigation	NN	investigation
of	IN	of
old	JJ	old
patients	NNS	patient
group	NN	group
,	,	,
who	WP	who
had	VHD	have
high	JJ	high
indexes	NNS	index
of	IN	of
blood	NN	blood
pressure	NN	pressure
and	CC	and
stroke	NN	stroke
histories	NNS	history
.	SENT	.
Therefore	RB	therefore
,	,	,
we	PP	we
think	VVP	think
that	IN/that	that
it	PP	it
is	VBZ	be
very	RB	very
impotent	JJ	impotent
to	TO	to
detect	VV	detect
the	DT	the
slight	JJ	slight
and	CC	and
moderate	JJ	moderate
cognitive	JJ	cognitive
impairment	NN	impairment
of	IN	of
hypertensive	JJ	hypertensive
patients	NNS	patient
of	IN	of
working	VVG	work
age	NN	age
until	IN	until
the	DT	the
expressed	VVN	express
clinical	JJ	clinical
signs	NNS	sign
appear	VVP	appear
.	SENT	.
Objective	NN	objective
-	:	-
determine	VV	determine
the	DT	the
age	NN	age
and	CC	and
hypertension	NN	hypertension
duration	NN	duration
influence	NN	influence
on	IN	on
the	DT	the
evolution	NN	evolution
of	IN	of
cognitive	JJ	cognitive
impairments	NNS	impairment
in	IN	in
patients	NNS	patient
with	IN	with
essential	JJ	essential
hypertension	NN	hypertension
of	IN	of
the	DT	the
second	JJ	second
stage	NN	stage
.	SENT	.
There	EX	there
were	VBD	be
examined	VVN	examine
102	CD	@card@
patients	NNS	patient
with	IN	with
essential	JJ	essential
hypertension	NN	hypertension
of	IN	of
the	DT	the
second	JJ	second
stage	NN	stage
,	,	,
which	WDT	which
had	VHD	have
not	RB	not
any	DT	any
attendant	JJ	attendant
illnesses	NNS	illness
.	SENT	.
Their	PP$	their
average	JJ	average
years	NNS	year
were	VBD	be
about	RB	about
49,84	CD	@card@
±	NN	±
0,83	CD	@card@
average	NN	average
.	SENT	.
Disease	NN	disease
duration	NN	duration
was	VBD	be
approximately	RB	approximately
8,78	CD	@card@
±	NN	±
0,60	CD	@card@
.	SENT	.
According	VVG	accord
to	TO	to
the	DT	the
purpose	NN	purpose
of	IN	of
examination	NN	examination
all	DT	all
patients	NNS	patient
were	VBD	be
divided	VVN	divide
by	IN	by
age	NN	age
and	CC	and
disease	NN	disease
duration	NN	duration
into	IN	into
3	CD	@card@
groups	NNS	group
.	SENT	.
To	TO	to
study	VV	study
cognitive	JJ	cognitive
impairment	NN	impairment
used	VVD	use
a	DT	a
number	NN	number
of	IN	of
neuropsychological	JJ	neuropsychological
tests	NNS	test
.	SENT	.
Analyzing	VVG	analyze
the	DT	the
MoCA	NP	MoCA
test	NN	test
data	NNS	datum
of	IN	of
examined	VVN	examine
patients	NNS	patient
it	PP	it
should	MD	should
be	VB	be
noted	VVN	note
a	DT	a
tendency	NN	tendency
to	TO	to
decreasing	VVG	decrease
of	IN	of
cognitive	JJ	cognitive
function	NN	function
indexes	NNS	index
with	IN	with
age	NN	age
increasing	VVG	increase
.	SENT	.
Thus	RB	thus
,	,	,
the	DT	the
patients	NNS	patient
of	IN	of
the	DT	the
first	JJ	first
group	NN	group
have	VHP	have
no	DT	no
cognitive	JJ	cognitive
impairment	NN	impairment
.	SENT	.
But	CC	but
authentic	JJ	authentic
lowering	VVG	lower
of	IN	of
MoCA	NP	MoCA
test	NN	test
results	NNS	result
may	MD	may
be	VB	be
noted	VVN	note
in	IN	in
the	DT	the
patients	NNS	patient
group	NN	group
of	IN	of
56	CD	@card@
years	NNS	year
and	CC	and
higher	JJR	high
,	,	,
up	RB	up
to	TO	to
6,1%	CD	@card@
in	IN	in
comparison	NN	comparison
with	IN	with
the	DT	the
patients	NNS	patient
under	IN	under
45	CD	@card@
years	NNS	year
.	SENT	.
The	DT	the
indexes	NNS	index
of	IN	of
MoCA	NP	MoCA
test	NN	test
in	IN	in
the	DT	the
group	NN	group
of	IN	of
patients	NNS	patient
with	IN	with
arterial	JJ	arterial
hypertension	NN	hypertension
duration	NN	duration
more	JJR	more
than	IN	than
10	CD	@card@
years	NNS	year
were	VBD	be
authentically	RB	authentically
lower	RBR	lower
comparing	VVG	compare
with	IN	with
the	DT	the
group	NN	group
of	IN	of
patients	NNS	patient
with	IN	with
disease	NN	disease
duration	NN	duration
up	RB	up
to	TO	to
5	CD	@card@
years	NNS	year
and	CC	and
patients	NNS	patient
with	IN	with
arterial	JJ	arterial
hypertension	NN	hypertension
duration	NN	duration
of	IN	of
5	CD	@card@
to	TO	to
10	CD	@card@
years	NNS	year
in	IN	in
9,9%	CD	@card@
and	CC	and
in	IN	in
4,9%	CD	@card@
accordantly	RB	accordantly
.	SENT	.
We	PP	we
have	VHP	have
found	VVN	find
that	IN/that	that
with	IN	with
increasing	VVG	increase
duration	NN	duration
of	IN	of
the	DT	the
disease	NN	disease
and	CC	and
age	NN	age
the	DT	the
working	VVG	work
age	NN	age
patients	NNS	patient
with	IN	with
essential	JJ	essential
hypertension	NN	hypertension
of	IN	of
the	DT	the
second	JJ	second
stage	NN	stage
,	,	,
significant	JJ	significant
increase	NN	increase
in	IN	in
cognitive	JJ	cognitive
impairment	NN	impairment
was	VBD	be
observed	VVN	observe
.	SENT	.
Diagnosing	VVG	diagnose
of	IN	of
cognitive	JJ	cognitive
impairment	NN	impairment
is	VBZ	be
the	DT	the
measure	NN	measure
of	IN	of
prevention	NN	prevention
of	IN	of
dementia	NN	dementia
in	IN	in
future	NN	future
and	CC	and
it	PP	it
must	MD	must
be	VB	be
an	DT	an
inseparable	JJ	inseparable
part	NN	part
of	IN	of
system	NN	system
examination	NN	examination
of	IN	of
hypertensive	JJ	hypertensive
patients	NNS	patient
.	SENT	.
I	PP	I
.	SENT	.
