T.Metastases	NNS	T.Metastases
of	IN	of
malignant	JJ	malignant
neoplasms	NNS	neoplasm
:	:	:
Historical	JJ	historical
,	,	,
biological	JJ	biological
,	,	,
&	CC	&
clinical	JJ	clinical
considerations	NNS	consideration
.	SENT	.
A.The	JJ	A.The
metastasis	NN	metastasis
of	IN	of
neoplastic	JJ	neoplastic
cells	NNS	cell
from	IN	from
their	PP$	their
site	NN	site
of	IN	of
origin	NN	origin
to	TO	to
distant	JJ	distant
anatomic	JJ	anatomic
locations	NNS	location
continues	VVZ	continue
to	TO	to
be	VB	be
the	DT	the
principal	JJ	principal
cause	NN	cause
of	IN	of
death	NN	death
from	IN	from
malignant	JJ	malignant
tumors	NNS	tumor
,	,	,
and	CC	and
that	IN/that	that
fact	NN	fact
has	VHZ	have
been	VBN	be
recognized	VVN	recognize
by	IN	by
physicians	NNS	physician
for	IN	for
over	IN	over
a	DT	a
century	NN	century
.	SENT	.
After	IN	after
the	DT	the
work	NN	work
done	VVN	do
by	IN	by
Halsted	NP	Halsted
in	IN	in
the	DT	the
treatment	NN	treatment
of	IN	of
breast	NN	breast
cancer	NN	cancer
in	IN	in
the	DT	the
1880s	NP	1880s
,	,	,
accepted	VVD	accept
surgical	JJ	surgical
canon	NN	canon
held	VVD	hold
that	IN/that	that
metastasis	NN	metastasis
occurred	VVD	occur
in	IN	in
a	DT	a
linear	JJ	linear
fashion	NN	fashion
,	,	,
with	IN	with
centrifugal	JJ	centrifugal
"	``	"
growth	NN	growth
in	IN	in
continuity	NN	continuity
"	''	"
from	IN	from
the	DT	the
primary	JJ	primary
neoplasm	NN	neoplasm
that	IN/that	that
first	JJ	first
involved	JJ	involved
regional	JJ	regional
lymph	NN	lymph
nodes	NNS	node
.	SENT	.
Those	DT	those
structures	NNS	structure
were	VBD	be
considered	VVN	consider
to	TO	to
then	RB	then
be	VB	be
the	DT	the
sources	NNS	source
of	IN	of
more	JJR	more
distant	JJ	distant
,	,	,
visceral	JJ	visceral
metastases	NNS	metastasis
.	SENT	.
With	IN	with
that	DT	that
premise	NN	premise
in	IN	in
mind	NN	mind
,	,	,
radical	JJ	radical
and	CC	and
"	``	"
ultra-radical	JJ	ultra-radical
"	''	"
surgical	JJ	surgical
procedures	NNS	procedure
were	VBD	be
devised	VVN	devise
to	TO	to
remove	VV	remove
as	IN	as
many	JJ	many
lymph	NN	lymph
nodes	NNS	node
as	IN	as
possible	JJ	possible
in	IN	in
the	DT	the
treatment	NN	treatment
of	IN	of
carcinomas	NNS	carcinoma
and	CC	and
melanomas	NNS	melanoma
.	SENT	.
However	RB	however
,	,	,
such	JJ	such
interventions	NNS	intervention
were	VBD	be
ineffective	JJ	ineffective
in	IN	in
altering	VVG	alter
tumor-related	JJ	tumor-related
mortality	NN	mortality
.	SENT	.
This	DT	this
review	NN	review
considers	VVZ	consider
the	DT	the
details	NNS	detail
of	IN	of
the	DT	the
historical	JJ	historical
material	NN	material
just	RB	just
mentioned	VVN	mention
.	SENT	.
It	PP	it
also	RB	also
reviews	VVZ	review
currently-held	JJ	currently-held
concepts	NNS	concept
on	IN	on
biological	JJ	biological
mechanisms	NNS	mechanism
of	IN	of
metastasis	NN	metastasis
,	,	,
the	DT	the
"	``	"
sentinel	NN	sentinel
"	''	"
lymph	NN	lymph
node	NN	node
biopsy	NN	biopsy
technique	NN	technique
,	,	,
and	CC	and
the	DT	the
important	JJ	important
topic	NN	topic
of	IN	of
metastatic	JJ	metastatic
tumor	NN	tumor
"	``	"
dormancy	NN	dormancy
"	''	"
as	IN	as
the	DT	the
cause	NN	cause
of	IN	of
surgical	JJ	surgical
treatment	NN	treatment
failure	NN	failure
.	SENT	.
Finally	RB	finally
,	,	,
predictive	JJ	predictive
models	NNS	model
of	IN	of
tumor	NN	tumor
behavior	NN	behavior
are	VBP	be
discussed	VVN	discuss
,	,	,
which	WDT	which
are	VBP	be
based	VVN	base
on	IN	on
gene	NN	gene
signatures	NNS	signature
.	SENT	.
These	DT	these
will	MD	will
likely	RB	likely
be	VB	be
the	DT	the
key	NN	key
to	TO	to
identifying	VVG	identify
malignant	JJ	malignant
lesions	NNS	lesion
of	IN	of
low	JJ	low
surgical	JJ	surgical
stage	NN	stage
that	WDT	that
ultimately	RB	ultimately
prove	VVP	prove
fatal	JJ	fatal
through	IN	through
later	JJR	late
manifestation	NN	manifestation
of	IN	of
metastasis	NN	metastasis
.	SENT	.
I	PP	I
.	SENT	.
