T.Histone	NP	T.Histone
demethylase	NP	demethylase
JMJD2C	NP	JMJD2C
:	:	:
epigenetic	JJ	epigenetic
regulators	NNS	regulator
in	IN	in
tumors	NNS	tumor
.	SENT	.
A.Histone	NN	A.Histone
methylation	NN	methylation
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
major	JJ	major
epigenetic	JJ	epigenetic
modifications	NNS	modification
,	,	,
and	CC	and
various	JJ	various
histone	NN	histone
methylases	NNS	methylases
and	CC	and
demethylases	NNS	demethylases
participate	VVP	participate
in	IN	in
the	DT	the
epigenetic	JJ	epigenetic
regulating	NN	regulating
.	SENT	.
JMJD2C	NP	JMJD2C
has	VHZ	have
been	VBN	be
recently	RB	recently
identified	VVN	identify
as	IN	as
one	CD	one
of	IN	of
the	DT	the
histone	NN	histone
lysine	NN	lysine
demethylases	NNS	demethylases
.	SENT	.
As	IN	as
one	CD	one
member	NN	member
of	IN	of
the	DT	the
Jumonji-C	NP	Jumonji-C
histone	NN	histone
demethylase	NN	demethylase
family	NN	family
,	,	,
JMJD2C	NP	JMJD2C
has	VHZ	have
the	DT	the
ability	NN	ability
to	TO	to
demethylate	JJ	demethylate
tri	NNS	tri
-	:	-
or	CC	or
di-methylated	JJ	di-methylated
histone	NN	histone
3	CD	@card@
and	CC	and
2	CD	@card@
in	IN	in
either	DT	either
K9	NP	K9
(	(	(
lysine	NN	lysine
residue	NN	residue
9	CD	@card@
)	)	)
or	CC	or
K36	NP	K36
(	(	(
lysine	NN	lysine
residue	NN	residue
36	CD	@card@
)	)	)
sites	NNS	site
by	IN	by
an	DT	an
oxidative	JJ	oxidative
reaction	NN	reaction
,	,	,
thereby	RB	thereby
affecting	VVG	affect
heterochromatin	NN	heterochromatin
formation	NN	formation
,	,	,
genomic	JJ	genomic
imprinting	NN	imprinting
,	,	,
X-chromosome	NN	X-chromosome
inactivation	NN	inactivation
,	,	,
and	CC	and
transcriptional	JJ	transcriptional
regulation	NN	regulation
of	IN	of
genes	NNS	gene
.	SENT	.
JMJD2C	NP	JMJD2C
was	VBD	be
firstly	RB	firstly
found	VVN	find
to	TO	to
involve	VV	involve
in	IN	in
embryonic	JJ	embryonic
development	NN	development
and	CC	and
stem	VV	stem
cell	NN	cell
regulation	NN	regulation
.	SENT	.
Afterwards	RB	afterwards
,	,	,
aberrant	JJ	aberrant
status	NN	status
of	IN	of
JMJD2C	NP	JMJD2C
histone	NN	histone
methylation	NN	methylation
was	VBD	be
observed	VVN	observe
during	IN	during
the	DT	the
formation	NN	formation
and	CC	and
development	NN	development
of	IN	of
various	JJ	various
tumors	NNS	tumor
,	,	,
and	CC	and
it	PP	it
has	VHZ	have
been	VBN	be
reported	VVN	report
to	TO	to
play	VV	play
crucial	JJ	crucial
roles	NNS	role
in	IN	in
the	DT	the
progression	NN	progression
of	IN	of
breast	NN	breast
cancer	NN	cancer
,	,	,
prostate	NN	prostate
carcinomas	NNS	carcinoma
,	,	,
osteosarcoma	NN	osteosarcoma
,	,	,
blood	NN	blood
neoplasms	NNS	neoplasm
and	CC	and
so	RB	so
on	RB	on
,	,	,
indicating	VVG	indicate
that	IN/that	that
JMJD2C	NP	JMJD2C
represents	VVZ	represent
a	DT	a
promising	JJ	promising
anti-cancer	JJ	anti-cancer
target	NN	target
.	SENT	.
In	IN	in
this	DT	this
review	NN	review
,	,	,
we	PP	we
will	MD	will
focus	VV	focus
on	IN	on
the	DT	the
research	NN	research
progress	NN	progress
and	CC	and
prospect	NN	prospect
of	IN	of
JMJD2C	NP	JMJD2C
in	IN	in
tumors	NNS	tumor
,	,	,
and	CC	and
provide	VV	provide
abundant	JJ	abundant
evidence	NN	evidence
for	IN	for
the	DT	the
functional	JJ	functional
application	NN	application
and	CC	and
therapeutic	JJ	therapeutic
potential	NN	potential
of	IN	of
targeting	VVG	target
JMJD2C	NP	JMJD2C
in	IN	in
tumors	NNS	tumor
.	SENT	.
I	PP	I
.	SENT	.
