T.Performance	NN	T.Performance
of	IN	of
4	CD	@card@
 	JJ	 
years	NNS	year
of	IN	of
population-based	JJ	population-based
mammography	NN	mammography
screening	NN	screening
for	IN	for
breast	NN	breast
cancer	NN	cancer
combined	VVN	combine
with	IN	with
ultrasound	NN	ultrasound
in	IN	in
Tyrol	NP	Tyrol
/	SYM	/
Austria	NP	Austria
.	SENT	.
A.Systems	NNS	A.Systems
for	IN	for
the	DT	the
delivery	NN	delivery
of	IN	of
screening	VVG	screen
mammography	NN	mammography
vary	VVP	vary
among	IN	among
countries	NNS	country
and	CC	and
these	DT	these
differences	NNS	difference
can	MD	can
influence	VV	influence
screening	NN	screening
effectiveness	NN	effectiveness
.	SENT	.
We	PP	we
evaluated	VVD	evaluate
the	DT	the
performance	NN	performance
of	IN	of
organized	JJ	organized
mammography	NN	mammography
screening	NN	screening
for	IN	for
breast	NN	breast
cancer	NN	cancer
combined	VVN	combine
with	IN	with
ultrasound	NN	ultrasound
in	IN	in
Tyrol	NP	Tyrol
/	SYM	/
Austria	NP	Austria
,	,	,
an	DT	an
approach	NN	approach
that	WDT	that
differs	VVZ	differ
from	IN	from
many	JJ	many
other	JJ	other
population-based	JJ	population-based
screening	NN	screening
programs.Data	NNS	programs.Data
on	IN	on
women	NNS	woman
aged	VVN	age
40	CD	@card@
-	:	-
69	CD	@card@
years	NNS	year
screened	VVN	screen
in	IN	in
the	DT	the
period	NN	period
from	IN	from
June	NP	June
2008	CD	@card@
to	TO	to
May	NP	May
2012	CD	@card@
were	VBD	be
collected	VVN	collect
within	IN	within
the	DT	the
framework	NN	framework
of	IN	of
an	DT	an
organized	JJ	organized
screening	NN	screening
program	NN	program
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
272,555	CD	@card@
invitations	NNS	invitation
were	VBD	be
sent	VVN	send
to	TO	to
the	DT	the
target	NN	target
population	NN	population
living	NN	living
in	IN	in
Tyrol	NP	Tyrol
and	CC	and
176,957	CD	@card@
screening	NN	screening
examinations	NNS	examination
were	VBD	be
performed	VVN	perform
.	SENT	.
We	PP	we
analyzed	VVD	analyze
the	DT	the
main	JJ	main
performance	NN	performance
indicators	NNS	indicator
as	RB	as
defined	VVN	define
by	IN	by
European	NP	European
Union	NP	Union
(	(	(
EU	NP	EU
)	)	)
guidelines	NNS	guideline
and	CC	and
some	DT	some
important	JJ	important
estimates	NNS	estimate
of	IN	of
harms.The	NNS	harms.The
estimated	VVD	estimate
2	CD	@card@
‑	SENT	?
year	NN	year
participation	NN	participation
rate	NN	rate
was	VBD	be
56.9%	CD	@card@
.	SENT	.
As	IN	as
ultrasound	NN	ultrasound
is	VBZ	be
implemented	VVN	implement
as	IN	as
second-line	NN	second-line
screening	NN	screening
procedure	NN	procedure
,	,	,
76.2%	CD	@card@
of	IN	of
all	DT	all
women	NNS	woman
screened	VVN	screen
underwent	VVD	undergo
supplementary	JJ	supplementary
ultrasound	NN	ultrasound
.	SENT	.
In	IN	in
total	JJ	total
2322	CD	@card@
women	NNS	woman
were	VBD	be
recalled	VVN	recall
for	IN	for
further	JJR	further
assessment	NN	assessment
(	(	(
13.1	CD	@card@
per	IN	per
1000	CD	@card@
screens	NNS	screen
)	)	)
and	CC	and
1351	CD	@card@
biopsies	NNS	biopsy
were	VBD	be
performed	VVN	perform
(	(	(
7.6	CD	@card@
per	IN	per
1000	CD	@card@
screens	NNS	screen
)	)	)
.	SENT	.
The	DT	the
positive	JJ	positive
predictive	JJ	predictive
value	NN	value
was	VBD	be
28.2%	CD	@card@
for	IN	for
assessment	NN	assessment
and	CC	and
48.5%	CD	@card@
for	IN	for
biopsies	NNS	biopsy
.	SENT	.
The	DT	the
cancer	NN	cancer
detection	NN	detection
rate	NN	rate
was	VBD	be
3.7	CD	@card@
per	IN	per
1000	CD	@card@
screens	NNS	screen
and	CC	and
the	DT	the
proportion	NN	proportion
of	IN	of
all	DT	all
stage	NN	stage
II	NP	II
+	SYM	+
screen-detected	JJ	screen-detected
cancers	NNS	cancer
was	VBD	be
35.5%	CD	@card@
.	SENT	.
The	DT	the
interval	NN	interval
cancer	NN	cancer
rate	NN	rate
was	VBD	be
0.33	CD	@card@
and	CC	and
0.47	CD	@card@
per	IN	per
1000	CD	@card@
screens	NNS	screen
in	IN	in
the	DT	the
first	JJ	first
and	CC	and
second	JJ	second
years	NNS	year
,	,	,
respectively	RB	respectively
.	SENT	.
The	DT	the
estimated	JJ	estimated
cumulative	JJ	cumulative
risk	NN	risk
for	IN	for
a	DT	a
 	JJ	 
false	JJ	false
positive	JJ	positive
screening	NN	screening
result	NN	result
and	CC	and
an	DT	an
unnecessary	JJ	unnecessary
biopsy	NN	biopsy
for	IN	for
women	NNS	woman
following	VVG	follow
the	DT	the
invitation	NN	invitation
approach	NN	approach
was	VBD	be
21.1%	CD	@card@
and	CC	and
9.4%	CD	@card@
,	,	,
respectively.The	JJ	respectively.The
performance	NN	performance
of	IN	of
our	PP$	our
population-based	JJ	population-based
screening	NN	screening
approach	NN	approach
combining	VVG	combine
mammography	NN	mammography
and	CC	and
ultrasound	NN	ultrasound
is	VBZ	be
very	RB	very
favorable	JJ	favorable
and	CC	and
potential	JJ	potential
harm	NN	harm
is	VBZ	be
kept	VVN	keep
very	RB	very
low	RB	low
compared	VVN	compare
to	TO	to
other	JJ	other
European	JJ	European
mammography	NN	mammography
screening	VVG	screen
programs	NNS	program
for	IN	for
breast	NN	breast
cancer	NN	cancer
.	SENT	.
I	PP	I
.	SENT	.
