T.Adjuvant	JJ	T.Adjuvant
chemotherapeutic	JJ	chemotherapeutic
treatment	NN	treatment
of	IN	of
1650	CD	@card@
patients	NNS	patient
with	IN	with
early	JJ	early
breast	NN	breast
cancer	NN	cancer
in	IN	in
routine	JJ	routine
care	NN	care
in	IN	in
Germany	NP	Germany
:	:	:
data	NNS	datum
from	IN	from
the	DT	the
prospective	JJ	prospective
TMK	NP	TMK
cohort	NN	cohort
study	NN	study
.	SENT	.
A.Several	JJ	A.Several
regimens	NNS	regimen
for	IN	for
which	WDT	which
efficacy	NN	efficacy
was	VBD	be
established	VVN	establish
in	IN	in
randomized	VVN	randomize
controlled	JJ	controlled
trials	NNS	trial
are	VBP	be
recommended	VVN	recommend
in	IN	in
current	JJ	current
treatment	NN	treatment
guidelines	NNS	guideline
for	IN	for
early	JJ	early
breast	NN	breast
cancer	NN	cancer
.	SENT	.
However	RB	however
,	,	,
knowledge	NN	knowledge
on	IN	on
use	NN	use
and	CC	and
effectiveness	NN	effectiveness
of	IN	of
commonly	RB	commonly
administered	VVN	administer
chemotherapeutic	JJ	chemotherapeutic
agents	NNS	agent
in	IN	in
real-life	JJ	real-life
care	NN	care
and	CC	and
across	IN	across
all	DT	all
breast	NN	breast
cancer	NN	cancer
subtypes	NNS	subtype
is	VBZ	be
limited.The	RB	limited.The
prospective	JJ	prospective
,	,	,
multicentre	JJ	multicentre
German	JJ	German
TMK	NP	TMK
cohort	NN	cohort
study	NN	study
(	(	(
Tumour	NP	Tumour
Registry	NP	Registry
Breast	NP	Breast
Cancer	NP	Cancer
)	)	)
recruited	VVD	recruit
patients	NNS	patient
in	IN	in
148	CD	@card@
oncology	NN	oncology
outpatient-centres	NNS	outpatient-centres
.	SENT	.
Data	NNS	datum
from	IN	from
1650	CD	@card@
patients	NNS	patient
who	WP	who
completed	VVD	complete
adjuvant	JJ	adjuvant
chemotherapy	NN	chemotherapy
were	VBD	be
analysed	VVN	analyse
regarding	VVG	regard
treatment	NN	treatment
regimens	NNS	regimen
and	CC	and
taxane	NN	taxane
use	NN	use
from	IN	from
2007	CD	@card@
to	TO	to
2014	CD	@card@
.	SENT	.
The	DT	the
association	NN	association
of	IN	of
patient	JJ	patient
characteristics	NNS	characteristic
with	IN	with
application	NN	application
of	IN	of
taxane-free	JJ	taxane-free
regimens	NNS	regimen
was	VBD	be
examined	VVN	examine
with	IN	with
a	DT	a
multivariate	JJ	multivariate
regression	NN	regression
model.The	NNS	model.The
preferred	VVD	prefer
adjuvant	JJ	adjuvant
treatment	NN	treatment
shifted	VVN	shift
from	IN	from
fluorouracil	NN	fluorouracil
,	,	,
anthracycline	NN	anthracycline
and	CC	and
cyclophosphamide	NN	cyclophosphamide
containing	VVG	contain
regimens	NNS	regimen
to	TO	to
anthracycline	NN	anthracycline
/	SYM	/
taxane	JJ	taxane
combinations	NNS	combination
.	SENT	.
Taxane	NN	Taxane
use	NN	use
increased	VVN	increase
for	IN	for
all	DT	all
subtypes	NNS	subtype
,	,	,
and	CC	and
the	DT	the
greatest	JJS	great
rise	NN	rise
was	VBD	be
among	IN	among
node-negative	JJ	node-negative
patients	NNS	patient
.	SENT	.
Older	JJR	old
age	NN	age
,	,	,
node-negativity	JJ	node-negativity
,	,	,
lower	RBR	lower
grading	VVG	grade
,	,	,
HR-positive	NP	HR-positive
/	SYM	/
HER2	NP	HER2
-	:	-
negative	JJ	negative
subtype	NN	subtype
and	CC	and
earlier	RBR	earlier
start	VV	start
year	NN	year
of	IN	of
therapy	NN	therapy
were	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
taxane-free	JJ	taxane-free
therapy.Treatment	NN	therapy.Treatment
with	IN	with
anthracycline	NP	anthracycline
/	SYM	/
taxane-based	JJ	taxane-based
chemotherapy	NN	chemotherapy
in	IN	in
Germany	NP	Germany
has	VHZ	have
been	VBN	be
rising	VVG	rise
for	IN	for
every	DT	every
subtype	NN	subtype
.	SENT	.
The	DT	the
increased	VVN	increase
taxane	NN	taxane
use	NN	use
reflects	VVZ	reflect
updated	VVN	update
guideline	NN	guideline
recommendations	NNS	recommendation
over	IN	over
the	DT	the
past	JJ	past
decade	NN	decade
.	SENT	.
Cohort	NN	cohort
studies	NNS	study
like	IN	like
the	DT	the
TMK	NP	TMK
provide	VV	provide
insight	NN	insight
into	IN	into
real-life	JJ	real-life
treatment	NN	treatment
of	IN	of
patients	NNS	patient
outside	JJ	outside
of	IN	of
clinical	JJ	clinical
trials	NNS	trial
.	SENT	.
I	PP	I
.	SENT	.
