T.Interventions	NNS	T.Interventions
to	TO	to
improve	VV	improve
the	DT	the
uptake	NN	uptake
of	IN	of
cervical	JJ	cervical
cancer	NN	cancer
screening	NN	screening
among	IN	among
lower	JJR	low
socioeconomic	JJ	socioeconomic
groups	NNS	group
:	:	:
A	DT	a
systematic	JJ	systematic
review	NN	review
.	SENT	.
A.Cervical	JJ	A.Cervical
cancer	NN	cancer
is	VBZ	be
the	DT	the
fourth	JJ	fourth
most	RBS	most
common	JJ	common
cancer	NN	cancer
worldwide	RB	worldwide
.	SENT	.
Screening	NN	screening
can	MD	can
reduce	VV	reduce
both	CC	both
the	DT	the
incidence	NN	incidence
and	CC	and
mortality	NN	mortality
of	IN	of
the	DT	the
disease	NN	disease
but	CC	but
is	VBZ	be
often	RB	often
not	RB	not
utilized	VVN	utilize
by	IN	by
lower	JJR	low
socioeconomic	JJ	socioeconomic
groups	NNS	group
.	SENT	.
A	DT	a
systematic	JJ	systematic
review	NN	review
,	,	,
including	VVG	include
studies	NNS	study
of	IN	of
interventions	NNS	intervention
to	TO	to
improve	VV	improve
breast	NN	breast
and	CC	and
cervical	JJ	cervical
cancer	NN	cancer
screening	NN	screening
uptake	NN	uptake
,	,	,
up	RB	up
to	TO	to
2006	CD	@card@
,	,	,
found	VVN	find
targeted	JJ	targeted
interventions	NNS	intervention
could	MD	could
be	VB	be
effective	JJ	effective
.	SENT	.
A	DT	a
formal	JJ	formal
update	NN	update
has	VHZ	have
been	VBN	be
conducted	VVN	conduct
on	IN	on
the	DT	the
effectiveness	NN	effectiveness
of	IN	of
interventions	NNS	intervention
to	TO	to
improve	VV	improve
the	DT	the
uptake	NN	uptake
of	IN	of
cervical	JJ	cervical
cancer	NN	cancer
screening	NN	screening
among	IN	among
lower	JJR	low
socioeconomic	JJ	socioeconomic
groups	NNS	group
.	SENT	.
A	DT	a
systematic	JJ	systematic
computerized	JJ	computerized
literature	NN	literature
search	NN	search
was	VBD	be
undertaken	VVN	undertake
in	IN	in
June	NP	June
2016	CD	@card@
for	IN	for
relevant	JJ	relevant
papers	NNS	paper
published	VVN	publish
since	IN	since
2006	CD	@card@
.	SENT	.
Data	NNS	datum
was	VBD	be
extracted	VVN	extract
on	IN	on
study	NN	study
participants	NNS	participant
,	,	,
setting	VVG	set
,	,	,
intervention	NN	intervention
and	CC	and
control	NN	control
using	VVG	use
a	DT	a
predefined	JJ	predefined
extraction	NN	extraction
tool	NN	tool
and	CC	and
a	DT	a
full	JJ	full
quality	NN	quality
assessment	NN	assessment
was	VBD	be
undertaken	VVN	undertake
using	VVG	use
the	DT	the
Cochrane	NP	Cochrane
risk	NN	risk
of	IN	of
bias	NN	bias
tool	NN	tool
.	SENT	.
This	DT	this
update	NN	update
yielded	VVD	yield
16	CD	@card@
studies	NNS	study
of	IN	of
mixed	JJ	mixed
quality	NN	quality
,	,	,
in	IN	in
addition	NN	addition
to	TO	to
the	DT	the
13	CD	@card@
studies	NNS	study
from	IN	from
the	DT	the
original	JJ	original
review	NN	review
.	SENT	.
The	DT	the
interventions	NNS	intervention
were	VBD	be
categorized	VVN	categorize
into	IN	into
local	JJ	local
interventions	NNS	intervention
including	VVG	include
HPV	NP	HPV
self-testing	NN	self-testing
,	,	,
lay	VVD	lie
health	NN	health
advisors	NNS	advisor
,	,	,
inreach	NN	inreach
,	,	,
outreach	NN	outreach
and	CC	and
mixed	JJ	mixed
,	,	,
and	CC	and
strategies	NNS	strategy
enhancing	VVG	enhance
attendance	NN	attendance
within	IN	within
an	DT	an
organized	JJ	organized
program	NN	program
.	SENT	.
This	DT	this
review	NN	review
has	VHZ	have
found	VVN	find
two	CD	two
large	JJ	large
,	,	,
randomized	VVD	randomize
controlled	JJ	controlled
trials	NNS	trial
for	IN	for
the	DT	the
use	NN	use
of	IN	of
HPV	NP	HPV
self-testing	NN	self-testing
to	TO	to
increase	VV	increase
cervical	JJ	cervical
screening	NN	screening
uptake	NN	uptake
.	SENT	.
Both	DT	both
reviews	NNS	review
have	VHP	have
found	VVN	find
varying	VVG	vary
success	NN	success
using	VVG	use
lay	JJ	lay
health	NN	health
advisors	NNS	advisor
,	,	,
with	IN	with
the	DT	the
majority	NN	majority
of	IN	of
included	VVN	include
papers	NNS	paper
reporting	VVG	report
a	DT	a
statistically	RB	statistically
significant	JJ	significant
increase	NN	increase
in	IN	in
screening	VVG	screen
uptake	NN	uptake
.	SENT	.
HPV	NP	HPV
self-testing	NN	self-testing
can	MD	can
improve	VV	improve
uptake	NN	uptake
of	IN	of
cervical	JJ	cervical
cancer	NN	cancer
screening	NN	screening
among	IN	among
lower	JJR	low
socioeconomic	JJ	socioeconomic
groups	NNS	group
.	SENT	.
This	DT	this
is	VBZ	be
a	DT	a
relatively	RB	relatively
new	JJ	new
method	NN	method
of	IN	of
cervical	JJ	cervical
screening	NN	screening
that	WDT	that
was	VBD	be
not	RB	not
included	VVN	include
in	IN	in
the	DT	the
earlier	JJR	early
review	NN	review
.	SENT	.
The	DT	the
findings	NNS	finding
of	IN	of
this	DT	this
updated	VVN	update
review	NN	review
largely	RB	largely
support	VVP	support
that	IN/that	that
of	IN	of
the	DT	the
2006	CD	@card@
review	NN	review
for	IN	for
the	DT	the
use	NN	use
of	IN	of
lay	JJ	lay
health	NN	health
advisors	NNS	advisor
.	SENT	.
I	PP	I
.	SENT	.
