T.Pilomatrix	NP	T.Pilomatrix
Carcinoma	NP	Carcinoma
Masquerading	NP	Masquerading
as	IN	as
Breast	NP	Breast
Carcinoma	NP	Carcinoma
.	SENT	.
A.Pilomatrix	NN	A.Pilomatrix
carcinoma	NN	carcinoma
is	VBZ	be
an	DT	an
exceedingly	RB	exceedingly
rare	JJ	rare
skin	NN	skin
adnexal	JJ	adnexal
neoplasm	NN	neoplasm
derived	VVN	derive
from	IN	from
piliferous	JJ	piliferous
follicles	NNS	follicle
,	,	,
usually	RB	usually
occurring	VVG	occur
in	IN	in
the	DT	the
head	NN	head
and	CC	and
neck	NN	neck
region	NN	region
.	SENT	.
Localization	NN	localization
of	IN	of
this	DT	this
tumor	NN	tumor
in	IN	in
the	DT	the
breast	NN	breast
is	VBZ	be
a	DT	a
rarity	NN	rarity
.	SENT	.
We	PP	we
now	RB	now
report	VV	report
an	DT	an
unusual	JJ	unusual
case	NN	case
of	IN	of
a	DT	a
49	CD	@card@
-	:	-
year-old	JJ	year-old
female	NN	female
who	WP	who
presented	VVD	present
with	IN	with
a	DT	a
palpable	JJ	palpable
mass	NN	mass
in	IN	in
the	DT	the
left	VVN	leave
breast	NN	breast
for	IN	for
2	CD	@card@
years	NNS	year
.	SENT	.
Mammogram	NN	mammogram
revealed	VVD	reveal
a	DT	a
large	JJ	large
,	,	,
lobulated	JJ	lobulated
opacity	NN	opacity
with	IN	with
calcification	NN	calcification
,	,	,
and	CC	and
positron	NN	positron
emission	NN	emission
tomography-computed	JJ	tomography-computed
tomography	NN	tomography
showed	VVD	show
a	DT	a
metabolically	RB	metabolically
active	JJ	active
soft	JJ	soft
tissue	NN	tissue
mass	NN	mass
measuring	VVG	measure
15	CD	@card@
cm	NN	cm
involving	VVG	involve
all	PDT	all
the	DT	the
quadrants	NNS	quadrant
of	IN	of
the	DT	the
left	JJ	left
breast	NN	breast
.	SENT	.
Subsequently	RB	subsequently
,	,	,
the	DT	the
patient	NN	patient
underwent	VVD	undergo
radical	JJ	radical
mastectomy	NN	mastectomy
,	,	,
and	CC	and
histopathologic	JJ	histopathologic
diagnosis	NN	diagnosis
of	IN	of
pilomatrix	NN	pilomatrix
carcinoma	NN	carcinoma
of	IN	of
the	DT	the
breast	NN	breast
was	VBD	be
offered	VVN	offer
.	SENT	.
Pilomatrix	NN	Pilomatrix
carcinoma	NN	carcinoma
,	,	,
although	IN	although
exceedingly	RB	exceedingly
rare	JJ	rare
,	,	,
can	MD	can
have	VH	have
an	DT	an
intramammary	JJ	intramammary
location	NN	location
and	CC	and
can	MD	can
be	VB	be
misdiagnosed	VVN	misdiagnose
as	IN	as
breast	NN	breast
carcinoma	NN	carcinoma
on	IN	on
limited	JJ	limited
material	NN	material
.	SENT	.
A	DT	a
high	JJ	high
index	NN	index
of	IN	of
suspicion	NN	suspicion
is	VBZ	be
required	VVN	require
to	TO	to
arrive	VV	arrive
at	IN	at
an	DT	an
accurate	JJ	accurate
diagnosis	NN	diagnosis
so	RB	so
as	RB	as
to	TO	to
obviate	VV	obviate
neoadjuvant	JJ	neoadjuvant
chemotherapy	NN	chemotherapy
.	SENT	.
I	PP	I
.	SENT	.
