T.Erythematous	JJ	T.Erythematous
,	,	,
friable	JJ	friable
nipple	NN	nipple
with	IN	with
loss	NN	loss
of	IN	of
protrusion	NN	protrusion
·	NN	·
history	NN	history
of	IN	of
breastfeeding	VVG	breastfeed
·	JJ	·
Dx	NP	Dx
?	SENT	?
A.A	NP	A.A
34	CD	@card@
-	:	-
year-old	JJ	year-old
healthy	JJ	healthy
woman	NN	woman
presented	VVN	present
to	TO	to
the	DT	the
breast	NN	breast
surgical	JJ	surgical
oncology	NN	oncology
clinic	NN	clinic
with	IN	with
skin	NN	skin
changes	NNS	change
to	TO	to
her	PP$	her
left	VVN	leave
nipple	NN	nipple
after	IN	after
being	VBG	be
referred	VVN	refer
by	IN	by
her	PP$	her
primary	JJ	primary
care	NN	care
provider	NN	provider
.	SENT	.
She	PP	she
attributed	VVD	attribute
the	DT	the
skin	NN	skin
changes	VVZ	change
to	TO	to
shearing	VVG	shear
from	IN	from
breastfeeding	VVG	breastfeed
her	PP$	her
third	JJ	third
child	NN	child
5	CD	@card@
years	NNS	year
earlier	RBR	earlier
.	SENT	.
Physical	JJ	physical
examination	NN	examination
revealed	VVD	reveal
an	DT	an
erythematous	JJ	erythematous
and	CC	and
friable	JJ	friable
nipple	NN	nipple
with	IN	with
loss	NN	loss
of	IN	of
protrusion	NN	protrusion
.	SENT	.
The	DT	the
patient	NN	patient
reported	VVD	report
routine	JJ	routine
bleeding	NN	bleeding
from	IN	from
her	PP$	her
nipple	NN	nipple
,	,	,
but	CC	but
said	VVD	say
the	DT	the
skin	NN	skin
changes	NNS	change
had	VHD	have
remained	VVN	remain
stable	JJ	stable
and	CC	and
denied	VVD	deny
any	DT	any
breast	NN	breast
masses	NNS	mass
.	SENT	.
The	DT	the
patient's	JJ	patient's
last	JJ	last
mammogram	NN	mammogram
was	VBD	be
2.5	CD	@card@
years	NNS	year
earlier	RBR	earlier
and	CC	and
had	VHD	have
only	RB	only
been	VBN	be
remarkable	JJ	remarkable
for	IN	for
bilateral	JJ	bilateral
benign	JJ	benign
calcifications	NNS	calcification
.	SENT	.
I.Adult	NN	I.Adult
|	SYM	|
Biopsy	NP	Biopsy
,	,	,
Needle	NP	Needle
|	SYM	|
Breast	NP	Breast
Feeding	NP	Feeding
|	SYM	|
Breast	JJ	Breast
Neoplasms	NNS	neoplasm
|	SYM	|
Carcinoma	NP	Carcinoma
in	IN	in
Situ	NP	Situ
|	SYM	|
Carcinoma	NP	Carcinoma
,	,	,
Ductal	NP	Ductal
,	,	,
Breast	NP	Breast
|	SYM	|
Diagnosis	NN	diagnosis
,	,	,
Differential	NP	Differential
|	SYM	|
Female	NP	Female
|	SYM	|
Humans	NP	Humans
|	SYM	|
Magnetic	NP	Magnetic
Resonance	NP	Resonance
Imaging	NP	Imaging
|	SYM	|
Mammography	NN	mammography
|	SYM	|
Nipples	NP	Nipples
|	SYM	|
Paget's	NP	Paget's
Disease	NP	Disease
,	,	,
Mammary	NP	Mammary
|	SYM	|
diagnosis	NN	diagnosis
|	SYM	|
diagnosis	NN	diagnosis
|	SYM	|
diagnosis	NN	diagnosis
|	SYM	|
diagnosis	NN	diagnosis
|	SYM	|
