T.Long-term	JJ	T.Long-term
cosmesis	NN	cosmesis
following	VVG	follow
a	DT	a
novel	JJ	novel
schedule	NN	schedule
of	IN	of
accelerated	VVN	accelerate
partial	JJ	partial
breast	NN	breast
radiation	NN	radiation
in	IN	in
selected	JJ	selected
early	JJ	early
stage	NN	stage
breast	NN	breast
cancer	NN	cancer
:	:	:
result	NN	result
of	IN	of
a	DT	a
prospective	JJ	prospective
clinical	JJ	clinical
trial	NN	trial
.	SENT	.
A.There	NP	A.There
is	VBZ	be
controversy	NN	controversy
regarding	VVG	regard
the	DT	the
cosmetic	JJ	cosmetic
outcome	NN	outcome
after	IN	after
accelerated	VVN	accelerate
partial	JJ	partial
breast	NN	breast
radiation	NN	radiation
(	(	(
APBR	NP	APBR
)	)	)
.	SENT	.
We	PP	we
report	VVP	report
the	DT	the
cosmetic	JJ	cosmetic
outcome	NN	outcome
from	IN	from
a	DT	a
single-arm	JJ	single-arm
prospective	JJ	prospective
clinical	JJ	clinical
trial	NN	trial
of	IN	of
APBR	NP	APBR
delivered	VVD	deliver
using	VVG	use
intensity-modulated	JJ	intensity-modulated
radiation	NN	radiation
therapy	NN	therapy
(	(	(
IMRT	NP	IMRT
)	)	)
in	IN	in
elderly	JJ	elderly
patients	NNS	patient
with	IN	with
stage	NN	stage
I	PP	I
breast	VVP	breast
cancer	NN	cancer
(	(	(
BC	NP	BC
)	)	)
,	,	,
using	VVG	use
a	DT	a
novel	JJ	novel
fractionation	NN	fractionation
schedule.Forty-two	NN	schedule.Forty-two
patients	NNS	patient
aged	VVN	age
≥	SENT	?
65	CD	@card@
,	,	,
with	IN	with
Stage	NP	Stage
I	NP	I
BC	NP	BC
who	WP	who
underwent	VVD	undergo
breast-conserving	JJ	breast-conserving
surgery	NN	surgery
were	VBD	be
enrolled	VVN	enroll
in	IN	in
a	DT	a
phase	NN	phase
I	PP	I
/	SYM	/
II	CD	@card@
study	NN	study
evaluating	VVG	evaluate
a	DT	a
2	CD	@card@
-	:	-
week	NN	week
course	NN	course
of	IN	of
APBR	NP	APBR
.	SENT	.
Thirty	CD	thirty
eligible	JJ	eligible
patients	NNS	patient
received	VVD	receive
40	CD	@card@
Gy	NN	Gy
in	IN	in
4	CD	@card@
Gy	JJ	Gy
daily	JJ	daily
fractions	NNS	fraction
.	SENT	.
Cosmetic	JJ	cosmetic
outcome	NN	outcome
was	VBD	be
assessed	VVN	assess
subjectively	RB	subjectively
by	IN	by
physician	NN	physician
/	SYM	/
patient	JJ	patient
and	CC	and
objectively	RB	objectively
by	IN	by
using	VVG	use
a	DT	a
computer	NN	computer
program	NN	program
(	(	(
BCCT.core	NN	BCCT.core
)	)	)
before	IN	before
APBR	NP	APBR
,	,	,
during	IN	during
,	,	,
and	CC	and
after	IN	after
completion	NN	completion
of	IN	of
the	DT	the
treatment.The	JJ	treatment.The
median	JJ	median
age	NN	age
was	VBD	be
72	CD	@card@
years	NNS	year
,	,	,
the	DT	the
median	JJ	median
tumor	NN	tumor
size	NN	size
was	VBD	be
0.8	CD	@card@
cm	NN	cm
,	,	,
and	CC	and
the	DT	the
median	JJ	median
follow-up	NN	follow-up
was	VBD	be
50.5	CD	@card@
months	NNS	month
.	SENT	.
The	DT	the
5	CD	@card@
-	:	-
year	NN	year
locoregional	JJ	locoregional
control	NN	control
in	IN	in
this	DT	this
cohort	NN	cohort
was	VBD	be
97%	CD	@card@
and	CC	and
overall	JJ	overall
survival	NN	survival
87%	CD	@card@
.	SENT	.
At	IN	at
the	DT	the
last	JJ	last
follow-up	NN	follow-up
,	,	,
patients	NNS	patient
and	CC	and
physicians	NNS	physician
rated	VVD	rate
cosmesis	NN	cosmesis
as	RB	as
'	POS	'
excellent	JJ	excellent
'	''	'
or	CC	or
'	POS	'
good	NN	good
'	''	'
in	IN	in
100%	CD	@card@
and	CC	and
91	CD	@card@
%	NN	%
,	,	,
respectively	RB	respectively
.	SENT	.
The	DT	the
BCCT.core	NP	BCCT.core
program	NN	program
scored	VVD	score
the	DT	the
cosmesis	NN	cosmesis
as	RB	as
'	POS	'
excellent	JJ	excellent
'	''	'
or	CC	or
'	POS	'
good	NN	good
'	''	'
in	IN	in
87%	CD	@card@
of	IN	of
the	DT	the
patients	NNS	patient
at	IN	at
baseline	NN	baseline
and	CC	and
81%	CD	@card@
at	IN	at
the	DT	the
last	JJ	last
follow-up	NN	follow-up
.	SENT	.
The	DT	the
median	JJ	median
V50	NP	V50
(	(	(
20	CD	@card@
Gy	NNS	Gy
)	)	)
of	IN	of
the	DT	the
whole	JJ	whole
breast	NN	breast
volume	NN	volume
(	(	(
WBV	NP	WBV
)	)	)
was	VBD	be
37.2%	CD	@card@
,	,	,
with	IN	with
the	DT	the
median	JJ	median
WBV	NP	WBV
V100	NP	V100
(	(	(
40	CD	@card@
Gy	NNS	Gy
)	)	)
of	IN	of
10.9%	CD	@card@
.	SENT	.
An	DT	an
excellent	JJ	excellent
rate	NN	rate
of	IN	of
tumor	NN	tumor
control	NN	control
was	VBD	be
observed	VVN	observe
in	IN	in
this	DT	this
prospective	JJ	prospective
trial	NN	trial
.	SENT	.
By	IN	by
using	VVG	use
multiple	JJ	multiple
assessment	NN	assessment
techniques	NNS	technique
,	,	,
we	PP	we
are	VBP	be
showing	VVG	show
acceptable	JJ	acceptable
cosmesis	NN	cosmesis
,	,	,
supporting	VVG	support
the	DT	the
use	NN	use
of	IN	of
IMRT	NP	IMRT
planned	VVD	plan
APBR	NP	APBR
with	IN	with
daily	JJ	daily
schedule	NN	schedule
in	IN	in
elderly	JJ	elderly
patients	NNS	patient
with	IN	with
early	JJ	early
stage	NN	stage
BC	NP	BC
.	SENT	.
I	PP	I
.	SENT	.
