T.Primitive	JJ	T.Primitive
squamous	JJ	squamous
cell	NN	cell
carcinoma	NN	carcinoma
of	IN	of
the	DT	the
breast	NN	breast
(	(	(
SCCB	NP	SCCB
)	)	)
:	:	:
case	NN	case
report	NN	report
of	IN	of
an	DT	an
uncommon	JJ	uncommon
variant	NN	variant
of	IN	of
metaplastic	JJ	metaplastic
carcinoma	NN	carcinoma
.	SENT	.
A.Metaplastic	JJ	A.Metaplastic
carcinoma	NN	carcinoma
of	IN	of
the	DT	the
breast	NN	breast
includes	VVZ	include
a	DT	a
heterogeneous	JJ	heterogeneous
group	NN	group
of	IN	of
neoplasms	NNS	neoplasm
characterized	VVN	characterize
by	IN	by
admixture	NN	admixture
of	IN	of
adenocarcinoma	NN	adenocarcinoma
with	IN	with
area	NN	area
of	IN	of
squamous	JJ	squamous
,	,	,
chondroid	JJ	chondroid
and	CC	and
osseous	JJ	osseous
differentiation	NN	differentiation
.	SENT	.
If	IN	if
the	DT	the
tumor	NN	tumor
shows	VVZ	show
pure	JJ	pure
squamous	JJ	squamous
differentiation	NN	differentiation
,	,	,
it	PP	it
is	VBZ	be
designated	VVN	designate
as	IN	as
squamous	JJ	squamous
carcinoma	NN	carcinoma
.	SENT	.
SCCB	NN	SCCB
accounts	NNS	account
for	IN	for
less	JJR	less
than	IN	than
1%	CD	@card@
of	IN	of
all	DT	all
invasive	JJ	invasive
breast	NN	breast
carcinoma	NN	carcinoma
.	SENT	.
It	PP	it
can	MD	can
present	VV	present
as	IN	as
cystic	JJ	cystic
lesions	NNS	lesion
and	CC	and
simulate	VVP	simulate
a	DT	a
breast	NN	breast
abscess.A	NN	abscess.A
75	CD	@card@
-	:	-
year	NN	year
old	JJ	old
woman	NN	woman
was	VBD	be
visited	VVN	visit
at	IN	at
our	PP$	our
General	NP	General
Surgery	NP	Surgery
Unit	NP	Unit
for	IN	for
a	DT	a
palpable	JJ	palpable
lump	NN	lump
,	,	,
about	RB	about
5	CD	@card@
cm	NN	cm
in	IN	in
size	NN	size
,	,	,
at	IN	at
the	DT	the
lower	JJR	low
inner	JJ	inner
quadrant	NN	quadrant
of	IN	of
right	JJ	right
breast	NN	breast
.	SENT	.
Mammography	NN	mammography
revealed	VVD	reveal
3cm	JJ	3cm
oval	JJ	oval
opacity	NN	opacity
with	IN	with
micro	NN	micro
calcifications	NNS	calcification
and	CC	and
US	NP	US
appearance	NN	appearance
as	IN	as
isoechogenic	JJ	isoechogenic
lump	NN	lump
with	IN	with
lesion	NN	lesion
solid-cystic	JJ	solid-cystic
appearance	NN	appearance
;	:	;
cytology	NN	cytology
deposes	VVZ	depose
for	IN	for
cystic	JJ	cystic
inflammatory	JJ	inflammatory
lesion	NN	lesion
(	(	(
C2	NP	C2
)	)	)
to	TO	to
be	VB	be
monitored	VVN	monitor
.	SENT	.
A	DT	a
subsequent	JJ	subsequent
ultrasound	NN	ultrasound
check	NN	check
one	CD	one
year	NN	year
later	RBR	later
confirmed	VVD	confirm
an	DT	an
increase	NN	increase
of	IN	of
volume	NN	volume
,	,	,
so	IN	so
micro	NN	micro
histology	NN	histology
sampling	NN	sampling
was	VBD	be
made	VVN	make
with	IN	with
suspect	JJ	suspect
malignancy	NN	malignancy
(	(	(
B4	NP	B4
)	)	)
.	SENT	.
After	IN	after
biopsy	NN	biopsy
,	,	,
the	DT	the
patient	NN	patient
underwent	VVD	undergo
excision	NN	excision
of	IN	of
cyst	NN	cyst
.	SENT	.
Final	JJ	final
histological	JJ	histological
examination	NN	examination
showed	VVD	show
SCCB	NP	SCCB
with	IN	with
diffuse	JJ	diffuse
positivity	NN	positivity
for	IN	for
Cytokeratin	NP	Cytokeratin
34beta-E12	JJ	34beta-E12
and	CC	and
p63	JJ	p63
;	:	;
negative	JJ	negative
reactions	NNS	reaction
to	TO	to
ER	NP	ER
and	CC	and
PR	NP	PR
;	:	;
monoclonal	NN	monoclonal
antibody	NN	antibody
Ki67	NP	Ki67
>	SYM	>
40%	CD	@card@
;	:	;
HER2	NP	HER2
/	SYM	/
neu	NN	neu
with	IN	with
score	NN	score
2	CD	@card@
+	SYM	+
and	CC	and
FISH	JJ	FISH
examination	NN	examination
negative	JJ	negative
.	SENT	.
Subsequently	RB	subsequently
,	,	,
the	DT	the
patient	NN	patient
underwent	VVD	undergo
radical	JJ	radical
Madden	NP	Madden
mastectomy	NN	mastectomy
which	WDT	which
confirmed	VVD	confirm
the	DT	the
histological	JJ	histological
diagnosis	NN	diagnosis
and	CC	and
the	DT	the
negativity	NN	negativity
of	IN	of
the	DT	the
lymph	NN	lymph
nodes.In	JJ	nodes.In
literature	NN	literature
,	,	,
prognosis	NN	prognosis
and	CC	and
therapy	NN	therapy
are	VBP	be
still	RB	still
discussed	VVN	discuss
;	:	;
SCCB	NP	SCCB
has	VHZ	have
shown	VVN	show
very	RB	very
little	JJ	little
responsiveness	NN	responsiveness
to	TO	to
common	JJ	common
chemotherapy.A	NN	chemotherapy.A
quadrantectomy	NN	quadrantectomy
or	CC	or
a	DT	a
radical	JJ	radical
mastectomy	NN	mastectomy
with	IN	with
lymph	NN	lymph
node	NN	node
dissection	NN	dissection
must	MD	must
be	VB	be
considered	VVN	consider
the	DT	the
best	JJS	good
treatment	NN	treatment
for	IN	for
this	DT	this
rare	JJ	rare
neoplasia	NN	neoplasia
.	SENT	.
I	PP	I
.	SENT	.
