T.Metaplastic	NP	T.Metaplastic
Carcinoma	NP	Carcinoma
of	IN	of
Breast	NP	Breast
and	CC	and
Neurofibromatosis	NP	Neurofibromatosis
1	CD	@card@
:	:	:
A	DT	a
Rare	NP	Rare
Association	NP	Association
.	SENT	.
A.Neurofibromatosis	NN	A.Neurofibromatosis
1	CD	@card@
(	(	(
NF1	NP	NF1
)	)	)
patients	NNS	patient
are	VBP	be
generally	RB	generally
at	IN	at
higher	JJR	high
risk	NN	risk
of	IN	of
developing	VVG	develop
common	JJ	common
malignant	JJ	malignant
tumors	NNS	tumor
such	JJ	such
as	IN	as
brain	NN	brain
and	CC	and
soft	JJ	soft
tissue	NN	tissue
tumors	NNS	tumor
.	SENT	.
These	DT	these
patients	NNS	patient
are	VBP	be
5	CD	@card@
-	:	-
fold	NN	fold
increased	VVD	increase
the	DT	the
risk	NN	risk
of	IN	of
developing	VVG	develop
breast	NN	breast
cancer	NN	cancer
by	IN	by
the	DT	the
age	NN	age
of	IN	of
50	CD	@card@
years	NNS	year
after	IN	after
that	WDT	that
the	DT	the
risk	NN	risk
remains	VVZ	remain
the	DT	the
same	JJ	same
.	SENT	.
The	DT	the
most	RBS	most
common	JJ	common
reported	JJ	reported
cancer	NN	cancer
is	VBZ	be
infiltrating	VVG	infiltrate
duct	NN	duct
carcinoma	NN	carcinoma
.	SENT	.
We	PP	we
report	VVP	report
a	DT	a
case	NN	case
of	IN	of
61	CD	@card@
-	:	-
year-old	JJ	year-old
female	NN	female
with	IN	with
NF1	NP	NF1
presented	VVD	present
with	IN	with
pain	NN	pain
and	CC	and
breast	NN	breast
lump	NN	lump
for	IN	for
the	DT	the
past	JJ	past
2	CD	@card@
months	NNS	month
.	SENT	.
On	IN	on
mammography	NN	mammography
,	,	,
a	DT	a
retroareolar	JJ	retroareolar
solid	JJ	solid
cystic	JJ	cystic
lesion	NN	lesion
measuring	VVG	measure
32	CD	@card@
mm	NN	mm.
×	NN	×
30	CD	@card@
mm	NN	mm.
×	NN	×
30	CD	@card@
mm	NN	mm.
was	VBD	be
noted	VVN	note
which	WDT	which
was	VBD	be
definitive	JJ	definitive
for	IN	for
malignancy	NN	malignancy
.	SENT	.
Right-modified	JJ	Right-modified
radical	JJ	radical
mastectomy	NN	mastectomy
with	IN	with
axillary	JJ	axillary
lymph	NN	lymph
node	NN	node
dissection	NN	dissection
was	VBD	be
done	VVN	do
which	WDT	which
revealed	VVD	reveal
a	DT	a
neoplasm	NN	neoplasm
composed	VVN	compose
of	IN	of
glandular	JJ	glandular
and	CC	and
squamous	JJ	squamous
components	NNS	component
.	SENT	.
Immunohistochemically	RB	Immunohistochemically
,	,	,
these	DT	these
cells	NNS	cell
were	VBD	be
triple	RB	triple
negative	JJ	negative
for	IN	for
estrogen	NN	estrogen
receptor	NN	receptor
,	,	,
progesterone	NN	progesterone
receptor	NN	receptor
,	,	,
and	CC	and
human	JJ	human
epidermal	JJ	epidermal
growth	NN	growth
factor	NN	factor
receptor	NN	receptor
2	CD	@card@
-	:	-
neu	NN	neu
and	CC	and
expressed	VVD	express
markers	NNS	marker
of	IN	of
basal	JJ	basal
cell	NN	cell
differentiation	NN	differentiation
.	SENT	.
The	DT	the
final	JJ	final
pathological	JJ	pathological
staging	NN	staging
was	VBD	be
T2N0M0	NP	T2N0M0
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
fourth	JJ	fourth
case	NN	case
report	NN	report
in	IN	in
the	DT	the
English	JJ	English
literature	NN	literature
with	IN	with
such	JJ	such
association	NN	association
.	SENT	.
In	IN	in
this	DT	this
case	NN	case
report	NN	report
,	,	,
we	PP	we
discussed	VVD	discuss
the	DT	the
importance	NN	importance
of	IN	of
breast	NN	breast
cancer	NN	cancer
screening	NN	screening
in	IN	in
such	JJ	such
patients	NNS	patient
along	IN	along
with	IN	with
a	DT	a
review	NN	review
of	IN	of
the	DT	the
literature	NN	literature
.	SENT	.
I	PP	I
.	SENT	.
