T.Utilization	NN	T.Utilization
of	IN	of
breast	NN	breast
cancer	NN	cancer
screening	NN	screening
with	IN	with
magnetic	JJ	magnetic
resonance	NN	resonance
imaging	NN	imaging
in	IN	in
community	NN	community
practice	NN	practice
.	SENT	.
A.Breast	JJ	A.Breast
cancer	NN	cancer
screening	NN	screening
with	IN	with
magnetic	JJ	magnetic
resonance	NN	resonance
imaging	NN	imaging
(	(	(
MRI	NP	MRI
)	)	)
may	MD	may
be	VB	be
a	DT	a
useful	JJ	useful
adjunct	NN	adjunct
to	TO	to
screening	VVG	screen
mammography	NN	mammography
in	IN	in
high-risk	JJ	high-risk
women	NNS	woman
,	,	,
but	CC	but
MRI	NP	MRI
uptake	NN	uptake
may	MD	may
be	VB	be
increasing	VVG	increase
rapidly	RB	rapidly
among	IN	among
low	JJ	low
-	:	-
and	CC	and
average-risk	NN	average-risk
women	NNS	woman
for	IN	for
whom	WP	whom
benefits	NNS	benefit
are	VBP	be
unestablished	VVN	unestablished
.	SENT	.
Comparatively	RB	comparatively
little	RB	little
is	VBZ	be
known	VVN	know
about	IN	about
use	NN	use
of	IN	of
screening	VVG	screen
MRI	NP	MRI
in	IN	in
community	NN	community
practice.To	NN	practice.To
assess	VV	assess
relative	JJ	relative
utilization	NN	utilization
of	IN	of
MRI	NP	MRI
among	IN	among
women	NNS	woman
who	WP	who
do	VVP	do
and	CC	and
do	VVP	do
not	RB	not
meet	VV	meet
professional	JJ	professional
society	NN	society
guidelines	NNS	guideline
for	IN	for
supplemental	JJ	supplemental
screening	NN	screening
,	,	,
and	CC	and
describe	VV	describe
utilization	NN	utilization
according	VVG	accord
to	TO	to
breast	VV	breast
cancer	NN	cancer
risk	NN	risk
indications.Prospective	JJ	indications.Prospective
cohort	NN	cohort
study	NN	study
conducted	VVN	conduct
between	IN	between
2007	CD	@card@
and	CC	and
2014	CD	@card@
.	SENT	.
In	IN	in
five	CD	five
regional	JJ	regional
imaging	NN	imaging
registries	NNS	registry
participating	VVG	participate
in	IN	in
the	DT	the
Breast	NP	Breast
Cancer	NP	Cancer
Surveillance	NP	Surveillance
Consortium	NP	Consortium
(	(	(
BCSC	NP	BCSC
)	)	)
,	,	,
348,955	CD	@card@
women	NNS	woman
received	VVD	receive
a	DT	a
screening	NN	screening
mammogram	NN	mammogram
,	,	,
of	IN	of
whom	WP	whom
1499	NP	@card@
underwent	VVD	undergo
screening	VVG	screen
MRI.Lifetime	NP	MRI.Lifetime
breast	NN	breast
cancer	NN	cancer
risk	NN	risk
(	(	(
<	SYM	<
20%	CD	@card@
or	CC	or
≥	SENT	?
20%	LS	@card@
)	)	)
estimated	VVN	estimate
by	IN	by
family	NN	family
history	NN	history
of	IN	of
two	CD	two
or	CC	or
more	JJR	more
first-degree	NN	first-degree
relatives	NNS	relative
,	,	,
and	CC	and
Gail	NP	Gail
model	NN	model
risk	NN	risk
estimates	NNS	estimate
.	SENT	.
Breast	NN	breast
Imaging	NP	Imaging
Reporting	NP	Reporting
and	CC	and
Data	NP	Data
System	NP	System
breast	NN	breast
density	NN	density
and	CC	and
benign	JJ	benign
breast	NN	breast
diseases	NNS	disease
also	RB	also
were	VBD	be
assessed	VVN	assess
.	SENT	.
Relative	JJ	relative
risks	NNS	risk
(	(	(
RR	NP	RR
)	)	)
for	IN	for
undergoing	VVG	undergo
screening	NN	screening
MRI	NP	MRI
were	VBD	be
estimated	VVN	estimate
using	VVG	use
Poisson	NP	Poisson
regression.Among	NN	regression.Among
women	NNS	woman
with	IN	with
<	SYM	<
20%	CD	@card@
lifetime	NN	lifetime
risk	NN	risk
,	,	,
which	WDT	which
does	VVZ	do
not	RB	not
meet	VV	meet
professional	JJ	professional
guidelines	NNS	guideline
for	IN	for
supplementary	JJ	supplementary
MRI	NP	MRI
screening	NN	screening
,	,	,
and	CC	and
no	DT	no
first-degree	NN	first-degree
breast	NN	breast
cancer	NN	cancer
family	NN	family
history	NN	history
,	,	,
screening	VVG	screen
MRI	NP	MRI
utilization	NN	utilization
was	VBD	be
elevated	VVN	elevate
among	IN	among
those	DT	those
with	IN	with
extremely	RB	extremely
dense	JJ	dense
breasts	NNS	breast
[	SYM	[
RR	NP	RR
2.2	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
(	(	(
CI	NP	CI
)	)	)
1.7	CD	@card@
-	:	-
2.8	CD	@card@
]	SYM	]
relative	JJ	relative
to	TO	to
those	DT	those
with	IN	with
scattered	JJ	scattered
fibroglandular	JJ	fibroglandular
densities	NNS	density
and	CC	and
among	IN	among
women	NNS	woman
with	IN	with
atypia	NN	atypia
(	(	(
RR	NP	RR
7.4	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
3.9	CD	@card@
-	:	-
14.3	CD	@card@
.	SENT	.
)	)	)
or	CC	or
lobular	JJ	lobular
carcinoma	NN	carcinoma
in	IN	in
situ	NN	situ
(	(	(
RR	NP	RR
33.1	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
18.0	CD	@card@
-	:	-
60.9	LS	@card@
)	)	)
relative	JJ	relative
to	TO	to
women	NNS	woman
with	IN	with
non-proliferative	JJ	non-proliferative
disease	NN	disease
.	SENT	.
Approximately	RB	approximately
82.9%	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
80.8%	CD	@card@
-	:	-
84.7%	CD	@card@
)	)	)
of	IN	of
screening	VVG	screen
MRIs	NP	MRIs
occurred	VVD	occur
among	IN	among
women	NNS	woman
who	WP	who
did	VVD	do
not	RB	not
meet	VV	meet
professional	JJ	professional
guidelines	NNS	guideline
and	CC	and
35.5%	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
33.1	CD	@card@
-	:	-
37.9%	CD	@card@
)	)	)
among	IN	among
women	NNS	woman
considered	VVN	consider
at	IN	at
low-to-average	NN	low-to-average
breast	NN	breast
cancer	NN	cancer
risk.Utilization	NN	risk.Utilization
of	IN	of
screening	VVG	screen
MRI	NP	MRI
in	IN	in
community	NN	community
settings	NNS	setting
is	VBZ	be
not	RB	not
consistent	JJ	consistent
with	IN	with
current	JJ	current
professional	JJ	professional
guidelines	NNS	guideline
and	CC	and
the	DT	the
goal	NN	goal
of	IN	of
delivery	NN	delivery
of	IN	of
high-value	NN	high-value
care	NN	care
.	SENT	.
I	PP	I
.	SENT	.
