T.Tumor-Suppressing	NP	T.Tumor-Suppressing
Effect	NP	Effect
of	IN	of
Silencing	NP	Silencing
of	IN	of
Annexin	NP	Annexin
A3	NP	A3
Expression	NP	Expression
in	IN	in
Breast	NP	Breast
Cancer	NP	Cancer
.	SENT	.
A.Annexin	NP	A.Annexin
A3	NP	A3
(	(	(
ANXA3	NP	ANXA3
)	)	)
participates	VVZ	participate
in	IN	in
various	JJ	various
tumor-associated	JJ	tumor-associated
biological	JJ	biological
processes	NNS	process
,	,	,
including	VVG	include
tumor	NN	tumor
initiation	NN	initiation
,	,	,
progression	NN	progression
,	,	,
and	CC	and
metastasis	NN	metastasis
.	SENT	.
The	DT	the
present	JJ	present
study	NN	study
was	VBD	be
designed	VVN	design
to	TO	to
investigate	VV	investigate
the	DT	the
expression	NN	expression
and	CC	and
function	NN	function
of	IN	of
ANXA3	NP	ANXA3
in	IN	in
breast	NN	breast
cancer	NN	cancer
cells.Annexin	NN	cells.Annexin
A3	NP	A3
protein	NN	protein
expression	NN	expression
in	IN	in
breast	NN	breast
cancer	NN	cancer
cell	NN	cell
lines	NNS	line
was	VBD	be
evaluated	VVN	evaluate
using	VVG	use
Western	JJ	Western
blot	NN	blot
analysis	NN	analysis
.	SENT	.
ANXA3	JJ	ANXA3
expression	NN	expression
in	IN	in
MDA-MB	NP	MDA-MB
231	CD	@card@
breast	NN	breast
cancer	NN	cancer
cells	NNS	cell
was	VBD	be
silenced	VVN	silence
by	IN	by
RNA	NP	RNA
interference	NN	interference
,	,	,
and	CC	and
the	DT	the
effects	NNS	effect
of	IN	of
RNA	NP	RNA
silencing	VVG	silence
on	IN	on
cell	NN	cell
proliferation	NN	proliferation
,	,	,
colony	NN	colony
forming	VVG	form
ability	NN	ability
,	,	,
wound-healing	JJ	wound-healing
,	,	,
and	CC	and
invasiveness	NN	invasiveness
were	VBD	be
evaluated	VVN	evaluate
.	SENT	.
Levels	NNS	level
of	IN	of
ANXA3	NP	ANXA3
expression	NN	expression
in	IN	in
30	CD	@card@
primary	JJ	primary
breast	NN	breast
cancers	NNS	cancer
were	VBD	be
assayed	VVN	assay
using	VVG	use
immunohistochemistry	NN	immunohistochemistry
and	CC	and
correlated	VVN	correlate
with	IN	with
patient	JJ	patient
survival.Levels	NNS	survival.Levels
of	IN	of
ANXA3	NP	ANXA3
expression	NN	expression
were	VBD	be
higher	JJR	high
in	IN	in
the	DT	the
basal	JJ	basal
subtype	NN	subtype
of	IN	of
breast	NN	breast
cancer	NN	cancer
cells	NNS	cell
,	,	,
such	JJ	such
as	IN	as
MDA-MB	NP	MDA-MB
231	CD	@card@
,	,	,
HCC	NP	HCC
-	:	-
70	CD	@card@
,	,	,
and	CC	and
HCC	NP	HCC
-	:	-
1954	CD	@card@
cells	NNS	cell
,	,	,
than	IN	than
in	IN	in
other	JJ	other
subtypes	NNS	subtype
.	SENT	.
ANXA3	JJ	ANXA3
silencing	VVG	silence
inhibited	VVD	inhibit
the	DT	the
activities	NNS	activity
of	IN	of
MDA-MB	NP	MDA-MB
231	CD	@card@
and	CC	and
HCC	NP	HCC
-	:	-
1954	CD	@card@
cells	NNS	cell
,	,	,
including	VVG	include
their	PP$	their
proliferation	NN	proliferation
,	,	,
invasion	NN	invasion
across	IN	across
transwell	NN	transwell
membranes	NNS	membrane
,	,	,
and	CC	and
wound-healing	JJ	wound-healing
and	CC	and
colony	NN	colony
forming	VVG	form
abilities	NNS	ability
.	SENT	.
ANXA3	JJ	ANXA3
small	JJ	small
interfering	VVG	interfere
RNA	NP	RNA
(	(	(
siRNA	NP	siRNA
)	)	)
also	RB	also
reduced	VVD	reduce
the	DT	the
expression	NN	expression
of	IN	of
cycle-dependent	JJ	cycle-dependent
kinase	NN	kinase
protein	NN	protein
and	CC	and
increased	VVD	increase
the	DT	the
expression	NN	expression
of	IN	of
E2F1	JJ	E2F1
and	CC	and
p27	JJ	p27
proteins	NNS	protein
compared	VVN	compare
with	IN	with
control	NN	control
siRNA	NN	siRNA
.	SENT	.
Expression	NN	expression
of	IN	of
ANXA3	NP	ANXA3
was	VBD	be
closely	RB	closely
correlated	VVN	correlate
with	IN	with
tumor	NN	tumor
size	NN	size
,	,	,
with	IN	with
higher	JJR	high
ANXA3	NP	ANXA3
expression	NN	expression
associated	VVN	associate
with	IN	with
reduced	VVN	reduce
disease-free	JJ	disease-free
survival	NN	survival
in	IN	in
breast	NN	breast
cancer	NN	cancer
patients.These	NN	patients.These
findings	NNS	finding
indicate	VVP	indicate
that	IN/that	that
ANXA3	NP	ANXA3
is	VBZ	be
associated	VVN	associate
with	IN	with
the	DT	the
natural	JJ	natural
progression	NN	progression
of	IN	of
breast	NN	breast
cancer	NN	cancer
and	CC	and
might	MD	might
be	VB	be
a	DT	a
potential	JJ	potential
prognostic	JJ	prognostic
marker	NN	marker
of	IN	of
patient	JJ	patient
survival	NN	survival
.	SENT	.
I	PP	I
.	SENT	.
