T.Implementation	NN	T.Implementation
of	IN	of
shared	JJ	shared
decision-making	NN	decision-making
in	IN	in
oncology	NN	oncology
:	:	:
development	NN	development
and	CC	and
pilot	NN	pilot
study	NN	study
of	IN	of
a	DT	a
nurse-led	JJ	nurse-led
decision-coaching	NN	decision-coaching
programme	NN	programme
for	IN	for
women	NNS	woman
with	IN	with
ductal	JJ	ductal
carcinoma	NN	carcinoma
in	IN	in
situ	NN	situ
.	SENT	.
A.To	NP	A.To
implement	NN	implement
informed	VVD	inform
shared	JJ	shared
decision-making	NN	decision-making
(	(	(
ISDM	NP	ISDM
)	)	)
in	IN	in
breast	NN	breast
care	NN	care
centres	NNS	centre
,	,	,
we	PP	we
developed	VVD	develop
and	CC	and
piloted	VVD	pilot
an	DT	an
inter-professional	JJ	inter-professional
complex	JJ	complex
intervention.We	NNS	intervention.We
developed	VVD	develop
an	DT	an
intervention	NN	intervention
consisting	VVG	consist
of	IN	of
three	CD	three
components	NNS	component
:	:	:
an	DT	an
evidence-based	JJ	evidence-based
patient	JJ	patient
decision	NN	decision
aid	NN	aid
(	(	(
DA	NP	da
)	)	)
for	IN	for
women	NNS	woman
with	IN	with
ductal	JJ	ductal
carcinoma	NN	carcinoma
in	IN	in
situ	NN	situ
,	,	,
a	DT	a
decision-coaching	NN	decision-coaching
led	VVN	lead
by	IN	by
specialised	VVN	specialise
nurses	NNS	nurse
(	(	(
breast	NN	breast
care	NN	care
nurses	NNS	nurse
and	CC	and
oncology	NN	oncology
nurses	NNS	nurse
)	)	)
and	CC	and
structured	JJ	structured
physician	NN	physician
encounters	NNS	encounter
.	SENT	.
In	IN	in
order	NN	order
to	TO	to
enable	VV	enable
professionals	NNS	professional
to	TO	to
gain	VV	gain
ISDM	NP	ISDM
competencies	NNS	competency
,	,	,
we	PP	we
developed	VVD	develop
and	CC	and
tested	VVD	test
a	DT	a
curriculum-based	JJ	curriculum-based
training	NN	training
programme	NN	programme
for	IN	for
specialised	VVN	specialise
nurses	NNS	nurse
and	CC	and
a	DT	a
workshop	NN	workshop
for	IN	for
physicians	NNS	physician
.	SENT	.
After	IN	after
successful	JJ	successful
testing	NN	testing
of	IN	of
the	DT	the
components	NNS	component
,	,	,
we	PP	we
conducted	VVD	conduct
a	DT	a
pilot	NN	pilot
study	NN	study
to	TO	to
test	VV	test
the	DT	the
feasibility	NN	feasibility
of	IN	of
the	DT	the
entire	JJ	entire
revised	VVN	revise
intervention	NN	intervention
in	IN	in
two	CD	two
breast	NN	breast
care	NN	care
centres	NNS	centre
.	SENT	.
Here	RB	here
the	DT	the
acceptance	NN	acceptance
of	IN	of
the	DT	the
intervention	NN	intervention
by	IN	by
women	NNS	woman
and	CC	and
professionals	NNS	professional
,	,	,
the	DT	the
applicability	NN	applicability
to	TO	to
the	DT	the
breast	NN	breast
care	NN	care
centres	NNS	centre
'	POS	'
procedures	NNS	procedure
,	,	,
women's	NNS	women's
knowledge	NN	knowledge
,	,	,
patient	JJ	patient
involvement	NN	involvement
in	IN	in
treatment	NN	treatment
decision-making	NN	decision-making
assessed	VVN	assess
with	IN	with
the	DT	the
MAPPIN'SDM-observer	NP	MAPPIN'SDM-observer
instrument	NN	instrument
MAPPIN'Odyad	NP	MAPPIN'Odyad
,	,	,
and	CC	and
barriers	NNS	barrier
to	TO	to
and	CC	and
facilitators	NNS	facilitator
of	IN	of
the	DT	the
implementation	NN	implementation
were	VBD	be
taken	VVN	take
into	IN	into
consideration	NN	consideration
.	SENT	.
We	PP	we
used	VVD	use
questionnaires	NNS	questionnaire
,	,	,
structured	VVN	structure
verbal	JJ	verbal
and	CC	and
written	JJ	written
feedback	NN	feedback
and	CC	and
video	NN	video
recordings	NNS	recording
.	SENT	.
Qualitative	JJ	qualitative
data	NNS	datum
were	VBD	be
analysed	VVN	analyse
descriptively	RB	descriptively
,	,	,
and	CC	and
mean	VV	mean
values	NNS	value
and	CC	and
ranges	NNS	range
of	IN	of
quantitative	JJ	quantitative
data	NNS	datum
were	VBD	be
calculated.To	RB	calculated.To
test	VV	test
the	DT	the
DA	NP	da
,	,	,
focus	NN	focus
groups	NNS	group
and	CC	and
individual	JJ	individual
interviews	NNS	interview
were	VBD	be
conducted	VVN	conduct
with	IN	with
27	CD	@card@
women	NNS	woman
.	SENT	.
Six	CD	six
expert	JJ	expert
reviews	NNS	review
were	VBD	be
obtained	VVN	obtain
.	SENT	.
The	DT	the
components	NNS	component
of	IN	of
the	DT	the
nurse	NN	nurse
training	NN	training
were	VBD	be
tested	VVN	test
with	IN	with
18	CD	@card@
specialised	VVN	specialise
nurses	NNS	nurse
and	CC	and
19	CD	@card@
health	NN	health
science	NN	science
students	NNS	student
.	SENT	.
The	DT	the
development	NN	development
and	CC	and
piloting	NN	piloting
of	IN	of
the	DT	the
components	NNS	component
were	VBD	be
successful	JJ	successful
.	SENT	.
The	DT	the
pilot	NN	pilot
test	NN	test
of	IN	of
the	DT	the
entire	JJ	entire
intervention	NN	intervention
included	VVD	include
seven	CD	seven
patients	NNS	patient
.	SENT	.
In	IN	in
general	NN	general
,	,	,
the	DT	the
intervention	NN	intervention
is	VBZ	be
applicable	JJ	applicable
.	SENT	.
Patients	NNS	patient
attained	VVD	attain
adequate	JJ	adequate
knowledge	NN	knowledge
(	(	(
range	NN	range
of	IN	of
correct	JJ	correct
answers	NNS	answer
:	:	:
9	CD	@card@
-	:	-
11	CD	@card@
of	IN	of
11	CD	@card@
)	)	)
.	SENT	.
On	IN	on
average	NN	average
,	,	,
a	DT	a
basic	JJ	basic
level	NN	level
of	IN	of
patient	JJ	patient
involvement	NN	involvement
in	IN	in
treatment	NN	treatment
decision-making	NN	decision-making
was	VBD	be
observed	VVN	observe
for	IN	for
nurses	NNS	nurse
and	CC	and
patient-nurse	NN	patient-nurse
dyads	NNS	dyad
(	(	(
M	NP	M
(	(	(
MAPPIN-Odyad	NP	MAPPIN-Odyad
)	)	)
:	:	:
2.15	CD	@card@
and	CC	and
M	NP	M
(	(	(
MAPPIN-Onurse	NP	MAPPIN-Onurse
)	)	)
:	:	:
1.90	LS	@card@
)	)	)
.	SENT	.
Relevant	JJ	relevant
barriers	NNS	barrier
were	VBD	be
identified	VVN	identify
;	:	;
physicians	NNS	physician
barely	RB	barely
tolerated	VVD	tolerate
women's	NN	women's
preferences	NNS	preference
that	WDT	that
were	VBD	be
not	RB	not
in	IN	in
line	NN	line
with	IN	with
the	DT	the
medical	JJ	medical
recommendation	NN	recommendation
.	SENT	.
Classifying	VVG	classify
women	NNS	woman
as	IN	as
inappropriate	JJ	inappropriate
for	IN	for
ISDM	NP	ISDM
due	JJ	due
to	TO	to
age	NN	age
or	CC	or
education	NN	education
led	VVD	lead
physicians	NNS	physician
to	TO	to
neglect	VV	neglect
eligible	JJ	eligible
women	NNS	woman
during	IN	during
the	DT	the
recruitment	NN	recruitment
phase.Decision-coaching	NN	phase.Decision-coaching
is	VBZ	be
feasible	JJ	feasible
.	SENT	.
Nevertheless	RB	nevertheless
,	,	,
there	EX	there
are	VBP	be
some	DT	some
indications	NNS	indication
that	IN/that	that
structural	JJ	structural
changes	NNS	change
are	VBP	be
needed	VVN	need
for	IN	for
long-term	JJ	long-term
implementation	NN	implementation
.	SENT	.
We	PP	we
are	VBP	be
currently	RB	currently
evaluating	VVG	evaluate
the	DT	the
intervention	NN	intervention
in	IN	in
a	DT	a
cluster	NN	cluster
randomised	VVD	randomise
controlled	JJ	controlled
trial	NN	trial
in	IN	in
16	CD	@card@
breast	NN	breast
care	NN	care
centres	NNS	centre
.	SENT	.
I	PP	I
.	SENT	.
