T.MiR	NP	T.MiR
-	:	-
29a	NP	29a
:	:	:
a	DT	a
potential	JJ	potential
therapeutic	JJ	therapeutic
target	NN	target
and	CC	and
promising	JJ	promising
biomarker	NN	biomarker
in	IN	in
tumors	NNS	tumor
.	SENT	.
A.MicroRNAs	NP	A.MicroRNAs
(	(	(
miRNAs	NP	miRNAs
)	)	)
,	,	,
small	JJ	small
non-coding	JJ	non-coding
RNA	NP	RNA
molecules	NNS	molecule
,	,	,
were	VBD	be
recognized	VVN	recognize
to	TO	to
be	VB	be
associated	VVN	associate
with	IN	with
the	DT	the
incidence	NN	incidence
and	CC	and
development	NN	development
of	IN	of
diverse	JJ	diverse
neoplasms	NNS	neoplasm
.	SENT	.
MiRNAs	NNS	MiRNAs
were	VBD	be
small	JJ	small
non-coding	JJ	non-coding
RNAs	NP	RNAs
that	WDT	that
could	MD	could
regulate	VV	regulate
post-transcription	NN	post-transcription
level	NN	level
by	IN	by
binding	VVG	bind
to	TO	to
3	CD	@card@
'	POS	'
untranslated	JJ	untranslated
region	NN	region
(	(	(
3	CD	@card@
'	POS	'
UTR	NN	UTR
)	)	)
of	IN	of
target	NN	target
messenger	NN	messenger
RNAs	NP	RNAs
(	(	(
mRNAs	NP	mRNAs
)	)	)
.	SENT	.
Among	IN	among
which	WDT	which
,	,	,
miR	NP	Mir
-	:	-
29a	NP	29a
was	VBD	be
demonstrated	VVN	demonstrate
that	IN/that	that
it	PP	it
had	VHD	have
significant	JJ	significant
impacts	NNS	impact
on	IN	on
oncogenicity	NN	oncogenicity
in	IN	in
various	JJ	various
neoplasms	NNS	neoplasm
through	IN	through
binding	VVG	bind
to	TO	to
critical	JJ	critical
genes	NNS	gene
which	WDT	which
enhanced	VVD	enhance
or	CC	or
inhibited	VVD	inhibit
the	DT	the
progression	NN	progression
of	IN	of
cancers	NNS	cancer
.	SENT	.
MiR	NN	mir
-	:	-
29a	NP	29a
participated	VVD	participate
in	IN	in
kinds	NNS	kind
of	IN	of
physiological	JJ	physiological
and	CC	and
pathological	JJ	pathological
processes	NNS	process
,	,	,
including	VVG	include
virus	NN	virus
replication	NN	replication
,	,	,
cell	NN	cell
proliferation	NN	proliferation
,	,	,
differentiation	NN	differentiation
,	,	,
apoptosis	NN	apoptosis
,	,	,
fibrosis	NN	fibrosis
,	,	,
angiogenesis	NN	angiogenesis
,	,	,
tumorigenicity	NN	tumorigenicity
,	,	,
metastasis	NN	metastasis
,	,	,
drug-resistance	NN	drug-resistance
and	CC	and
so	RB	so
on	IN	on
.	SENT	.
According	VVG	accord
to	TO	to
its	PP$	its
sufficient	JJ	sufficient
sensitivity	NN	sensitivity
and	CC	and
specificity	NN	specificity
,	,	,
many	JJ	many
studies	NNS	study
showed	VVD	show
that	DT	that
miR	NN	mir
-	:	-
29a	NP	29a
might	MD	might
serve	VV	serve
as	IN	as
a	DT	a
potential	JJ	potential
therapeutic	JJ	therapeutic
target	NN	target
and	CC	and
promising	JJ	promising
biomarker	NN	biomarker
in	IN	in
various	JJ	various
tumors	NNS	tumor
.	SENT	.
In	IN	in
this	DT	this
review	NN	review
,	,	,
we	PP	we
discussed	VVD	discuss
the	DT	the
functions	NNS	function
of	IN	of
miR	NN	mir
-	:	-
29a	NP	29a
and	CC	and
its	PP$	its
potential	JJ	potential
application	NN	application
in	IN	in
the	DT	the
diagnosis	NN	diagnosis
,	,	,
treatment	NN	treatment
and	CC	and
stages	NNS	stage
of	IN	of
carcinoma	NN	carcinoma
,	,	,
which	WDT	which
could	MD	could
provide	VV	provide
additional	JJ	additional
insight	NN	insight
to	TO	to
develop	VV	develop
a	DT	a
novel	JJ	novel
therapeutic	JJ	therapeutic
strategy	NN	strategy
.	SENT	.
I	PP	I
.	SENT	.
