T.A	NP	T.A
Novel	NP	Novel
Prognostic	NP	Prognostic
Nomogram	NP	Nomogram
for	IN	for
Predicting	NP	Predicting
Risks	NP	Risks
of	IN	of
Distant	NP	Distant
Failure	NN	failure
in	IN	in
Patients	NPS	Patients
with	IN	with
Invasive	NP	Invasive
Breast	NP	Breast
Cancer	NP	Cancer
Following	VVG	follow
Postoperative	NP	Postoperative
Adjuvant	NP	Adjuvant
Radiotherapy	NN	radiotherapy
.	SENT	.
A.This	NP	A.This
study	NN	study
aimed	VVN	aim
to	TO	to
identify	VV	identify
predictors	NNS	predictor
for	IN	for
distant	JJ	distant
metastatic	JJ	metastatic
behavior	NN	behavior
and	CC	and
build	VV	build
a	DT	a
related	JJ	related
prognostic	JJ	prognostic
nomogram	NN	nomogram
in	IN	in
breast	NN	breast
cancer.A	NN	cancer.A
total	NN	total
of	IN	of
1,181	CD	@card@
patients	NNS	patient
with	IN	with
non-metastatic	JJ	non-metastatic
breast	NN	breast
cancer	NN	cancer
between	IN	between
2003	CD	@card@
and	CC	and
2011	CD	@card@
were	VBD	be
analyzed	VVN	analyze
.	SENT	.
To	TO	to
predict	VV	predict
the	DT	the
probability	NN	probability
of	IN	of
distant	JJ	distant
metastasis	NN	metastasis
,	,	,
a	DT	a
nomogram	NN	nomogram
was	VBD	be
constructed	VVN	construct
based	VVN	base
on	IN	on
prognostic	JJ	prognostic
factors	NNS	factor
identified	VVD	identify
using	VVG	use
a	DT	a
Cox	NP	Cox
proportional	JJ	proportional
hazards	NNS	hazard
model.The	JJ	model.The
7	CD	@card@
-	:	-
year	NN	year
overall	JJ	overall
survival	NN	survival
and	CC	and
5	CD	@card@
-	:	-
year	NN	year
post-progression	NN	post-progression
survival	NN	survival
of	IN	of
locoregional	JJ	locoregional
vs	NP	vs
.	SENT	.
distant	JJ	distant
recurrence	NN	recurrence
groups	NNS	group
were	VBD	be
67.6%	CD	@card@
vs	NP	vs
.	SENT	.
39.1%	CD	@card@
(	(	(
P	NN	P
=	SYM	=
0.027	CD	@card@
)	)	)
and	CC	and
54.2%	CD	@card@
vs	NP	vs
.	SENT	.
33.5%	CD	@card@
(	(	(
P	NN	P
=	SYM	=
0.043	CD	@card@
)	)	)
,	,	,
respectively	RB	respectively
.	SENT	.
Patients	NNS	patient
who	WP	who
developed	VVD	develop
distant	JJ	distant
metastasis	NN	metastasis
showed	VVD	show
early	JJ	early
and	CC	and
late	JJ	late
mortality	NN	mortality
risk	NN	risk
peaks	NNS	peak
within	IN	within
3	CD	@card@
and	CC	and
after	IN	after
5	CD	@card@
years	NNS	year
of	IN	of
follow-up	NN	follow-up
,	,	,
respectively	RB	respectively
,	,	,
but	CC	but
a	DT	a
broad	JJ	broad
and	CC	and
low	JJ	low
risk	NN	risk
increment	NN	increment
was	VBD	be
observed	VVN	observe
in	IN	in
other	JJ	other
patients	NNS	patient
with	IN	with
locoregional	JJ	locoregional
relapse	NN	relapse
.	SENT	.
In	IN	in
multivariate	JJ	multivariate
analysis	NN	analysis
of	IN	of
distant	JJ	distant
metastasis-free	JJ	metastasis-free
interval	NN	interval
,	,	,
age	NN	age
(	(	(
≥	SENT	?
45	CD	@card@
vs	NP	vs
.	SENT	.
<	SYM	<
45	CD	@card@
years	NNS	year
)	)	)
,	,	,
molecular	JJ	molecular
subtypes	NNS	subtype
(	(	(
luminal	JJ	luminal
A	NP	A
vs	NP	vs
.	SENT	.
luminal	JJ	luminal
B	NP	B
,	,	,
human	JJ	human
epidermal	JJ	epidermal
growth	NN	growth
receptor	NN	receptor
2	CD	@card@
,	,	,
and	CC	and
triple	RB	triple
negative	JJ	negative
)	)	)
,	,	,
T	NN	T
stage	NN	stage
(	(	(
T1	NP	T1
vs	NP	vs
.	SENT	.
T2	NP	T2
-	:	-
3	CD	@card@
and	CC	and
T4	NP	T4
)	)	)
,	,	,
and	CC	and
N	NP	N
stage	NN	stage
(	(	(
N0	NP	N0
vs	NP	vs
.	SENT	.
N1	NP	N1
and	CC	and
N2	NP	N2
-	:	-
3	LS	3
)	)	)
were	VBD	be
independently	RB	independently
associated	JJ	associated
(	(	(
P	NN	P
<	SYM	<
0.05	CD	@card@
for	IN	for
all	DT	all
)	)	)
.	SENT	.
Regarding	VVG	regard
the	DT	the
significant	JJ	significant
factors	NNS	factor
,	,	,
a	DT	a
well-validated	JJ	well-validated
nomogram	NN	nomogram
was	VBD	be
established	VVN	establish
(	(	(
concordance	NN	concordance
index	NN	index
:	:	:
0.812	LS	@card@
)	)	)
.	SENT	.
The	DT	the
risk	NN	risk
score	NN	score
level	NN	level
of	IN	of
patients	NNS	patient
with	IN	with
initial	JJ	initial
brain	NN	brain
failure	NN	failure
was	VBD	be
higher	JJR	high
than	IN	than
those	DT	those
of	IN	of
non-brain	NN	non-brain
sites	NNS	site
(	(	(
P	NN	P
=	SYM	=
0.029	CD	@card@
)	)	)
.	SENT	.
The	DT	the
nomogram	NN	nomogram
could	MD	could
be	VB	be
useful	JJ	useful
for	IN	for
predicting	VVG	predict
the	DT	the
individual	JJ	individual
probability	NN	probability
of	IN	of
distant	JJ	distant
recurrence	NN	recurrence
in	IN	in
breast	NN	breast
cancer	NN	cancer
.	SENT	.
In	IN	in
high-risk	JJ	high-risk
patients	NNS	patient
based	VVN	base
on	IN	on
the	DT	the
risk	NN	risk
scores	NNS	score
,	,	,
more	JJR	more
aggressive	JJ	aggressive
systemic	JJ	systemic
therapy	NN	therapy
and	CC	and
closer	JJR	close
surveillance	NN	surveillance
for	IN	for
metastatic	JJ	metastatic
failure	NN	failure
should	MD	should
be	VB	be
considered	VVN	consider
.	SENT	.
I	PP	I
.	SENT	.
