T.Higher	NP	T.Higher
Muscle	NP	Muscle
Strength	NP	Strength
Is	NP	I
Associated	NP	Associated
with	IN	with
Prolonged	NP	Prolonged
Survival	NP	Survival
in	IN	in
Older	NP	Older
Patients	NPS	Patients
with	IN	with
Advanced	NP	Advanced
Cancer	NP	Cancer
.	SENT	.
A.Identifying	VVG	A.Identifying
predictors	NNS	predictor
of	IN	of
treatment	NN	treatment
toxicity	NN	toxicity
and	CC	and
overall	JJ	overall
survival	NN	survival
(	(	(
OS	NN	os
)	)	)
is	VBZ	be
important	JJ	important
for	IN	for
selecting	VVG	select
patients	NNS	patient
who	WP	who
will	MD	will
benefit	VV	benefit
from	IN	from
chemotherapy	NN	chemotherapy
.	SENT	.
In	IN	in
younger	JJR	young
patients	NNS	patient
with	IN	with
cancer	NN	cancer
,	,	,
muscle	NN	muscle
mass	NN	mass
and	CC	and
radiodensity	NN	radiodensity
are	VBP	be
associated	VVN	associate
with	IN	with
treatment	NN	treatment
toxicity	NN	toxicity
and	CC	and
OS	NN	os
.	SENT	.
In	IN	in
this	DT	this
study	NN	study
,	,	,
we	PP	we
investigated	VVD	investigate
whether	IN	whether
muscle	NN	muscle
mass	NN	mass
,	,	,
radiodensity	NN	radiodensity
,	,	,
and	CC	and
strength	NN	strength
were	VBD	be
associated	VVN	associate
with	IN	with
treatment	NN	treatment
toxicity	NN	toxicity
and	CC	and
OS	NN	os
in	IN	in
patients	NNS	patient
with	IN	with
advanced	JJ	advanced
cancer	NN	cancer
aged	VVN	age
60	CD	@card@
years	NNS	year
or	CC	or
older.Before	JJ	older.Before
starting	VVG	start
palliative	NN	palliative
chemotherapy	NN	chemotherapy
,	,	,
muscle	NN	muscle
mass	NN	mass
and	CC	and
radiodensity	NN	radiodensity
were	VBD	be
assessed	VVN	assess
using	VVG	use
computed	VVN	compute
tomography	NN	tomography
scans	NNS	scan
and	CC	and
muscle	NN	muscle
strength	NN	strength
was	VBD	be
assessed	VVN	assess
using	VVG	use
a	DT	a
hydraulic	JJ	hydraulic
hand	NN	hand
grip	NN	grip
dynamometer	NN	dynamometer
.	SENT	.
Treatment	NN	treatment
toxicity	NN	toxicity
was	VBD	be
defined	VVN	define
as	IN	as
any	DT	any
toxicity	NN	toxicity
resulting	VVG	result
in	IN	in
dose	NN	dose
reduction	NN	reduction
and	CC	and
/	SYM	/
or	CC	or
discontinuation	NN	discontinuation
of	IN	of
treatment	NN	treatment
.	SENT	.
Multiple	JJ	multiple
logistic	NN	logistic
and	CC	and
Cox	NP	Cox
regression	NN	regression
analyses	NNS	analysis
were	VBD	be
performed	VVN	perform
to	TO	to
study	VV	study
potential	JJ	potential
associations	NNS	association
of	IN	of
muscle	NN	muscle
mass	NN	mass
,	,	,
radiodensity	NN	radiodensity
,	,	,
and	CC	and
strength	NN	strength
with	IN	with
treatment	NN	treatment
toxicity	NN	toxicity
and	CC	and
OS	NN	os
,	,	,
respectively.The	NN	respectively.The
participants	NNS	participant
were	VBD	be
103	CD	@card@
patients	NNS	patient
,	,	,
with	IN	with
a	DT	a
mean	JJ	mean
age	NN	age
of	IN	of
70	CD	@card@
years	NNS	year
,	,	,
with	IN	with
advanced	JJ	advanced
colorectal	JJ	colorectal
,	,	,
prostate	NN	prostate
,	,	,
or	CC	or
breast	NN	breast
cancer	NN	cancer
.	SENT	.
Muscle	NN	muscle
parameters	NNS	parameter
were	VBD	be
not	RB	not
significantly	RB	significantly
associated	VVN	associate
with	IN	with
treatment	NN	treatment
toxicity	NN	toxicity
.	SENT	.
Higher	JJR	high
muscle	NN	muscle
strength	NN	strength
was	VBD	be
associated	VVN	associate
with	IN	with
longer	JJR	long
OS	NNS	OS
(	(	(
hazard	NN	hazard
ratio	NN	ratio
1.03	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
1.00	CD	@card@
-	:	-
1.05	CD	@card@
)	)	)
.	SENT	.
Muscle	NN	muscle
mass	NN	mass
and	CC	and
radiodensity	NN	radiodensity
were	VBD	be
not	RB	not
significantly	RB	significantly
associated	VVN	associate
with	IN	with
OS.Higher	NP	OS.Higher
muscle	NN	muscle
strength	NN	strength
at	IN	at
the	DT	the
start	NN	start
of	IN	of
palliative	JJ	palliative
chemotherapy	NN	chemotherapy
is	VBZ	be
associated	VVN	associate
with	IN	with
significantly	RB	significantly
better	JJR	good
OS	NN	os
in	IN	in
older	JJR	old
patients	NNS	patient
with	IN	with
advanced	JJ	advanced
cancer	NN	cancer
.	SENT	.
None	NN	none
of	IN	of
the	DT	the
investigated	VVN	investigate
muscle	NN	muscle
parameters	NNS	parameter
were	VBD	be
related	VVN	relate
to	TO	to
treatment	NN	treatment
toxicity	NN	toxicity
.	SENT	.
Future	JJ	future
studies	NNS	study
are	VBP	be
needed	VVN	need
to	TO	to
evaluate	VV	evaluate
whether	IN	whether
muscle	NN	muscle
strength	NN	strength
can	MD	can
be	VB	be
used	VVN	use
for	IN	for
treatment	NN	treatment
decisions	NNS	decision
in	IN	in
older	JJR	old
patients	NNS	patient
with	IN	with
advanced	JJ	advanced
cancer.This	NN	cancer.This
study	NN	study
in	IN	in
older	JJR	old
patients	NNS	patient
with	IN	with
advanced	JJ	advanced
cancer	NN	cancer
showed	VVD	show
that	IN/that	that
adequate	JJ	adequate
muscle	NN	muscle
strength	NN	strength
is	VBZ	be
associated	VVN	associate
with	IN	with
longer	RBR	longer
overall	JJ	overall
survival	NN	survival
.	SENT	.
The	DT	the
results	NNS	result
of	IN	of
this	DT	this
study	NN	study
imply	VVP	imply
that	IN/that	that
muscle	NN	muscle
strength	NN	strength
might	MD	might
be	VB	be
helpful	JJ	helpful
in	IN	in
estimating	VVG	estimate
survival	NN	survival
and	CC	and
therefore	RB	therefore
in	IN	in
identifying	VVG	identify
older	JJR	old
patients	NNS	patient
who	WP	who
will	MD	will
benefit	VV	benefit
from	IN	from
anticancer	NN	anticancer
treatment	NN	treatment
.	SENT	.
I	PP	I
.	SENT	.
