T.Clinical	JJ	T.Clinical
impact	NN	impact
of	IN	of
adjuvant	JJ	adjuvant
radiation	NN	radiation
therapy	NN	therapy
delay	NN	delay
after	IN	after
neoadjuvant	JJ	neoadjuvant
chemotherapy	NN	chemotherapy
in	IN	in
locally	RB	locally
advanced	JJ	advanced
breast	NN	breast
cancer	NN	cancer
.	SENT	.
A.and	NP	A.and
Purpose	NP	Purpose
:	:	:
Post-operative	JJ	post-operative
radiation	NN	radiation
therapy	NN	therapy
(	(	(
PORT	NP	Port
)	)	)
is	VBZ	be
usually	RB	usually
indicated	VVN	indicate
for	IN	for
patients	NNS	patient
with	IN	with
breast	NN	breast
cancer	NN	cancer
(	(	(
BC	NP	BC
)	)	)
after	IN	after
neoadjuvant	JJ	neoadjuvant
chemotherapy	NN	chemotherapy
(	(	(
NAC	NP	NAC
)	)	)
and	CC	and
surgery	NN	surgery
.	SENT	.
However	RB	however
,	,	,
the	DT	the
optimal	JJ	optimal
timing	NN	timing
to	TO	to
initiation	NN	initiation
of	IN	of
PORT	NP	Port
is	VBZ	be
currently	RB	currently
unknown.We	RB	unknown.We
retrospectively	RB	retrospectively
evaluated	VVN	evaluate
data	NNS	datum
from	IN	from
patients	NNS	patient
with	IN	with
BC	NP	BC
who	WP	who
received	VVD	receive
PORT	NP	Port
after	IN	after
NAC	NP	NAC
and	CC	and
surgery	NN	surgery
at	IN	at
our	PP$	our
institution	NN	institution
from	IN	from
2008	CD	@card@
to	TO	to
2014	CD	@card@
.	SENT	.
Patients	NNS	patient
were	VBD	be
categorized	VVN	categorize
into	IN	into
three	CD	three
groups	NNS	group
according	VVG	accord
to	TO	to
the	DT	the
time	NN	time
between	IN	between
surgery	NN	surgery
and	CC	and
PORT	NN	port
:	:	:
<	SYM	<
8	CD	@card@
weeks	NNS	week
,	,	,
8	CD	@card@
-	:	-
16	CD	@card@
weeks	NNS	week
and	CC	and
>	SYM	>
16	CD	@card@
weeks.A	NN	weeks.A
total	NN	total
of	IN	of
581	CD	@card@
patients	NNS	patient
were	VBD	be
included	VVN	include
;	:	;
74%	LS	@card@
had	VHD	have
clinical	JJ	clinical
stage	NN	stage
III	NP	III
.	SENT	.
Forty-three	NP	Forty-three
patients	NNS	patient
started	VVD	start
PORT	NP	Port
within	IN	within
8	CD	@card@
weeks	NNS	week
,	,	,
354	CD	@card@
between	IN	between
8	CD	@card@
and	CC	and
16	CD	@card@
weeks	NNS	week
and	CC	and
184	CD	@card@
beyond	IN	beyond
16	CD	@card@
weeks	NNS	week
from	IN	from
surgery	NN	surgery
.	SENT	.
With	IN	with
a	DT	a
median	JJ	median
follow-up	NN	follow-up
of	IN	of
32	CD	@card@
months	NNS	month
,	,	,
initiation	NN	initiation
of	IN	of
PORT	NP	Port
up	RB	up
to	TO	to
8	CD	@card@
weeks	NNS	week
after	IN	after
surgery	NN	surgery
was	VBD	be
associated	VVN	associate
with	IN	with
better	JJR	good
disease-free	JJ	disease-free
survival	NN	survival
(	(	(
DFS	NP	DFS
)	)	)
(	(	(
<	SYM	<
8	CD	@card@
weeks	NNS	week
versus	IN	versus
8	CD	@card@
-	:	-
16	CD	@card@
weeks	NNS	week
:	:	:
HR	NP	HR
0.33	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
0.13	CD	@card@
-	:	-
0.81	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
 	JJ	 
0.02	CD	@card@
;	:	;
<	SYM	<
8	CD	@card@
weeks	NNS	week
versus	CC	versus
>	SYM	>
16	CD	@card@
weeks	NNS	week
:	:	:
HR	NP	HR
0.38	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
0.15	CD	@card@
-	:	-
0.96	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
 	NP	 
0.04	CD	@card@
)	)	)
and	CC	and
better	JJR	good
overall	JJ	overall
survival	NN	survival
(	(	(
OS	NP	OS
)	)	)
(	(	(
<	SYM	<
8	CD	@card@
weeks	NNS	week
versus	IN	versus
8	CD	@card@
-	:	-
16	CD	@card@
weeks	NNS	week
:	:	:
HR	NP	HR
0.22	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
0.05	CD	@card@
-	:	-
0.90	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
 	JJ	 
0.036	CD	@card@
;	:	;
<	SYM	<
8	CD	@card@
weeks	NNS	week
versus	CC	versus
>	SYM	>
16	CD	@card@
weeks	NNS	week
:	:	:
HR	NP	HR
0.28	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
0.07	CD	@card@
-	:	-
1.15	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
 	NP	 
0.08	CD	@card@
)	)	)
.	SENT	.
PORT	NN	port
started	VVD	start
up	RP	up
to	TO	to
8	CD	@card@
weeks	NNS	week
after	IN	after
surgery	NN	surgery
was	VBD	be
associated	VVN	associate
with	IN	with
better	JJR	good
DFS	NP	DFS
and	CC	and
OS	NP	OS
in	IN	in
locally-advanced	JJ	locally-advanced
BC	NP	BC
patients	NNS	patient
submitted	VVD	submit
to	TO	to
NAC	NP	NAC
.	SENT	.
Our	PP$	our
findings	NNS	finding
suggest	VVP	suggest
that	IN/that	that
early	JJ	early
initiation	NN	initiation
of	IN	of
PORT	NP	Port
is	VBZ	be
critically	RB	critically
important	JJ	important
for	IN	for
these	DT	these
patients	NNS	patient
.	SENT	.
However	RB	however
,	,	,
the	DT	the
low	JJ	low
numbers	NNS	number
of	IN	of
patients	NNS	patient
and	CC	and
events	NNS	event
in	IN	in
this	DT	this
study	NN	study
prevent	VV	prevent
us	PP	us
from	IN	from
drawing	VVG	draw
firm	NN	firm
conclusions	NNS	conclusion
.	SENT	.
I	PP	I
.	SENT	.
