T.Retromammary	JJ	T.Retromammary
fat	NN	fat
,	,	,
axillary	NN	axillary
and	CC	and
arm	NN	arm
metastases	NNS	metastasis
from	IN	from
a	DT	a
retroperitoneal	JJ	retroperitoneal
leiomyosarcoma	NN	leiomyosarcoma
:	:	:
report	NN	report
of	IN	of
a	DT	a
case	NN	case
with	IN	with
an	DT	an
indolent	JJ	indolent
behaviour	NN	behaviour
.	SENT	.
A.Leiomyosarcomas	NNS	A.Leiomyosarcomas
are	VBP	be
sarcomas	NNS	sarcoma
that	WDT	that
originate	VVP	originate
within	IN	within
smooth	JJ	smooth
muscle	NN	muscle
cells	NNS	cell
and	CC	and
generally	RB	generally
occur	VV	occur
in	IN	in
older	JJR	old
patients	NNS	patient
.	SENT	.
These	DT	these
tumours	NNS	tumour
account	VVP	account
for	IN	for
10%	CD	@card@
of	IN	of
all	DT	all
soft-tissue	NN	soft-tissue
sarcomas	NNS	sarcoma
.	SENT	.
Metastases	NNS	metastasis
occur	VVP	occur
most	RBS	most
commonly	RB	commonly
to	TO	to
the	DT	the
lungs	NNS	lung
,	,	,
kidneys	NNS	kidney
,	,	,
and	CC	and
liver	JJR	live
.	SENT	.
Cutaneous	JJ	cutaneous
metastases	NNS	metastasis
may	MD	may
also	RB	also
occur	VV	occur
but	CC	but
are	VBP	be
usually	RB	usually
a	DT	a
very	RB	very
rare	JJ	rare
and	CC	and
late	JJ	late
event	NN	event
.	SENT	.
We	PP	we
present	VVP	present
a	DT	a
case	NN	case
of	IN	of
a	DT	a
46	CD	@card@
-	:	-
year-old	JJ	year-old
woman	NN	woman
who	WP	who
developed	VVD	develop
subcutaneous	JJ	subcutaneous
metastasis	NN	metastasis
to	TO	to
the	DT	the
axilla	NN	axilla
,	,	,
arm	NN	arm
and	CC	and
breast	NN	breast
after	IN	after
surgical	JJ	surgical
resection	NN	resection
of	IN	of
the	DT	the
primary	JJ	primary
tumour	NN	tumour
.	SENT	.
The	DT	the
patient	NN	patient
maintained	VVD	maintain
controlled	JJ	controlled
disease	NN	disease
with	IN	with
surgical	JJ	surgical
resections	NNS	resection
and	CC	and
clinical	JJ	clinical
follow-up	NN	follow-up
,	,	,
initiating	VVG	initiate
chemotherapy	NN	chemotherapy
one	CD	one
year	NN	year
after	IN	after
the	DT	the
diagnosis	NN	diagnosis
of	IN	of
metastatic	JJ	metastatic
disease	NN	disease
.	SENT	.
I	PP	I
.	SENT	.
