T	NN	T
.	SENT	.
[	SYM	[
Correlation	NN	correlation
analysis	NN	analysis
of	IN	of
PD-L1	JJ	PD-L1
expression	NN	expression
and	CC	and
prognosis	NN	prognosis
in	IN	in
triple-negative	JJ	triple-negative
breast	NN	breast
cancers	NNS	cancer
]	SYM	]
.	SENT	.
A.Objective	NN	A.Objective
:	:	:
To	TO	to
investigate	VV	investigate
the	DT	the
relationship	NN	relationship
between	IN	between
PD-L1	JJ	PD-L1
expression	NN	expression
and	CC	and
the	DT	the
clinicopathologic	JJ	clinicopathologic
features	NNS	feature
and	CC	and
prognosis	NN	prognosis
in	IN	in
triple-negative	JJ	triple-negative
breast	NN	breast
carcinomas	NNS	carcinoma
(	(	(
TNBC	NP	TNBC
)	)	)
.	SENT	.
Methods	NNS	method
:	:	:
All	DT	all
142	CD	@card@
cases	NNS	case
of	IN	of
TNBC	NP	TNBC
were	VBD	be
collected	VVN	collect
from	IN	from
the	DT	the
First	NP	First
Affiliated	NP	Affiliated
Hospital	NP	Hospital
of	IN	of
Nanjing	NP	Nanjing
Medical	NP	Medical
University	NP	University
from	IN	from
February	NP	February
2011	CD	@card@
to	TO	to
December	NP	December
2014	CD	@card@
,	,	,
and	CC	and
the	DT	the
surgical	JJ	surgical
excision	NN	excision
or	CC	or
biopsy	NN	biopsy
specimens	NNS	specimen
from	IN	from
patients	NNS	patient
without	IN	without
chemotherapy	NN	chemotherapy
and	CC	and
radiotherapy	NN	radiotherapy
were	VBD	be
included	VVN	include
.	SENT	.
Histopathologic	JJ	Histopathologic
analysis	NN	analysis
of	IN	of
stromal	JJ	stromal
tumor	NN	tumor
infiltrating	VVG	infiltrate
lymphocyte	NN	lymphocyte
(	(	(
sTIL	NN	sTIL
)	)	)
was	VBD	be
performed	VVN	perform
on	IN	on
HE	JJ	HE
sections	NNS	section
,	,	,
and	CC	and
PD-L1	JJ	PD-L1
immunohistochemical	NN	immunohistochemical
staining	VVG	stain
was	VBD	be
done	VVN	do
with	IN	with
MaxVision	NP	MaxVision
.	SENT	.
Results	NNS	result
:	:	:
The	DT	the
PD-L1	JJ	PD-L1
expression	NN	expression
rate	NN	rate
was	VBD	be
34.5%	CD	@card@
(	(	(
49	CD	@card@
/	SYM	/
142	CD	@card@
)	)	)
in	IN	in
tumor	NN	tumor
cells	NNS	cell
,	,	,
and	CC	and
was	VBD	be
62.0%	CD	@card@
(	(	(
88	CD	@card@
/	SYM	/
142	CD	@card@
)	)	)
in	IN	in
sTIL	NN	sTIL
.	SENT	.
The	DT	the
PD-L1	JJ	PD-L1
expression	NN	expression
in	IN	in
tumor	NN	tumor
cells	NNS	cell
was	VBD	be
positively	RB	positively
correlated	VVN	correlate
with	IN	with
tumor	NN	tumor
size	NN	size
(	(	(
r	LS	r
=	SYM	=
0.181	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.031	CD	@card@
)	)	)
,	,	,
Ki	NP	Ki
-	:	-
67	CD	@card@
index	NN	index
(	(	(
r	LS	r
=	SYM	=
0.211	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.012	CD	@card@
)	)	)
,	,	,
sTIL	NN	sTIL
(	(	(
r	LS	r
=	SYM	=
0.380	CD	@card@
,	,	,
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
and	CC	and
PD-L1	JJ	PD-L1
expression	NN	expression
in	IN	in
sTIL	NN	sTIL
(	(	(
r	LS	r
=	SYM	=
0.447	CD	@card@
,	,	,
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
.	SENT	.
The	DT	the
PD-L1	JJ	PD-L1
expression	NN	expression
in	IN	in
sTIL	NN	sTIL
was	VBD	be
positively	RB	positively
correlated	VVN	correlate
with	IN	with
tumor	NN	tumor
grade	NN	grade
(	(	(
r	LS	r
=	SYM	=
0.215	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.01	CD	@card@
)	)	)
,	,	,
Ki	NP	Ki
-	:	-
67	CD	@card@
index	NN	index
(	(	(
r	LS	r
=	SYM	=
0.253	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.002	CD	@card@
)	)	)
and	CC	and
sTIL	VV	sTIL
(	(	(
r	LS	r
=	SYM	=
0.370	CD	@card@
,	,	,
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
.	SENT	.
The	DT	the
high	JJ	high
stromal	NN	stromal
CD8	NP	CD8
(	(	(
+	SYM	+
)	)	)
/	SYM	/
FOXP3	NP	FOXP3
(	(	(
+	SYM	+
)	)	)
ratio	NN	ratio
was	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
improved	VVN	improve
overall	JJ	overall
survival	NN	survival
(	(	(
χ	SENT	?
(	(	(
2	LS	2
)	)	)
=	SYM	=
4.186	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.041	CD	@card@
)	)	)
.	SENT	.
The	DT	the
high	JJ	high
percentage	NN	percentage
of	IN	of
sTIL	NN	sTIL
was	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
improved	VVN	improve
overall	JJ	overall
survival	NN	survival
(	(	(
χ	SENT	?
(	(	(
2	LS	2
)	)	)
=	SYM	=
12.427	CD	@card@
,	,	,
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
and	CC	and
progression-free	JJ	progression-free
survival	NN	survival
(	(	(
χ	SENT	?
(	(	(
2	LS	2
)	)	)
=	SYM	=
4.057	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.044	CD	@card@
)	)	)
.	SENT	.
Conclusions	NNS	conclusion
:	:	:
In	IN	in
TNBC	NP	TNBC
,	,	,
PD-L1	JJ	PD-L1
expression	NN	expression
is	VBZ	be
positively	RB	positively
correlated	VVN	correlate
with	IN	with
Ki	NP	Ki
-	:	-
67	CD	@card@
and	CC	and
sTIL	NN	sTIL
;	:	;
the	DT	the
stromal	JJ	stromal
CD8	NP	CD8
(	(	(
+	SYM	+
)	)	)
/	SYM	/
FOXP3	NP	FOXP3
(	(	(
+	SYM	+
)	)	)
ratio	NN	ratio
and	CC	and
sTIL	NN	sTIL
are	VBP	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
prognosis	NN	prognosis
.	SENT	.
The	DT	the
PD-L1	JJ	PD-L1
expression	NN	expression
,	,	,
stromal	JJ	stromal
CD8	NP	CD8
(	(	(
+	SYM	+
)	)	)
/	SYM	/
FOXP3	NP	FOXP3
(	(	(
+	SYM	+
)	)	)
ratio	NN	ratio
and	CC	and
sTIL	NN	sTIL
are	VBP	be
biologically	RB	biologically
important	JJ	important
in	IN	in
TNBC	NP	TNBC
,	,	,
and	CC	and
all	PDT	all
these	DT	these
correlative	JJ	correlative
factors	NNS	factor
are	VBP	be
important	JJ	important
potential	JJ	potential
parameters	NNS	parameter
in	IN	in
assessing	VVG	assess
immunotherapy	NN	immunotherapy
for	IN	for
TNBC	NP	TNBC
.	SENT	.
I	PP	I
.	SENT	.
