T.Outcomes	NNS	T.Outcomes
in	IN	in
Women	NNS	woman
and	CC	and
Minorities	NNS	minority
Compared	VVN	compare
With	IN	with
White	NP	White
Men	NPS	Men
1	CD	@card@
Year	NN	year
After	IN	after
Everolimus-Eluting	NP	Everolimus-Eluting
Stent	NP	Stent
Implantation	NP	Implantation
:	:	:
Insights	NNS	insight
and	CC	and
Results	NNS	result
From	IN	from
the	DT	the
PLATINUM	NP	PLATINUM
Diversity	NP	Diversity
and	CC	and
PROMUS	NP	PROMUS
Element	NP	Element
Plus	CC	plus
Post-Approval	NP	Post-Approval
Study	NP	Study
Pooled	NP	Pooled
Analysis	NP	Analysis
.	SENT	.
A.There	NN	A.There
exist	VVP	exist
limited	JJ	limited
outcomes	NNS	outcome
data	NNS	datum
for	IN	for
women	NNS	woman
and	CC	and
minorities	NNS	minority
after	IN	after
contemporary	JJ	contemporary
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
(	(	(
PCI	NP	PCI
)	)	)
.	SENT	.
To	TO	to
examine	VV	examine
1	CD	@card@
-	:	-
year	NN	year
outcomes	NNS	outcome
in	IN	in
women	NNS	woman
and	CC	and
minorities	NNS	minority
vs	NP	vs
white	JJ	white
men	NNS	man
after	IN	after
PCI	NP	PCI
with	IN	with
everolimus-eluting	VVG	everolimus-eluting
stents.The	JJ	stents.The
PLATINUM	NP	PLATINUM
Diversity	NP	Diversity
study	NN	study
was	VBD	be
a	DT	a
single-arm	JJ	single-arm
study	NN	study
enrolling	VVG	enroll
women	NNS	woman
and	CC	and
minorities	NNS	minority
.	SENT	.
Patient-level	JJ	Patient-level
pooling	VVG	pool
with	IN	with
the	DT	the
PROMUS	NP	PROMUS
Element	NP	Element
Plus	CC	plus
Post-Approval	NP	Post-Approval
Study	NP	Study
was	VBD	be
prespecified	VVN	prespecified
.	SENT	.
Data	NNS	datum
on	IN	on
social	JJ	social
determinants	NNS	determinant
of	IN	of
health	NN	health
and	CC	and
language	NN	language
were	VBD	be
collected	VVN	collect
in	IN	in
the	DT	the
PLATINUM	NP	PLATINUM
Diversity	NN	diversity
cohort	NN	cohort
,	,	,
which	WDT	which
included	VVD	include
1501	CD	@card@
patients	NNS	patient
at	IN	at
52	CD	@card@
US	NP	US
sites	NNS	site
.	SENT	.
The	DT	the
PROMUS	NP	PROMUS
Element	NP	Element
Plus	NP	Plus
Post-Approval	NP	Post-Approval
study	NN	study
enrolled	VVD	enroll
2681	CD	@card@
patients	NNS	patient
at	IN	at
52	CD	@card@
US	NP	US
sites	NNS	site
with	IN	with
some	DT	some
site	NN	site
overlap	VV	overlap
and	CC	and
included	VVD	include
an	DT	an
"	``	"
all-comers	JJ	all-comers
"	''	"
population	NN	population
.	SENT	.
All	DT	all
patients	NNS	patient
were	VBD	be
enrolled	VVN	enroll
beginning	NN	beginning
in	IN	in
October	NP	October
2014	CD	@card@
and	CC	and
were	VBD	be
followed	VVN	follow
for	IN	for
12	CD	@card@
months	NNS	month
.	SENT	.
Analyses	NNS	analysis
began	VVD	begin
in	IN	in
August	NP	August
2016	CD	@card@
.	SENT	.
Patients	NNS	patient
received	VVD	receive
1	CD	@card@
or	CC	or
more	JJR	more
everolimus-eluting	JJ	everolimus-eluting
stent	JJ	stent
implantation.The	NNS	implantation.The
primary	JJ	primary
end	NN	end
point	NN	point
was	VBD	be
1	CD	@card@
-	:	-
year	NN	year
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
events	NNS	event
(	(	(
MACE	NP	Mace
)	)	)
,	,	,
which	WDT	which
included	VVD	include
death	NN	death
/	SYM	/
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
/	SYM	/
target	NN	target
vessel	NN	vessel
revascularization	NN	revascularization
.	SENT	.
Secondary	JJ	secondary
ischemic	JJ	ischemic
end	NN	end
points	NNS	point
were	VBD	be
also	RB	also
evaluated.The	JJ	evaluated.The
pooled	JJ	pooled
study	NN	study
consisted	VVN	consist
of	IN	of
4182	CD	@card@
patients	NNS	patient
:	:	:
1635	CD	@card@
white	JJ	white
men	NNS	man
(	(	(
39.1%	CD	@card@
)	)	)
,	,	,
1863	CD	@card@
women	NNS	woman
(	(	(
white	JJ	white
and	CC	and
minority	NN	minority
)	)	)
(	(	(
44.5%	CD	@card@
)	)	)
,	,	,
and	CC	and
1059	CD	@card@
minority	NN	minority
patients	NNS	patient
(	(	(
women	NNS	woman
and	CC	and
men	NNS	man
)	)	)
(	(	(
25.3%	CD	@card@
)	)	)
.	SENT	.
Women	NNS	woman
and	CC	and
minorities	NNS	minority
had	VHD	have
a	DT	a
higher	JJR	high
prevalence	NN	prevalence
of	IN	of
diabetes	NN	diabetes
,	,	,
prior	JJ	prior
stroke	NN	stroke
,	,	,
hypertension	NN	hypertension
,	,	,
renal	JJ	renal
disease	NN	disease
,	,	,
and	CC	and
congestive	JJ	congestive
heart	NN	heart
failure	NN	failure
than	IN	than
white	JJ	white
men	NNS	man
but	CC	but
lower	JJR	low
rates	NNS	rate
of	IN	of
multivessel	NN	multivessel
disease	NN	disease
,	,	,
prior	JJ	prior
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
graft	NN	graft
surgery	NN	surgery
,	,	,
prior	RB	prior
MI	NP	Mi
,	,	,
and	CC	and
smoking	NN	smoking
.	SENT	.
Unadjusted	JJ	unadjusted
1	CD	@card@
-	:	-
year	NN	year
MACE	NN	mace
rates	NNS	rate
(	(	(
white	JJ	white
men	NNS	man
,	,	,
7.6%	CD	@card@
;	:	;
women	NNS	woman
,	,	,
8.6%	CD	@card@
;	:	;
minorities	NNS	minority
,	,	,
9.6%	CD	@card@
)	)	)
were	VBD	be
similar	JJ	similar
between	IN	between
groups	NNS	group
with	IN	with
no	DT	no
significant	JJ	significant
differences	NNS	difference
after	IN	after
risk	NN	risk
adjustment	NN	adjustment
.	SENT	.
The	DT	the
adjusted	JJ	adjusted
risk	NN	risk
of	IN	of
death	NN	death
/	SYM	/
MI	NP	Mi
was	VBD	be
higher	JJR	high
among	IN	among
women	NNS	woman
(	(	(
odds	NNS	odd
ratio	NN	ratio
,	,	,
1.6	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.1	CD	@card@
-	:	-
2.4	LS	@card@
)	)	)
and	CC	and
minorities	NNS	minority
(	(	(
odds	NNS	odd
ratio	NN	ratio
,	,	,
1.9	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.2	CD	@card@
-	:	-
2.8	LS	@card@
)	)	)
compared	VVN	compare
with	IN	with
white	JJ	white
men	NNS	man
and	CC	and
the	DT	the
adjusted	JJ	adjusted
risk	NN	risk
of	IN	of
MI	NP	Mi
was	VBD	be
higher	JJR	high
in	IN	in
minorities	NNS	minority
(	(	(
odds	NNS	odd
ratio	NN	ratio
,	,	,
2.6	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.4	CD	@card@
-	:	-
4.8	CD	@card@
)	)	)
.	SENT	.
These	DT	these
differences	NNS	difference
were	VBD	be
driven	VVN	drive
primarily	RB	primarily
by	IN	by
nonstent-related	JJ	nonstent-related
MIs	NP	Mis
.	SENT	.
Within	IN	within
the	DT	the
PLATINUM	NP	PLATINUM
Diversity	NN	diversity
cohort	NN	cohort
,	,	,
the	DT	the
independent	JJ	independent
predictors	NNS	predictor
of	IN	of
MACE	NP	Mace
were	VBD	be
cardiogenic	JJ	cardiogenic
shock	NN	shock
,	,	,
renal	JJ	renal
disease	NN	disease
,	,	,
history	NN	history
of	IN	of
peripheral	JJ	peripheral
vascular	JJ	vascular
disease	NN	disease
,	,	,
multivessel	NN	multivessel
disease	NN	disease
,	,	,
widowhood	NN	widowhood
,	,	,
and	CC	and
lack	NN	lack
of	IN	of
private	JJ	private
insurance.After	NN	insurance.After
contemporary	JJ	contemporary
everolimus-eluting	NN	everolimus-eluting
stent	JJ	stent
implantation	NN	implantation
,	,	,
women	NNS	woman
and	CC	and
minorities	NNS	minority
experience	VVP	experience
a	DT	a
similar	JJ	similar
risk	NN	risk
of	IN	of
1	CD	@card@
-	:	-
year	NN	year
MACE	NP	Mace
but	CC	but
a	DT	a
higher	JJR	high
adjusted	JJ	adjusted
risk	NN	risk
of	IN	of
recurrent	JJ	recurrent
ischemic	JJ	ischemic
events	NNS	event
primarily	RB	primarily
because	IN	because
of	IN	of
nonstent-related	JJ	nonstent-related
MIs	NP	Mis
.	SENT	.
Both	DT	both
clinical	JJ	clinical
and	CC	and
angiographic	JJ	angiographic
factors	NNS	factor
and	CC	and
social	JJ	social
determinants	NNS	determinant
of	IN	of
health	NN	health
,	,	,
including	VVG	include
widowhood	NN	widowhood
and	CC	and
insurance	NN	insurance
status	NN	status
,	,	,
contribute	VVP	contribute
to	TO	to
1	CD	@card@
-	:	-
year	NN	year
MACE	NN	mace
among	IN	among
women	NNS	woman
and	CC	and
minorities	NNS	minority
.	SENT	.
I	PP	I
.	SENT	.
