T.Surgical	JJ	T.Surgical
treatment	NN	treatment
of	IN	of
postinfarction	NN	postinfarction
ventricular	JJ	ventricular
septal	JJ	septal
defect	NN	defect
:	:	:
risk	NN	risk
factors	NNS	factor
and	CC	and
outcome	NN	outcome
analysis	NN	analysis
.	SENT	.
A.Postinfarction	NP	A.Postinfarction
ventricular	JJ	ventricular
septal	JJ	septal
defect	NN	defect
is	VBZ	be
a	DT	a
serious	JJ	serious
mechanical	JJ	mechanical
complication	NN	complication
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
associated	VVN	associate
with	IN	with
high	JJ	high
postoperative	JJ	postoperative
mortality	NN	mortality
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
review	VV	review
our	PP$	our
experience	NN	experience
with	IN	with
surgical	JJ	surgical
repair	NN	repair
of	IN	of
postinfarction	NN	postinfarction
ventricular	JJ	ventricular
septal	JJ	septal
defect	NN	defect
and	CC	and
to	TO	to
identify	VV	identify
predictors	NNS	predictor
of	IN	of
early	JJ	early
and	CC	and
late	JJ	late
outcomes.Thirty-nine	JJ	outcomes.Thirty-nine
patients	NNS	patient
(	(	(
19	CD	@card@
men	NNS	man
and	CC	and
20	CD	@card@
women	NNS	woman
,	,	,
mean	JJ	mean
age	NN	age
68.4	CD	@card@
±	NN	±
9.9	CD	@card@
years	NNS	year
)	)	)
with	IN	with
postinfarction	NN	postinfarction
ventricular	JJ	ventricular
septal	JJ	septal
defect	NN	defect
who	WP	who
underwent	VVD	undergo
surgical	JJ	surgical
repair	NN	repair
at	IN	at
our	PP$	our
institution	NN	institution
between	IN	between
1996	CD	@card@
and	CC	and
2016	CD	@card@
were	VBD	be
retrospectively	RB	retrospectively
evaluated	VVN	evaluate
.	SENT	.
Risk	NN	risk
factors	NNS	factor
were	VBD	be
assessed	VVN	assess
by	IN	by
univariate	JJ	univariate
analysis	NN	analysis
,	,	,
with	IN	with
those	DT	those
found	VVN	find
significant	JJ	significant
included	VVN	include
in	IN	in
multivariate	JJ	multivariate
analysis.The	NNS	analysis.The
ventricular	JJ	ventricular
septal	JJ	septal
defect	NN	defect
was	VBD	be
anterior	JJ	anterior
in	IN	in
21	CD	@card@
(	(	(
54%	CD	@card@
)	)	)
patients	NNS	patient
and	CC	and
posterior	JJ	posterior
in	IN	in
18	CD	@card@
(	(	(
46%	CD	@card@
)	)	)
patients	NNS	patient
.	SENT	.
Mean	JJ	mean
aortic	JJ	aortic
cross-clamp	NN	cross-clamp
time	NN	time
was	VBD	be
91.8	CD	@card@
±	NN	±
26.8	CD	@card@
min	NN	min
,	,	,
and	CC	and
mean	VV	mean
cardiopulmonary	JJ	cardiopulmonary
bypass	NN	bypass
time	NN	time
was	VBD	be
146.3	CD	@card@
±	NN	±
49.7	CD	@card@
min	NN	min
.	SENT	.
Twelve	NP	Twelve
(	(	(
31%	CD	@card@
)	)	)
patients	NNS	patient
underwent	VVD	undergo
concomitant	JJ	concomitant
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
.	SENT	.
The	DT	the
30	CD	@card@
-	:	-
day	NN	day
mortality	NN	mortality
rate	NN	rate
was	VBD	be
36%	CD	@card@
(	(	(
n	NN	n
=	SYM	=
14	CD	@card@
)	)	)
.	SENT	.
The	DT	the
30	CD	@card@
-	:	-
day	NN	day
survival	NN	survival
rate	NN	rate
was	VBD	be
higher	JJR	high
with	IN	with
than	IN	than
without	IN	without
concomitant	JJ	concomitant
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
(	(	(
83%	CD	@card@
vs	NP	vs
56%	CD	@card@
)	)	)
,	,	,
but	CC	but
concomitant	JJ	concomitant
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
did	VVD	do
not	RB	not
influence	VV	influence
late	JJ	late
survival	NN	survival
(	(	(
P	NN	P
=	SYM	=
0.098	CD	@card@
)	)	)
.	SENT	.
Univariate	JJ	Univariate
analysis	NN	analysis
identified	VVN	identify
age	NN	age
,	,	,
emergency	NN	emergency
surgery	NN	surgery
,	,	,
inotropic	JJ	inotropic
support	NN	support
,	,	,
Killip	NP	Killip
class	NN	class
,	,	,
preoperative	JJ	preoperative
aspartate	JJ	aspartate
aminotransferase	NN	aminotransferase
concentration	NN	concentration
,	,	,
renal	JJ	renal
replacement	NN	replacement
therapy	NN	therapy
and	CC	and
ventricular	JJ	ventricular
septal	JJ	septal
defect	NN	defect
diagnosis	NN	diagnosis
to	TO	to
operation	NN	operation
interval	NN	interval
as	IN	as
predictors	NNS	predictor
of	IN	of
30	CD	@card@
-	:	-
day	NN	day
mortality	NN	mortality
.	SENT	.
However	RB	however
,	,	,
multivariate	JJ	multivariate
analysis	NN	analysis
showed	VVD	show
that	IN/that	that
age	NN	age
and	CC	and
renal	JJ	renal
replacement	NN	replacement
therapy	NN	therapy
were	VBD	be
the	DT	the
only	JJ	only
independent	JJ	independent
risk	NN	risk
factors	NNS	factor
of	IN	of
30	CD	@card@
-	:	-
day	NN	day
mortality.Surgical	JJ	mortality.Surgical
repair	NN	repair
of	IN	of
postinfarction	NN	postinfarction
ventricular	JJ	ventricular
septal	JJ	septal
defect	NN	defect
has	VHZ	have
a	DT	a
high	JJ	high
30	CD	@card@
-	:	-
day	NN	day
mortality	NN	mortality
rate	NN	rate
.	SENT	.
Higher	JJR	high
age	NN	age
at	IN	at
presentation	NN	presentation
and	CC	and
postoperative	JJ	postoperative
renal	JJ	renal
replacement	NN	replacement
therapy	NN	therapy
are	VBP	be
independent	JJ	independent
predictors	NNS	predictor
of	IN	of
early	JJ	early
mortality	NN	mortality
.	SENT	.
I	PP	I
.	SENT	.
