T.Subclinical	JJ	T.Subclinical
atherosclerosis	NN	atherosclerosis
and	CC	and
history	NN	history
of	IN	of
cardiovascular	JJ	cardiovascular
events	NNS	event
in	IN	in
Italian	JJ	Italian
patients	NNS	patient
with	IN	with
rheumatoid	JJ	rheumatoid
arthritis	NN	arthritis
:	:	:
Results	NNS	result
from	IN	from
a	DT	a
cross-sectional	JJ	cross-sectional
,	,	,
multicenter	NN	multicenter
GIRRCS	NP	GIRRCS
(	(	(
Gruppo	NP	Gruppo
Italiano	NP	Italiano
di	NP	di
Ricerca	NP	Ricerca
in	IN	in
Reumatologia	NP	Reumatologia
Clinica	NP	Clinica
e	NP	e
Sperimentale	NP	Sperimentale
)	)	)
study	NN	study
.	SENT	.
A.Several	JJ	A.Several
studies	NNS	study
have	VHP	have
pointed	VVN	point
out	RP	out
a	DT	a
significant	JJ	significant
association	NN	association
between	IN	between
rheumatoid	JJ	rheumatoid
arthritis	NN	arthritis
(	(	(
RA	NP	RA
)	)	)
and	CC	and
accelerated	VVN	accelerate
atherosclerosis	NN	atherosclerosis
.	SENT	.
At	IN	at
the	DT	the
best	JJS	good
of	IN	of
our	PP$	our
knowledge	NN	knowledge
,	,	,
no	DT	no
such	JJ	such
study	NN	study
has	VHZ	have
been	VBN	be
carried	VVN	carry
out	RP	out
in	IN	in
a	DT	a
large	JJ	large
Italian	JJ	Italian
series	NN	series
and	CC	and
,	,	,
in	IN	in
this	DT	this
study	NN	study
,	,	,
we	PP	we
aimed	VVD	aim
to	TO	to
investigate	VV	investigate
the	DT	the
prevalence	NN	prevalence
of	IN	of
both	DT	both
subclinical	JJ	subclinical
atherosclerosis	NN	atherosclerosis
and	CC	and
history	NN	history
of	IN	of
cardiovascular	JJ	cardiovascular
events	NNS	event
(	(	(
CVEs	NP	CVEs
)	)	)
,	,	,
in	IN	in
patients	NNS	patient
consecutively	RB	consecutively
admitted	VVN	admit
from	IN	from
January	NP	January
1	CD	@card@
,	,	,
2015	CD	@card@
to	TO	to
December	NP	December
31	CD	@card@
,	,	,
2015	CD	@card@
to	TO	to
Rheumatology	NN	rheumatology
Units	NNS	unit
throughout	IN	throughout
the	DT	the
whole	JJ	whole
Italy.Centers	NNS	Italy.Centers
members	NNS	member
of	IN	of
GIRRCS	NP	GIRRCS
(	(	(
Gruppo	NP	Gruppo
Italiano	NP	Italiano
di	NP	di
Ricerca	NP	Ricerca
in	IN	in
Reumatologia	NP	Reumatologia
Clinica	NP	Clinica
e	NP	e
Sperimentale	NP	Sperimentale
)	)	)
were	VBD	be
invited	VVN	invite
to	TO	to
enrol	VV	enrol
patients	NNS	patient
consecutively	RB	consecutively
admitted	VVN	admit
from	IN	from
January	NP	January
1	CD	@card@
,	,	,
2015	CD	@card@
to	TO	to
December	NP	December
31	CD	@card@
,	,	,
2015	CD	@card@
and	CC	and
satisfying	VVG	satisfy
American	NP	American
College	NP	College
of	IN	of
Rheumatology	NP	Rheumatology
/	SYM	/
European	JJ	European
League	NP	League
Against	IN	against
Rheumatism	NP	Rheumatism
criteria	NNS	criterion
for	IN	for
RA	NP	RA
and	CC	and
to	TO	to
investigate	VV	investigate
each	DT	each
of	IN	of
them	PP	them
for	IN	for
:	:	:
traditional	JJ	traditional
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
:	:	:
sex	NN	sex
,	,	,
age	NN	age
,	,	,
smoking	NN	smoking
habit	NN	habit
,	,	,
total	JJ	total
cholesterol	NN	cholesterol
,	,	,
triglycerides	NNS	triglyceride
,	,	,
glycaemia	NNS	glycaemia
,	,	,
high	JJ	high
blood	NN	blood
pressure	NN	pressure
,	,	,
metabolic	JJ	metabolic
syndrome	NN	syndrome
(	(	(
MS	NP	MS
)	)	)
,	,	,
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
(	(	(
T2D	NP	T2D
)	)	)
;	:	;
RA	NP	RA
features	NNS	feature
:	:	:
disease	NN	disease
duration	NN	duration
as	IN	as
assessed	VVN	assess
from	IN	from
the	DT	the
first	JJ	first
symptom	NN	symptom
,	,	,
disease	NN	disease
activity	NN	activity
as	IN	as
evaluated	VVN	evaluate
by	IN	by
DAS28	NP	DAS28
,	,	,
radiographic	JJ	radiographic
damage	NN	damage
as	IN	as
assessed	VVN	assess
by	IN	by
hands	NNS	hand
and	CC	and
feet	NNS	foot
x-ray	NN	x-ray
,	,	,
and	CC	and
previous	JJ	previous
joint	JJ	joint
surgery	NN	surgery
;	:	;
prevalence	NN	prevalence
of	IN	of
both	DT	both
subclinical	JJ	subclinical
atherosclerosis	NN	atherosclerosis
and	CC	and
history	NN	history
of	IN	of
CVEs.Eight	NP	CVEs.Eight
centers	NNS	center
participated	VVD	participate
to	TO	to
the	DT	the
study	NN	study
.	SENT	.
From	IN	from
January	NP	January
1	CD	@card@
,	,	,
2015	CD	@card@
to	TO	to
December	NP	December
31	CD	@card@
,	,	,
2015	CD	@card@
,	,	,
the	DT	the
1176	CD	@card@
patients	NNS	patient
,	,	,
who	WP	who
had	VHD	have
been	VBN	be
investigated	VVN	investigate
for	IN	for
all	PDT	all
the	DT	the
items	NNS	item
,	,	,
were	VBD	be
enrolled	VVN	enroll
in	IN	in
the	DT	the
study	NN	study
.	SENT	.
They	PP	they
were	VBD	be
mostly	RB	mostly
women	NNS	woman
(	(	(
80.52%	CD	@card@
)	)	)
,	,	,
with	IN	with
a	DT	a
median	JJ	median
age	NN	age
of	IN	of
60	CD	@card@
years	NNS	year
(	(	(
range	NN	range
,	,	,
18	CD	@card@
-	:	-
91	CD	@card@
years	NNS	year
)	)	)
,	,	,
a	DT	a
median	JJ	median
disease	NN	disease
duration	NN	duration
of	IN	of
12	CD	@card@
years	NNS	year
(	(	(
range	NN	range
,	,	,
0.8	CD	@card@
-	:	-
25	CD	@card@
years	NNS	year
)	)	)
,	,	,
seropositive	JJ	seropositive
in	IN	in
69.21%	CD	@card@
.	SENT	.
Nineteen	CD	nineteen
percent	NN	percent
were	VBD	be
in	IN	in
remission	NN	remission
;	:	;
17.51%	CD	@card@
presented	VVD	present
low	JJ	low
disease	NN	disease
activity	NN	activity
;	:	;
39.45%	CD	@card@
moderate	JJ	moderate
disease	NN	disease
activity	NN	activity
;	:	;
22.61%	CD	@card@
high	JJ	high
disease	NN	disease
activity.Eighty-two	NN	activity.Eighty-two
patients	NNS	patient
(	(	(
6.9%	CD	@card@
)	)	)
had	VHD	have
a	DT	a
history	NN	history
for	IN	for
CVEs	NP	CVEs
(	(	(
58	CD	@card@
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
38	CD	@card@
heart	NN	heart
failure	NN	failure
,	,	,
10	CD	@card@
ischemic	JJ	ischemic
transitory	JJ	transitory
attack	NN	attack
,	,	,
and	CC	and
7	CD	@card@
stroke	NN	stroke
)	)	)
.	SENT	.
This	DT	this
figure	NN	figure
appears	VVZ	appear
to	TO	to
be	VB	be
lower	JJR	low
than	IN	than
that	DT	that
reported	VVN	report
worldwide	JJ	worldwide
(	(	(
8.5%	CD	@card@
)	)	)
.	SENT	.
After	IN	after
excluding	VVG	exclude
the	DT	the
82	CD	@card@
patients	NNS	patient
with	IN	with
a	DT	a
history	NN	history
of	IN	of
CV	NP	CV
events	NNS	event
,	,	,
subclinical	JJ	subclinical
atherosclerosis	NN	atherosclerosis
was	VBD	be
detected	VVN	detect
in	IN	in
16%	CD	@card@
of	IN	of
our	PP$	our
patients	NN	patients
,	,	,
(	(	(
176	CD	@card@
patients	NNS	patient
)	)	)
,	,	,
a	DT	a
figure	NN	figure
lower	RBR	lower
than	IN	than
that	DT	that
reported	VVN	report
worldwide	JJ	worldwide
(	(	(
32.7%	CD	@card@
)	)	)
and	CC	and
in	IN	in
previous	JJ	previous
Italian	JJ	Italian
studies.This	NN	studies.This
is	VBZ	be
the	DT	the
first	JJ	first
Italian	JJ	Italian
multicenter	NN	multicenter
study	NN	study
on	IN	on
subclinical	JJ	subclinical
and	CC	and
clinical	JJ	clinical
atherosclerosis	NN	atherosclerosis
in	IN	in
patients	NNS	patient
with	IN	with
RA	NP	RA
.	SENT	.
We	PP	we
pointed	VVD	point
out	RP	out
a	DT	a
low	JJ	low
prevalence	NN	prevalence
of	IN	of
both	DT	both
subclinical	JJ	subclinical
atherosclerosis	NN	atherosclerosis
and	CC	and
history	NN	history
of	IN	of
CV	NP	CV
events	NNS	event
.	SENT	.
I	PP	I
.	SENT	.
