T.Mortality	NN	T.Mortality
and	CC	and
morbidity	NN	morbidity
of	IN	of
patients	NNS	patient
on	IN	on
the	DT	the
waiting	VVG	wait
list	NN	list
for	IN	for
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
graft	NN	graft
surgery	NN	surgery
.	SENT	.
A.The	JJ	A.The
public	JJ	public
health	NN	health
care	NN	care
system	NN	system
in	IN	in
Brazil	NP	Brazil
has	VHZ	have
extensive	JJ	extensive
waiting	VVG	wait
lists	NNS	list
of	IN	of
patients	NNS	patient
requiring	VVG	require
complex	JJ	complex
operations	NNS	operation
such	JJ	such
as	IN	as
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
(	(	(
CABG	NP	CABG
)	)	)
.	SENT	.
The	DT	the
purpose	NN	purpose
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
identify	VV	identify
the	DT	the
mortality	NN	mortality
and	CC	and
morbidity	NN	morbidity
rates	NNS	rate
of	IN	of
the	DT	the
patients	NNS	patient
awaiting	VVG	await
CABG	NP	CABG
and	CC	and
identify	VV	identify
predictors	NNS	predictor
of	IN	of
adverse	JJ	adverse
events	NNS	event
and	CC	and
their	PP$	their
association	NN	association
with	IN	with
perioperative	JJ	perioperative
outcomes.We	NNS	outcomes.We
conducted	VVD	conduct
a	DT	a
retrospective	JJ	retrospective
analysis	NN	analysis
of	IN	of
outpatient	NN	outpatient
medical	JJ	medical
records	NNS	record
of	IN	of
patients	NNS	patient
referred	VVN	refer
for	IN	for
this	DT	this
elective	JJ	elective
procedure	NN	procedure
in	IN	in
Rio	NP	Rio
de	NP	de
Janeiro	NP	Janeiro
,	,	,
Brazil	NP	Brazil
.	SENT	.
Excluded	VVN	exclude
from	IN	from
the	DT	the
study	NN	study
were	VBD	be
records	NNS	record
of	IN	of
patients	NNS	patient
with	IN	with
any	DT	any
of	IN	of
the	DT	the
following	NN	following
:	:	:
an	DT	an
indication	NN	indication
for	IN	for
urgent	JJ	urgent
surgery	NN	surgery
,	,	,
unstable	JJ	unstable
angina	NN	angina
or	CC	or
concomitant	JJ	concomitant
surgical	JJ	surgical
valvular	JJ	valvular
disease	NN	disease
or	CC	or
subsequent	JJ	subsequent
transfer	NN	transfer
to	TO	to
clinical	JJ	clinical
or	CC	or
percutaneous	JJ	percutaneous
therapy.A	NN	therapy.A
total	NN	total
of	IN	of
274	CD	@card@
patients	NNS	patient
were	VBD	be
identified	VVN	identify
and	CC	and
met	VVN	meet
the	DT	the
inclusion	NN	inclusion
criteria	NNS	criterion
,	,	,
with	IN	with
a	DT	a
median	JJ	median
waiting	VVG	wait
time	NN	time
for	IN	for
an	DT	an
operation	NN	operation
of	IN	of
142.7	CD	@card@
days	NNS	day
.	SENT	.
While	IN	while
waiting	VVG	wait
for	IN	for
CABG	NP	CABG
surgery	NN	surgery
,	,	,
31	CD	@card@
(	(	(
11.3%	CD	@card@
)	)	)
patients	NNS	patient
died	VVN	die
of	IN	of
any	DT	any
cause	NN	cause
and	CC	and
42	CD	@card@
(	(	(
15.3%	CD	@card@
)	)	)
patients	NNS	patient
had	VHD	have
a	DT	a
serious	JJ	serious
cardiac	JJ	cardiac
event	NN	event
(	(	(
death	NN	death
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
or	CC	or
unstable	JJ	unstable
angina	NN	angina
)	)	)
.	SENT	.
Of	IN	of
the	DT	the
22	CD	@card@
(	(	(
8%	CD	@card@
)	)	)
incidents	NNS	incident
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
8	CD	@card@
(	(	(
2.9%	CD	@card@
)	)	)
were	VBD	be
non-fatal	JJ	non-fatal
and	CC	and
14	CD	@card@
(	(	(
5.1%	CD	@card@
)	)	)
were	VBD	be
fatal	JJ	fatal
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
greater	JJR	great
risk	NN	risk
of	IN	of
death	NN	death
awaiting	VVG	await
CABG	NP	CABG
surgery	NN	surgery
in	IN	in
patients	NNS	patient
with	IN	with
a	DT	a
left	JJ	left
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
below	IN	below
45%	CD	@card@
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
2.33	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
1.02	CD	@card@
-	:	-
5.32	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.039	CD	@card@
)	)	)
.	SENT	.
The	DT	the
operative	JJ	operative
mortality	NN	mortality
rate	NN	rate
was	VBD	be
5.8%	CD	@card@
.	SENT	.
Although	IN	although
there	EX	there
was	VBD	be
no	DT	no
evidence	NN	evidence
of	IN	of
worse	JJR	bad
perioperative	JJ	perioperative
outcomes	NNS	outcome
in	IN	in
patients	NNS	patient
with	IN	with
prolonged	JJ	prolonged
waiting	VVG	wait
times	NNS	time
for	IN	for
an	DT	an
operation	NN	operation
,	,	,
there	EX	there
was	VBD	be
an	DT	an
association	NN	association
between	IN	between
waiting	VVG	wait
more	JJR	more
than	IN	than
16	CD	@card@
weeks	NNS	week
for	IN	for
an	DT	an
operation	NN	operation
and	CC	and
death	NN	death
while	NN	while
on	IN	on
the	DT	the
list.Extensive	JJ	list.Extensive
waiting	VVG	wait
periods	NNS	period
for	IN	for
CABG	NP	CABG
contribute	VVP	contribute
to	TO	to
higher	JJR	high
mortality	NN	mortality
and	CC	and
morbidity	NN	morbidity
rates	NNS	rate
,	,	,
especially	RB	especially
in	IN	in
patients	NNS	patient
with	IN	with
left	JJ	left
ventricular	JJ	ventricular
dysfunction	NN	dysfunction
.	SENT	.
I	PP	I
.	SENT	.
