T.Dor	NN	T.Dor
procedure	NN	procedure
for	IN	for
pulmonary	JJ	pulmonary
atresia	NN	atresia
with	IN	with
intact	JJ	intact
ventricular	JJ	ventricular
septum	NN	septum
in	IN	in
an	DT	an
infant	NN	infant
.	SENT	.
A.Pulmonary	JJ	A.Pulmonary
atresia	NN	atresia
with	IN	with
intact	JJ	intact
ventricular	JJ	ventricular
septum	NN	septum
and	CC	and
right	JJ	right
ventricle-dependent	JJ	ventricle-dependent
coronary	JJ	coronary
circulation	NN	circulation
confers	VVZ	confer
a	DT	a
high	JJ	high
risk	NN	risk
for	IN	for
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
complications	NNS	complication
of	IN	of
ischaemia	NN	ischaemia
,	,	,
including	VVG	include
left	VVN	leave
ventricle	NN	ventricle
aneurysms	NNS	aneurysm
.	SENT	.
We	PP	we
describe	VVP	describe
an	DT	an
infant	NN	infant
with	IN	with
pulmonary	JJ	pulmonary
atresia	NN	atresia
with	IN	with
intact	JJ	intact
ventricular	JJ	ventricular
septum	NN	septum
and	CC	and
right	JJ	right
ventricle-dependent	JJ	ventricle-dependent
coronary	JJ	coronary
circulation	NN	circulation
and	CC	and
a	DT	a
left	VVN	leave
ventricle	NN	ventricle
apical	JJ	apical
aneurysm	NN	aneurysm
who	WP	who
successfully	RB	successfully
underwent	VVD	undergo
the	DT	the
Dor	NP	Dor
procedure	NN	procedure
and	CC	and
a	DT	a
subsequent	JJ	subsequent
Fontan	NP	Fontan
operation	NN	operation
.	SENT	.
Surgery	NN	surgery
for	IN	for
postinfarction	NN	postinfarction
left	VVD	leave
ventricle	NN	ventricle
aneurysm	NN	aneurysm
can	MD	can
be	VB	be
considered	VVN	consider
in	IN	in
infants	NNS	infant
.	SENT	.
I	PP	I
.	SENT	.
