T.Survival	JJ	T.Survival
results	NNS	result
of	IN	of
postoperative	JJ	postoperative
coronary	JJ	coronary
angiogram	NN	angiogram
for	IN	for
treatment	NN	treatment
of	IN	of
perioperative	JJ	perioperative
myocardial	JJ	myocardial
ischaemia	NN	ischaemia
following	VVG	follow
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
:	:	:
a	DT	a
single-centre	NN	single-centre
experience	NN	experience
.	SENT	.
A.Although	JJ	A.Although
perioperative	JJ	perioperative
myocardial	JJ	myocardial
ischaemia	NN	ischaemia
(	(	(
PMI	NP	PMI
)	)	)
is	VBZ	be
a	DT	a
well-known	JJ	well-known
complication	NN	complication
following	VVG	follow
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
(	(	(
CABG	NP	CABG
)	)	)
,	,	,
standard	JJ	standard
strategies	NNS	strategy
for	IN	for
its	PP$	its
diagnosis	NN	diagnosis
and	CC	and
treatment	NN	treatment
are	VBP	be
so	RB	so
far	RB	far
not	RB	not
defined	VVN	define
.	SENT	.
In	IN	in
this	DT	this
study	NN	study
,	,	,
we	PP	we
sought	VVD	seek
to	TO	to
evaluate	VV	evaluate
the	DT	the
impact	NN	impact
on	IN	on
survival	NN	survival
of	IN	of
postoperative	JJ	postoperative
coronary	JJ	coronary
angiogram	NN	angiogram
for	IN	for
management	NN	management
of	IN	of
patients	NNS	patient
with	IN	with
PMI	NP	PMI
after	IN	after
CABG.Overall	NP	CABG.Overall
,	,	,
4028	CD	@card@
patients	NNS	patient
underwent	VVD	undergo
isolated	JJ	isolated
CABG	NN	CABG
in	IN	in
a	DT	a
single-centre	NN	single-centre
institution	NN	institution
between	IN	between
January	NP	January
2006	CD	@card@
and	CC	and
September	NP	September
2013	CD	@card@
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
168	CD	@card@
(	(	(
4.2%	CD	@card@
)	)	)
patients	NNS	patient
received	VVD	receive
postoperative	JJ	postoperative
coronary	JJ	coronary
angiogram	NN	angiogram
because	IN	because
of	IN	of
diagnosis	NN	diagnosis
of	IN	of
PMI	NP	PMI
.	SENT	.
These	DT	these
patients	NNS	patient
were	VBD	be
matched	VVN	match
on	IN	on
the	DT	the
basis	NN	basis
of	IN	of
gender	NN	gender
,	,	,
age	NN	age
at	IN	at
surgery	NN	surgery
and	CC	and
date	NN	date
of	IN	of
surgery	NN	surgery
,	,	,
with	IN	with
336	CD	@card@
(	(	(
1	CD	@card@
:	:	:
2	CD	@card@
ratio	NN	ratio
)	)	)
CABG	NP	CABG
patients	NNS	patient
without	IN	without
PMI	NP	PMI
to	TO	to
determine	VV	determine
the	DT	the
impact	NN	impact
of	IN	of
the	DT	the
PMI	NP	PMI
management.A	NN	management.A
total	NN	total
of	IN	of
476	CD	@card@
grafts	NNS	graft
were	VBD	be
examined	VVN	examine
(	(	(
263	CD	@card@
venous	JJ	venous
grafts	NNS	graft
,	,	,
196	CD	@card@
internal	JJ	internal
mammary	JJ	mammary
artery	NN	artery
grafts	NNS	graft
and	CC	and
17	CD	@card@
radial	JJ	radial
artery	NN	artery
grafts	NNS	graft
)	)	)
.	SENT	.
Almost	RB	almost
three-quarters	NNS	three-quarter
of	IN	of
the	DT	the
168	NP	@card@
PMI	NP	PMI
(	(	(
74.4%	CD	@card@
)	)	)
patients	NNS	patient
underwent	VVD	undergo
postoperative	JJ	postoperative
coronary	JJ	coronary
angiogram	NN	angiogram
within	IN	within
24	CD	@card@
h	NN	h
of	IN	of
surgery	NN	surgery
.	SENT	.
Normal	JJ	normal
postoperative	JJ	postoperative
coronary	JJ	coronary
angiogram	NN	angiogram
,	,	,
graft	NN	graft
failure	NN	failure
and	CC	and
new	JJ	new
native	JJ	native
vessels	NNS	vessel
occlusion	NN	occlusion
were	VBD	be
observed	VVN	observe
in	IN	in
23.2%	CD	@card@
,	,	,
52.4%	CD	@card@
and	CC	and
24.4%	CD	@card@
of	IN	of
patients	NNS	patient
,	,	,
respectively	RB	respectively
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
30	CD	@card@
(	(	(
17.9%	CD	@card@
)	)	)
patients	NNS	patient
underwent	VVD	undergo
surgical	JJ	surgical
revision	NN	revision
of	IN	of
grafts	NNS	graft
,	,	,
whereas	IN	whereas
60	CD	@card@
(	(	(
35.7%	CD	@card@
)	)	)
patients	NNS	patient
were	VBD	be
treated	VVN	treat
with	IN	with
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
Eighteen	CD	eighteen
(	(	(
10.7%	CD	@card@
)	)	)
PMI	NP	PMI
patients	NNS	patient
died	VVD	die
during	IN	during
the	DT	the
hospital	NN	hospital
stay	NN	stay
compared	VVN	compare
with	IN	with
6	CD	@card@
(	(	(
1.8%	CD	@card@
)	)	)
patients	NNS	patient
in	IN	in
the	DT	the
non-PMI	NP	non-PMI
group	NN	group
.	SENT	.
Survival	NN	survival
rates	NNS	rate
at	IN	at
7	CD	@card@
years	NNS	year
were	VBD	be
62.5%	CD	@card@
in	IN	in
the	DT	the
PMI	NP	PMI
group	NN	group
and	CC	and
81.1%	CD	@card@
in	IN	in
non-PMI	NP	non-PMI
group	NN	group
(	(	(
P	NN	P
<	SYM	<
0.001	CD	@card@
)	)	)
.	SENT	.
After	IN	after
multivariable	JJ	multivariable
adjustment	NN	adjustment
PMI	NP	PMI
(	(	(
P	NN	P
<	SYM	<
0.001	CD	@card@
;	:	;
hazard	NN	hazard
ratio	NN	ratio
3.17	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
2.12	CD	@card@
-	:	-
4.73	LS	@card@
)	)	)
turned	VVN	turn
out	RP	out
to	TO	to
be	VB	be
an	DT	an
independent	JJ	independent
predictor	NN	predictor
of	IN	of
mortality	NN	mortality
on	IN	on
follow-up	NN	follow-up
.	SENT	.
Moreover	RB	moreover
,	,	,
further	JJR	further
subanalysis	NN	subanalysis
revealed	VVD	reveal
that	IN/that	that
delayed	JJ	delayed
postoperative	JJ	postoperative
coronary	JJ	coronary
angiogram	NN	angiogram
(	(	(
>	SYM	>
24	CD	@card@
h	NN	h
after	IN	after
surgery	NN	surgery
)	)	)
was	VBD	be
an	DT	an
independent	JJ	independent
predictor	NN	predictor
of	IN	of
poorer	JJR	poor
mid-term	NN	mid-term
survival	NN	survival
(	(	(
P	NN	P
=	SYM	=
0.008	CD	@card@
;	:	;
hazard	NN	hazard
ratio	NN	ratio
3.62	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
1.41	CD	@card@
-	:	-
9.33	CD	@card@
)	)	)
.	SENT	.
PMI	NP	PMI
after	IN	after
CABG	NP	CABG
is	VBZ	be
associated	VVN	associate
with	IN	with
a	DT	a
significantly	RB	significantly
poorer	JJR	poor
survival	NN	survival
.	SENT	.
A	DT	a
prompt	JJ	prompt
postoperative	JJ	postoperative
management	NN	management
must	MD	must
always	RB	always
be	VB	be
considered	VVN	consider
.	SENT	.
Further	RBR	further
prospective	JJ	prospective
studies	NNS	study
are	VBP	be
required	VVN	require
to	TO	to
confirm	VV	confirm
our	PP$	our
results	NNS	result
.	SENT	.
I	PP	I
.	SENT	.
