T.Preoperative	JJ	T.Preoperative
statins	NNS	statins
as	IN	as
modifiers	NNS	modifier
of	IN	of
cardiac	JJ	cardiac
and	CC	and
inflammatory	JJ	inflammatory
outcomes	NNS	outcome
following	VVG	follow
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
graft	NN	graft
surgery	NN	surgery
:	:	:
a	DT	a
meta-analysis	NN	meta-analysis
.	SENT	.
A.Early	JJ	A.Early
postoperative	JJ	postoperative
cardiac	JJ	cardiac
complications	NNS	complication
of	IN	of
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
graft	NN	graft
surgery	NN	surgery
,	,	,
such	JJ	such
as	IN	as
atrial	JJ	atrial
fibrillation	NN	fibrillation
(	(	(
AF	NP	AF
)	)	)
or	CC	or
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
,	,	,
may	MD	may
be	VB	be
beneficially	RB	beneficially
modulated	VVN	modulate
by	IN	by
preoperative	JJ	preoperative
statins	NNS	statins
,	,	,
involving	VVG	involve
their	PP$	their
anti-inflammatory	JJ	anti-inflammatory
effects	NNS	effect
.	SENT	.
There	EX	there
is	VBZ	be
uncertainty	NN	uncertainty
on	IN	on
the	DT	the
clinical	JJ	clinical
merit	NN	merit
of	IN	of
statin	NN	statin
pretreatment	NN	pretreatment
.	SENT	.
Addressing	VVG	address
this	DT	this
,	,	,
we	PP	we
conducted	VVD	conduct
a	DT	a
meta-analysis	NN	meta-analysis
of	IN	of
early	JJ	early
cardiac	JJ	cardiac
complications	NNS	complication
and	CC	and
inflammatory	JJ	inflammatory
markers	NNS	marker
following	VVG	follow
statin	NN	statin
pretreatment	NN	pretreatment
in	IN	in
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
graft	NN	graft
surgery	NN	surgery
.	SENT	.
A	DT	a
search	NN	search
of	IN	of
Medline	NP	Medline
and	CC	and
Cochrane	NP	Cochrane
databases	NNS	database
was	VBD	be
undertaken	VVN	undertake
to	TO	to
identify	VV	identify
suitable	JJ	suitable
studies	NNS	study
.	SENT	.
A	DT	a
meta-analysis	NN	meta-analysis
was	VBD	be
carried	VVN	carry
out	RP	out
for	IN	for
early	RB	early
cardiac	JJ	cardiac
(	(	(
AF	NP	AF
,	,	,
MI	NP	Mi
,	,	,
myocardial	JJ	myocardial
injury	NN	injury
markers	NNS	marker
)	)	)
and	CC	and
inflammatory	JJ	inflammatory
(	(	(
cytokines	NNS	cytokines
,	,	,
C-reactive	JJ	C-reactive
protein	NN	protein
)	)	)
outcomes	NNS	outcome
.	SENT	.
We	PP	we
identified	VVD	identify
17	CD	@card@
suitable	JJ	suitable
studies	NNS	study
that	WDT	that
featured	VVD	feature
data	NNS	datum
from	IN	from
the	DT	the
total	NN	total
of	IN	of
2796	CD	@card@
patients	NNS	patient
.	SENT	.
Twelve	CD	twelve
studies	NNS	study
(	(	(
1260	CD	@card@
treated	VVN	treat
and	CC	and
1263	CD	@card@
untreated	JJ	untreated
patients	NNS	patient
)	)	)
reported	VVD	report
AF	JJ	AF
incidence	NN	incidence
.	SENT	.
Statin	NP	Statin
pretreatment	NN	pretreatment
was	VBD	be
associated	VVN	associate
with	IN	with
a	DT	a
significant	JJ	significant
decrease	NN	decrease
of	IN	of
AF	JJ	AF
incidence	NN	incidence
:	:	:
odds	NNS	odd
ratio	NN	ratio
0.44	CD	@card@
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.27	CD	@card@
-	:	-
0.70	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.003	CD	@card@
)	)	)
.	SENT	.
Seven	CD	seven
studies	NNS	study
(	(	(
381	CD	@card@
treated	VVN	treat
and	CC	and
277	CD	@card@
untreated	JJ	untreated
patients	NNS	patient
)	)	)
reported	VVD	report
useful	JJ	useful
data	NNS	datum
on	IN	on
MI	NP	Mi
.	SENT	.
Unlike	IN	unlike
in	IN	in
AF	NP	AF
,	,	,
no	DT	no
significant	JJ	significant
modulation	NN	modulation
of	IN	of
postoperative	JJ	postoperative
MI	NP	Mi
in	IN	in
association	NN	association
with	IN	with
statin	NN	statin
pretreatment	NN	pretreatment
could	MD	could
be	VB	be
observed	VVN	observe
:	:	:
odds	NNS	odd
ratio	NN	ratio
0.62	CD	@card@
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.21	CD	@card@
-	:	-
1.81	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.62	CD	@card@
)	)	)
.	SENT	.
Five	CD	five
studies	NNS	study
(	(	(
248	CD	@card@
treated	VVN	treat
and	CC	and
245	CD	@card@
untreated	JJ	untreated
patients	NNS	patient
)	)	)
provided	VVN	provide
data	NNS	datum
on	IN	on
postoperative	JJ	postoperative
rise	NN	rise
of	IN	of
C-reactive	JJ	C-reactive
protein	NN	protein
.	SENT	.
This	DT	this
rise	NN	rise
was	VBD	be
significantly	RB	significantly
downregulated	JJ	downregulated
in	IN	in
statin-pretreated	JJ	statin-pretreated
patients	NNS	patient
:	:	:
standardized	JJ	standardized
mean	JJ	mean
difference	NN	difference
-	:	-
0.44	CD	@card@
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
-	:	-
0.78	CD	@card@
to	TO	to
-	:	-
0.11	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.02	CD	@card@
)	)	)
.	SENT	.
Thus	RB	thus
,	,	,
postoperative	JJ	postoperative
AF	JJ	AF
incidence	NN	incidence
is	VBZ	be
the	DT	the
biggest	JJS	big
beneficiary	NN	beneficiary
of	IN	of
statin	NN	statin
pretreatment	NN	pretreatment
in	IN	in
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
graft	NN	graft
surgery	NN	surgery
.	SENT	.
This	DT	this
effect	NN	effect
is	VBZ	be
associated	VVN	associate
with	IN	with
beneficial	JJ	beneficial
modulation	NN	modulation
of	IN	of
systemic	JJ	systemic
inflammatory	JJ	inflammatory
markers	NNS	marker
.	SENT	.
I	PP	I
.	SENT	.
