T.Long-term	NP	T.Long-term
Outcomes	NP	Outcomes
of	IN	of
Multiple	NP	Multiple
Arterial	NP	Arterial
Coronary	NP	Coronary
Artery	NP	Artery
Bypass	NP	Bypass
Grafting	NP	Grafting
:	:	:
A	DT	a
Population-Based	JJ	Population-Based
Study	NN	study
of	IN	of
Patients	NPS	Patients
in	IN	in
British	NP	British
Columbia	NP	Columbia
,	,	,
Canada	NP	Canada
.	SENT	.
A.Although	NP	A.Although
the	DT	the
long-term	JJ	long-term
survival	NN	survival
advantage	NN	advantage
of	IN	of
multiple	JJ	multiple
arterial	JJ	arterial
grafting	NN	grafting
(	(	(
MAG	NP	Mag
)	)	)
vs	NP	vs
the	DT	the
standard	JJ	standard
use	NN	use
of	IN	of
left	VVN	leave
internal	JJ	internal
thoracic	JJ	thoracic
artery	NN	artery
(	(	(
LITA	NP	Lita
)	)	)
supplemented	VVD	supplement
by	IN	by
saphenous	JJ	saphenous
vein	NN	vein
grafts	NNS	graft
(	(	(
LITA	NP	Lita
+	SYM	+
SVG	NP	SVG
)	)	)
has	VHZ	have
been	VBN	be
demonstrated	VVN	demonstrate
in	IN	in
several	JJ	several
observational	JJ	observational
studies	NNS	study
,	,	,
to	TO	to
our	PP$	our
knowledge	NN	knowledge
its	PP$	its
safety	NN	safety
and	CC	and
other	JJ	other
long-term	JJ	long-term
clinical	JJ	clinical
benefits	NNS	benefit
in	IN	in
a	DT	a
large	JJ	large
,	,	,
population-based	JJ	population-based
cohort	NN	cohort
are	VBP	be
unknown.To	RB	unknown.To
compare	VV	compare
the	DT	the
safety	NN	safety
and	CC	and
long-term	JJ	long-term
outcomes	NNS	outcome
of	IN	of
MAG	NP	Mag
vs	NP	vs
LITA	NP	Lita
+	SYM	+
SVG	NP	SVG
among	IN	among
overall	JJ	overall
and	CC	and
selected	JJ	selected
subgroups	NNS	subgroup
of	IN	of
patients.In	NN	patients.In
this	DT	this
population-based	JJ	population-based
observational	JJ	observational
study	NN	study
,	,	,
we	PP	we
included	VVD	include
20	CD	@card@
 	SENT	?
076	CD	@card@
adult	JJ	adult
patients	NNS	patient
with	IN	with
triple-vessel	NN	triple-vessel
or	CC	or
left-main	NN	left-main
disease	NN	disease
who	WP	who
underwent	VVD	undergo
primary	JJ	primary
isolated	JJ	isolated
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
(	(	(
MAG	NP	Mag
,	,	,
n	NN	n
=	SYM	=
5580	CD	@card@
;	:	;
LITA	NP	Lita
+	SYM	+
SVG	NP	SVG
,	,	,
n	NN	n
=	SYM	=
14	CD	@card@
 	SENT	?
496	CD	@card@
)	)	)
in	IN	in
the	DT	the
province	NN	province
of	IN	of
British	NP	British
Columbia	NP	Columbia
,	,	,
Canada	NP	Canada
,	,	,
from	IN	from
January	NP	January
2000	CD	@card@
to	TO	to
December	NP	December
2014	CD	@card@
,	,	,
with	IN	with
follow-up	NN	follow-up
to	TO	to
December	NP	December
2015	CD	@card@
.	SENT	.
We	PP	we
performed	VVD	perform
propensity-score	JJ	propensity-score
analyses	NNS	analysis
by	IN	by
weighting	VVG	weight
and	CC	and
matching	VVG	match
and	CC	and
multivariable	JJ	multivariable
Cox	NP	Cox
regression	NN	regression
to	TO	to
minimize	VV	minimize
treatment	NN	treatment
selection	NN	selection
bias.Multiple	NN	bias.Multiple
arterial	JJ	arterial
grafting	NN	grafting
or	CC	or
LITA	NP	Lita
+	SYM	+
SVG.Mortality	NN	SVG.Mortality
,	,	,
repeated	JJ	repeated
revascularization	NN	revascularization
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
heart	NN	heart
failure	NN	failure
,	,	,
and	CC	and
stroke.Of	RB	stroke.Of
5580	CD	@card@
participants	NNS	participant
who	WP	who
underwent	VVD	undergo
MAG	NP	Mag
,	,	,
586	CD	@card@
(	(	(
11%	CD	@card@
)	)	)
were	VBD	be
women	NNS	woman
and	CC	and
the	DT	the
mean	JJ	mean
(	(	(
SD	NP	SD
)	)	)
age	NN	age
was	VBD	be
60	CD	@card@
(	(	(
8.7	CD	@card@
)	)	)
years	NNS	year
.	SENT	.
Of	IN	of
14	CD	@card@
 	SENT	?
496	CD	@card@
participants	NNS	participant
who	WP	who
underwent	VVD	undergo
LITA	NP	Lita
+	SYM	+
SVG	NP	SVG
,	,	,
2803	CD	@card@
(	(	(
19%	CD	@card@
)	)	)
were	VBD	be
women	NNS	woman
and	CC	and
the	DT	the
mean	JJ	mean
(	(	(
SD	NP	SD
)	)	)
age	NN	age
was	VBD	be
68	CD	@card@
(	(	(
8.9	CD	@card@
)	)	)
years	NNS	year
.	SENT	.
The	DT	the
median	JJ	median
(	(	(
interquartile	JJ	interquartile
range	NN	range
)	)	)
follow-up	NN	follow-up
time	NN	time
was	VBD	be
9.1	CD	@card@
(	(	(
5.1	CD	@card@
-	:	-
12.6	LS	@card@
)	)	)
years	NNS	year
and	CC	and
8.1	CD	@card@
(	(	(
4.5	CD	@card@
-	:	-
11.7	LS	@card@
)	)	)
years	NNS	year
for	IN	for
the	DT	the
groups	NNS	group
receiving	VVG	receive
MAG	NP	Mag
and	CC	and
LITA	NP	Lita
+	SYM	+
SVG	NP	SVG
,	,	,
respectively	RB	respectively
.	SENT	.
Compared	VVN	compare
with	IN	with
LITA	NP	Lita
+	SYM	+
SVG	NP	SVG
,	,	,
MAG	NP	Mag
was	VBD	be
associated	VVN	associate
with	IN	with
reduced	VVN	reduce
mortality	NN	mortality
rates	NNS	rate
(	(	(
hazard	NN	hazard
ratio	NN	ratio
[	SYM	[
HR	NP	HR
]	SYM	]
,	,	,
0.79	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.72	CD	@card@
-	:	-
0.87	LS	@card@
)	)	)
and	CC	and
repeated	JJ	repeated
revascularization	NN	revascularization
rates	NNS	rate
(	(	(
HR	NP	HR
,	,	,
0.74	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.66	CD	@card@
-	:	-
0.84	CD	@card@
)	)	)
in	IN	in
15	CD	@card@
-	:	-
year	NN	year
follow-up	NN	follow-up
and	CC	and
reduced	VVN	reduce
incidences	NNS	incidence
of	IN	of
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
HR	NP	HR
,	,	,
0.63	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.47	CD	@card@
-	:	-
0.85	LS	@card@
)	)	)
and	CC	and
heart	NN	heart
failure	NN	failure
(	(	(
HR	NP	HR
,	,	,
0.79	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.64	CD	@card@
-	:	-
0.98	CD	@card@
)	)	)
in	IN	in
7	CD	@card@
-	:	-
year	NN	year
follow-up	NN	follow-up
.	SENT	.
The	DT	the
long-term	JJ	long-term
benefits	NNS	benefit
were	VBD	be
coherent	JJ	coherent
by	IN	by
all	DT	all
3	CD	@card@
statistical	JJ	statistical
methods	NNS	method
and	CC	and
persisted	VVD	persist
among	IN	among
patient	JJ	patient
subgroups	NNS	subgroup
with	IN	with
diabetes	NN	diabetes
,	,	,
obesity	NN	obesity
,	,	,
moderately	RB	moderately
impaired	VVN	impair
ejection	NN	ejection
fraction	NN	fraction
,	,	,
chronic	JJ	chronic
obstructive	JJ	obstructive
pulmonary	JJ	pulmonary
disease	NN	disease
,	,	,
peripheral	JJ	peripheral
vascular	JJ	vascular
disease	NN	disease
,	,	,
or	CC	or
renal	JJ	renal
disease	NN	disease
.	SENT	.
Multiple	JJ	multiple
arterial	JJ	arterial
grafting	NN	grafting
was	VBD	be
not	RB	not
associated	VVN	associate
with	IN	with
increased	VVN	increase
morbidity	NN	morbidity
or	CC	or
mortality	NN	mortality
rates	NNS	rate
at	IN	at
30	CD	@card@
days	NNS	day
overall	JJ	overall
or	CC	or
within	IN	within
patient	JJ	patient
subgroups.Compared	NN	subgroups.Compared
with	IN	with
LITA	NP	Lita
+	SYM	+
SVG	NP	SVG
,	,	,
MAG	NP	Mag
is	VBZ	be
associated	VVN	associate
with	IN	with
reduced	VVN	reduce
mortality	NN	mortality
,	,	,
repeated	JJ	repeated
revascularization	NN	revascularization
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
and	CC	and
heart	NN	heart
failure	NN	failure
among	IN	among
patients	NNS	patient
with	IN	with
multivessel	NN	multivessel
disease	NN	disease
who	WP	who
are	VBP	be
undergoing	VVG	undergo
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
without	IN	without
increased	VVN	increase
mortality	NN	mortality
or	CC	or
other	JJ	other
adverse	JJ	adverse
events	NNS	event
at	IN	at
30	CD	@card@
days	NNS	day
.	SENT	.
The	DT	the
long-term	JJ	long-term
benefits	NNS	benefit
consistently	RB	consistently
observed	VVD	observe
across	IN	across
multiple	JJ	multiple
outcomes	NNS	outcome
and	CC	and
subgroups	NNS	subgroup
support	VVP	support
the	DT	the
consideration	NN	consideration
of	IN	of
MAG	NP	Mag
for	IN	for
a	DT	a
broader	JJR	broad
spectrum	NN	spectrum
of	IN	of
patients	NNS	patient
who	WP	who
are	VBP	be
undergoing	VVG	undergo
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
in	IN	in
routine	JJ	routine
practice	NN	practice
.	SENT	.
I	PP	I
.	SENT	.
