T.Preoperative	JJ	T.Preoperative
SYNTAX	NN	syntax
score	NN	score
to	TO	to
assess	VV	assess
the	DT	the
late	JJ	late
outcomes	NNS	outcome
after	IN	after
coronary	JJ	coronary
endarterectomy	NN	endarterectomy
for	IN	for
the	DT	the
diffusely	RB	diffusely
diseased	JJ	diseased
left	VVN	leave
anterior	JJ	anterior
descending	VVG	descend
artery	NN	artery
.	SENT	.
A.To	RB	A.To
evaluate	VV	evaluate
whether	IN	whether
the	DT	the
preoperative	JJ	preoperative
Synergy	NN	synergy
between	IN	between
Percutaneous	NP	Percutaneous
Coronary	NP	Coronary
Intervention	NP	Intervention
with	IN	with
TAXUS	NP	TAXUS
and	CC	and
Cardiac	NP	Cardiac
Surgery	NP	Surgery
(	(	(
SYNTAX	NP	SYNTAX
)	)	)
score	NN	score
was	VBD	be
associated	VVN	associate
with	IN	with
late	JJ	late
outcomes	NNS	outcome
of	IN	of
coronary	JJ	coronary
endarterectomy	NN	endarterectomy
(	(	(
CE	NP	CE
)	)	)
for	IN	for
the	DT	the
diffusely	RB	diffusely
diseased	JJ	diseased
left	VVN	leave
anterior	JJ	anterior
descending	VVG	descend
artery	NN	artery
(	(	(
LAD	NP	Lad
)	)	)
.	SENT	.
We	PP	we
retrospectively	RB	retrospectively
analysed	VVD	analyse
205	CD	@card@
of	IN	of
212	CD	@card@
patients	NNS	patient
undergoing	VVG	undergo
CE	NP	CE
for	IN	for
the	DT	the
diffusely	RB	diffusely
diseased	JJ	diseased
LAD	NN	lad
between	IN	between
September	NP	September
2004	CD	@card@
and	CC	and
May	NP	May
2016	CD	@card@
,	,	,
excluding	VVG	exclude
2	CD	@card@
patients	NNS	patient
without	IN	without
preoperative	JJ	preoperative
angiographic	JJ	angiographic
data	NNS	datum
and	CC	and
5	CD	@card@
redo	VVP	redo
cases	NNS	case
.	SENT	.
The	DT	the
mean	JJ	mean
SYNTAX	NN	syntax
score	NN	score
was	VBD	be
34.6	CD	@card@
.	SENT	.
Patients	NNS	patient
were	VBD	be
divided	VVN	divide
into	IN	into
3	CD	@card@
groups	NNS	group
according	VVG	accord
to	TO	to
their	PP$	their
SYNTAX	NN	syntax
score	NN	score
:	:	:
low	JJ	low
(	(	(
≤	SENT	?
22	CD	@card@
,	,	,
n	NN	n
=	SYM	=
26	CD	@card@
)	)	)
,	,	,
intermediate	JJ	intermediate
(	(	(
23	CD	@card@
-	:	-
32	CD	@card@
,	,	,
n	NN	n
=	SYM	=
58	CD	@card@
)	)	)
and	CC	and
high	JJ	high
(	(	(
≥	SENT	?
33	CD	@card@
,	,	,
n	NN	n
=	SYM	=
121	CD	@card@
)	)	)
.	SENT	.
The	DT	the
study	NN	study
end-points	NNS	end-points
were	VBD	be
cardiac	JJ	cardiac
death	NN	death
and	CC	and
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
and	CC	and
cerebrovascular	JJ	cerebrovascular
events	NNS	event
,	,	,
defined	VVN	define
as	IN	as
all-cause	JJ	all-cause
death	NN	death
,	,	,
cerebrovascular	JJ	cerebrovascular
accidents	NNS	accident
,	,	,
non-fatal	JJ	non-fatal
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
repeat	NN	repeat
revascularization	NN	revascularization
.	SENT	.
All	DT	all
CEs	NN	CEs
involved	VVD	involve
long	JJ	long
arteriotomy	NN	arteriotomy
and	CC	and
the	DT	the
reconstruction	NN	reconstruction
of	IN	of
the	DT	the
endarterectomized	JJ	endarterectomized
LAD	NN	lad
using	VVG	use
the	DT	the
skeletonized	VVN	skeletonize
internal	JJ	internal
thoracic	JJ	thoracic
artery.Postoperative	JJ	artery.Postoperative
mortality	NN	mortality
and	CC	and
morbidity	NN	morbidity
were	VBD	be
similar	JJ	similar
between	IN	between
the	DT	the
groups	NNS	group
.	SENT	.
The	DT	the
median	JJ	median
follow-up	NN	follow-up
period	NN	period
was	VBD	be
5.4	CD	@card@
years	NNS	year
.	SENT	.
We	PP	we
found	VVD	find
no	DT	no
significant	JJ	significant
difference	NN	difference
in	IN	in
the	DT	the
cumulative	JJ	cumulative
cardiac	JJ	cardiac
death-free	JJ	death-free
survival	NN	survival
rate	NN	rate
at	IN	at
5	CD	@card@
years	NNS	year
(	(	(
91.1%	CD	@card@
vs	NP	vs
100%	CD	@card@
vs	NP	vs
98.3%	CD	@card@
;	:	;
log-rank	NN	log-rank
,	,	,
P	NN	P
=	SYM	=
0.196	CD	@card@
)	)	)
or	CC	or
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
and	CC	and
cerebrovascular	JJ	cerebrovascular
events	NNS	event
(	(	(
61.6%	CD	@card@
vs	NP	vs
71.5%	CD	@card@
vs	NP	vs
76.7%	CD	@card@
;	:	;
log-rank	NN	log-rank
,	,	,
P	NN	P
=	SYM	=
0.258	CD	@card@
)	)	)
in	IN	in
the	DT	the
low	JJ	low
,	,	,
intermediate	JJ	intermediate
and	CC	and
high	JJ	high
SYNTAX	NN	syntax
score	NN	score
groups	NNS	group
,	,	,
respectively	RB	respectively
.	SENT	.
Univariate	JJ	Univariate
and	CC	and
multivariate	JJ	multivariate
Cox	NP	Cox
proportional	JJ	proportional
hazard	NN	hazard
analyses	NNS	analysis
revealed	VVD	reveal
no	DT	no
significant	JJ	significant
association	NN	association
between	IN	between
the	DT	the
study	NN	study
end-points	NNS	end-points
and	CC	and
individual	JJ	individual
components	NNS	component
of	IN	of
the	DT	the
SYNTAX	NN	syntax
score	NN	score
for	IN	for
the	DT	the
LAD.The	JJ	LAD.The
preoperative	JJ	preoperative
SYNTAX	NN	syntax
score	NN	score
and	CC	and
its	PP$	its
individual	JJ	individual
components	NNS	component
for	IN	for
the	DT	the
LAD	NN	lad
were	VBD	be
not	RB	not
associated	VVN	associate
with	IN	with
late	JJ	late
outcomes	NNS	outcome
following	VVG	follow
CE	NP	CE
for	IN	for
the	DT	the
diffusely	RB	diffusely
diseased	JJ	diseased
LAD	NN	lad
.	SENT	.
I	PP	I
.	SENT	.
