T.Association	NN	T.Association
of	IN	of
Mitochondrial	NP	Mitochondrial
DNA	NP	DNA
Copy	NP	Copy
Number	NP	Number
With	IN	with
Cardiovascular	NP	Cardiovascular
Disease	NP	Disease
.	SENT	.
A.Mitochondrial	JJ	A.Mitochondrial
dysfunction	NN	dysfunction
is	VBZ	be
a	DT	a
core	JJ	core
component	NN	component
of	IN	of
the	DT	the
aging	VVG	age
process	NN	process
and	CC	and
may	MD	may
play	VV	play
a	DT	a
key	JJ	key
role	NN	role
in	IN	in
atherosclerotic	JJ	atherosclerotic
cardiovascular	JJ	cardiovascular
disease	NN	disease
.	SENT	.
Mitochondrial	JJ	mitochondrial
DNA	NP	DNA
copy	NN	copy
number	NN	number
(	(	(
mtDNA-CN	NN	mtDNA-CN
)	)	)
,	,	,
which	WDT	which
represents	VVZ	represent
the	DT	the
number	NN	number
of	IN	of
mitochondria	NNS	mitochondrion
per	IN	per
cell	NN	cell
and	CC	and
number	NN	number
of	IN	of
mitochondrial	JJ	mitochondrial
genomes	NNS	genome
per	IN	per
mitochondrion	NN	mitochondrion
,	,	,
is	VBZ	be
an	DT	an
indirect	JJ	indirect
biomarker	NN	biomarker
of	IN	of
mitochondrial	JJ	mitochondrial
function.To	NN	function.To
determine	VV	determine
whether	IN	whether
mtDNA-CN	NN	mtDNA-CN
,	,	,
measured	VVN	measure
in	IN	in
an	DT	an
easily	RB	easily
accessible	JJ	accessible
tissue	NN	tissue
(	(	(
buffy	JJ	Buffy
coat	NN	coat
/	SYM	/
circulating	VVG	circulate
leukocytes	NNS	leukocytes
)	)	)
,	,	,
can	MD	can
improve	VV	improve
risk	NN	risk
classification	NN	classification
for	IN	for
cardiovascular	JJ	cardiovascular
disease	NN	disease
(	(	(
CVD	NN	CVD
)	)	)
and	CC	and
help	VV	help
guide	NN	guide
initiation	NN	initiation
of	IN	of
statin	NN	statin
therapy	NN	therapy
for	IN	for
primary	JJ	primary
prevention	NN	prevention
of	IN	of
CVD.Prospective	NP	CVD.Prospective
,	,	,
population-based	JJ	population-based
cohort	NN	cohort
analysis	NN	analysis
including	VVG	include
21	CD	@card@
 	SENT	?
870	CD	@card@
participants	NNS	participant
(	(	(
20	CD	@card@
 	SENT	?
163	CD	@card@
free	JJ	free
from	IN	from
CVD	NN	CVD
at	IN	at
baseline	NN	baseline
)	)	)
from	IN	from
3	CD	@card@
studies	NNS	study
:	:	:
Cardiovascular	NP	Cardiovascular
Health	NP	Health
Study	NP	Study
(	(	(
CHS	NP	CHS
)	)	)
,	,	,
Atherosclerosis	NP	Atherosclerosis
Risk	NP	Risk
in	IN	in
Communities	NPS	Communities
Study	NP	Study
(	(	(
ARIC	NP	Aric
)	)	)
,	,	,
and	CC	and
Multiethnic	NP	Multiethnic
Study	NP	Study
of	IN	of
Atherosclerosis	NP	Atherosclerosis
(	(	(
MESA	NP	Mesa
)	)	)
.	SENT	.
The	DT	the
mean	JJ	mean
follow-up	NN	follow-up
was	VBD	be
13.5	CD	@card@
years	NNS	year
.	SENT	.
The	DT	the
study	NN	study
included	VVD	include
11	CD	@card@
 	SENT	?
153	CD	@card@
participants	NNS	participant
from	IN	from
ARIC	NP	Aric
,	,	,
4830	CD	@card@
from	IN	from
CHS	NP	CHS
,	,	,
and	CC	and
5887	CD	@card@
from	IN	from
MESA	NP	Mesa
.	SENT	.
Analysis	NN	analysis
of	IN	of
the	DT	the
data	NNS	datum
was	VBD	be
conducted	VVN	conduct
from	IN	from
March	NP	March
10	CD	@card@
,	,	,
2014	CD	@card@
,	,	,
to	TO	to
January	NP	January
29	CD	@card@
,	,	,
2017	CD	@card@
.	SENT	.
Mitochondrial	JJ	mitochondrial
DNA-CN	NN	DNA-CN
measured	VVN	measure
from	IN	from
buffy	JJ	Buffy
coat	NN	coat
/	SYM	/
circulating	VVG	circulate
leukocytes.Incident	JJ	leukocytes.Incident
CVD	NN	CVD
,	,	,
which	WDT	which
combines	VVZ	combine
coronary	JJ	coronary
heart	NN	heart
disease	NN	disease
,	,	,
defined	VVN	define
as	IN	as
the	DT	the
first	JJ	first
incident	NN	incident
myocardial	JJ	myocardial
infarction	NN	infarction
or	CC	or
death	NN	death
owing	VVG	owe
to	TO	to
coronary	JJ	coronary
heart	NN	heart
disease	NN	disease
,	,	,
and	CC	and
stroke	NN	stroke
,	,	,
defined	VVN	define
as	IN	as
the	DT	the
first	JJ	first
nonfatal	NN	nonfatal
stroke	NN	stroke
or	CC	or
death	NN	death
owing	VVG	owe
to	TO	to
stroke.Of	VV	stroke.Of
the	DT	the
21	CD	@card@
 	SENT	?
870	CD	@card@
participants	NNS	participant
,	,	,
the	DT	the
mean	JJ	mean
age	NN	age
was	VBD	be
62.4	CD	@card@
years	NNS	year
(	(	(
ARIC	NP	Aric
,	,	,
57.9	CD	@card@
years	NNS	year
;	:	;
MESA	NP	Mesa
,	,	,
62.4	CD	@card@
years	NNS	year
;	:	;
and	CC	and
CHS	NP	CHS
,	,	,
72.5	CD	@card@
years	NNS	year
)	)	)
,	,	,
and	CC	and
54.7%	CD	@card@
of	IN	of
participants	NNS	participant
were	VBD	be
women	NNS	woman
.	SENT	.
The	DT	the
hazard	NN	hazard
ratios	NNS	ratio
for	IN	for
incident	NN	incident
coronary	JJ	coronary
heart	NN	heart
disease	NN	disease
,	,	,
stroke	NN	stroke
,	,	,
and	CC	and
CVD	NNS	CVD
associated	VVN	associate
with	IN	with
a	DT	a
1	CD	@card@
-	:	-
SD	NN	SD
decrease	NN	decrease
in	IN	in
mtDNA-CN	NN	mtDNA-CN
were	VBD	be
1.29	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
,	,	,
1.24	CD	@card@
-	:	-
1.33	LS	@card@
)	)	)
,	,	,
1.11	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
,	,	,
1.06	CD	@card@
-	:	-
1.16	LS	@card@
)	)	)
,	,	,
and	CC	and
1.23	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
,	,	,
1.19	CD	@card@
-	:	-
1.26	CD	@card@
)	)	)
.	SENT	.
The	DT	the
associations	NNS	association
persisted	VVD	persist
after	IN	after
adjustment	NN	adjustment
for	IN	for
traditional	JJ	traditional
CVD	JJ	CVD
risk	NN	risk
factors	NNS	factor
.	SENT	.
Addition	NN	addition
of	IN	of
mtDNA-CN	NN	mtDNA-CN
to	TO	to
the	DT	the
2013	CD	@card@
American	NP	American
College	NP	College
of	IN	of
Cardiology	NP	Cardiology
/	SYM	/
American	JJ	American
Heart	NP	Heart
Association	NP	Association
Pooled	NP	Pooled
Cohorts	NP	Cohorts
Equations	NNS	equation
for	IN	for
estimating	VVG	estimate
10	CD	@card@
-	:	-
year	NN	year
hard	JJ	hard
atherosclerosis	NN	atherosclerosis
CVD	NN	CVD
risk	NN	risk
was	VBD	be
associated	VVN	associate
with	IN	with
improved	VVN	improve
risk	NN	risk
classification	NN	classification
(	(	(
continuous	JJ	continuous
net	JJ	net
reclassification	NN	reclassification
index	NN	index
,	,	,
0.194	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.130	CD	@card@
-	:	-
0.258	CD	@card@
;	:	;
P	NN	P
<	SYM	<
.001	CD	@card@
)	)	)
.	SENT	.
Mitochondrial	JJ	mitochondrial
DNA-CN	NP	DNA-CN
further	RBR	further
improved	VVN	improve
sensitivity	NN	sensitivity
and	CC	and
specificity	NN	specificity
for	IN	for
the	DT	the
2013	CD	@card@
American	NP	American
College	NP	College
of	IN	of
Cardiology	NP	Cardiology
/	SYM	/
American	JJ	American
Heart	NP	Heart
Association	NP	Association
recommendations	NNS	recommendation
on	IN	on
initiating	VVG	initiate
statin	NN	statin
therapy	NN	therapy
for	IN	for
primary	JJ	primary
prevention	NN	prevention
of	IN	of
ASCVD	NP	ASCVD
(	(	(
net	NN	net
221	CD	@card@
individuals	NNS	individual
appropriately	RB	appropriately
downclassified	JJ	downclassified
and	CC	and
net	JJ	net
15	CD	@card@
individuals	NNS	individual
appropriately	RB	appropriately
upclassified	VVN	upclassified
)	)	)
.	SENT	.
Mitochondrial	JJ	mitochondrial
DNA-CN	NP	DNA-CN
was	VBD	be
independently	RB	independently
associated	VVN	associate
with	IN	with
incident	NN	incident
CVD	NN	CVD
in	IN	in
3	CD	@card@
large	JJ	large
prospective	JJ	prospective
studies	NNS	study
and	CC	and
may	MD	may
have	VH	have
potential	JJ	potential
clinical	JJ	clinical
utility	NN	utility
in	IN	in
improving	VVG	improve
CVD	JJ	CVD
risk	NN	risk
classification	NN	classification
.	SENT	.
I	PP	I
.	SENT	.
