T.Association	NN	T.Association
of	IN	of
History	NN	history
of	IN	of
Gestational	NP	Gestational
Diabetes	NP	Diabetes
With	IN	with
Long-term	JJ	long-term
Cardiovascular	NP	Cardiovascular
Disease	NP	Disease
Risk	NP	Risk
in	IN	in
a	DT	a
Large	JJ	large
Prospective	JJ	prospective
Cohort	NN	cohort
of	IN	of
US	NP	US
Women	NP	Women
.	SENT	.
A.Previous	JJ	A.Previous
studies	NNS	study
identify	VVP	identify
gestational	JJ	gestational
diabetes	NN	diabetes
(	(	(
GD	NP	GD
)	)	)
as	IN	as
a	DT	a
risk	NN	risk
factor	NN	factor
for	IN	for
intermediate	JJ	intermediate
markers	NNS	marker
of	IN	of
cardiovascular	JJ	cardiovascular
disease	NN	disease
(	(	(
CVD	NP	CVD
)	)	)
risk	NN	risk
;	:	;
however	RB	however
,	,	,
few	JJ	few
are	VBP	be
prospective	JJ	prospective
,	,	,
evaluate	VV	evaluate
hard	JJ	hard
CVD	JJ	CVD
end	NN	end
points	NNS	point
,	,	,
or	CC	or
account	NN	account
for	IN	for
shared	VVN	share
risk	NN	risk
factors	NNS	factor
including	VVG	include
body	NN	body
weight	NN	weight
and	CC	and
lifestyle.To	RB	lifestyle.To
prospectively	RB	prospectively
evaluate	VV	evaluate
history	NN	history
of	IN	of
GD	NNS	GD
in	IN	in
relation	NN	relation
to	TO	to
incident	NN	incident
CVD	NNS	CVD
risk.The	VVG	risk.The
Nurses	NP	Nurses
'	POS	'
Health	NP	Health
Study	NP	Study
II	NP	II
(	(	(
NHS	NN	NHS
II	NP	II
)	)	)
is	VBZ	be
an	DT	an
observational	JJ	observational
cohort	NN	cohort
study	NN	study
of	IN	of
US	NP	US
female	JJ	female
nurses	NNS	nurse
established	VVN	establish
in	IN	in
1989	CD	@card@
,	,	,
with	IN	with
ongoing	JJ	ongoing
follow-up	NN	follow-up
.	SENT	.
Biennial	JJ	biennial
questionnaires	NNS	questionnaire
updated	VVN	update
behavioral	JJ	behavioral
characteristics	NNS	characteristic
,	,	,
health	NN	health
outcomes	NNS	outcome
,	,	,
and	CC	and
lifestyle	NN	lifestyle
factors	NNS	factor
.	SENT	.
Multivariable	NP	Multivariable
Cox	NP	Cox
models	NNS	model
estimated	VVD	estimate
the	DT	the
hazard	NN	hazard
ratio	NN	ratio
(	(	(
HR	NP	HR
)	)	)
and	CC	and
95%	CD	@card@
CI	NP	CI
for	IN	for
CVD	NP	CVD
risk	NN	risk
.	SENT	.
We	PP	we
included	VVD	include
89	CD	@card@
 	SENT	?
479	CD	@card@
women	NNS	woman
who	WP	who
reported	VVD	report
at	IN	at
least	JJS	least
1	CD	@card@
pregnancy	NN	pregnancy
and	CC	and
were	VBD	be
free	JJ	free
of	IN	of
CVD	NN	CVD
and	CC	and
cancer	NN	cancer
at	IN	at
baseline	NN	baseline
.	SENT	.
Follow-up	NN	follow-up
through	IN	through
May	NP	May
31	CD	@card@
,	,	,
2015	CD	@card@
,	,	,
was	VBD	be
complete	JJ	complete
for	IN	for
more	JJR	more
than	IN	than
90%	CD	@card@
of	IN	of
eligible	JJ	eligible
participants.History	NN	participants.History
of	IN	of
GD	NP	GD
was	VBD	be
self-reported	VVN	self-reported
at	IN	at
baseline	NN	baseline
(	(	(
1989	CD	@card@
)	)	)
via	IN	via
questionnaire	NN	questionnaire
and	CC	and
updated	VVD	update
every	DT	every
2	CD	@card@
years.We	NP	years.We
observed	VVD	observe
1161	CD	@card@
incident	NN	incident
self-reported	JJ	self-reported
nonfatal	NN	nonfatal
or	CC	or
fatal	JJ	fatal
myocardial	JJ	myocardial
infarction	NN	infarction
or	CC	or
stroke	NN	stroke
,	,	,
confirmed	VVN	confirm
via	IN	via
medical	JJ	medical
records.Participants	NNS	records.Participants
had	VHD	have
a	DT	a
mean	JJ	mean
(	(	(
SD	NP	SD
)	)	)
age	NN	age
of	IN	of
34.9	CD	@card@
(	(	(
4.7	CD	@card@
)	)	)
years	NNS	year
.	SENT	.
Adjusting	VVG	adjust
for	IN	for
age	NN	age
,	,	,
prepregnancy	NN	prepregnancy
body	NN	body
mass	NN	mass
index	NN	index
,	,	,
and	CC	and
other	JJ	other
covariates	NNS	covariates
,	,	,
GD	NP	GD
vs	NP	vs
no	DT	no
GD	NN	GD
was	VBD	be
associated	VVN	associate
with	IN	with
subsequent	JJ	subsequent
CVD	NNS	CVD
(	(	(
HR	NP	HR
,	,	,
1.43	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.12	CD	@card@
-	:	-
1.81	CD	@card@
)	)	)
.	SENT	.
Additional	JJ	additional
adjustment	NN	adjustment
for	IN	for
weight	NN	weight
gain	NN	gain
since	IN	since
pregnancy	NN	pregnancy
and	CC	and
updated	VVN	update
lifestyle	NN	lifestyle
factors	NNS	factor
attenuated	VVN	attenuate
the	DT	the
association	NN	association
(	(	(
HR	NP	HR
,	,	,
1.29	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.01	CD	@card@
-	:	-
1.65	CD	@card@
)	)	)
.	SENT	.
Classifying	VVG	classify
GD	NNS	GD
by	IN	by
progression	NN	progression
to	TO	to
T2D	NNS	T2D
in	IN	in
relation	NN	relation
to	TO	to
CVD	JJ	CVD
risk	NN	risk
indicated	VVD	indicate
a	DT	a
positive	JJ	positive
association	NN	association
for	IN	for
GD	NNS	GD
with	IN	with
progression	NN	progression
to	TO	to
T2D	NP	T2D
vs	NP	vs
no	DT	no
GD	NP	GD
or	CC	or
T2D	NP	T2D
(	(	(
HR	NP	HR
,	,	,
4.02	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.94	CD	@card@
-	:	-
8.31	LS	@card@
)	)	)
,	,	,
and	CC	and
an	DT	an
attenuated	JJ	attenuated
relationship	NN	relationship
for	IN	for
GD	NN	GD
only	RB	only
(	(	(
HR	NP	HR
,	,	,
1.30	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.99	CD	@card@
-	:	-
1.71	CD	@card@
)	)	)
.	SENT	.
Gestational	JJ	gestational
diabetes	NN	diabetes
was	VBD	be
positively	RB	positively
associated	VVN	associate
with	IN	with
CVD	NN	CVD
later	RBR	later
in	IN	in
life	NN	life
,	,	,
although	IN	although
the	DT	the
absolute	JJ	absolute
rate	NN	rate
of	IN	of
CVD	NN	CVD
in	IN	in
this	DT	this
younger	JJR	young
cohort	NN	cohort
of	IN	of
predominantly	RB	predominantly
white	JJ	white
women	NNS	woman
was	VBD	be
low	JJ	low
.	SENT	.
This	DT	this
relationship	NN	relationship
is	VBZ	be
possibly	RB	possibly
mediated	VVN	mediate
in	IN	in
part	NN	part
by	IN	by
subsequent	JJ	subsequent
weight	NN	weight
gain	NN	gain
and	CC	and
lack	NN	lack
of	IN	of
healthy	JJ	healthy
lifestyle	NN	lifestyle
.	SENT	.
I	PP	I
.	SENT	.
