T.Heart	NP	T.Heart
dosimetric	JJ	dosimetric
analysis	NN	analysis
of	IN	of
three	CD	three
types	NNS	type
of	IN	of
cardiac	JJ	cardiac
toxicity	NN	toxicity
in	IN	in
patients	NNS	patient
treated	VVN	treat
on	IN	on
dose-escalation	NN	dose-escalation
trials	NNS	trial
for	IN	for
Stage	NP	Stage
III	NP	III
non-small-cell	NN	non-small-cell
lung	NN	lung
cancer	NN	cancer
.	SENT	.
A.To	RB	A.To
assess	VV	assess
associations	NNS	association
between	IN	between
radiation	NN	radiation
dose	NN	dose
/	SYM	/
volume	NN	volume
parameters	NNS	parameter
for	IN	for
cardiac	JJ	cardiac
subvolumes	NNS	subvolumes
and	CC	and
different	JJ	different
types	NNS	type
of	IN	of
cardiac	JJ	cardiac
events	NNS	event
in	IN	in
patients	NNS	patient
treated	VVN	treat
on	IN	on
radiation	NN	radiation
dose-escalation	NN	dose-escalation
trials.Patients	NNS	trials.Patients
with	IN	with
Stage	NP	Stage
III	NP	III
non-small-cell	NN	non-small-cell
lung	NN	lung
cancer	NN	cancer
received	VVD	receive
dose-escalated	JJ	dose-escalated
radiation	NN	radiation
(	(	(
median	JJ	median
74	CD	@card@
 	SENT	?
Gy	NN	Gy
)	)	)
using	VVG	use
3D-conformal	JJ	3D-conformal
radiotherapy	NN	radiotherapy
on	IN	on
six	CD	six
prospective	JJ	prospective
trials	NNS	trial
from	IN	from
1996	CD	@card@
to	TO	to
2009	CD	@card@
.	SENT	.
Volumes	NNS	volume
analyzed	VVD	analyze
included	VVN	include
whole	JJ	whole
heart	NN	heart
,	,	,
left	VVD	leave
ventricle	NN	ventricle
(	(	(
LV	NP	LV
)	)	)
,	,	,
right	JJ	right
atrium	NN	atrium
(	(	(
RA	NP	RA
)	)	)
,	,	,
and	CC	and
left	VVD	leave
atrium	NN	atrium
(	(	(
LA	NP	LA
)	)	)
.	SENT	.
Cardiac	JJ	cardiac
events	NNS	event
were	VBD	be
divided	VVN	divide
into	IN	into
three	CD	three
categories	NNS	category
:	:	:
pericardial	JJ	pericardial
(	(	(
symptomatic	JJ	symptomatic
effusion	NN	effusion
and	CC	and
pericarditis	NN	pericarditis
)	)	)
,	,	,
ischemia	NN	ischemia
(	(	(
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
unstable	JJ	unstable
angina	NN	angina
)	)	)
,	,	,
and	CC	and
arrhythmia	NN	arrhythmia
.	SENT	.
Univariable	JJ	Univariable
competing	JJ	competing
risks	NNS	risk
analysis	NN	analysis
was	VBD	be
used	VVN	use
.112	CD	@card@
patients	NNS	patient
were	VBD	be
analyzed	VVN	analyze
,	,	,
with	IN	with
median	JJ	median
follow-up	NN	follow-up
8.8	CD	@card@
 	SENT	?
years	NNS	year
for	IN	for
surviving	VVG	survive
patients	NNS	patient
.	SENT	.
Nine	CD	nine
patients	NNS	patient
had	VHD	have
pericardial	JJ	pericardial
,	,	,
seven	CD	seven
patients	NNS	patient
had	VHD	have
ischemic	JJ	ischemic
,	,	,
and	CC	and
12	CD	@card@
patients	NNS	patient
had	VHD	have
arrhythmic	JJ	arrhythmic
events	NNS	event
.	SENT	.
Pericardial	JJ	pericardial
events	NNS	event
were	VBD	be
correlated	VVN	correlate
with	IN	with
whole	JJ	whole
heart	NN	heart
,	,	,
RA	NP	RA
,	,	,
and	CC	and
LA	NP	LA
dose	NN	dose
(	(	(
eg	NN	eg
,	,	,
heart-V30	NN	heart-V30
[	SYM	[
p	NN	p
=	SYM	=
0.024	CD	@card@
]	SYM	]
,	,	,
RA-V30	NP	RA-V30
[	SYM	[
p	NN	p
=	SYM	=
0.013	CD	@card@
]	SYM	]
,	,	,
and	CC	and
LA-V30	NP	LA-V30
[	SYM	[
p	NN	p
=	SYM	=
0.001	CD	@card@
]	SYM	]
)	)	)
,	,	,
but	CC	but
not	RB	not
LV	NP	LV
dose	NN	dose
.	SENT	.
Ischemic	JJ	ischemic
events	NNS	event
were	VBD	be
correlated	VVN	correlate
with	IN	with
LV	NP	LV
and	CC	and
whole	JJ	whole
heart	NN	heart
dose	NN	dose
(	(	(
eg	NP	eg
,	,	,
LV-V30	NP	LV-V30
[	SYM	[
p	NN	p
=	SYM	=
0.012	CD	@card@
]	SYM	]
,	,	,
heart-V30	NN	heart-V30
[	SYM	[
p	NN	p
=	SYM	=
0.048	CD	@card@
]	SYM	]
)	)	)
.	SENT	.
Arrhythmic	JJ	Arrhythmic
events	NNS	event
showed	VVD	show
borderline	JJ	borderline
significant	JJ	significant
associations	NNS	association
with	IN	with
RA	NP	RA
,	,	,
LA	NP	LA
,	,	,
and	CC	and
whole	JJ	whole
heart	NN	heart
dose	NN	dose
(	(	(
eg	NP	eg
,	,	,
RA-V30	NP	RA-V30
[	SYM	[
p	NN	p
=	SYM	=
0.082	CD	@card@
]	SYM	]
,	,	,
LA-V30	NP	LA-V30
[	SYM	[
p	NN	p
=	SYM	=
0.076	CD	@card@
]	SYM	]
,	,	,
heart-V30	NN	heart-V30
[	SYM	[
p	NN	p
=	SYM	=
0.051	CD	@card@
]	SYM	]
)	)	)
.	SENT	.
Cardiac	JJ	cardiac
events	NNS	event
were	VBD	be
associated	VVN	associate
with	IN	with
decreased	VVN	decrease
survival	NN	survival
on	IN	on
univariable	JJ	univariable
analysis	NN	analysis
(	(	(
p	NN	p
=	SYM	=
0.008	CD	@card@
,	,	,
HR	NP	HR
2.09	CD	@card@
)	)	)
,	,	,
but	CC	but
only	RB	only
disease	NN	disease
progression	NN	progression
predicted	VVN	predict
for	IN	for
decreased	VVN	decrease
survival	NN	survival
on	IN	on
multivariable	JJ	multivariable
analysis.Cardiac	NN	analysis.Cardiac
events	NNS	event
were	VBD	be
heterogeneous	JJ	heterogeneous
and	CC	and
associated	VVN	associate
with	IN	with
distinct	JJ	distinct
heart	NN	heart
subvolume	NN	subvolume
doses	NNS	dose
.	SENT	.
These	DT	these
data	NNS	datum
support	VVP	support
the	DT	the
hypothesis	NN	hypothesis
of	IN	of
distinct	JJ	distinct
etiologies	NNS	etiology
for	IN	for
different	JJ	different
types	NNS	type
of	IN	of
radiation-associated	JJ	radiation-associated
cardiotoxicity	NN	cardiotoxicity
.	SENT	.
I	PP	I
.	SENT	.
