T.Isolated	JJ	T.Isolated
coronary	JJ	coronary
artery	NN	artery
ectasia	NN	ectasia
:	:	:
Clinical	JJ	clinical
,	,	,
angiographic	JJ	angiographic
,	,	,
and	CC	and
follow	VV	follow
up	RP	up
characteristics	NNS	characteristic
.	SENT	.
A.Isolated	JJ	A.Isolated
Coronary	NP	Coronary
artery	NN	artery
ectasia	NN	ectasia
(	(	(
CAE	NP	CAE
)	)	)
is	VBZ	be
considered	VVN	consider
an	DT	an
uncommon	JJ	uncommon
angiographic	JJ	angiographic
finding	NN	finding
with	IN	with
varying	VVG	vary
patterns	NNS	pattern
of	IN	of
presentation	NN	presentation
and	CC	and
carries	VVZ	carry
significant	JJ	significant
morbidity	NN	morbidity
burden	NN	burden
to	TO	to
the	DT	the
patient	NN	patient
.	SENT	.
Our	PP$	our
objective	NN	objective
was	VBD	be
to	TO	to
evaluate	VV	evaluate
the	DT	the
prevalence	NN	prevalence
of	IN	of
this	DT	this
condition	NN	condition
,	,	,
to	TO	to
analyse	VV	analyse
its	PP$	its
clinical	JJ	clinical
,	,	,
angiographic	JJ	angiographic
,	,	,
and	CC	and
follow	VV	follow
up	RP	up
characteristics.Coronary	JJ	characteristics.Coronary
angiography	NN	angiography
was	VBD	be
performed	VVN	perform
in	IN	in
4950	CD	@card@
patients	NNS	patient
from	IN	from
January	NP	January
2009	CD	@card@
to	TO	to
August	NP	August
2014	CD	@card@
.	SENT	.
The	DT	the
epidemiological	JJ	epidemiological
,	,	,
clinical	JJ	clinical
,	,	,
angiographic	JJ	angiographic
,	,	,
and	CC	and
follow	VV	follow
up	RP	up
characteristics	NNS	characteristic
of	IN	of
52	CD	@card@
patients	NNS	patient
with	IN	with
isolated	JJ	isolated
CAE	NP	CAE
were	VBD	be
examined.Of	RB	examined.Of
the	DT	the
4950	CD	@card@
angiograms	NNS	angiograms
analysed	VVN	analyse
,	,	,
isolated	VVD	isolate
CAE	NP	CAE
was	VBD	be
found	VVN	find
in	IN	in
52	CD	@card@
patients	NNS	patient
,	,	,
a	DT	a
prevalence	NN	prevalence
of	IN	of
1.05	CD	@card@
%	NN	%
.	SENT	.
The	DT	the
mean	JJ	mean
age	NN	age
of	IN	of
patients	NNS	patient
was	VBD	be
53.4	CD	@card@
years	NNS	year
.	SENT	.
A	DT	a
predominance	NN	predominance
of	IN	of
the	DT	the
male	JJ	male
sex	NN	sex
was	VBD	be
observed	VVN	observe
(	(	(
71.1%	CD	@card@
)	)	)
.	SENT	.
Angina	NN	angina
on	IN	on
exertion	NN	exertion
was	VBD	be
the	DT	the
most	RBS	most
common	JJ	common
presenting	VVG	present
symptom	NN	symptom
(	(	(
61.5%	CD	@card@
)	)	)
.	SENT	.
Single	JJ	single
vessel	NN	vessel
was	VBD	be
involved	VVN	involve
in	IN	in
61.5%	CD	@card@
.	SENT	.
Left	VVN	leave
anterior	JJ	anterior
descending	VVG	descend
artery	NN	artery
was	VBD	be
the	DT	the
most	RBS	most
commonly	RB	commonly
involved	VVN	involve
vessel	NN	vessel
followed	VVN	follow
by	IN	by
right	JJ	right
coronary	JJ	coronary
artery	NN	artery
,	,	,
left	VVD	leave
circumflex	JJ	circumflex
and	CC	and
left	JJ	left
main	JJ	main
coronary	JJ	coronary
artery	NN	artery
.	SENT	.
Type	NN	type
IV	NP	IV
CAE	NP	CAE
as	IN	as
per	IN	per
Markis	NP	Markis
classification	NN	classification
was	VBD	be
the	DT	the
most	RBS	most
common	JJ	common
involvement	NN	involvement
.	SENT	.
The	DT	the
median	JJ	median
follow-up	NN	follow-up
was	VBD	be
28	CD	@card@
±	NN	±
20	CD	@card@
months	NNS	month
,	,	,
during	IN	during
which	WDT	which
10	CD	@card@
patients	NNS	patient
(	(	(
19.2%	CD	@card@
)	)	)
had	VHD	have
recurrent	JJ	recurrent
chest	NN	chest
pain	NN	pain
,	,	,
and	CC	and
four	CD	four
patients	NNS	patient
were	VBD	be
re-hospitalised	VVN	re-hospitalised
,	,	,
three	CD	three
for	IN	for
unstable	JJ	unstable
angina	NN	angina
,	,	,
one	CD	one
for	IN	for
myocardial	JJ	myocardial
infarction.The	NN	infarction.The
prevalence	NN	prevalence
of	IN	of
isolated	JJ	isolated
coronary	JJ	coronary
ectasia	NN	ectasia
was	VBD	be
1.05%	CD	@card@
.	SENT	.
The	DT	the
majority	NN	majority
of	IN	of
patients	NNS	patient
had	VHD	have
single	JJ	single
vessel	NN	vessel
involvement	NN	involvement
,	,	,
and	CC	and
left	VVD	leave
anterior	JJ	anterior
descending	VVG	descend
branch	NN	branch
was	VBD	be
the	DT	the
most	RBS	most
common	JJ	common
involved	JJ	involved
vessel	NN	vessel
.	SENT	.
This	DT	this
condition	NN	condition
may	MD	may
not	RB	not
be	VB	be
considered	VVN	consider
completely	RB	completely
benign	JJ	benign
,	,	,
as	IN	as
it	PP	it
is	VBZ	be
associated	VVN	associate
with	IN	with
atherosclerotic	JJ	atherosclerotic
risk	NN	risk
factors	NNS	factor
and	CC	and
occurrence	NN	occurrence
of	IN	of
coronary	JJ	coronary
events	NNS	event
including	VVG	include
angina	NN	angina
and	CC	and
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
I	PP	I
.	SENT	.
