T.Monocyte-mediated	JJ	T.Monocyte-mediated
drug	NN	drug
delivery	NN	delivery
systems	NNS	system
for	IN	for
the	DT	the
treatment	NN	treatment
of	IN	of
cardiovascular	JJ	cardiovascular
diseases	NNS	disease
.	SENT	.
A.Major	NP	A.Major
advances	NNS	advance
have	VHP	have
been	VBN	be
achieved	VVN	achieve
in	IN	in
understanding	VVG	understand
the	DT	the
mechanisms	NNS	mechanism
and	CC	and
risk	NN	risk
factors	NNS	factor
leading	VVG	lead
to	TO	to
cardiovascular	JJ	cardiovascular
disorders	NNS	disorder
and	CC	and
consequently	RB	consequently
developing	VVG	develop
new	JJ	new
therapies	NNS	therapy
.	SENT	.
A	DT	a
strong	JJ	strong
inflammatory	JJ	inflammatory
response	NN	response
occurs	VVZ	occur
with	IN	with
a	DT	a
substantial	JJ	substantial
recruitment	NN	recruitment
of	IN	of
innate	JJ	innate
immunity	NN	immunity
cells	NNS	cell
in	IN	in
atherosclerosis	NN	atherosclerosis
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
and	CC	and
restenosis	NN	restenosis
.	SENT	.
Monocytes	NNS	monocyte
and	CC	and
macrophages	NNS	macrophage
are	VBP	be
key	JJ	key
players	NNS	player
in	IN	in
the	DT	the
healing	NN	healing
process	NN	process
that	WDT	that
ensues	VVZ	ensue
following	VVG	follow
injury	NN	injury
.	SENT	.
In	IN	in
the	DT	the
inflamed	VVN	inflame
arterial	JJ	arterial
wall	NN	wall
,	,	,
monocytes	NNS	monocyte
,	,	,
and	CC	and
monocyte-derived	JJ	monocyte-derived
macrophages	NNS	macrophage
have	VHP	have
specific	JJ	specific
functions	NNS	function
in	IN	in
the	DT	the
initiation	NN	initiation
and	CC	and
resolution	NN	resolution
of	IN	of
inflammation	NN	inflammation
,	,	,
principally	RB	principally
through	IN	through
phagocytosis	NN	phagocytosis
,	,	,
and	CC	and
the	DT	the
release	NN	release
of	IN	of
inflammatory	JJ	inflammatory
cytokines	NNS	cytokines
and	CC	and
reactive	JJ	reactive
oxygen	NN	oxygen
species	NNS	specie
.	SENT	.
In	IN	in
this	DT	this
review	NN	review
,	,	,
we	PP	we
will	MD	will
focus	VV	focus
on	IN	on
delivery	NN	delivery
systems	NNS	system
,	,	,
mainly	RB	mainly
nanoparticles	NNS	nanoparticles
,	,	,
for	IN	for
modulating	VVG	modulate
circulating	VVG	circulate
monocytes	NNS	monocyte
/	SYM	/
monocyte-derived	JJ	monocyte-derived
macrophages	NNS	macrophage
.	SENT	.
We	PP	we
review	VVP	review
the	DT	the
different	JJ	different
strategies	NNS	strategy
of	IN	of
depletion	NN	depletion
or	CC	or
modulation	NN	modulation
of	IN	of
circulating	VVG	circulate
monocytes	NNS	monocyte
and	CC	and
monocyte	NN	monocyte
subtypes	NNS	subtype
,	,	,
using	VVG	use
polymeric	JJ	polymeric
nanoparticles	NNS	nanoparticles
and	CC	and
liposomes	NNS	liposome
for	IN	for
the	DT	the
therapy	NN	therapy
of	IN	of
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
restenosis	NN	restenosis
.	SENT	.
We	PP	we
will	MD	will
further	RBR	further
discuss	VV	discuss
the	DT	the
strategies	NNS	strategy
of	IN	of
exploiting	VVG	exploit
circulating	VVG	circulate
monocytes	NNS	monocyte
for	IN	for
biological	JJ	biological
targeting	VVG	target
of	IN	of
nanocarrier-based	JJ	nanocarrier-based
drug	NN	drug
delivery	NN	delivery
systems	NNS	system
for	IN	for
therapeutic	JJ	therapeutic
and	CC	and
diagnostic	JJ	diagnostic
applications	NNS	application
.	SENT	.
I	PP	I
.	SENT	.
