T.Acute	NP	T.Acute
Biventricular	NP	Biventricular
Mechanical	NP	Mechanical
Circulatory	NP	Circulatory
Support	NP	Support
for	IN	for
Cardiogenic	NP	Cardiogenic
Shock	NP	Shock
.	SENT	.
A.Biventricular	JJ	A.Biventricular
failure	NN	failure
is	VBZ	be
associated	VVN	associate
with	IN	with
high	JJ	high
in-hospital	JJ	in-hospital
mortality	NN	mortality
.	SENT	.
Limited	JJ	limited
data	NNS	datum
regarding	VVG	regard
the	DT	the
efficacy	NN	efficacy
of	IN	of
biventricular	JJ	biventricular
Impella	NP	Impella
axial	JJ	axial
flow	NN	flow
catheters	NNS	catheter
(	(	(
BiPella	NP	BiPella
)	)	)
support	NN	support
for	IN	for
biventricular	JJ	biventricular
failure	NN	failure
exist	VVP	exist
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
explore	VV	explore
the	DT	the
clinical	JJ	clinical
utility	NN	utility
of	IN	of
percutaneously	RB	percutaneously
delivered	VVN	deliver
BiPella	NP	BiPella
as	IN	as
a	DT	a
novel	JJ	novel
acute	JJ	acute
mechanical	JJ	mechanical
support	NN	support
strategy	NN	strategy
for	IN	for
patients	NNS	patient
with	IN	with
cardiogenic	JJ	cardiogenic
shock	NN	shock
complicated	VVN	complicate
by	IN	by
biventricular	JJ	biventricular
failure.We	NNS	failure.We
retrospectively	RB	retrospectively
analyzed	VVD	analyze
data	NNS	datum
from	IN	from
20	CD	@card@
patients	NNS	patient
receiving	VVG	receive
BiPella	NP	BiPella
for	IN	for
biventricular	JJ	biventricular
failure	NN	failure
from	IN	from
5	CD	@card@
tertiary-care	NN	tertiary-care
hospitals	NNS	hospital
in	IN	in
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
Left	VVN	leave
ventricular	JJ	ventricular
support	NN	support
was	VBD	be
achieved	VVN	achieve
with	IN	with
an	DT	an
Impella	NP	Impella
5.0	CD	@card@
(	(	(
n	NN	n
=	SYM	=
8	CD	@card@
)	)	)
,	,	,
Impella	NP	Impella
CP	NP	CP
(	(	(
n	NN	n
=	SYM	=
11	CD	@card@
)	)	)
,	,	,
or	CC	or
Impella	NP	Impella
2.5	CD	@card@
(	(	(
n	NN	n
=	SYM	=
1	CD	@card@
)	)	)
.	SENT	.
All	DT	all
patients	NNS	patient
received	VVD	receive
the	DT	the
Impella	NP	Impella
RP	NP	RP
for	IN	for
right	RB	right
ventricular	JJ	ventricular
(	(	(
RV	NN	RV
)	)	)
support	NN	support
.	SENT	.
BiPella	NP	BiPella
use	NN	use
was	VBD	be
recorded	VVN	record
in	IN	in
the	DT	the
setting	NN	setting
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
n	NN	n
=	SYM	=
11	CD	@card@
)	)	)
,	,	,
advanced	JJ	advanced
heart	NN	heart
failure	NN	failure
(	(	(
n	NN	n
=	SYM	=
7	CD	@card@
)	)	)
,	,	,
and	CC	and
myocarditis	NN	myocarditis
(	(	(
n	NN	n
=	SYM	=
2	CD	@card@
)	)	)
.	SENT	.
Mean	JJ	mean
flows	NNS	flow
achieved	VVN	achieve
were	VBD	be
3.4	CD	@card@
±	NN	±
1.2	CD	@card@
and	CC	and
3.5	CD	@card@
±	NN	±
0.5	CD	@card@
for	IN	for
left	VVN	leave
ventricular	JJ	ventricular
and	CC	and
RV	NN	RV
devices	NNS	device
,	,	,
respectively	RB	respectively
.	SENT	.
Total	JJ	total
in-hospital	JJ	in-hospital
mortality	NN	mortality
was	VBD	be
50%	CD	@card@
.	SENT	.
No	DT	no
intraprocedural	JJ	intraprocedural
mortality	NN	mortality
was	VBD	be
observed	VVN	observe
.	SENT	.
Major	JJ	major
complications	NNS	complication
included	VVD	include
limb	NN	limb
ischemia	NN	ischemia
(	(	(
n	NN	n
=	SYM	=
1	CD	@card@
)	)	)
,	,	,
hemolysis	NNS	hemolysi
(	(	(
n	NN	n
=	SYM	=
6	CD	@card@
)	)	)
,	,	,
and	CC	and
Thrombolysis	NP	Thrombolysis
in	IN	in
Myocardial	NP	Myocardial
Infarction	NP	Infarction
major	JJ	major
bleeding	NN	bleeding
(	(	(
n	NN	n
=	SYM	=
7	CD	@card@
)	)	)
.	SENT	.
Compared	VVN	compare
with	IN	with
nonsurvivors	NNS	nonsurvivors
,	,	,
survivors	NNS	survivor
were	VBD	be
younger	JJR	young
,	,	,
had	VHD	have
a	DT	a
lower	JJR	low
number	NN	number
of	IN	of
inotropes	NNS	inotropes
or	CC	or
vasopressors	NNS	vasopressors
used	VVN	use
before	IN	before
BiPella	NP	BiPella
,	,	,
and	CC	and
were	VBD	be
more	RBR	more
likely	JJ	likely
to	TO	to
have	VH	have
both	DT	both
devices	NNS	device
implanted	VVD	implant
simultaneously	RB	simultaneously
during	IN	during
the	DT	the
same	JJ	same
procedure	NN	procedure
.	SENT	.
Compared	VVN	compare
with	IN	with
nonsurvivors	NNS	nonsurvivors
,	,	,
survivors	NNS	survivor
had	VHD	have
lower	JJR	low
pulmonary	JJ	pulmonary
artery	NN	artery
pressures	NNS	pressure
and	CC	and
RV	NN	RV
stroke	NN	stroke
work	NN	work
index	NN	index
before	IN	before
BiPella	NP	BiPella
.	SENT	.
Indices	NN	indices
of	IN	of
RV	NN	RV
afterload	NN	afterload
were	VBD	be
quantified	VVN	quantify
for	IN	for
14	CD	@card@
subjects	NNS	subject
.	SENT	.
Among	IN	among
these	DT	these
patients	NNS	patient
,	,	,
nonsurvivors	NNS	nonsurvivors
had	VHD	have
higher	JJR	high
pulmonary	JJ	pulmonary
vascular	JJ	vascular
resistance	NN	resistance
(	(	(
6.8	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
[	SYM	[
95%	CD	@card@
CI	NN	CI
]	SYM	]
,	,	,
5.5	CD	@card@
-	:	-
8.1	CD	@card@
versus	IN	versus
1.9	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.8	CD	@card@
-	:	-
3.0	CD	@card@
;	:	;
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
,	,	,
effective	JJ	effective
pulmonary	JJ	pulmonary
artery	NN	artery
elastance	NN	elastance
(	(	(
1129	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
876	CD	@card@
-	:	-
1383	CD	@card@
versus	IN	versus
458	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
263	CD	@card@
-	:	-
653	CD	@card@
;	:	;
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
,	,	,
and	CC	and
lower	JJR	low
pulmonary	JJ	pulmonary
artery	NN	artery
compliance	NN	compliance
(	(	(
1.5	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.9	CD	@card@
-	:	-
2.1	CD	@card@
versus	IN	versus
2.7	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.8	CD	@card@
-	:	-
3.6	CD	@card@
;	:	;
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
largest	JJS	large
,	,	,
retrospective	JJ	retrospective
analysis	NN	analysis
of	IN	of
BiPella	NP	BiPella
for	IN	for
cardiogenic	JJ	cardiogenic
shock	NN	shock
.	SENT	.
BiPella	NP	BiPella
is	VBZ	be
feasible	JJ	feasible
,	,	,
reduces	VVZ	reduce
cardiac	JJ	cardiac
filling	VVG	fill
pressures	NNS	pressure
and	CC	and
improves	VVZ	improve
cardiac	JJ	cardiac
output	NN	output
across	IN	across
a	DT	a
range	NN	range
of	IN	of
causes	NNS	cause
for	IN	for
cardiogenic	JJ	cardiogenic
shock	NN	shock
.	SENT	.
Simultaneous	JJ	simultaneous
left	JJ	left
ventricular	JJ	ventricular
and	CC	and
RV	NN	RV
device	NN	device
implantation	NN	implantation
and	CC	and
lower	JJR	low
RV	NN	RV
afterload	NN	afterload
may	MD	may
be	VB	be
associated	VVN	associate
with	IN	with
better	JJR	good
outcomes	NNS	outcome
with	IN	with
BiPella	NP	BiPella
.	SENT	.
Future	JJ	future
prospective	JJ	prospective
studies	NNS	study
of	IN	of
BiPella	NP	BiPella
for	IN	for
cardiogenic	JJ	cardiogenic
shock	NN	shock
are	VBP	be
required	VVN	require
.	SENT	.
I	PP	I
.	SENT	.
