T	NN	T
.	SENT	.
[	SYM	[
Inferior	NP	Inferior
myocardial	JJ	myocardial
infarction	NN	infarction
complicated	VVN	complicate
by	IN	by
complete	JJ	complete
heart	NN	heart
block	NN	block
and	CC	and
cardiac	JJ	cardiac
arrest	NN	arrest
following	VVG	follow
a	DT	a
gadolinium	NN	gadolinium
injection	NN	injection
:	:	:
A	DT	a
case	NN	case
of	IN	of
Kounis	NP	Kounis
syndrome	NN	syndrome
]	SYM	]
.	SENT	.
A.Kounis	NP	A.Kounis
syndrome	NN	syndrome
is	VBZ	be
an	DT	an
allergic	JJ	allergic
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
.	SENT	.
It	PP	it
occurs	VVZ	occur
on	IN	on
healthy	JJ	healthy
or	CC	or
pathological	JJ	pathological
arteries	NNS	artery
.	SENT	.
Its	PP$	its
complications	NNS	complication
,	,	,
although	IN	although
often	RB	often
benign	JJ	benign
,	,	,
can	MD	can
lead	VV	lead
to	TO	to
cardiac	JJ	cardiac
arrest	NN	arrest
and	CC	and
death	NN	death
.	SENT	.
Its	PP$	its
triggering	VVG	trigger
factors	NNS	factor
are	VBP	be
multiple	JJ	multiple
and	CC	and
include	VV	include
contrast	NN	contrast
products	NNS	product
used	VVN	use
in	IN	in
diagnostic	JJ	diagnostic
imaging	NN	imaging
.	SENT	.
We	PP	we
report	VVP	report
the	DT	the
case	NN	case
of	IN	of
an	DT	an
81	CD	@card@
years	NNS	year
old	JJ	old
patient	NN	patient
affected	VVN	affect
by	IN	by
hepatocellular	JJ	hepatocellular
carcinoma	NN	carcinoma
,	,	,
who	WP	who
presented	VVD	present
a	DT	a
type	NN	type
2	CD	@card@
Kounis	NP	Kounis
syndrome	NN	syndrome
with	IN	with
inferior	JJ	inferior
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
complicated	VVN	complicate
by	IN	by
cardiac	JJ	cardiac
arrest	NN	arrest
related	VVN	relate
to	TO	to
complete	VV	complete
heart	NN	heart
block	NN	block
following	VVG	follow
a	DT	a
gadoteric	JJ	gadoteric
acid	NN	acid
injection	NN	injection
.	SENT	.
I	PP	I
.	SENT	.
