T.Oligomeric	JJ	T.Oligomeric
proanthocyanidins	NNS	proanthocyanidins
protect	VVP	protect
myocardium	NN	myocardium
by	IN	by
mitigating	VVG	mitigate
left	JJ	left
ventricular	JJ	ventricular
remodeling	NN	remodeling
in	IN	in
Isoproterenol	NP	Isoproterenol
induced	VVD	induce
Post-myocardial	JJ	Post-myocardial
infarction	NN	infarction
.	SENT	.
A.Extracellular	JJ	A.Extracellular
matrix	NN	matrix
(	(	(
ECM	NP	ECM
)	)	)
remodeling	NN	remodeling
is	VBZ	be
a	DT	a
major	JJ	major
pathophysiological	JJ	pathophysiological
process	NN	process
during	IN	during
post	NN	post
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
The	DT	the
activation	NN	activation
,	,	,
differentiation	NN	differentiation
and	CC	and
proliferation	NN	proliferation
of	IN	of
cardiac	JJ	cardiac
fibroblasts	NNS	fibroblast
to	TO	to
myofibroblasts	NNS	myofibroblasts
regulate	VVP	regulate
the	DT	the
expression	NN	expression
of	IN	of
ECM	NP	ECM
proteins	NNS	protein
.	SENT	.
The	DT	the
signalling	VVG	signal
by	IN	by
Bone	NP	Bone
morphogenetic	JJ	morphogenetic
protein	NN	protein
(	(	(
BMP	NP	BMP
-	:	-
4	LS	4
)	)	)
,	,	,
an	DT	an
extra	JJ	extra
cellular	JJ	cellular
ligand	NN	ligand
of	IN	of
the	DT	the
TGF-β	NP	TGF-?
family	NN	family
,	,	,
has	VHZ	have
recently	RB	recently
been	VBN	be
identified	VVN	identify
as	IN	as
an	DT	an
essential	JJ	essential
pathway	NN	pathway
in	IN	in
regulating	VVG	regulate
cardiovascular	JJ	cardiovascular
dysfunctions	NNS	dysfunction
including	VVG	include
myocardial	JJ	myocardial
fibrosis	NN	fibrosis
.	SENT	.
Oligomeric	JJ	Oligomeric
proanthocyanidins	NNS	proanthocyanidins
(	(	(
OPC	NP	OPC
)	)	)
are	VBP	be
well	RB	well
known	VVN	know
for	IN	for
their	PP$	their
cardioprotective	JJ	cardioprotective
activity	NN	activity
.	SENT	.
The	DT	the
primary	JJ	primary
aim	NN	aim
of	IN	of
the	DT	the
study	NN	study
was	VBD	be
to	TO	to
investigate	VV	investigate
BMP	NN	BMP
-	:	-
4	CD	@card@
mediated	VVN	mediate
ECM	NP	ECM
turnover	NN	turnover
in	IN	in
cardiac	JJ	cardiac
fibrosis	NN	fibrosis
during	IN	during
Isoproterenol	NP	Isoproterenol
induced	VVD	induce
post	VV	post
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
its	PP$	its
downregulation	NN	downregulation
by	IN	by
OPC	NP	OPC
.	SENT	.
Myocardial	JJ	myocardial
injury	NN	injury
was	VBD	be
evaluated	VVN	evaluate
by	IN	by
assaying	VVG	assay
serum	NN	serum
markers	NNS	marker
LDH	NP	LDH
and	CC	and
CK	NP	CK
.	SENT	.
Oxidative	JJ	oxidative
stress	NN	stress
and	CC	and
the	DT	the
enzymatic	JJ	enzymatic
and	CC	and
non-enzymatic	JJ	non-enzymatic
antioxidant	NN	antioxidant
levels	NNS	level
were	VBD	be
assessed	VVN	assess
to	TO	to
support	VV	support
the	DT	the
cardioprotective	JJ	cardioprotective
nature	NN	nature
of	IN	of
OPC	NP	OPC
.	SENT	.
The	DT	the
total	JJ	total
collagen	NN	collagen
level	NN	level
was	VBD	be
analysed	VVN	analyse
by	IN	by
measuring	VVG	measure
hydroxyproline	NN	hydroxyproline
levels	NNS	level
.	SENT	.
The	DT	the
ISO	NP	ISO
induced	VVD	induce
group	NN	group
showed	VVD	show
a	DT	a
significant	JJ	significant
decrease	NN	decrease
in	IN	in
the	DT	the
levels	NNS	level
of	IN	of
antioxidants	NNS	antioxidant
due	JJ	due
to	TO	to
severe	JJ	severe
oxidative	JJ	oxidative
stress	NN	stress
and	CC	and
increased	VVN	increase
expression	NN	expression
of	IN	of
BMP	NP	BMP
-	:	-
4	CD	@card@
which	WDT	which
reflects	VVZ	reflect
the	DT	the
increased	VVN	increase
expression	NN	expression
of	IN	of
MMP	NP	MMP
2	CD	@card@
and	CC	and
9	CD	@card@
with	IN	with
a	DT	a
concomitant	JJ	concomitant
increase	NN	increase
and	CC	and
deposition	NN	deposition
of	IN	of
fibrillary	JJ	fibrillary
collagens	NNS	collagen
type	VVP	type
I	PP	I
and	CC	and
III	NP	III
responsible	JJ	responsible
for	IN	for
the	DT	the
fibrotic	JJ	fibrotic
scar	NN	scar
formation	NN	formation
as	IN	as
evidenced	VVN	evidence
in	IN	in
the	DT	the
histological	JJ	histological
analysis.BMP	NN	analysis.BMP
-	:	-
4	CD	@card@
activation	NN	activation
,	,	,
thus	RB	thus
,	,	,
is	VBZ	be
strongly	RB	strongly
associated	VVN	associate
with	IN	with
cardiac	JJ	cardiac
fibrosis	NN	fibrosis
which	WDT	which
was	VBD	be
downregulated	VVN	downregulated
upon	IN	upon
OPC	NP	OPC
supplementation	NN	supplementation
.	SENT	.
The	DT	the
present	JJ	present
study	NN	study
provides	VVZ	provide
an	DT	an
evidence	NN	evidence
supporting	VVG	support
the	DT	the
anti	NN	anti
-	:	-
fibrotic	JJ	fibrotic
effect	NN	effect
of	IN	of
OPC	NP	OPC
via	IN	via
regulation	NN	regulation
of	IN	of
BMP	NP	BMP
-	:	-
4	LS	4
mediated	VVN	mediate
ECM	NP	ECM
turnover	NN	turnover
and	CC	and
also	RB	also
substantiates	VVZ	substantiate
the	DT	the
remarkable	JJ	remarkable
antioxidant	NN	antioxidant
efficacy	NN	efficacy
of	IN	of
OPC	NP	OPC
against	IN	against
Isoproterenol	NP	Isoproterenol
induced	VVD	induce
severe	JJ	severe
oxidative	JJ	oxidative
stress	NN	stress
and	CC	and
subsequent	JJ	subsequent
post	NN	post
-	:	-
MI	NP	Mi
cardiac	JJ	cardiac
fibrosis	NN	fibrosis
.	SENT	.
This	DT	this
article	NN	article
is	VBZ	be
protected	VVN	protect
by	IN	by
copyright	NN	copyright
.	SENT	.
All	DT	all
rights	NNS	right
reserved	VVD	reserve
.	SENT	.
I	PP	I
.	SENT	.
