T.Cardiovascular	JJ	T.Cardiovascular
outcomes	NNS	outcome
for	IN	for
patients	NNS	patient
with	IN	with
symptomatic	JJ	symptomatic
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
:	:	:
A	DT	a
cohort	NN	cohort
study	NN	study
in	IN	in
The	DT	the
Health	NP	Health
Improvement	NP	Improvement
Network	NP	Network
(	(	(
THIN	NP	Thin
)	)	)
in	IN	in
the	DT	the
UK	NP	UK
.	SENT	.
A.Background	JJ	A.Background
Few	JJ	few
data	NNS	datum
are	VBP	be
available	JJ	available
on	IN	on
risk	NN	risk
factors	NNS	factor
and	CC	and
associations	NNS	association
with	IN	with
outcomes	NNS	outcome
in	IN	in
symptomatic	JJ	symptomatic
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
(	(	(
PAD	NN	pad
)	)	)
populations	NNS	population
in	IN	in
primary	JJ	primary
care	NN	care
.	SENT	.
We	PP	we
assessed	VVD	assess
characteristics	NNS	characteristic
and	CC	and
cardiovascular	JJ	cardiovascular
outcomes	NNS	outcome
in	IN	in
patients	NNS	patient
with	IN	with
and	CC	and
those	DT	those
without	IN	without
symptomatic	JJ	symptomatic
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
in	IN	in
UK	NP	UK
primary	JJ	primary
care	NN	care
,	,	,
and	CC	and
quantified	VVN	quantify
risk	NN	risk
factors	NNS	factor
for	IN	for
cardiovascular	JJ	cardiovascular
outcomes	NNS	outcome
in	IN	in
patients	NNS	patient
with	IN	with
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
.	SENT	.
Methods	NNS	method
Among	IN	among
patients	NNS	patient
in	IN	in
The	DT	the
Health	NP	Health
Improvement	NP	Improvement
Network	NP	Network
(	(	(
THIN	NN	THIN
)	)	)
aged	VVN	age
50	CD	@card@
-	:	-
89	CD	@card@
years	NNS	year
in	IN	in
2000	CD	@card@
-	:	-
2010	CD	@card@
,	,	,
a	DT	a
symptomatic	JJ	symptomatic
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
cohort	NN	cohort
(	(	(
n	NN	n
=	SYM	=
28,484	CD	@card@
)	)	)
and	CC	and
a	DT	a
matched	VVN	match
comparison	NN	comparison
cohort	NN	cohort
without	IN	without
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
(	(	(
n	NN	n
=	SYM	=
113,940	CD	@card@
)	)	)
were	VBD	be
identified	VVN	identify
using	VVG	use
Read	NP	Read
codes	NNS	code
.	SENT	.
Cox	NP	Cox
proportional	JJ	proportional
hazard	NN	hazard
ratios	NNS	ratio
(	(	(
HRs	NP	HRs
)	)	)
and	CC	and
95%	CD	@card@
confidence	NN	confidence
intervals	NNS	interval
(	(	(
CIs	NP	CIs
)	)	)
for	IN	for
cardiovascular	JJ	cardiovascular
outcomes	NNS	outcome
were	VBD	be
calculated	VVN	calculate
,	,	,
adjusted	VVN	adjust
for	IN	for
potential	JJ	potential
confounders	NNS	confounder
.	SENT	.
Results	NNS	result
The	DT	the
incidence	NN	incidence
of	IN	of
all-cause	JJ	all-cause
death	NN	death
per	IN	per
1000	CD	@card@
person-years	NNS	person-years
was	VBD	be
83.22	CD	@card@
and	CC	and
50.46	CD	@card@
in	IN	in
the	DT	the
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
and	CC	and
non-peripheral	JJ	non-peripheral
artery	NN	artery
disease	NN	disease
cohort	NN	cohort
,	,	,
respectively	RB	respectively
(	(	(
HR	NP	HR
1.41	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
1.68	CD	@card@
-	:	-
1.43	CD	@card@
)	)	)
.	SENT	.
The	DT	the
incidence	NN	incidence
of	IN	of
composite	JJ	composite
cardiovascular	JJ	cardiovascular
outcome	NN	outcome
(	(	(
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
ischaemic	JJ	ischaemic
stroke	NN	stroke
or	CC	or
cardiovascular-related	JJ	cardiovascular-related
death	NN	death
)	)	)
per	IN	per
1000	CD	@card@
person-years	NNS	person-years
was	VBD	be
31.87	CD	@card@
and	CC	and
14.63	CD	@card@
in	IN	in
the	DT	the
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
and	CC	and
non-peripheral	JJ	non-peripheral
artery	NN	artery
disease	NN	disease
cohort	NN	cohort
,	,	,
respectively	RB	respectively
(	(	(
HR	NP	HR
1.71	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
1.65	CD	@card@
-	:	-
1.77	CD	@card@
)	)	)
.	SENT	.
Risk	NN	risk
factors	NNS	factor
for	IN	for
composite	JJ	composite
cardiovascular	JJ	cardiovascular
outcome	NN	outcome
in	IN	in
patients	NNS	patient
with	IN	with
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
were	VBD	be
older	JJR	old
age	NN	age
(	(	(
≥	SENT	?
75	CD	@card@
years	NNS	year
vs	NP	vs
.	SENT	.
50	LS	@card@
-	:	-
64	CD	@card@
years	NNS	year
:	:	:
HR	NP	HR
2.37	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
2.20	CD	@card@
-	:	-
2.55	LS	@card@
)	)	)
,	,	,
current	JJ	current
smoking	NN	smoking
(	(	(
1.26	CD	@card@
;	:	;
1.17	CD	@card@
-	:	-
1.35	LS	@card@
)	)	)
,	,	,
comorbid	JJ	comorbid
diabetes	NN	diabetes
(	(	(
1.42	CD	@card@
;	:	;
1.32	CD	@card@
-	:	-
1.52	LS	@card@
)	)	)
,	,	,
heart	NN	heart
failure	NN	failure
(	(	(
1.31	CD	@card@
;	:	;
1.20	CD	@card@
-	:	-
1.44	LS	@card@
)	)	)
,	,	,
atrial	JJ	atrial
fibrillation	NN	fibrillation
(	(	(
1.32	CD	@card@
;	:	;
1.18	CD	@card@
-	:	-
1.47	CD	@card@
,	,	,
previous	JJ	previous
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
1.29	CD	@card@
;	:	;
1.20	CD	@card@
-	:	-
1.39	LS	@card@
)	)	)
and	CC	and
previous	JJ	previous
ischaemic	JJ	ischaemic
stroke	NN	stroke
(	(	(
1.77	CD	@card@
;	:	;
1.63	CD	@card@
-	:	-
1.93	CD	@card@
)	)	)
.	SENT	.
Conclusion	NN	conclusion
Patients	NNS	patient
with	IN	with
symptomatic	JJ	symptomatic
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
in	IN	in
a	DT	a
clinical	JJ	clinical
practice	NN	practice
population	NN	population
have	VHP	have
a	DT	a
high	JJ	high
risk	NN	risk
of	IN	of
death	NN	death
and	CC	and
cardiovascular-related	JJ	cardiovascular-related
outcomes	NNS	outcome
.	SENT	.
Minimising	VVG	minimise
risk	NN	risk
is	VBZ	be
important	JJ	important
in	IN	in
the	DT	the
ongoing	JJ	ongoing
management	NN	management
of	IN	of
these	DT	these
patients	NNS	patient
.	SENT	.
I	PP	I
.	SENT	.
