T.The	JJ	T.The
role	NN	role
of	IN	of
acute	JJ	acute
circulatory	JJ	circulatory
support	NN	support
in	IN	in
ST-segment	NN	ST-segment
elevation	NN	elevation
myocardial	JJ	myocardial
infarction	NN	infarction
complicated	VVN	complicate
by	IN	by
cardiogenic	JJ	cardiogenic
shock	NN	shock
.	SENT	.
A.In	NP	A.In
the	DT	the
setting	NN	setting
of	IN	of
ST-segment	NN	ST-segment
elevation	NN	elevation
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
STEMI	NP	STEMI
)	)	)
complicated	VVD	complicate
by	IN	by
cardiogenic	JJ	cardiogenic
shock	NN	shock
,	,	,
three	CD	three
primary	JJ	primary
treatment	NN	treatment
objectives	NNS	objective
include	VVP	include
providing	VVG	provide
circulatory	JJ	circulatory
support	NN	support
,	,	,
ventricular	JJ	ventricular
unloading	VVG	unload
,	,	,
and	CC	and
restoring	VVG	restore
myocardial	JJ	myocardial
perfusion	NN	perfusion
.	SENT	.
In	IN	in
addition	NN	addition
to	TO	to
primary	JJ	primary
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
,	,	,
each	DT	each
of	IN	of
these	DT	these
three	CD	three
objectives	NNS	objective
can	MD	can
be	VB	be
achieved	VVN	achieve
with	IN	with
appropriate	JJ	appropriate
use	NN	use
of	IN	of
an	DT	an
acute	JJ	acute
mechanical	JJ	mechanical
circulatory	JJ	circulatory
support	NN	support
(	(	(
AMCS	NP	AMCS
)	)	)
pump	NN	pump
.	SENT	.
Over	IN	over
the	DT	the
past	JJ	past
decade	NN	decade
,	,	,
utilization	NN	utilization
of	IN	of
percutaneously-delivered	JJ	percutaneously-delivered
AMCS	NP	AMCS
devices	NNS	device
including	VVG	include
the	DT	the
Impella	NP	Impella
axial-flow	NN	axial-flow
catheter	NN	catheter
,	,	,
TandemHeart	NP	TandemHeart
left	VVD	leave
atrial-to-femoral	JJ	atrial-to-femoral
artery	NN	artery
bypass	NN	bypass
system	NN	system
,	,	,
and	CC	and
veno-arterial	JJ	veno-arterial
extracorporeal	JJ	extracorporeal
membrane	NN	membrane
oxygenation	NN	oxygenation
(	(	(
VA-ECMO	NP	VA-ECMO
)	)	)
has	VHZ	have
grown	VVN	grow
exponentially	RB	exponentially
.	SENT	.
In	IN	in
this	DT	this
review	NN	review
,	,	,
we	PP	we
will	MD	will
discuss	VV	discuss
the	DT	the
hemodynamic	JJ	hemodynamic
impact	NN	impact
of	IN	of
each	DT	each
AMCS	NP	AMCS
device	NN	device
and	CC	and
clinical	JJ	clinical
data	NNS	datum
surrounding	VVG	surround
their	PP$	their
use	NN	use
in	IN	in
the	DT	the
setting	NN	setting
of	IN	of
STEMI	NP	STEMI
complicated	VVN	complicate
by	IN	by
cardiogenic	JJ	cardiogenic
shock	NN	shock
.	SENT	.
I	PP	I
.	SENT	.
