T.Incidence	NN	T.Incidence
of	IN	of
and	CC	and
Risk	NP	Risk
Factors	NP	Factors
for	IN	for
Severe	NP	Severe
Adverse	JJ	adverse
Events	NNS	event
in	IN	in
Elderly	NP	Elderly
Patients	NPS	Patients
Taking	VVG	take
Angiotensin-Converting	NP	Angiotensin-Converting
Enzyme	NP	Enzyme
Inhibitors	NP	Inhibitors
or	CC	or
Angiotensin	NP	angiotensin
II	NP	II
Receptor	NP	Receptor
Blockers	NP	Blockers
after	IN	after
an	DT	an
Acute	JJ	acute
Myocardial	JJ	myocardial
Infarction	NN	infarction
.	SENT	.
A.To	RB	A.To
assess	VV	assess
the	DT	the
incidence	NN	incidence
of	IN	of
and	CC	and
risk	NN	risk
factors	NNS	factor
associated	VVN	associate
with	IN	with
severe	JJ	severe
adverse	JJ	adverse
events	NNS	event
in	IN	in
elderly	JJ	elderly
patients	NNS	patient
who	WP	who
used	VVD	use
angiotensin-converting	JJ	angiotensin-converting
enzyme	NN	enzyme
inhibitors	NNS	inhibitor
(	(	(
ACEIs	NP	ACEIs
)	)	)
or	CC	or
angiotensin	NP	angiotensin
II	NP	II
receptor	NN	receptor
blockers	NNS	blocker
(	(	(
ARBs	NP	ARBs
)	)	)
after	IN	after
an	DT	an
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
.	SENT	.
Retrospective	JJ	retrospective
cohort	NN	cohort
study.Centers	NNS	study.Centers
for	IN	for
Medicare	NP	Medicare
&	CC	&
Medicaid	NP	Medicaid
Services	NPS	Services
Chronic	NP	Chronic
Conditions	NPS	Conditions
Data	NP	Data
Warehouse	NP	Warehouse
(	(	(
Medicare	NP	Medicare
service	NN	service
claims	NNS	claim
database	NN	database
)	)	)
,	,	,
American	NP	American
Community	NP	Community
Survey	NP	Survey
of	IN	of
the	DT	the
U.S	NP	U.S
.	SENT	.
Census	NP	Census
Bureau	NP	Bureau
,	,	,
and	CC	and
Multum	NP	Multum
Lexicon	NP	Lexicon
Drug	NP	Drug
database.A	NN	database.A
total	NN	total
of	IN	of
101,588	CD	@card@
eligible	JJ	eligible
Medicare	NP	Medicare
fee-for-service	JJ	fee-for-service
beneficiaries	NNS	beneficiary
aged	VVN	age
66	CD	@card@
years	NNS	year
or	CC	or
older	JJR	old
,	,	,
who	WP	who
were	VBD	be
hospitalized	VVN	hospitalize
for	IN	for
AMI	NP	Ami
between	IN	between
January	NP	January
1	CD	@card@
,	,	,
2008	CD	@card@
,	,	,
and	CC	and
December	NP	December
31	CD	@card@
,	,	,
2009	CD	@card@
,	,	,
and	CC	and
used	VVD	use
ACEIs	NP	ACEIs
or	CC	or
ARBs	NP	ARBs
within	IN	within
30	CD	@card@
days	NNS	day
after	IN	after
discharge.Primary	JJ	discharge.Primary
outcomes	NNS	outcome
were	VBD	be
hospitalizations	NNS	hospitalization
for	IN	for
acute	JJ	acute
renal	JJ	renal
failure	NN	failure
(	(	(
ARF	NP	ARF
)	)	)
and	CC	and
hyperkalemia	NN	hyperkalemia
.	SENT	.
The	DT	the
secondary	JJ	secondary
outcome	NN	outcome
was	VBD	be
discontinuation	NN	discontinuation
or	CC	or
suspension	NN	suspension
of	IN	of
ACEI	NP	ACEI
/	SYM	/
ARB	JJ	ARB
therapy	NN	therapy
after	IN	after
a	DT	a
visit	NN	visit
to	TO	to
a	DT	a
health	NN	health
care	NN	care
provider	NN	provider
.	SENT	.
The	DT	the
primary	JJ	primary
risk	NN	risk
factors	NNS	factor
of	IN	of
interest	NN	interest
were	VBD	be
age	NN	age
,	,	,
sex	NN	sex
,	,	,
race-ethnicity	NN	race-ethnicity
,	,	,
and	CC	and
chronic	JJ	chronic
kidney	NN	kidney
disease	NN	disease
(	(	(
CKD	NP	CKD
)	)	)
.	SENT	.
Cumulative	JJ	cumulative
incidence	NN	incidence
curves	NNS	curve
and	CC	and
multivariable	JJ	multivariable
Fine-Gray	NP	Fine-Gray
proportional	JJ	proportional
hazards	NNS	hazard
models	NNS	model
with	IN	with
95%	CD	@card@
confidence	NN	confidence
intervals	NNS	interval
(	(	(
CIs	NP	CIs
)	)	)
were	VBD	be
used	VVN	use
with	IN	with
death	NN	death
as	IN	as
a	DT	a
competing	VVG	compete
risk	NN	risk
in	IN	in
both	DT	both
intention-to-treat	NN	intention-to-treat
(	(	(
ITT	NP	ITT
)	)	)
and	CC	and
as-treated	JJ	as-treated
(	(	(
AT	JJ	AT
)	)	)
analyses	NNS	analysis
.	SENT	.
In	IN	in
the	DT	the
study	NN	study
cohort	NN	cohort
,	,	,
2.8%	CD	@card@
experienced	JJ	experienced
ARF	NP	ARF
,	,	,
0.5%	CD	@card@
experienced	JJ	experienced
hyperkalemia	NNS	hyperkalemia
,	,	,
and	CC	and
63.7%	CD	@card@
discontinued	JJ	discontinued
ACEI	NN	ACEI
/	SYM	/
ARB	NP	Arb
therapy	NN	therapy
within	IN	within
one	CD	one
year	NN	year
after	IN	after
hospital	NN	hospital
discharge	NN	discharge
.	SENT	.
Approximately	RB	approximately
half	NN	half
of	IN	of
the	DT	the
incidence	NN	incidence
of	IN	of
ARF	NP	ARF
and	CC	and
hyperkalemia	NP	hyperkalemia
occurred	VVD	occur
within	IN	within
6	CD	@card@
months	NNS	month
after	IN	after
hospital	NN	hospital
discharge	NN	discharge
,	,	,
but	CC	but
the	DT	the
cumulative	JJ	cumulative
incidence	NN	incidence
increased	VVN	increase
after	IN	after
6	CD	@card@
months	NNS	month
.	SENT	.
Patients	NNS	patient
older	JJR	old
than	IN	than
85	CD	@card@
years	NNS	year
had	VHD	have
a	DT	a
higher	JJR	high
rate	NN	rate
of	IN	of
ARF	NP	ARF
(	(	(
ITT	NP	ITT
hazard	NN	hazard
ratio	NN	ratio
[	SYM	[
HR	NP	HR
]	SYM	]
1.15	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.04	CD	@card@
-	:	-
1.28	LS	@card@
)	)	)
and	CC	and
hyperkalemia	NP	hyperkalemia
(	(	(
ITT	NP	ITT
HR	NP	HR
1.33	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.05	CD	@card@
-	:	-
1.68	LS	@card@
)	)	)
compared	VVN	compare
with	IN	with
those	DT	those
aged	VVN	age
65	CD	@card@
-	:	-
74	CD	@card@
years	NNS	year
.	SENT	.
Patients	NNS	patient
with	IN	with
baseline	JJ	baseline
CKD	NP	CKD
had	VHD	have
higher	JJR	high
rates	NNS	rate
of	IN	of
ARF	NP	ARF
(	(	(
ITT	NP	ITT
HR	NP	HR
1.61	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.42	CD	@card@
-	:	-
1.82	LS	@card@
)	)	)
,	,	,
hyperkalemia	NP	hyperkalemia
(	(	(
ITT	NP	ITT
HR	NP	HR
1.41	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.11	CD	@card@
-	:	-
1.77	LS	@card@
)	)	)
,	,	,
and	CC	and
ACEI	NP	ACEI
/	SYM	/
ARB	NP	Arb
therapy	NN	therapy
discontinuation	NN	discontinuation
or	CC	or
suspension	NN	suspension
(	(	(
ITT	NP	ITT
HR	NP	HR
1.05	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.02	CD	@card@
-	:	-
1.09	CD	@card@
)	)	)
.	SENT	.
We	PP	we
found	VVD	find
a	DT	a
low	JJ	low
incidence	NN	incidence
of	IN	of
ARF	NP	ARF
and	CC	and
hyperkalemia	NN	hyperkalemia
in	IN	in
elderly	JJ	elderly
patients	NNS	patient
treated	VVN	treat
with	IN	with
ACEIs	NP	ACEIs
or	CC	or
ARBs	NP	ARBs
after	IN	after
AMI	NP	Ami
hospitalization	NN	hospitalization
.	SENT	.
However	RB	however
,	,	,
a	DT	a
high	JJ	high
rate	NN	rate
of	IN	of
treatment	NN	treatment
discontinuation	NN	discontinuation
might	MD	might
prevent	VV	prevent
a	DT	a
higher	JJR	high
rate	NN	rate
of	IN	of
occurrence	NN	occurrence
of	IN	of
these	DT	these
events	NNS	event
.	SENT	.
Long-term	JJ	long-term
careful	JJ	careful
monitoring	NN	monitoring
of	IN	of
severe	JJ	severe
adverse	JJ	adverse
events	NNS	event
and	CC	and
timely	JJ	timely
discontinuation	NN	discontinuation
of	IN	of
ACEIs	NP	ACEIs
or	CC	or
ARBs	NP	ARBs
among	IN	among
elderly	JJ	elderly
patients	NNS	patient
with	IN	with
advancing	VVG	advance
age	NN	age
and	CC	and
CKD	NP	CKD
after	IN	after
an	DT	an
AMI	NP	Ami
is	VBZ	be
warranted	VVN	warrant
in	IN	in
clinical	JJ	clinical
practice	NN	practice
.	SENT	.
This	DT	this
article	NN	article
is	VBZ	be
protected	VVN	protect
by	IN	by
copyright	NN	copyright
.	SENT	.
All	DT	all
rights	NNS	right
reserved	VVD	reserve
.	SENT	.
I	PP	I
.	SENT	.
