T.Assessment	NN	T.Assessment
of	IN	of
release	NN	release
factors	NNS	factor
of	IN	of
b-type	NN	b-type
natriuretic	NN	natriuretic
peptide	NN	peptide
during	IN	during
the	DT	the
exercise	NN	exercise
test	NN	test
in	IN	in
patients	NNS	patient
with	IN	with
diabetes	NN	diabetes
and	CC	and
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
with	IN	with
preserved	VVN	preserve
left	JJ	left
ventricular	JJ	ventricular
systolic	JJ	systolic
function	NN	function
.	SENT	.
A.The	NNS	A.The
increased	VVD	increase
concentration	NN	concentration
of	IN	of
B-type	NP	B-type
natriuretic	NN	natriuretic
peptide	NN	peptide
(	(	(
BNP	NP	BNP
)	)	)
is	VBZ	be
an	DT	an
expression	NN	expression
of	IN	of
overload	NN	overload
of	IN	of
the	DT	the
heart	NN	heart
,	,	,
regardless	RB	regardless
of	IN	of
the	DT	the
cause	NN	cause
.	SENT	.
Exercise	NN	exercise
test	NN	test
is	VBZ	be
a	DT	a
helpful	JJ	helpful
method	NN	method
of	IN	of
assessing	VVG	assess
the	DT	the
exercise	NN	exercise
tolerance	NN	tolerance
and	CC	and
myocardial	JJ	myocardial
ischemia.The	JJ	ischemia.The
aim	NN	aim
of	IN	of
the	DT	the
study	NN	study
is	VBZ	be
to	TO	to
determine	VV	determine
the	DT	the
factors	NNS	factor
that	WDT	that
cause	VVP	cause
the	DT	the
release	NN	release
of	IN	of
BNP	NP	BNP
during	IN	during
the	DT	the
exercise	NN	exercise
test.The	NN	test.The
study	NN	study
included	VVD	include
99	CD	@card@
patients	NNS	patient
with	IN	with
diabetes	NN	diabetes
and	CC	and
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
with	IN	with
preserved	VVN	preserve
left	JJ	left
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
(	(	(
EF	NP	EF
≥	SENT	?
40%	LS	@card@
)	)	)
.	SENT	.
Before	IN	before
performing	VVG	perform
the	DT	the
exercise	NN	exercise
test	NN	test
(	(	(
ExT	NN	ext
)	)	)
echocardiography	NN	echocardiography
was	VBD	be
performed	VVN	perform
and	CC	and
blood	NN	blood
sample	NN	sample
was	VBD	be
taken	VVN	take
to	TO	to
determine	VV	determine
BNP	NP	BNP
.	SENT	.
Immediately	RB	immediately
after	IN	after
the	DT	the
exercise	NN	exercise
test	NN	test
another	DT	another
blood	NN	blood
sample	NN	sample
was	VBD	be
taken	VVN	take
to	TO	to
determine	VV	determine
BNP.In	NP	BNP.In
22	CD	@card@
patients	NNS	patient
(	(	(
22%	CD	@card@
)	)	)
an	DT	an
increase	NN	increase
in	IN	in
BNP	NP	BNP
≥	SENT	?
35pg	NN	35pg
/	SYM	/
ml	NN	ml
after	IN	after
the	DT	the
exercise	NN	exercise
test	NN	test
was	VBD	be
observed	VVN	observe
.	SENT	.
In	IN	in
patients	NNS	patient
with	IN	with
EF	NN	EF
.	SENT	.
I	PP	I
.	SENT	.
