T.Association	NN	T.Association
of	IN	of
low-density	NN	low-density
lipoprotein	NN	lipoprotein
pattern	NN	pattern
with	IN	with
mortality	NN	mortality
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
:	:	:
Insights	NNS	insight
from	IN	from
the	DT	the
TRIUMPH	NP	TRIUMPH
study	NN	study
.	SENT	.
A.Studies	NNS	A.Studies
of	IN	of
incident	NN	incident
coronary	JJ	coronary
heart	NN	heart
disease	NN	disease
risk	NN	risk
within	IN	within
low-density	NN	low-density
lipoprotein	NN	lipoprotein
(	(	(
LDL	NP	LDL
)	)	)
subclass	NN	subclass
(	(	(
small	JJ	small
,	,	,
dense	JJ	dense
vs	NP	vs
large	JJ	large
,	,	,
buoyant	JJ	buoyant
)	)	)
have	VHP	have
shown	VVN	show
mixed	JJ	mixed
results	NNS	result
.	SENT	.
No	DT	no
prospective	JJ	prospective
cohort	NN	cohort
study	NN	study
has	VHZ	have
examined	VVN	examine
the	DT	the
association	NN	association
of	IN	of
small	JJ	small
,	,	,
dense	JJ	dense
,	,	,
or	CC	or
large	JJ	large
,	,	,
buoyant	JJ	buoyant
LDL	NP	LDL
with	IN	with
mortality	NN	mortality
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
The	DT	the
objective	NN	objective
of	IN	of
the	DT	the
study	NN	study
was	VBD	be
to	TO	to
examine	VV	examine
association	NN	association
of	IN	of
LDL	NP	LDL
pattern	NN	pattern
after	IN	after
MI	NP	Mi
and	CC	and
death.In	NN	death.In
2476	CD	@card@
patients	NNS	patient
hospitalized	VVN	hospitalize
for	IN	for
MI	NP	Mi
,	,	,
LDL	NP	LDL
pattern	NN	pattern
(	(	(
A	NP	A
[	SYM	[
large	JJ	large
,	,	,
buoyant	JJ	buoyant
]	SYM	]
,	,	,
A	NP	A
/	SYM	/
B	NP	B
[	SYM	[
mixed	VVN	mix
]	SYM	]
,	,	,
and	CC	and
B	NP	B
[	SYM	[
small	JJ	small
,	,	,
dense	JJ	dense
]	SYM	]
)	)	)
was	VBD	be
established	VVN	establish
by	IN	by
ultracentrifugation	NN	ultracentrifugation
using	VVG	use
Vertical	NP	Vertical
Auto	NP	Auto
Profile	NP	Profile
.	SENT	.
Using	VVG	use
time-to-event	JJ	time-to-event
analysis	NN	analysis
,	,	,
we	PP	we
examined	VVD	examine
the	DT	the
association	NN	association
with	IN	with
5	CD	@card@
-	:	-
year	NN	year
mortality	NN	mortality
within	IN	within
LDL	NP	LDL
patterns	NNS	pattern
,	,	,
after	IN	after
adjusting	VVG	adjust
for	IN	for
important	JJ	important
patient	NN	patient
and	CC	and
treatment	NN	treatment
characteristics	NNS	characteristic
.	SENT	.
We	PP	we
additionally	RB	additionally
adjusted	VVN	adjust
for	IN	for
LDL	NP	LDL
cholesterol	NN	cholesterol
(	(	(
LDL-C	NP	LDL-C
)	)	)
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
and	CC	and
used	VVD	use
directly	RB	directly
measured	VVN	measure
LDL-C	NP	LDL-C
and	CC	and
non-high-density	NN	non-high-density
lipoprotein	NN	lipoprotein
cholesterol	NN	cholesterol
as	IN	as
exposures.Patterns	NP	exposures.Patterns
A	NP	A
,	,	,
A	NP	A
/	SYM	/
B	NN	B
,	,	,
and	CC	and
B	NP	B
were	VBD	be
present	JJ	present
in	IN	in
39%	CD	@card@
,	,	,
28%	CD	@card@
,	,	,
and	CC	and
33%	CD	@card@
of	IN	of
patients	NNS	patient
,	,	,
respectively	RB	respectively
,	,	,
with	IN	with
incident	NN	incident
rates	NNS	rate
(	(	(
per	IN	per
1000	CD	@card@
patient-years	NNS	patient-years
)	)	)
of	IN	of
50	CD	@card@
,	,	,
34	CD	@card@
,	,	,
and	CC	and
24	CD	@card@
for	IN	for
all-cause	NN	all-cause
and	CC	and
24	CD	@card@
,	,	,
19	CD	@card@
,	,	,
and	CC	and
10	CD	@card@
for	IN	for
CV	NP	CV
mortality	NN	mortality
.	SENT	.
The	DT	the
hazard	NN	hazard
ratios	NNS	ratio
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
)	)	)
with	IN	with
LDL	NP	LDL
patterns	NNS	pattern
A	NP	A
/	SYM	/
B	NP	B
and	CC	and
B	NP	B
compared	VVN	compare
with	IN	with
pattern	NN	pattern
A	DT	a
were	VBD	be
0.77	CD	@card@
(	(	(
0.61	CD	@card@
,	,	,
0.99	CD	@card@
)	)	)
and	CC	and
0.67	CD	@card@
(	(	(
0.51	CD	@card@
,	,	,
0.88	CD	@card@
)	)	)
for	IN	for
all-cause	NN	all-cause
,	,	,
0.94	CD	@card@
(	(	(
0.67	CD	@card@
,	,	,
1.33	CD	@card@
)	)	)
and	CC	and
0.69	CD	@card@
(	(	(
0.46	CD	@card@
,	,	,
1.03	CD	@card@
)	)	)
for	IN	for
cardiovascular	JJ	cardiovascular
,	,	,
and	CC	and
0.64	CD	@card@
(	(	(
0.45	CD	@card@
,	,	,
0.91	CD	@card@
)	)	)
and	CC	and
0.65	CD	@card@
(	(	(
0.45	CD	@card@
,	,	,
0.93	CD	@card@
)	)	)
for	IN	for
noncardiovascular	JJ	noncardiovascular
mortalities	NNS	mortality
,	,	,
respectively	RB	respectively
.	SENT	.
Results	NNS	result
were	VBD	be
similar	JJ	similar
when	WRB	when
further	JJR	further
adjusted	VVN	adjust
for	IN	for
LDL-C	NP	LDL-C
and	CC	and
triglycerides	NNS	triglyceride
,	,	,
or	CC	or
with	IN	with
LDL-C	NP	LDL-C
and	CC	and
non-high-density	NN	non-high-density
lipoprotein	NN	lipoprotein
cholesterol	NN	cholesterol
as	IN	as
exposures.Compared	JJ	exposures.Compared
with	IN	with
LDL	NP	LDL
pattern	NN	pattern
A	NP	A
,	,	,
pattern	NN	pattern
B	NN	B
was	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
reduced	VVN	reduce
all-cause	NN	all-cause
and	CC	and
non-CV	NN	non-CV
mortalities	NNS	mortality
with	IN	with
a	DT	a
trend	NN	trend
for	IN	for
lower	JJR	low
CV	NP	CV
mortality	NN	mortality
after	IN	after
MI	NP	Mi
,	,	,
independent	JJ	independent
of	IN	of
LDL-C	NP	LDL-C
and	CC	and
triglycerides	NNS	triglyceride
.	SENT	.
I	PP	I
.	SENT	.
