T.Cholinergic	NP	T.Cholinergic
Stimulation	NP	Stimulation
Improves	NP	Improves
Oxidative	NP	Oxidative
Stress	NP	Stress
and	CC	and
Inflammation	NP	Inflammation
in	IN	in
Experimental	NP	Experimental
Myocardial	NP	Myocardial
Infarction	NP	Infarction
.	SENT	.
A.We	NP	A.We
previously	RB	previously
reported	VVD	report
that	IN/that	that
cholinergic	JJ	cholinergic
stimulation	NN	stimulation
with	IN	with
pyridostigmine	NN	pyridostigmine
(	(	(
PY	NN	PY
)	)	)
induces	VVZ	induce
anti-inflammatory	JJ	anti-inflammatory
cell	NN	cell
recruitment	NN	recruitment
soon	RB	soon
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
In	IN	in
this	DT	this
study	NN	study
,	,	,
we	PP	we
evaluated	VVD	evaluate
the	DT	the
anti-inflammatory	JJ	anti-inflammatory
effects	NNS	effect
of	IN	of
PY	NN	PY
during	IN	during
the	DT	the
proliferative	JJ	proliferative
phase	NN	phase
of	IN	of
cardiac	JJ	cardiac
repair	NN	repair
by	IN	by
analyzing	VVG	analyze
the	DT	the
infiltration	NN	infiltration
of	IN	of
macrophages	NNS	macrophage
,	,	,
Treg	NP	Treg
lymphocytes	NNS	lymphocyte
,	,	,
oxidative	JJ	oxidative
stress	NN	stress
and	CC	and
inflammatory	JJ	inflammatory
cytokines	NNS	cytokines
.	SENT	.
Wistar	NP	Wistar
rats	NNS	rat
underwent	VVD	undergo
control	NN	control
sham	NN	sham
surgery	NN	surgery
or	CC	or
ligation	NN	ligation
of	IN	of
the	DT	the
left	JJ	left
coronary	JJ	coronary
artery	NN	artery
and	CC	and
were	VBD	be
randomly	RB	randomly
allocated	VVN	allocate
to	TO	to
remain	VV	remain
untreated	JJ	untreated
(	(	(
untreated	JJ	untreated
infarcted	JJ	infarcted
group	NN	group
,	,	,
I	NP	I
)	)	)
or	CC	or
to	TO	to
receive	VV	receive
PY	JJ	PY
(	(	(
30	CD	@card@
mg	NN	mg
·	NN	·
kg	NN	kg
(	(	(
-	:	-
1	LS	1
)	)	)
·	JJ	·
day	NN	day
(	(	(
-	:	-
1	LS	1
)	)	)
)	)	)
in	IN	in
the	DT	the
supplied	VVN	supply
water	NN	water
(	(	(
infarcted	JJ	infarcted
treated	VVN	treat
group	NN	group
,	,	,
I	CD	@card@
+	SYM	+
PY	NN	PY
)	)	)
.	SENT	.
Blood	NN	blood
pressure	NN	pressure
and	CC	and
heart	NN	heart
rate	NN	rate
variability	NN	variability
were	VBD	be
registered	VVN	register
at	IN	at
day	NN	day
5	CD	@card@
post-MI	NN	post-MI
.	SENT	.
The	DT	the
animals	NNS	animal
were	VBD	be
euthanized	JJ	euthanized
7	CD	@card@
days	NNS	day
after	IN	after
thoracotomy	NN	thoracotomy
,	,	,
when	WRB	when
the	DT	the
hearts	NNS	heart
were	VBD	be
removed	VVN	remove
and	CC	and
processed	VVN	process
for	IN	for
immunohistochemistry	NN	immunohistochemistry
(	(	(
CD68	NP	CD68
,	,	,
CD206	NP	CD206
,	,	,
FOXP3	NP	FOXP3
)	)	)
,	,	,
cytokines	NNS	cytokines
(	(	(
IL	NP	Il
-	:	-
1β	NP	1?
,	,	,
IL	NP	Il
-	:	-
6	CD	@card@
,	,	,
IL	NP	Il
-	:	-
10	CD	@card@
,	,	,
TNF-α	NP	TNF-?
)	)	)
and	CC	and
oxidative	JJ	oxidative
stress	NN	stress
(	(	(
superoxide	NN	superoxide
dismutase	NN	dismutase
,	,	,
catalase	NN	catalase
,	,	,
glutathione	NN	glutathione
peroxidase	NN	peroxidase
,	,	,
lipidic	NN	lipidic
and	CC	and
protein	NN	protein
peroxidation	NN	peroxidation
)	)	)
.	SENT	.
PY	JJ	PY
treatment	NN	treatment
increased	VVD	increase
parasympathetic	JJ	parasympathetic
modulation	NN	modulation
,	,	,
M2	NP	M2
macrophages	NNS	macrophage
and	CC	and
the	DT	the
anti-oxidant	NN	anti-oxidant
enzyme	NN	enzyme
activity	NN	activity
but	CC	but
reduced	VVN	reduce
protein	NN	protein
oxidation	NN	oxidation
(	(	(
carbonyls	NNS	carbonyl
)	)	)
and	CC	and
the	DT	the
concentration	NN	concentration
of	IN	of
IL	NN	IL
-	:	-
1β	NP	1?
,	,	,
IL	NP	Il
-	:	-
6	CD	@card@
,	,	,
TNF-α	NP	TNF-?
and	CC	and
IL	NP	Il
-	:	-
10	LS	@card@
.	SENT	.
Cholinergic	JJ	cholinergic
stimulation	NN	stimulation
induces	VVZ	induce
parasympathetic	JJ	parasympathetic
neuro-immune	NN	neuro-immune
modulation	NN	modulation
and	CC	and
anti-inflammatory	JJ	anti-inflammatory
cell	NN	cell
enrollment	NN	enrollment
as	IN	as
well	RB	well
as	RB	as
prevents	VVZ	prevent
oxidative	JJ	oxidative
stress	NN	stress
and	CC	and
cytokine	NN	cytokine
production	NN	production
after	IN	after
MI	NP	Mi
.	SENT	.
I	PP	I
.	SENT	.
