T.Effect	NNS	T.Effect
of	IN	of
thrombolytic	JJ	thrombolytic
therapy	NN	therapy
on	IN	on
the	DT	the
patterns	NNS	pattern
of	IN	of
post	NN	post
myocardial	JJ	myocardial
infarction	NN	infarction
ventricular	JJ	ventricular
septal	JJ	septal
rupture	NN	rupture
.	SENT	.
A.Ventricular	JJ	A.Ventricular
septal	JJ	septal
rupture	NN	rupture
(	(	(
VSR	NP	VSR
)	)	)
is	VBZ	be
a	DT	a
rare	JJ	rare
but	CC	but
feared	JJ	feared
complication	NN	complication
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
The	DT	the
objective	NN	objective
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
investigate	VV	investigate
the	DT	the
effects	NNS	effect
of	IN	of
thrombolytic	JJ	thrombolytic
therapy	NN	therapy
on	IN	on
the	DT	the
patterns	NNS	pattern
of	IN	of
VSR	NP	VSR
following	VVG	follow
MI	NP	Mi
.30	CD	@card@
consecutive	JJ	consecutive
patients	NNS	patient
admitted	VVN	admit
to	TO	to
a	DT	a
single	JJ	single
tertiary	JJ	tertiary
level	NN	level
cardiac	JJ	cardiac
hospital	NN	hospital
with	IN	with
a	DT	a
diagnosis	NN	diagnosis
of	IN	of
acute	JJ	acute
MI	NP	Mi
and	CC	and
developed	VVD	develop
VSR	NP	VSR
in	IN	in
the	DT	the
hospital	NN	hospital
were	VBD	be
included	VVN	include
.	SENT	.
The	DT	the
effect	NN	effect
on	IN	on
thrombolytic	JJ	thrombolytic
therapy	NN	therapy
on	IN	on
the	DT	the
formation	NN	formation
of	IN	of
VSR	NP	VSR
and	CC	and
its	PP$	its
clinical	JJ	clinical
outcome	NN	outcome
was	VBD	be
studied.Out	NN	studied.Out
of	IN	of
30	CD	@card@
patients	NNS	patient
,	,	,
15	CD	@card@
patients	NNS	patient
received	VVD	receive
thrombolytic	JJ	thrombolytic
therapy	NN	therapy
.10	CD	@card@
received	VVN	receive
early	RB	early
(	(	(
<	SYM	<
12h	NN	12h
)	)	)
and	CC	and
5	CD	@card@
received	VVD	receive
late	JJ	late
(	(	(
>	SYM	>
12h	NN	12h
)	)	)
.	SENT	.
The	DT	the
median	JJ	median
time	NN	time
to	TO	to
post	VV	post
MI	NP	Mi
VSR	NP	VSR
formation	NN	formation
was	VBD	be
significantly	RB	significantly
shorter	JJR	short
in	IN	in
thrombolysis	NN	thrombolysis
group	NN	group
compared	VVN	compare
to	TO	to
non	JJ	non
thrombolysis	NN	thrombolysis
group	NN	group
at	IN	at
1	CD	@card@
vs	NP	vs
3	CD	@card@
days	NNS	day
(	(	(
p	NN	p
=	SYM	=
0.026	CD	@card@
)	)	)
.	SENT	.
The	DT	the
median	JJ	median
time	NN	time
for	IN	for
VSR	NP	VSR
formation	NN	formation
was	VBD	be
shorter	JJR	short
in	IN	in
early	JJ	early
thrombolysis	NN	thrombolysis
group	NN	group
compared	VVN	compare
to	TO	to
late	JJ	late
thrombolysis	NN	thrombolysis
group	NN	group
at	IN	at
1	CD	@card@
vs	NP	vs
3	CD	@card@
days	NNS	day
(	(	(
p	NN	p
=	SYM	=
0.022	CD	@card@
)	)	)
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
difference	NN	difference
between	IN	between
late	JJ	late
and	CC	and
no	DT	no
thrombolytic	JJ	thrombolytic
therapy	NN	therapy
(	(	(
3	CD	@card@
vs	NP	vs
3	CD	@card@
days	NNS	day
,	,	,
p	NN	p
=	SYM	=
0.672	CD	@card@
)	)	)
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
significant	JJ	significant
difference	NN	difference
in	IN	in
the	DT	the
mortality	NN	mortality
between	IN	between
thrombolytic	NN	thrombolytic
and	CC	and
no	DT	no
thrombolytic	JJ	thrombolytic
therapy	NN	therapy
(	(	(
p	NN	p
=	SYM	=
0.690	CD	@card@
)	)	)
.	SENT	.
Patients	NNS	patient
treated	VVD	treat
medically	RB	medically
had	VHD	have
a	DT	a
significant	JJ	significant
higher	JJR	high
mortality	NN	mortality
compared	VVN	compare
to	TO	to
patients	NNS	patient
treated	VVN	treat
surgically	RB	surgically
(	(	(
p	NN	p
=	SYM	=
0.005	CD	@card@
)	)	)
.	SENT	.
Thrombolytic	JJ	thrombolytic
therapy	NN	therapy
results	NNS	result
in	IN	in
an	DT	an
earlier	JJR	early
presentation	NN	presentation
of	IN	of
VSR	NP	VSR
after	IN	after
MI	NP	Mi
.	SENT	.
This	DT	this
earlier	JJR	early
presentation	NN	presentation
may	MD	may
be	VB	be
due	JJ	due
to	TO	to
reduction	NN	reduction
in	IN	in
the	DT	the
number	NN	number
of	IN	of
patients	NNS	patient
developing	VVG	develop
late	JJ	late
VSR	NN	VSR
after	IN	after
thrombolytic	JJ	thrombolytic
therapy	NN	therapy
,	,	,
while	IN	while
the	DT	the
number	NN	number
of	IN	of
patients	NNS	patient
developing	VVG	develop
an	DT	an
early	JJ	early
VSR	NP	VSR
remaining	VVG	remain
unaffected	JJ	unaffected
.	SENT	.
Despite	IN	despite
improvements	NNS	improvement
in	IN	in
medical	JJ	medical
therapy	NN	therapy
and	CC	and
percutaneous	JJ	percutaneous
and	CC	and
surgical	JJ	surgical
techniques	NNS	technique
,	,	,
mortality	NN	mortality
with	IN	with
this	DT	this
complication	NN	complication
remains	VVZ	remain
extremely	RB	extremely
high	JJ	high
.	SENT	.
I	PP	I
.	SENT	.
