T.Changes	NNS	T.Changes
in	IN	in
Statin	NP	Statin
Adherence	NP	Adherence
Following	VVG	follow
an	DT	an
Acute	JJ	acute
Myocardial	JJ	myocardial
Infarction	NN	infarction
Among	IN	among
Older	NP	Older
Adults	NNS	adult
:	:	:
Patient	JJ	patient
Predictors	NNS	predictor
and	CC	and
the	DT	the
Association	NP	Association
With	IN	with
Follow-Up	NP	Follow-Up
With	IN	with
Primary	NP	Primary
Care	NP	Care
Providers	NP	Providers
and	NP	and
/	SYM	/
or	CC	or
Cardiologists	NNS	cardiologist
.	SENT	.
A.Hospitalizations	NNS	A.Hospitalizations
for	IN	for
acute	JJ	acute
myocardial	JJ	myocardial
infarctions	NNS	infarction
(	(	(
AMIs	NP	Amis
)	)	)
are	VBP	be
associated	VVN	associate
with	IN	with
changes	NNS	change
in	IN	in
statin	NN	statin
adherence	NN	adherence
.	SENT	.
It	PP	it
is	VBZ	be
unclear	JJ	unclear
to	TO	to
what	WP	what
extent	NN	extent
adherence	NN	adherence
changes	NNS	change
,	,	,
which	WDT	which
patients	NNS	patient
are	VBP	be
likely	JJ	likely
to	TO	to
change	VV	change
,	,	,
and	CC	and
how	WRB	how
post-discharge	JJ	post-discharge
follow-up	NN	follow-up
is	VBZ	be
associated	VVN	associate
with	IN	with
statin	NN	statin
adherence	NN	adherence
change.This	NNS	change.This
retrospective	JJ	retrospective
study	NN	study
used	VVN	use
Medicare	NP	Medicare
data	NNS	datum
for	IN	for
all	DT	all
fee-for-service	JJ	fee-for-service
beneficiaries	NNS	beneficiary
66	CD	@card@
 	JJ	 
years	NNS	year
and	CC	and
older	JJR	old
with	IN	with
an	DT	an
AMI	NP	Ami
hospitalization	NN	hospitalization
in	IN	in
2008	CD	@card@
-	:	-
2010	CD	@card@
and	CC	and
statin	NN	statin
use	NN	use
before	IN	before
their	PP$	their
index	NN	index
AMI	NP	Ami
.	SENT	.
Multivariable	JJ	Multivariable
multinomial	NN	multinomial
logistic	JJ	logistic
regression	NN	regression
models	NNS	model
(	(	(
odds	NNS	odd
ratio	NN	ratio
[	SYM	[
OR	NP	Or
]	SYM	]
and	CC	and
99%	CD	@card@
confidence	NN	confidence
interval	NN	interval
[	SYM	[
CI	NP	CI
]	SYM	]
)	)	)
were	VBD	be
applied	VVN	apply
to	TO	to
assess	VV	assess
associations	NNS	association
between	IN	between
both	DT	both
patient	JJ	patient
characteristics	NNS	characteristic
and	CC	and
follow-up	NN	follow-up
with	IN	with
a	DT	a
primary	JJ	primary
care	NN	care
provider	NN	provider
and	CC	and
/	SYM	/
or	CC	or
cardiologist	NN	cardiologist
with	IN	with
the	DT	the
outcome	NN	outcome
of	IN	of
statin	NN	statin
adherence	NN	adherence
change	NN	change
(	(	(
increase	VV	increase
or	CC	or
decrease	VV	decrease
)	)	)
from	IN	from
the	DT	the
6	CD	@card@
-	:	-
month	NN	month
pre	NN	pre
-	:	-
to	TO	to
6	CD	@card@
-	:	-
month	NN	month
post-AMI	NN	post-AMI
periods	NNS	period
.	SENT	.
Of	IN	of
113	CD	@card@
 	NN	 
296	CD	@card@
patients	NNS	patient
,	,	,
64.0%	CD	@card@
had	VHD	have
no	DT	no
change	NN	change
in	IN	in
adherence	NN	adherence
,	,	,
while	IN	while
19.7%	CD	@card@
had	VHD	have
increased	VVN	increase
and	CC	and
16.3%	CD	@card@
had	VHD	have
decreased	VVN	decrease
adherence	NN	adherence
after	IN	after
AMI	NP	Ami
hospitalization	NN	hospitalization
.	SENT	.
Black	JJ	Black
and	CC	and
Hispanic	JJ	Hispanic
patients	NNS	patient
were	VBD	be
more	RBR	more
likely	JJ	likely
to	TO	to
have	VH	have
either	RB	either
increased	VVN	increase
or	CC	or
decreased	VVN	decrease
adherence	NN	adherence
than	IN	than
white	JJ	white
patients	NNS	patient
.	SENT	.
Patients	NNS	patient
who	WP	who
required	VVD	require
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
graft	NN	graft
surgery	NN	surgery
(	(	(
OR	NP	Or
,	,	,
1.34	CD	@card@
;	:	;
99%	CD	@card@
CI	NP	CI
,	,	,
1.21	CD	@card@
-	:	-
1.49	LS	@card@
)	)	)
or	CC	or
percutaneous	JJ	percutaneous
transluminal	JJ	transluminal
coronary	JJ	coronary
angioplasty	JJ	angioplasty
/	SYM	/
stent	JJ	stent
procedure	NN	procedure
(	(	(
OR	NP	Or
,	,	,
1.25	CD	@card@
;	:	;
99%	CD	@card@
CI	NP	CI
,	,	,
1.17	CD	@card@
-	:	-
1.32	CD	@card@
)	)	)
during	IN	during
their	PP$	their
index	NN	index
hospitalization	NN	hospitalization
were	VBD	be
more	RBR	more
likely	JJ	likely
to	TO	to
have	VH	have
increased	VVN	increase
adherence	NN	adherence
.	SENT	.
Follow-up	NN	follow-up
with	IN	with
a	DT	a
primary	JJ	primary
care	NN	care
provider	NN	provider
was	VBD	be
only	RB	only
mildly	RB	mildly
associated	VVN	associate
with	IN	with
increased	VVN	increase
adherence	NN	adherence
(	(	(
OR	NP	Or
,	,	,
1.08	CD	@card@
;	:	;
99%	CD	@card@
CI	NP	CI
,	,	,
1.00	CD	@card@
-	:	-
1.16	LS	@card@
)	)	)
,	,	,
while	IN	while
follow-up	NN	follow-up
with	IN	with
a	DT	a
cardiologist	NN	cardiologist
(	(	(
OR	NP	Or
,	,	,
1.15	CD	@card@
;	:	;
99%	CD	@card@
CI	NP	CI
,	,	,
1.05	CD	@card@
-	:	-
1.25	LS	@card@
)	)	)
or	CC	or
both	DT	both
provider	NN	provider
types	NNS	type
(	(	(
OR	NP	Or
,	,	,
1.21	CD	@card@
;	:	;
99%	CD	@card@
CI	NP	CI
,	,	,
1.12	CD	@card@
-	:	-
1.30	LS	@card@
)	)	)
had	VHD	have
stronger	JJR	strong
associations	NNS	association
with	IN	with
increased	VVN	increase
adherence.Post-AMI	NN	adherence.Post-AMI
changes	NNS	change
in	IN	in
statin	NN	statin
adherence	NN	adherence
varied	VVN	vary
by	IN	by
patient	JJ	patient
characteristics	NNS	characteristic
,	,	,
and	CC	and
improved	VVN	improve
adherence	NN	adherence
was	VBD	be
associated	VVN	associate
with	IN	with
post-discharge	JJ	post-discharge
follow-up	NN	follow-up
care	NN	care
,	,	,
particularly	RB	particularly
with	IN	with
a	DT	a
cardiologist	NN	cardiologist
or	CC	or
both	PDT	both
a	DT	a
primary	JJ	primary
care	NN	care
provider	NN	provider
and	CC	and
a	DT	a
cardiologist	NN	cardiologist
.	SENT	.
I	PP	I
.	SENT	.
