T.MicroRNA	NP	T.MicroRNA
-	:	-
145	CD	@card@
Aggravates	NP	Aggravates
Hypoxia-Induced	NP	Hypoxia-Induced
Injury	NP	Injury
by	IN	by
Targeting	NP	Targeting
Rac1	NP	Rac1
in	IN	in
H9c2	NP	H9c2
Cells	NP	Cells
.	SENT	.
A.Myocardial	JJ	A.Myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
is	VBZ	be
a	DT	a
leading	VVG	lead
cause	NN	cause
of	IN	of
morbidity	NN	morbidity
and	CC	and
mortality	NN	mortality
.	SENT	.
Here	RB	here
,	,	,
we	PP	we
sought	VVD	seek
to	TO	to
explore	VV	explore
the	DT	the
potential	JJ	potential
role	NN	role
and	CC	and
underlying	VVG	underlie
mechanism	NN	mechanism
of	IN	of
miR	NN	mir
-	:	-
145	CD	@card@
in	IN	in
MI.H9c2	JJ	MI.H9c2
cells	NNS	cell
were	VBD	be
cultured	VVN	culture
under	IN	under
persistent	JJ	persistent
hypoxia	NN	hypoxia
to	TO	to
simulate	VV	simulate
MI	NP	Mi
.	SENT	.
The	DT	the
hypoxia-induced	JJ	hypoxia-induced
injury	NN	injury
was	VBD	be
assessed	VVN	assess
on	IN	on
the	DT	the
basis	NN	basis
of	IN	of
cell	NN	cell
viability	NN	viability
,	,	,
migration	NN	migration
,	,	,
invasion	NN	invasion
and	CC	and
apoptosis	NN	apoptosis
.	SENT	.
The	DT	the
expression	NN	expression
of	IN	of
miR	NN	mir
-	:	-
145	CD	@card@
was	VBD	be
evaluated	VVN	evaluate
by	IN	by
qRT-PCR	NN	qRT-PCR
and	CC	and
the	DT	the
influence	NN	influence
of	IN	of
aberrantly	RB	aberrantly
expressed	VVN	express
miR	NN	mir
-	:	-
145	CD	@card@
on	IN	on
H9c2	JJ	H9c2
cells	NNS	cell
under	IN	under
hypoxia	NN	hypoxia
was	VBD	be
also	RB	also
estimated	VVN	estimate
.	SENT	.
Utilizing	VVG	utilize
bioinformatics	NN	bioinformatics
methods	NNS	method
,	,	,
the	DT	the
target	NN	target
genes	NNS	gene
of	IN	of
miR	NN	mir
-	:	-
145	CD	@card@
were	VBD	be
verified	VVN	verify
by	IN	by
luciferase	NN	luciferase
reporter	NN	reporter
assay	NN	assay
.	SENT	.
Then	RB	then
,	,	,
effects	NNS	effect
of	IN	of
abnormally	RB	abnormally
expressed	VVN	express
target	NN	target
gene	NN	gene
on	IN	on
miR	NN	mir
-	:	-
145	CD	@card@
silenced	VVN	silence
H9c2	NP	H9c2
cells	NNS	cell
were	VBD	be
assessed	VVN	assess
.	SENT	.
Finally	RB	finally
,	,	,
the	DT	the
phosphorylation	NN	phosphorylation
levels	NNS	level
of	IN	of
key	JJ	key
kinases	NNS	kinase
in	IN	in
the	DT	the
phosphatidylinositol	NN	phosphatidylinositol
-	:	-
3	CD	@card@
-	:	-
kinase	NN	kinase
(	(	(
PI3K	NP	PI3K
)	)	)
/	SYM	/
AKT	NP	AKT
and	CC	and
the	DT	the
mitogen-activated	JJ	mitogen-activated
protein	NN	protein
kinase	NN	kinase
(	(	(
MAPK	NP	MAPK
)	)	)
/	SYM	/
extracellular	JJ	extracellular
signal-regulated	JJ	signal-regulated
kinase	NN	kinase
(	(	(
ERK	NP	ERK
)	)	)
pathways	NNS	pathway
were	VBD	be
detected	VVN	detect
by	IN	by
Western	JJ	Western
blot	NN	blot
analysis.Hypoxia	NN	analysis.Hypoxia
remarkably	RB	remarkably
lowered	VVD	lower
viability	NN	viability
,	,	,
migration	NN	migration
and	CC	and
invasion	NN	invasion
but	CC	but
promoted	VVN	promote
cell	NN	cell
apoptosis	NN	apoptosis
.	SENT	.
Meantime	RB	meantime
,	,	,
the	DT	the
miR	NN	mir
-	:	-
145	CD	@card@
level	NN	level
was	VBD	be
up-regulated	VVN	up-regulated
in	IN	in
H9c2	JJ	H9c2
cells	NNS	cell
under	IN	under
hypoxia	NN	hypoxia
.	SENT	.
Following	VVG	follow
experiments	NNS	experiment
suggested	VVD	suggest
that	IN/that	that
hypoxia-induced	JJ	hypoxia-induced
injury	NN	injury
was	VBD	be
exacerbated	VVN	exacerbate
by	IN	by
miR	NN	mir
-	:	-
145	CD	@card@
overexpression	NN	overexpression
while	NN	while
was	VBD	be
alleviated	VVN	alleviate
by	IN	by
miR	NN	mir
-	:	-
145	CD	@card@
silence	NN	silence
.	SENT	.
Rac1	NP	Rac1
was	VBD	be
predicted	VVN	predict
and	CC	and
further	RBR	further
validated	VVD	validate
to	TO	to
be	VB	be
a	DT	a
target	NN	target
gene	NN	gene
of	IN	of
miR	NP	Mir
-	:	-
145	LS	@card@
.	SENT	.
The	DT	the
influence	NN	influence
of	IN	of
miR	NN	mir
-	:	-
145	CD	@card@
silencing	VVG	silence
on	IN	on
H9c2	JJ	H9c2
cells	NNS	cell
under	IN	under
hypoxia	NN	hypoxia
could	MD	could
be	VB	be
reversed	VVN	reverse
by	IN	by
down-regulation	NN	down-regulation
of	IN	of
Rac1	NP	Rac1
.	SENT	.
Additionally	RB	additionally
,	,	,
the	DT	the
phosphorylation	NN	phosphorylation
levels	NNS	level
of	IN	of
PI3K	NP	PI3K
,	,	,
AKT	NP	AKT
,	,	,
MAPK	NP	MAPK
and	CC	and
ERK	NP	ERK
were	VBD	be
all	RB	all
elevated	VVN	elevate
in	IN	in
miR	NN	mir
-	:	-
145	CD	@card@
silenced	VVN	silence
cells	NNS	cell
and	CC	and
these	DT	these
alterations	NNS	alteration
were	VBD	be
reversed	VVN	reverse
by	IN	by
down-regulation	NN	down-regulation
of	IN	of
Rac1	NP	Rac1
.	SENT	.
miR	NN	mir
-	:	-
145	CD	@card@
silencing	VVG	silence
could	MD	could
protect	VV	protect
H9c2	JJ	H9c2
cells	NNS	cell
against	IN	against
hypoxia-induced	JJ	hypoxia-induced
injury	NN	injury
by	IN	by
targeting	VVG	target
Rac1	NP	Rac1
,	,	,
in	IN	in
which	WDT	which
PI3K	NP	PI3K
/	SYM	/
AKT	NP	AKT
and	CC	and
MAPK	NP	MAPK
/	SYM	/
ERK	NP	ERK
pathways	NNS	pathway
might	MD	might
be	VB	be
involved	VVN	involve
.	SENT	.
I	PP	I
.	SENT	.
