T.Association	NN	T.Association
of	IN	of
Chronic	NP	Chronic
Kidney	NP	Kidney
Disease	NP	Disease
With	IN	with
In-Hospital	NP	In-Hospital
Outcomes	NP	Outcomes
of	IN	of
Transcatheter	NP	Transcatheter
Aortic	NP	Aortic
 	NP	 
Valve	NP	Valve
Replacement	NP	Replacement
.	SENT	.
A.This	NP	A.This
study	NN	study
sought	VVD	seek
to	TO	to
determine	VV	determine
the	DT	the
association	NN	association
of	IN	of
chronic	JJ	chronic
kidney	NN	kidney
disease	NN	disease
(	(	(
CKD	NP	CKD
)	)	)
with	IN	with
in-hospital	JJ	in-hospital
outcomes	NNS	outcome
of	IN	of
transcatheter	NN	transcatheter
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
(	(	(
TAVR	NP	TAVR
)	)	)
.	SENT	.
CKD	NP	CKD
is	VBZ	be
a	DT	a
known	JJ	known
independent	JJ	independent
risk	NN	risk
factor	NN	factor
for	IN	for
worse	JJR	bad
outcomes	NNS	outcome
after	IN	after
surgical	JJ	surgical
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
(	(	(
SAVR	NP	SAVR
)	)	)
.	SENT	.
However	RB	however
,	,	,
data	NNS	datum
on	IN	on
outcomes	NNS	outcome
of	IN	of
patients	NNS	patient
with	IN	with
CKD	NP	CKD
undergoing	VVG	undergo
TAVR	NP	TAVR
are	VBP	be
limited	VVN	limit
,	,	,
especially	RB	especially
in	IN	in
those	DT	those
on	IN	on
chronic	JJ	chronic
 	JJ	 
dialysis.The	NN	dialysis.The
authors	NNS	author
used	VVD	use
data	NNS	datum
from	IN	from
the	DT	the
2012	CD	@card@
to	TO	to
2014	CD	@card@
National	NP	National
Inpatient	NP	Inpatient
Sample	NP	Sample
database	NN	database
to	TO	to
identify	VV	identify
all	DT	all
patients	NNS	patient
≥	SENT	?
18	CD	@card@
 	JJ	 
years	NNS	year
of	IN	of
age	NN	age
who	WP	who
underwent	VVD	undergo
TAVR	NP	TAVR
.	SENT	.
International	NP	International
Classification	NP	Classification
of	IN	of
Diseases-Ninth	NP	Diseases-Ninth
Revision-Clinical	NP	Revision-Clinical
Modification	NP	Modification
codes	NNS	code
were	VBD	be
used	VVN	use
to	TO	to
identify	VV	identify
patients	NNS	patient
with	IN	with
no	DT	no
CKD	NP	CKD
,	,	,
CKD	NP	CKD
(	(	(
without	IN	without
chronic	JJ	chronic
dialysis	NN	dialysis
)	)	)
,	,	,
or	CC	or
end-stage	JJ	end-stage
renal	JJ	renal
disease	NN	disease
(	(	(
ESRD	NP	ESRD
)	)	)
on	IN	on
 	JJ	 
long-term	JJ	long-term
dialysis	NN	dialysis
.	SENT	.
Multivariable	JJ	Multivariable
logistic	JJ	logistic
regression	NN	regression
models	NNS	model
were	VBD	be
constructed	VVN	construct
using	VVG	use
generalized	VVN	generalize
estimating	NN	estimating
equations	NNS	equation
 	JJ	 
to	TO	to
 	NN	 
examine	VV	examine
in-hospital	JJ	in-hospital
outcomes.Of	NN	outcomes.Of
41,025	CD	@card@
patients	NNS	patient
undergoing	VVG	undergo
TAVR	NP	TAVR
from	IN	from
2012	CD	@card@
to	TO	to
2014	CD	@card@
,	,	,
25,585	CD	@card@
(	(	(
62.4%	CD	@card@
)	)	)
had	VHD	have
no	DT	no
CKD	NP	CKD
,	,	,
13,750	CD	@card@
(	(	(
33.5%	CD	@card@
)	)	)
had	VHD	have
CKD	NP	CKD
,	,	,
and	CC	and
1,690	CD	@card@
(	(	(
4.1%	CD	@card@
)	)	)
had	VHD	have
ESRD	NP	ESRD
.	SENT	.
Compared	VVN	compare
with	IN	with
patients	NNS	patient
with	IN	with
no	DT	no
CKD	NP	CKD
,	,	,
in-hospital	JJ	in-hospital
mortality	NN	mortality
was	VBD	be
significantly	RB	significantly
higher	JJR	high
in	IN	in
 	JJ	 
patients	NNS	patient
with	IN	with
CKD	NP	CKD
or	CC	or
ESRD	NP	ESRD
(	(	(
3.8%	CD	@card@
vs	NP	vs
.	SENT	.
4.5%	CD	@card@
vs	NP	vs
.	SENT	.
8.3%	LS	@card@
;	:	;
adjusted	JJ	adjusted
odds	NNS	odd
ratio	NN	ratio
[	SYM	[
no	DT	no
CKD	NP	CKD
as	IN	as
reference	NN	reference
]	SYM	]
:	:	:
1.39	CD	@card@
[	SYM	[
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
1.24	CD	@card@
to	TO	to
1.55	CD	@card@
]	SYM	]
for	IN	for
CKD	NP	CKD
and	CC	and
2.58	CD	@card@
[	SYM	[
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
2.09	CD	@card@
to	TO	to
3.13	CD	@card@
]	SYM	]
for	IN	for
ESRD	NP	ESRD
)	)	)
.	SENT	.
Patients	NNS	patient
with	IN	with
CKD	NP	CKD
or	CC	or
ESRD	NP	ESRD
had	VHD	have
 	NN	 
a	DT	a
higher	JJR	high
incidence	NN	incidence
of	IN	of
major	JJ	major
adverse	JJ	adverse
cardiovascular	JJ	cardiovascular
events	NNS	event
(	(	(
composite	JJ	composite
of	IN	of
death	NN	death
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
or	CC	or
stroke	NN	stroke
)	)	)
,	,	,
net	JJ	net
 	JJ	 
adverse	JJ	adverse
cardiovascular	JJ	cardiovascular
events	NNS	event
(	(	(
composite	JJ	composite
of	IN	of
major	JJ	major
adverse	JJ	adverse
cardiovascular	JJ	cardiovascular
events	NNS	event
,	,	,
major	JJ	major
bleeding	NN	bleeding
,	,	,
or	CC	or
vascular	JJ	vascular
complications	NNS	complication
)	)	)
,	,	,
and	CC	and
pacemaker	NN	pacemaker
implantation	NN	implantation
compared	VVN	compare
with	IN	with
patients	NNS	patient
without	IN	without
CKD	NP	CKD
.	SENT	.
Acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
(	(	(
AKI	NP	Aki
)	)	)
and	CC	and
AKI	NP	Aki
requiring	VVG	require
dialysis	NN	dialysis
were	VBD	be
associated	VVN	associate
with	IN	with
several-fold	NN	several-fold
higher	JJR	high
risk-adjusted	VVN	risk-adjust
in-hospital	JJ	in-hospital
mortality	NN	mortality
in	IN	in
patients	NNS	patient
in	IN	in
the	DT	the
no	DT	no
CKD	NP	CKD
and	CC	and
CKD	NP	CKD
groups	NNS	group
.	SENT	.
Moreover	RB	moreover
,	,	,
the	DT	the
incidence	NN	incidence
of	IN	of
AKI	NP	Aki
and	CC	and
AKI	NP	Aki
requiring	VVG	require
dialysis	NN	dialysis
did	VVD	do
not	RB	not
decline	VV	decline
during	IN	during
the	DT	the
study	NN	study
period.Patients	NNS	period.Patients
with	IN	with
CKD	NP	CKD
or	CC	or
ESRD	NP	ESRD
have	VHP	have
worse	JJR	bad
in-hospital	JJ	in-hospital
outcomes	NNS	outcome
after	IN	after
TAVR	NP	TAVR
.	SENT	.
AKI	NP	Aki
is	VBZ	be
associated	VVN	associate
with	IN	with
higher	JJR	high
 	JJ	 
in-hospital	JJ	in-hospital
mortality	NN	mortality
in	IN	in
patients	NNS	patient
undergoing	VVG	undergo
TAVR	NP	TAVR
and	CC	and
the	DT	the
incidence	NN	incidence
of	IN	of
AKI	NP	Aki
has	VHZ	have
not	RB	not
declined	VVN	decline
over	IN	over
the	DT	the
years	NNS	year
.	SENT	.
I	PP	I
.	SENT	.
