T.Randomized	JJ	T.Randomized
comparison	NN	comparison
of	IN	of
the	DT	the
clinical	JJ	clinical
outcome	NN	outcome
of	IN	of
single	JJ	single
versus	CC	versus
multiple	JJ	multiple
arterial	JJ	arterial
grafts	NNS	graft
:	:	:
the	DT	the
ROMA	NP	Roma
trial-rationale	NN	trial-rationale
and	CC	and
study	NN	study
protocol	NN	protocol
.	SENT	.
A.The	JJ	A.The
primary	JJ	primary
hypothesis	NN	hypothesis
of	IN	of
the	DT	the
ROMA	NP	Roma
trial	NN	trial
is	VBZ	be
that	IN/that	that
in	IN	in
patients	NNS	patient
undergoing	VVG	undergo
primary	JJ	primary
isolated	JJ	isolated
non-emergent	JJ	non-emergent
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
grafting	NN	grafting
,	,	,
the	DT	the
use	NN	use
of	IN	of
2	CD	@card@
or	CC	or
more	JJR	more
arterial	JJ	arterial
grafts	NNS	graft
compared	VVN	compare
with	IN	with
a	DT	a
single	JJ	single
arterial	JJ	arterial
graft	NN	graft
(	(	(
SAG	NP	SAG
)	)	)
is	VBZ	be
associated	VVN	associate
with	IN	with
a	DT	a
reduction	NN	reduction
in	IN	in
the	DT	the
composite	JJ	composite
outcome	NN	outcome
of	IN	of
death	NN	death
from	IN	from
any	DT	any
cause	NN	cause
,	,	,
any	DT	any
stroke	NN	stroke
,	,	,
post-discharge	JJ	post-discharge
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
/	SYM	/
or	CC	or
repeat	VV	repeat
revascularization	NN	revascularization
.	SENT	.
The	DT	the
secondary	JJ	secondary
hypothesis	NN	hypothesis
is	VBZ	be
that	IN/that	that
in	IN	in
these	DT	these
patients	NNS	patient
,	,	,
the	DT	the
use	NN	use
of	IN	of
2	CD	@card@
or	CC	or
more	JJR	more
arterial	JJ	arterial
grafts	NNS	graft
compared	VVN	compare
with	IN	with
a	DT	a
SAG	NP	SAG
is	VBZ	be
associated	VVN	associate
with	IN	with
improved	VVN	improve
survival	NN	survival
.	SENT	.
The	DT	the
ROMA	NP	Roma
trial	NN	trial
is	VBZ	be
a	DT	a
prospective	JJ	prospective
,	,	,
unblinded	JJ	unblinded
,	,	,
randomized	VVD	randomize
event-driven	JJ	event-driven
multicentre	NN	multicentre
trial	NN	trial
comprising	VVG	comprise
at	IN	at
least	JJS	least
4300	CD	@card@
subjects	NNS	subject
.	SENT	.
Patients	NNS	patient
younger	JJR	young
than	IN	than
70	CD	@card@
years	NNS	year
with	IN	with
left	VVN	leave
main	JJ	main
and	CC	and
/	SYM	/
or	CC	or
multivessel	NN	multivessel
disease	NN	disease
will	MD	will
be	VB	be
randomized	VVN	randomize
to	TO	to
a	DT	a
SAG	NP	SAG
or	CC	or
multiple	JJ	multiple
arterial	JJ	arterial
grafts	NNS	graft
to	TO	to
the	DT	the
left	JJ	left
coronary	JJ	coronary
system	NN	system
in	IN	in
a	DT	a
1	CD	@card@
:	:	:
1	CD	@card@
fashion	NN	fashion
.	SENT	.
Permuted	VVN	permute
block	NN	block
randomization	NN	randomization
stratified	VVN	stratify
by	IN	by
the	DT	the
centre	NN	centre
and	CC	and
the	DT	the
type	NN	type
of	IN	of
second	JJ	second
arterial	JJ	arterial
graft	NN	graft
will	MD	will
be	VB	be
used	VVN	use
.	SENT	.
The	DT	the
primary	JJ	primary
outcome	NN	outcome
will	MD	will
be	VB	be
a	DT	a
composite	NN	composite
of	IN	of
death	NN	death
from	IN	from
any	DT	any
cause	NN	cause
,	,	,
any	DT	any
stroke	NN	stroke
,	,	,
post-discharge	JJ	post-discharge
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
/	SYM	/
or	CC	or
repeat	VV	repeat
revascularization	NN	revascularization
.	SENT	.
The	DT	the
secondary	JJ	secondary
outcome	NN	outcome
will	MD	will
be	VB	be
all-cause	JJ	all-cause
mortality	NN	mortality
.	SENT	.
The	DT	the
primary	JJ	primary
safety	NN	safety
outcome	NN	outcome
will	MD	will
be	VB	be
a	DT	a
composite	NN	composite
of	IN	of
death	NN	death
from	IN	from
any	DT	any
cause	NN	cause
,	,	,
any	DT	any
stroke	NN	stroke
and	CC	and
any	DT	any
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
In	IN	in
all	DT	all
patients	NNS	patient
,	,	,
1	LS	1
internal	JJ	internal
thoracic	JJ	thoracic
artery	NN	artery
will	MD	will
be	VB	be
anastomosed	VVN	anastomose
to	TO	to
the	DT	the
left	VVN	leave
anterior	JJ	anterior
descending	VVG	descend
coronary	JJ	coronary
artery	NN	artery
.	SENT	.
For	IN	for
patients	NNS	patient
randomized	VVN	randomize
to	TO	to
the	DT	the
SAG	NP	SAG
group	NN	group
,	,	,
saphenous	JJ	saphenous
vein	NN	vein
grafts	NNS	graft
will	MD	will
be	VB	be
used	VVN	use
for	IN	for
all	DT	all
non-left	NN	non-left
anterior	JJ	anterior
descending	VVG	descend
target	NN	target
vessels	NNS	vessel
.	SENT	.
For	IN	for
patients	NNS	patient
randomized	VVN	randomize
to	TO	to
the	DT	the
multiple	JJ	multiple
arterial	JJ	arterial
graft	NN	graft
group	NN	group
,	,	,
the	DT	the
main	JJ	main
target	NN	target
vessel	NN	vessel
of	IN	of
the	DT	the
lateral	JJ	lateral
wall	NN	wall
will	MD	will
be	VB	be
grafted	VVN	graft
with	IN	with
either	CC	either
a	DT	a
radial	JJ	radial
artery	NN	artery
or	CC	or
a	DT	a
second	JJ	second
internal	JJ	internal
thoracic	JJ	thoracic
artery	NN	artery
.	SENT	.
Additional	JJ	additional
grafts	NNS	graft
for	IN	for
the	DT	the
multiple	JJ	multiple
arterial	JJ	arterial
graft	NN	graft
group	NN	group
can	MD	can
be	VB	be
saphenous	JJ	saphenous
veins	NNS	vein
or	CC	or
supplemental	JJ	supplemental
arterial	JJ	arterial
conduits	NNS	conduit
.	SENT	.
To	TO	to
detect	VV	detect
a	DT	a
20%	CD	@card@
relative	JJ	relative
reduction	NN	reduction
in	IN	in
the	DT	the
primary	JJ	primary
outcome	NN	outcome
,	,	,
with	IN	with
90%	CD	@card@
power	NN	power
at	IN	at
5%	CD	@card@
alpha	NN	alpha
and	CC	and
assuming	VVG	assume
a	DT	a
time-to-event	JJ	time-to-event
analysis	NN	analysis
,	,	,
the	DT	the
sample	NN	sample
size	NN	size
must	MD	must
include	VV	include
845	CD	@card@
events	NNS	event
(	(	(
and	CC	and
3650	CD	@card@
patients	NNS	patient
)	)	)
.	SENT	.
To	TO	to
detect	VV	detect
a	DT	a
20%	CD	@card@
relative	JJ	relative
reduction	NN	reduction
in	IN	in
the	DT	the
secondary	JJ	secondary
outcome	NN	outcome
,	,	,
with	IN	with
80%	CD	@card@
power	NN	power
at	IN	at
5%	CD	@card@
alpha	NN	alpha
,	,	,
the	DT	the
sample	NN	sample
size	NN	size
must	MD	must
include	VV	include
631	CD	@card@
events	NNS	event
(	(	(
and	CC	and
3650	CD	@card@
patients	NNS	patient
)	)	)
.	SENT	.
To	TO	to
be	VB	be
conservative	JJ	conservative
,	,	,
the	DT	the
sample	NN	sample
size	NN	size
will	MD	will
be	VB	be
set	VVN	set
at	IN	at
4300	CD	@card@
patients	NNS	patient
.	SENT	.
The	DT	the
primary	JJ	primary
outcome	NN	outcome
will	MD	will
be	VB	be
tested	VVN	test
according	VVG	accord
to	TO	to
the	DT	the
intention-to-treat	JJ	intention-to-treat
principle	NN	principle
.	SENT	.
The	DT	the
primary	JJ	primary
analysis	NN	analysis
will	MD	will
be	VB	be
a	DT	a
Cox	NP	Cox
proportional	JJ	proportional
hazards	NNS	hazard
regression	NN	regression
model	NN	model
,	,	,
with	IN	with
the	DT	the
treatment	NN	treatment
arm	NN	arm
included	VVD	include
as	IN	as
a	DT	a
covariate	NN	covariate
.	SENT	.
If	IN	if
non-proportional	JJ	non-proportional
hazards	NNS	hazard
are	VBP	be
observed	VVN	observe
,	,	,
alternatives	NNS	alternative
to	TO	to
Cox	NP	Cox
proportional	JJ	proportional
hazards	NNS	hazard
regression	NN	regression
will	MD	will
be	VB	be
explored	VVN	explore
.	SENT	.
I	PP	I
.	SENT	.
