T.cGMP-Elevating	NP	T.cGMP-Elevating
Compounds	NP	Compounds
and	CC	and
Ischemic	NP	Ischemic
Conditioning	NP	Conditioning
Provide	VVP	provide
Cardioprotection	NN	Cardioprotection
Against	IN	against
Ischemia	NP	Ischemia
and	CC	and
Reperfusion	NP	Reperfusion
Injury	NP	Injury
via	IN	via
Cardiomyocyte-Specific	NP	Cardiomyocyte-Specific
BK	NP	BK
Channels	NP	Channels
.	SENT	.
A.Background	NN	A.Background
-	:	-
The	DT	the
nitric	JJ	nitric
oxide-sensitive	JJ	oxide-sensitive
guanylyl	NN	guanylyl
cyclase	NN	cyclase
(	(	(
NO-GC	NP	NO-GC
)	)	)
/	SYM	/
cyclic	JJ	cyclic
guanosine	NN	guanosine
-	:	-
3	LS	3
'	POS	'
,	,	,
5	CD	@card@
'	''	'
-	:	-
monophosphate	NN	monophosphate
(	(	(
cGMP	NN	cGMP
)	)	)
/	SYM	/
cGMP-dependent	JJ	cGMP-dependent
protein	NN	protein
kinase	NN	kinase
type	NN	type
I	PP	I
(	(	(
cGKI	NP	cGKI
)	)	)
-	:	-
signaling	VVG	signal
pathway	NN	pathway
can	MD	can
afford	VV	afford
protection	NN	protection
against	IN	against
the	DT	the
ischemia	NN	ischemia
and	CC	and
reperfusion	NN	reperfusion
(	(	(
I	CD	@card@
/	SYM	/
R	NN	R
)	)	)
injury	NN	injury
that	WDT	that
occurs	VVZ	occur
during	IN	during
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
Reportedly	RB	reportedly
,	,	,
voltage	NN	voltage
and	CC	and
Ca	JJ	Ca
(	(	(
2	CD	@card@
+	SYM	+
)	)	)
-	:	-
activated	VVN	activate
K	NP	K
(	(	(
+	SYM	+
)	)	)
channels	NNS	channel
of	IN	of
the	DT	the
BK-type	NP	BK-type
are	VBP	be
stimulated	VVN	stimulate
by	IN	by
cGMP	NP	cGMP
/	SYM	/
cGKI	JJ	cGKI
and	CC	and
recent	JJ	recent
ex-vivo	NN	ex-vivo
studies	NNS	study
implicated	VVD	implicate
that	IN/that	that
increased	VVN	increase
BK	NP	BK
activity	NN	activity
favors	VVZ	favor
the	DT	the
survival	NN	survival
of	IN	of
the	DT	the
myocardium	NN	myocardium
at	IN	at
I	NP	I
/	SYM	/
R	NN	R
.	SENT	.
It	PP	it
remains	VVZ	remain
unclear	JJ	unclear
,	,	,
however	RB	however
,	,	,
whether	IN	whether
the	DT	the
molecular	JJ	molecular
events	NNS	event
downstream	JJ	downstream
of	IN	of
cGMP	NN	cGMP
involve	VVP	involve
BK	NP	BK
channels	NNS	channel
present	JJ	present
in	IN	in
cardiomyocytes	NNS	cardiomyocytes
(	(	(
CMs	NP	CMs
)	)	)
or	CC	or
in	IN	in
other	JJ	other
cardiac	JJ	cardiac
cell	NN	cell
types	NNS	type
.	SENT	.
Methods	NNS	method
-	:	-
Gene-targeted	JJ	Gene-targeted
mice	NNS	mouse
with	IN	with
a	DT	a
CM	NP	CM
-	:	-
or	CC	or
smooth	JJ	smooth
muscle	NN	muscle
(	(	(
SM	NN	Sm
)	)	)
cell-specific	JJ	cell-specific
deletion	NN	deletion
of	IN	of
the	DT	the
BK	NP	BK
were	VBD	be
subjected	VVN	subject
to	TO	to
the	DT	the
open-chest	JJ	open-chest
model	NN	model
of	IN	of
MI	NP	Mi
.	SENT	.
Infarct	NN	infarct
sizes	NNS	size
of	IN	of
the	DT	the
conditional	JJ	conditional
mutants	NNS	mutant
were	VBD	be
compared	VVN	compare
to	TO	to
litter-matched	JJ	litter-matched
controls	NNS	control
as	IN	as
well	RB	well
as	RB	as
to	TO	to
global	JJ	global
BK	NP	BK
knockout	NN	knockout
(	(	(
BK-KO	NP	BK-KO
)	)	)
and	CC	and
wildtype	NN	wildtype
mice	NNS	mouse
.	SENT	.
Cardiac	JJ	cardiac
damage	NN	damage
was	VBD	be
assessed	VVN	assess
after	IN	after
mechanical	JJ	mechanical
conditioning	NN	conditioning
or	CC	or
pharmacological	JJ	pharmacological
stimulation	NN	stimulation
of	IN	of
the	DT	the
cGMP	NN	cGMP
pathway	NN	pathway
and	CC	and
by	IN	by
using	VVG	use
direct	JJ	direct
modulators	NNS	modulator
of	IN	of
BK	NP	BK
.	SENT	.
Long-term	JJ	long-term
outcome	NN	outcome
was	VBD	be
studied	VVN	study
with	IN	with
respect	NN	respect
to	TO	to
heart	NN	heart
functions	NNS	function
and	CC	and
cardiac	JJ	cardiac
fibrosis	NN	fibrosis
in	IN	in
a	DT	a
chronic	JJ	chronic
MI	NP	Mi
model	NN	model
.	SENT	.
Results	NNS	result
-	:	-
Global	NP	Global
BK-KOs	NP	BK-KOs
as	RB	as
well	RB	well
as	IN	as
CMBK-KOs	NP	CMBK-KOs
,	,	,
in	IN	in
contrast	NN	contrast
to	TO	to
SMBK-KOs	NP	SMBK-KOs
,	,	,
exhibited	VVD	exhibit
significantly	RB	significantly
larger	JJR	large
infarct	NN	infarct
sizes	NNS	size
as	RB	as
compared	VVN	compare
to	TO	to
their	PP$	their
respective	JJ	respective
controls	NNS	control
.	SENT	.
Ablation	NN	ablation
of	IN	of
CMBK	NP	CMBK
resulted	VVD	result
in	IN	in
higher	JJR	high
serum	NN	serum
levels	NNS	level
of	IN	of
cardiac	JJ	cardiac
troponin	NN	troponin
I	PP	I
as	RB	as
well	RB	well
as	IN	as
elevated	JJ	elevated
amounts	NNS	amount
of	IN	of
reactive	JJ	reactive
oxygen	NN	oxygen
species	NNS	specie
,	,	,
lower	JJR	low
p-ERK	NN	p-ERK
/	SYM	/
p-AKT	JJ	p-AKT
levels	NNS	level
and	CC	and
an	DT	an
increase	NN	increase
in	IN	in
myocardial	JJ	myocardial
apoptosis	NN	apoptosis
.	SENT	.
Moreover	RB	moreover
,	,	,
CMBK	NP	CMBK
was	VBD	be
required	VVN	require
to	TO	to
allow	VV	allow
beneficial	JJ	beneficial
effects	NNS	effect
of	IN	of
both	DT	both
NO-GC	NP	NO-GC
activation	NN	activation
and	CC	and
inhibition	NN	inhibition
of	IN	of
the	DT	the
cGMP-degrading	JJ	cGMP-degrading
phosphodiesterase	NN	phosphodiesterase
-	:	-
5	CD	@card@
(	(	(
PDE5	NP	PDE5
)	)	)
as	RB	as
well	RB	well
as	IN	as
ischemic	JJ	ischemic
pre	NN	pre
-	:	-
(	(	(
iPre	NN	iPre
)	)	)
and	CC	and
postconditioning	JJ	postconditioning
(	(	(
iPost	NN	iPost
)	)	)
regimens	NNS	regimen
.	SENT	.
To	TO	to
this	DT	this
end	NN	end
,	,	,
after	IN	after
4	CD	@card@
weeks	NNS	week
of	IN	of
reperfusion	NN	reperfusion
fibrotic	JJ	fibrotic
tissue	NN	tissue
increased	VVN	increase
and	CC	and
myocardial	JJ	myocardial
strain	NN	strain
echocardiography	NN	echocardiography
was	VBD	be
significantly	RB	significantly
compromised	VVN	compromise
in	IN	in
CMBK-deficient	JJ	CMBK-deficient
mice	NNS	mouse
.	SENT	.
Conclusions	NNS	conclusion
-	:	-
Lack	NN	lack
of	IN	of
CMBK	NP	CMBK
channels	NNS	channel
renders	VVZ	render
the	DT	the
heart	NN	heart
more	RBR	more
susceptible	JJ	susceptible
to	TO	to
I	PP	I
/	SYM	/
R	NN	R
injury	NN	injury
,	,	,
whereas	IN	whereas
the	DT	the
pathologic	JJ	pathologic
events	NNS	event
elicited	VVN	elicit
by	IN	by
I	NP	I
/	SYM	/
R	NN	R
do	VVP	do
not	RB	not
involve	VV	involve
BK	NP	BK
in	IN	in
SM	NP	Sm
.	SENT	.
BK	NP	BK
seems	VVZ	seem
to	TO	to
permit	VV	permit
the	DT	the
protective	JJ	protective
effects	NNS	effect
triggered	VVN	trigger
by	IN	by
cinaciguat	NN	cinaciguat
,	,	,
riociguat	NN	riociguat
and	CC	and
different	JJ	different
PDE5	JJ	PDE5
inhibitors	NNS	inhibitor
as	RB	as
well	RB	well
as	IN	as
beneficial	JJ	beneficial
actions	NNS	action
of	IN	of
iPre	NN	iPre
and	CC	and
iPost	NN	iPost
by	IN	by
a	DT	a
mechanism	NN	mechanism
stemming	VVG	stem
primarily	RB	primarily
from	IN	from
CMs	NP	CMs
.	SENT	.
In	IN	in
summary	NN	summary
,	,	,
this	DT	this
study	NN	study
establishes	VVZ	establish
mitochondrial	JJ	mitochondrial
CMBK	NP	CMBK
channels	NNS	channel
as	IN	as
a	DT	a
promising	JJ	promising
target	NN	target
for	IN	for
limiting	VVG	limit
acute	JJ	acute
cardiac	JJ	cardiac
damage	NN	damage
as	RB	as
well	RB	well
as	IN	as
adverse	JJ	adverse
long-term	JJ	long-term
events	NNS	event
that	WDT	that
occur	VVP	occur
after	IN	after
MI	NP	Mi
.	SENT	.
I	PP	I
.	SENT	.
