T.L-Carnitine	NP	T.L-Carnitine
and	CC	and
Potential	JJ	potential
Protective	JJ	protective
Effects	NNS	effect
Against	IN	against
 	JJ	 
Ischemia-Reperfusion	NP	Ischemia-Reperfusion
Injury	NP	Injury
in	IN	in
Noncardiac	NP	Noncardiac
Organs	NP	Organs
:	:	:
From	IN	from
Experimental	NP	Experimental
Data	NP	Data
to	TO	to
Potential	JJ	potential
Clinical	NP	Clinical
Applications	NP	Applications
.	SENT	.
A.The	JJ	A.The
mechanism	NN	mechanism
of	IN	of
ischemia-reperfusion	NN	ischemia-reperfusion
(	(	(
I	CD	@card@
/	SYM	/
R	NN	R
)	)	)
injury	NN	injury
is	VBZ	be
complex	JJ	complex
and	CC	and
multifactorial	JJ	multifactorial
.	SENT	.
In	IN	in
this	DT	this
condition	NN	condition
,	,	,
systemic	JJ	systemic
event	NN	event
results	NNS	result
in	IN	in
morbidity	NN	morbidity
and	CC	and
mortality	NN	mortality
in	IN	in
several	JJ	several
pathologies	NNS	pathology
,	,	,
including	VVG	include
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
ischemic	JJ	ischemic
stroke	NN	stroke
,	,	,
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
,	,	,
trauma	NN	trauma
,	,	,
and	CC	and
circulatory	JJ	circulatory
arrest	NN	arrest
.	SENT	.
Hypoxia	NN	hypoxia
over	IN	over
ischemia	NN	ischemia
phase	NN	phase
leads	VVZ	lead
to	TO	to
energy	NN	energy
imbalance	NN	imbalance
and	CC	and
changes	NNS	change
of	IN	of
cellular	JJ	cellular
homeostasis	NN	homeostasis
and	CC	and
functional	JJ	functional
or	CC	or
structural	JJ	structural
alterations	NNS	alteration
.	SENT	.
In	IN	in
addition	NN	addition
,	,	,
during	IN	during
the	DT	the
reperfusion	NN	reperfusion
period	NN	period
,	,	,
some	DT	some
events	NNS	event
,	,	,
including	VVG	include
calcium	NN	calcium
influx	NN	influx
,	,	,
release	NN	release
of	IN	of
intracellular	JJ	intracellular
enzymes	NNS	enzyme
,	,	,
and	CC	and
cell	NN	cell
membrane	NN	membrane
integrity	NN	integrity
breakdown	NN	breakdown
,	,	,
cause	NN	cause
cell	NN	cell
death	NN	death
.	SENT	.
L-carnitine	NP	L-carnitine
(	(	(
LC	NP	LC
)	)	)
and	CC	and
its	PP$	its
derivatives	NNS	derivative
have	VHP	have
been	VBN	be
suggested	VVN	suggest
to	TO	to
improve	VV	improve
tolerance	NN	tolerance
against	IN	against
I	NP	I
/	SYM	/
R	NN	R
injury	NN	injury
in	IN	in
various	JJ	various
tissues	NNS	tissue
.	SENT	.
The	DT	the
favorable	JJ	favorable
effects	NNS	effect
of	IN	of
LC	NP	LC
are	VBP	be
possibly	RB	possibly
mediated	VVN	mediate
by	IN	by
its	PP$	its
antioxidant	NN	antioxidant
and	CC	and
anti-inflammatory	JJ	anti-inflammatory
effects	NNS	effect
or	CC	or
by	IN	by
other	JJ	other
capability	NN	capability
due	JJ	due
to	TO	to
increase	VV	increase
in	IN	in
the	DT	the
intracellular	JJ	intracellular
carnitine	NN	carnitine
content	NN	content
.	SENT	.
In	IN	in
this	DT	this
article	NN	article
,	,	,
anti-ischemic	JJ	anti-ischemic
properties	NNS	property
of	IN	of
LC	NP	LC
and	CC	and
its	PP$	its
derivative	NN	derivative
in	IN	in
noncardiac	JJ	noncardiac
organs	NNS	organ
are	VBP	be
reviewed	VVN	review
using	VVG	use
relative	JJ	relative
animal	NN	animal
and	CC	and
human	JJ	human
research	NN	research
.	SENT	.
Although	IN	although
most	JJS	most
of	IN	of
the	DT	the
studies	NNS	study
on	IN	on
noncardiac	JJ	noncardiac
internal	JJ	internal
organs	NNS	organ
have	VHP	have
shown	VVN	show
protective	JJ	protective
effects	NNS	effect
of	IN	of
LC	NP	LC
administration	NN	administration
against	IN	against
I	NP	I
/	SYM	/
R	NN	R
injury	NN	injury
,	,	,
more	JJR	more
clinical	JJ	clinical
trials	NNS	trial
are	VBP	be
needed	VVN	need
to	TO	to
clarify	VV	clarify
the	DT	the
clinical	JJ	clinical
importance	NN	importance
of	IN	of
LC	NP	LC
as	IN	as
a	DT	a
treatment	NN	treatment
option	NN	option
for	IN	for
I	NP	I
/	SYM	/
R-induced	JJ	R-induced
injury	NN	injury
.	SENT	.
I	PP	I
.	SENT	.
