T.Association	NN	T.Association
of	IN	of
genetic	JJ	genetic
variants	NNS	variant
of	IN	of
hemostatic	JJ	hemostatic
genes	NNS	gene
with	IN	with
myocardial	JJ	myocardial
infarction	NN	infarction
in	IN	in
Egyptian	JJ	Egyptian
patients	NNS	patient
.	SENT	.
A.Hemostatic	JJ	A.Hemostatic
genes	NNS	gene
polymorphisms	NNS	polymorphism
are	VBP	be
well	RB	well
known	VVN	know
to	TO	to
be	VB	be
associated	VVN	associate
with	IN	with
venous	JJ	venous
thrombosis	NN	thrombosis
,	,	,
but	CC	but
their	PP$	their
association	NN	association
with	IN	with
arterial	JJ	arterial
thrombosis	NN	thrombosis
especially	RB	especially
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
remains	VVZ	remain
to	TO	to
be	VB	be
clarified	VVN	clarify
.	SENT	.
We	PP	we
investigated	VVD	investigate
the	DT	the
role	NN	role
of	IN	of
three	CD	three
hemostatic	JJ	hemostatic
gene	NN	gene
polymorphisms	NNS	polymorphism
,	,	,
prothrombin	NN	prothrombin
G20210A	NP	G20210A
,	,	,
factor	NN	factor
XIII	NP	XIII
(	(	(
FXIII	NP	FXIII
)	)	)
Val34Leu	NP	Val34Leu
(	(	(
G	NP	G
/	SYM	/
T	NN	T
)	)	)
,	,	,
and	CC	and
fibrinogen-β	NN	fibrinogen-?
-	:	-
455G	NN	455G
/	SYM	/
A	NP	A
and	CC	and
their	PP$	their
coexistence	NN	coexistence
in	IN	in
Egyptian	JJ	Egyptian
patients	NNS	patient
with	IN	with
MI	NP	Mi
.	SENT	.
The	DT	the
possible	JJ	possible
correlation	NN	correlation
of	IN	of
these	DT	these
polymorphisms	NNS	polymorphism
with	IN	with
plasma	NN	plasma
fibrinogen	NN	fibrinogen
level	NN	level
was	VBD	be
also	RB	also
evaluated	VVN	evaluate
.	SENT	.
The	DT	the
study	NN	study
included	VVD	include
120	CD	@card@
patients	NNS	patient
with	IN	with
MI	NP	Mi
and	CC	and
60	CD	@card@
healthy	JJ	healthy
volunteers	NNS	volunteer
.	SENT	.
Gene	NN	gene
polymorphisms	NNS	polymorphism
were	VBD	be
tested	VVN	test
using	VVG	use
multiplex	JJ	multiplex
polymerase	NN	polymerase
chain	NN	chain
reaction	NN	reaction
and	CC	and
reverse-hybridization	NN	reverse-hybridization
technique	NN	technique
.	SENT	.
Plasma	NN	plasma
fibrinogen	NN	fibrinogen
level	NN	level
was	VBD	be
determined	VVN	determine
by	IN	by
ELISA	NP	Elisa
.	SENT	.
Our	PP$	our
study	NN	study
showed	VVD	show
an	DT	an
increased	VVN	increase
risk	NN	risk
of	IN	of
MI	NP	Mi
with	IN	with
fibrinogen	NN	fibrinogen
β	SENT	?
-	:	-
455G	NN	455G
/	SYM	/
A	DT	a
heterozygosity	NN	heterozygosity
as	RB	as
well	RB	well
as	IN	as
FXIII	NP	FXIII
Val34Leu	NP	Val34Leu
homo	NN	homo
and	CC	and
heterozygosity	NN	heterozygosity
.	SENT	.
In	IN	in
addition	NN	addition
,	,	,
the	DT	the
FXIII	NP	FXIII
T	NN	T
allele	NN	allele
(	(	(
Leu34	NP	Leu34
)	)	)
and	CC	and
fibrinogen	NN	fibrinogen
β	SENT	?
-	:	-
455A	JJ	455A
allele	NN	allele
were	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
MI	NP	Mi
.	SENT	.
Conversely	RB	conversely
,	,	,
the	DT	the
prevalence	NN	prevalence
of	IN	of
prothrombin	NN	prothrombin
mutation	NN	mutation
did	VVD	do
not	RB	not
differ	VV	differ
between	IN	between
patients	NNS	patient
with	IN	with
MI	NP	Mi
and	CC	and
controls	NNS	control
.	SENT	.
Combined	JJ	combined
carriers	NNS	carrier
of	IN	of
FXIII	NP	FXIII
Leu34	NP	Leu34
and	CC	and
fibrinogen-β455A	NP	fibrinogen-?455A
alleles	NNS	allele
were	VBD	be
at	IN	at
higher	JJR	high
risk	NN	risk
of	IN	of
MI	NP	Mi
,	,	,
whereas	IN	whereas
combined	JJ	combined
FXIII	NP	FXIII
Val34Leu	NP	Val34Leu
and	CC	and
prothrombin	NN	prothrombin
20210A	NN	20210A
polymorphisms	NNS	polymorphism
did	VVD	do
not	RB	not
show	VV	show
increased	VVN	increase
risk	NN	risk
for	IN	for
MI	NP	Mi
compared	VVN	compare
with	IN	with
controls	NNS	control
.	SENT	.
Plasma	NN	plasma
fibrinogen	NN	fibrinogen
levels	NNS	level
were	VBD	be
significantly	RB	significantly
higher	JJR	high
in	IN	in
patients	NNS	patient
with	IN	with
MI	NP	Mi
than	IN	than
controls	NNS	control
.	SENT	.
In	IN	in
MI	NP	Mi
patients	NNS	patient
,	,	,
plasma	NN	plasma
fibrinogen	NN	fibrinogen
levels	NNS	level
were	VBD	be
significantly	RB	significantly
higher	JJR	high
in	IN	in
those	DT	those
with	IN	with
FXIII	NP	FXIII
GT	NP	GT
/	SYM	/
TT	NP	TT
or	CC	or
fibrinogen	NN	fibrinogen
β	SENT	?
-	:	-
455	NP	@card@
GA	NP	Ga
,	,	,
while	NN	while
were	VBD	be
significantly	RB	significantly
lower	JJR	low
in	IN	in
those	DT	those
with	IN	with
prothrombin	NN	prothrombin
20210	CD	@card@
GA	NP	Ga
compared	VVN	compare
with	IN	with
patients	NNS	patient
with	IN	with
wild	JJ	wild
type	NN	type
genotypes	NNS	genotype
.	SENT	.
In	IN	in
conclusion	NN	conclusion
,	,	,
our	PP$	our
results	NNS	result
suggest	VVP	suggest
a	DT	a
possible	JJ	possible
thrombotic	JJ	thrombotic
predisposition	NN	predisposition
of	IN	of
FXIII	NP	FXIII
Val34Leu	NP	Val34Leu
,	,	,
fibrinogen	NN	fibrinogen
β	SENT	?
-	:	-
455G	NN	455G
/	SYM	/
A	DT	a
polymorphisms	NNS	polymorphism
and	CC	and
their	PP$	their
coexistence	NN	coexistence
for	IN	for
MI	NP	Mi
.	SENT	.
These	DT	these
polymorphisms	NNS	polymorphism
may	MD	may
add	VV	add
complexity	NN	complexity
to	TO	to
disease	NN	disease
pathology	NN	pathology
by	IN	by
increasing	VVG	increase
plasma	NN	plasma
fibrinogen	NN	fibrinogen
level	NN	level
.	SENT	.
Extended	JJ	extended
studies	NNS	study
are	VBP	be
needed	VVN	need
to	TO	to
confirm	VV	confirm
our	PP$	our
results	NNS	result
;	:	;
nevertheless	RB	nevertheless
,	,	,
these	DT	these
data	NNS	datum
may	MD	may
be	VB	be
implicated	VVN	implicate
in	IN	in
genetic	JJ	genetic
counseling	NN	counseling
and	CC	and
screening	NN	screening
of	IN	of
high-risk	JJ	high-risk
individuals	NNS	individual
.	SENT	.
I	PP	I
.	SENT	.
