T	NN	T
.	SENT	.
[	SYM	[
The	DT	the
features	NNS	feature
of	IN	of
a	DT	a
functional	JJ	functional
state	NN	state
of	IN	of
the	DT	the
coronary	JJ	coronary
circulation	NN	circulation
in	IN	in
women-smokers	NNS	women-smokers
with	IN	with
non	JJ	non
st	NN	st
elevation	NN	elevation
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
]	SYM	]
.	SENT	.
A.Acute	JJ	A.Acute
coronary	JJ	coronary
syndrome	NN	syndrome
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
adverse	JJ	adverse
prognostic	JJ	prognostic
clinical	JJ	clinical
forms	NNS	form
of	IN	of
ischemic	JJ	ischemic
heart	NN	heart
disease	NN	disease
.	SENT	.
In	IN	in
recent	JJ	recent
years	NNS	year
,	,	,
attention	NN	attention
of	IN	of
researchers	NNS	researcher
and	CC	and
cardiologists	NNS	cardiologist
practical	JJ	practical
attract	VVP	attract
female	JJ	female
patients	NNS	patient
due	JJ	due
to	TO	to
a	DT	a
substantial	JJ	substantial
increase	NN	increase
in	IN	in
the	DT	the
prevalence	NN	prevalence
including	VVG	include
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
,	,	,
differences	NNS	difference
in	IN	in
the	DT	the
causes	NNS	cause
and	CC	and
features	NNS	feature
of	IN	of
its	PP$	its
course	NN	course
.	SENT	.
Women	NNS	woman
often	RB	often
diagnosed	VVD	diagnose
myocardial	JJ	myocardial
infarction	NN	infarction
without	IN	without
ST	JJ	ST
elevation	NN	elevation
and	CC	and
nonobstructive	JJ	nonobstructive
coronary	JJ	coronary
heart	NN	heart
disease	NN	disease
associated	VVN	associate
with	IN	with
coronary	JJ	coronary
spasm	NN	spasm
or	CC	or
stratification	NN	stratification
of	IN	of
coronary	JJ	coronary
artery	NN	artery
.	SENT	.
The	DT	the
study	NN	study
of	IN	of
the	DT	the
pathophysiological	JJ	pathophysiological
mechanisms	NNS	mechanism
of	IN	of
myocardial	JJ	myocardial
infarction	NN	infarction
also	RB	also
showed	VVD	show
the	DT	the
existence	NN	existence
of	IN	of
certain	JJ	certain
gender	NN	gender
differences	NNS	difference
.	SENT	.
However	RB	however
,	,	,
the	DT	the
available	JJ	available
literature	NN	literature
contains	VVZ	contain
little	JJ	little
data	NNS	datum
on	IN	on
the	DT	the
impact	NN	impact
of	IN	of
smoking	NN	smoking
on	IN	on
morphological	JJ	morphological
and	CC	and
functional	JJ	functional
condition	NN	condition
of	IN	of
the	DT	the
coronary	JJ	coronary
arteries	NNS	artery
in	IN	in
women	NNS	woman
with	IN	with
severe	JJ	severe
forms	NNS	form
of	IN	of
coronary	JJ	coronary
heart	NN	heart
disease.to	NN	disease.to
conduct	NN	conduct
contrastive	JJ	contrastive
analysis	NN	analysis
of	IN	of
coronary	JJ	coronary
circulation	NN	circulation
state	NN	state
according	VVG	accord
to	TO	to
data	NNS	datum
of	IN	of
coronarography	NN	coronarography
(	(	(
CAG	NP	CAG
)	)	)
in	IN	in
women	NNS	woman
with	IN	with
non	JJ	non
ST	NN	ST
elevation	NN	elevation
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
.61	CD	@card@
women	NNS	woman
aged	VVN	age
35	CD	@card@
-	:	-
77	CD	@card@
were	VBD	be
examined	VVN	examine
(	(	(
middle	JJ	middle
age	NN	age
57	CD	@card@
,	,	,
9	CD	@card@
±	NN	±
1,2	CD	@card@
)	)	)
who	WP	who
were	VBD	be
hospitalized	VVN	hospitalize
because	IN	because
of	IN	of
non	JJ	non
ST	NN	ST
elevation	NN	elevation
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
.	SENT	.
Depending	VVG	depend
on	IN	on
smoking	NN	smoking
habit	NN	habit
all	PDT	all
the	DT	the
patients	NNS	patient
of	IN	of
general	JJ	general
group	NN	group
were	VBD	be
divided	VVN	divide
into	IN	into
two	CD	two
subgroups	NNS	subgroup
.	SENT	.
First	JJ	first
subgroup	NN	subgroup
(	(	(
n	NN	n
=	SYM	=
29	CD	@card@
,	,	,
middle	JJ	middle
age	NN	age
54,3	CD	@card@
±	NN	±
1,5	LS	@card@
)	)	)
consisted	VVN	consist
of	IN	of
smoking	NN	smoking
women	NNS	woman
who	WP	who
had	VHD	have
been	VBN	be
smoking	VVG	smoke
for	IN	for
5	CD	@card@
years	NNS	year
≥	SENT	?
5	CD	@card@
cigarettes	NNS	cigarette
a	DT	a
day	NN	day
(	(	(
an	DT	an
average	JJ	average
number	NN	number
of	IN	of
smoked	VVN	smoke
cigarettes	NNS	cigarette
per	IN	per
day	NN	day
was	VBD	be
9,8	CD	@card@
)	)	)
Second	JJ	second
subgroup	NN	subgroup
(	(	(
n	NN	n
=	SYM	=
32	CD	@card@
,	,	,
middle	JJ	middle
age	NN	age
61,8	CD	@card@
±	NN	±
1,3	LS	@card@
)	)	)
consisted	VVN	consist
of	IN	of
ill	JJ	ill
non-smoking	VVG	non-smoke
women	NNS	woman
.	SENT	.
We	PP	we
studied	VVD	study
a	DT	a
type	NN	type
of	IN	of
coronary	JJ	coronary
circulation	NN	circulation
?	SENT	?
its	PP$	its
nature	NN	nature
,	,	,
localization	NN	localization
and	CC	and
evidence	NN	evidence
of	IN	of
coronary	JJ	coronary
arteria	NN	arteria
damage	NN	damage
and	CC	and
characteristics	NNS	characteristic
of	IN	of
microvascular	JJ	microvascular
and	CC	and
collateral	JJ	collateral
blood	NN	blood
flow.smoking	NN	flow.smoking
women	NNS	woman
with	IN	with
non	JJ	non
ST	NN	ST
elevation	NN	elevation
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
more	RBR	more
often	RB	often
have	VHP	have
bigger	JJR	big
damages	NNS	damage
of	IN	of
coronary	JJ	coronary
arteria	NNS	arteria
:	:	:
hemodynamically	RB	hemodynamically
relevant	JJ	relevant
and	CC	and
diffusive	JJ	diffusive
damages	NNS	damage
mostly	RB	mostly
located	VVN	locate
in	IN	in
proximal	JJ	proximal
medial	JJ	medial
segments	NNS	segment
often	RB	often
with	IN	with
connected	JJ	connected
damage	NN	damage
of	IN	of
distal	JJ	distal
segments	NNS	segment
especially	RB	especially
of	IN	of
the	DT	the
left	JJ	left
coronary	JJ	coronary
arteria	NN	arteria
and	CC	and
its	PP$	its
interventricular	JJ	interventricular
branch	NN	branch
that	WDT	that
causes	VVZ	cause
a	DT	a
compensatory	JJ	compensatory
hypernormal	JJ	hypernormal
development	NN	development
collateral	NN	collateral
blood	NN	blood
flow	NN	flow
and	CC	and
predominance	NN	predominance
of	IN	of
right	JJ	right
blood	NN	blood
supply	NN	supply
type	NN	type
.	SENT	.
Approximately	RB	approximately
59,02%	CD	@card@
of	IN	of
women	NNS	woman
have	VHP	have
sustainable	JJ	sustainable
violation	NN	violation
of	IN	of
coronary	JJ	coronary
microcirculation	NN	microcirculation
and	CC	and
myocardial	JJ	myocardial
perfusion	NN	perfusion
,	,	,
especially	RB	especially
in	IN	in
cases	NNS	case
of	IN	of
absence	NN	absence
of	IN	of
coronary	JJ	coronary
arteria	NNS	arteria
hemodynamically	RB	hemodynamically
relevant	JJ	relevant
stenosis	NN	stenosis
;	:	;
much	RB	much
more	JJR	more
often	RB	often
(	(	(
by	IN	by
half	NN	half
)	)	)
it	PP	it
is	VBZ	be
observed	VVN	observe
in	IN	in
smoking	NN	smoking
women	NNS	woman
(	(	(
75,86%	CD	@card@
)	)	)
that	WDT	that
can	MD	can
be	VB	be
recognized	VVN	recognize
on	IN	on
a	DT	a
coronarography	NN	coronarography
as	IN	as
rather	RB	rather
delayed	VVN	delay
blood	NN	blood
flow	NN	flow
and	CC	and
retention	NN	retention
of	IN	of
contrast	NN	contrast
release	NN	release
.	SENT	.
One-third	NN	one-third
of	IN	of
women	NNS	woman
occurs	VVZ	occur
in	IN	in
the	DT	the
setting	NN	setting
of	IN	of
almost	RB	almost
unchanged	JJ	unchanged
coronary	JJ	coronary
red	JJ	red
vessels.durable	JJ	vessels.durable
smoking	NN	smoking
causes	VVZ	cause
hard	JJ	hard
vessel	NN	vessel
damages	NNS	damage
with	IN	with
the	DT	the
occurrence	NN	occurrence
of	IN	of
hemodynamic	JJ	hemodynamic
stenosis	NN	stenosis
in	IN	in
proximal	JJ	proximal
and	CC	and
medial	JJ	medial
segments	NNS	segment
of	IN	of
magistral	JJ	magistral
coronary	JJ	coronary
arteries	NNS	artery
,	,	,
which	WDT	which
are	VBP	be
often	RB	often
connected	VVN	connect
with	IN	with
their	PP$	their
distal	JJ	distal
(	(	(
diffusive	JJ	diffusive
)	)	)
changes	NNS	change
and	CC	and
more	JJR	more
frequent	JJ	frequent
violation	NN	violation
in	IN	in
microcirculation	NN	microcirculation
system	NN	system
.	SENT	.
I	PP	I
.	SENT	.
