T.Management	NN	T.Management
of	IN	of
Persistent	NP	Persistent
Angina	NP	Angina
After	IN	after
Myocardial	NP	Myocardial
Infarction	NP	Infarction
Treated	NP	Treated
With	IN	with
Percutaneous	NP	Percutaneous
Coronary	NP	Coronary
Intervention	NP	Intervention
:	:	:
Insights	NNS	insight
From	IN	from
the	DT	the
TRANSLATE-ACS	NP	TRANSLATE-ACS
Study	NP	Study
.	SENT	.
A.Angina	NP	A.Angina
has	VHZ	have
important	JJ	important
implications	NNS	implication
for	IN	for
patients	NNS	patient
'	POS	'
quality	NN	quality
of	IN	of
life	NN	life
and	CC	and
healthcare	NN	healthcare
utilization	NN	utilization
.	SENT	.
Angina	NN	angina
management	NN	management
after	IN	after
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
treated	VVD	treat
with	IN	with
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
(	(	(
PCI	NP	PCI
)	)	)
is	VBZ	be
unknown.TRANSLATE-ACS	NNS	unknown.TRANSLATE-ACS
(	(	(
Treatment	NP	Treatment
With	IN	with
Adenosine	NP	Adenosine
Diphosphate	NP	Diphosphate
Receptor	NP	Receptor
Inhibitors	NP	Inhibitors
:	:	:
Longitudinal	JJ	longitudinal
Assessment	NP	Assessment
of	IN	of
Treatment	NP	Treatment
Patterns	NP	Patterns
and	CC	and
Events	NP	Events
After	IN	after
Acute	NP	Acute
Coronary	NP	Coronary
Syndrome	NP	Syndrome
)	)	)
was	VBD	be
a	DT	a
longitudinal	JJ	longitudinal
study	NN	study
of	IN	of
MI	NP	Mi
patients	NNS	patient
treated	VVN	treat
with	IN	with
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
at	IN	at
233	CD	@card@
US	NP	US
hospitals	NNS	hospital
from	IN	from
2010	CD	@card@
to	TO	to
2012	CD	@card@
.	SENT	.
Among	IN	among
patients	NNS	patient
with	IN	with
self-reported	JJ	self-reported
angina	NN	angina
at	IN	at
6	CD	@card@
 	JJ	 
weeks	NNS	week
post-MI	NN	post-MI
,	,	,
we	PP	we
described	VVD	describe
patterns	NNS	pattern
of	IN	of
angina	NN	angina
and	CC	and
antianginal	JJ	antianginal
medication	NN	medication
use	NN	use
through	IN	through
1	CD	@card@
 	NN	 
year	NN	year
postdischarge	NNS	postdischarge
.	SENT	.
Of	IN	of
10	CD	@card@
 	NN	 
870	CD	@card@
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention-treated	JJ	intervention-treated
MI	NP	Mi
patients	NNS	patient
,	,	,
3190	LS	@card@
(	(	(
29.3%	LS	@card@
)	)	)
reported	VVN	report
angina	NN	angina
symptoms	NNS	symptom
at	IN	at
6	CD	@card@
 	JJ	 
weeks	NNS	week
post-MI	NN	post-MI
;	:	;
of	IN	of
these	DT	these
,	,	,
658	CD	@card@
(	(	(
20.6%	CD	@card@
)	)	)
had	VHD	have
daily	RB	daily
/	SYM	/
weekly	JJ	weekly
angina	NN	angina
while	IN	while
2532	CD	@card@
(	(	(
79.4%	CD	@card@
)	)	)
had	VHD	have
monthly	JJ	monthly
angina	NN	angina
.	SENT	.
Among	IN	among
patients	NNS	patient
with	IN	with
6	CD	@card@
-	:	-
week	NN	week
angina	NN	angina
,	,	,
2936	CD	@card@
(	(	(
92.0%	LS	@card@
)	)	)
received	VVN	receive
β-blockers	NNS	?-blockers
during	IN	during
the	DT	the
1	CD	@card@
 	NN	 
year	NN	year
post-MI	NN	post-MI
,	,	,
yet	RB	yet
only	RB	only
743	CD	@card@
(	(	(
23.3%	CD	@card@
)	)	)
were	VBD	be
treated	VVN	treat
with	IN	with
other	JJ	other
antianginal	JJ	antianginal
medications	NNS	medication
.	SENT	.
At	IN	at
1	CD	@card@
 	NN	 
year	NN	year
,	,	,
1056	CD	@card@
patients	NNS	patient
(	(	(
33.1%	CD	@card@
)	)	)
with	IN	with
6	CD	@card@
-	:	-
week	NN	week
angina	NN	angina
reported	VVD	report
persistent	JJ	persistent
angina	NN	angina
symptoms	NNS	symptom
.	SENT	.
Of	IN	of
these	DT	these
,	,	,
only	RB	only
31.2%	CD	@card@
had	VHD	have
been	VBN	be
prescribed	VVN	prescribe
non-β-blocker	NN	non-?-blocker
antianginal	JJ	antianginal
medications	NNS	medication
at	IN	at
any	DT	any
time	NN	time
in	IN	in
the	DT	the
past	JJ	past
year	NN	year
.	SENT	.
Among	IN	among
patients	NNS	patient
undergoing	VVG	undergo
revascularization	NN	revascularization
during	IN	during
follow-up	NN	follow-up
,	,	,
only	RB	only
25.9%	CD	@card@
were	VBD	be
on	IN	on
≥	SENT	?
1	CD	@card@
non-β-blocker	NN	non-?-blocker
anti-anginal	JJ	anti-anginal
medication	NN	medication
at	IN	at
the	DT	the
time	NN	time
of	IN	of
the	DT	the
procedure.Angina	NN	procedure.Angina
is	VBZ	be
present	JJ	present
in	IN	in
one	CD	one
third	NN	third
of	IN	of
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention-treated	JJ	intervention-treated
MI	NP	Mi
patients	NNS	patient
as	RB	as
early	RB	early
as	IN	as
6	CD	@card@
 	JJ	 
weeks	NNS	week
after	IN	after
discharge	NN	discharge
,	,	,
and	CC	and
many	JJ	many
of	IN	of
these	DT	these
patients	NNS	patient
have	VHP	have
persistent	JJ	persistent
angina	NN	angina
at	IN	at
1	CD	@card@
 	NN	 
year	NN	year
.	SENT	.
Non-β-blocker	NP	Non-?-blocker
antianginal	JJ	antianginal
medications	NNS	medication
are	VBP	be
infrequently	RB	infrequently
used	VVN	use
in	IN	in
these	DT	these
patients	NNS	patient
,	,	,
even	RB	even
among	IN	among
those	DT	those
with	IN	with
persistent	JJ	persistent
angina	NN	angina
and	CC	and
those	DT	those
undergoing	VVG	undergo
revascularization	NN	revascularization
.	SENT	.
I	PP	I
.	SENT	.
