T.Update	NNS	T.Update
on	IN	on
the	DT	the
role	NN	role
of	IN	of
Pentraxin	NP	Pentraxin
3	CD	@card@
in	IN	in
atherosclerosis	NN	atherosclerosis
and	CC	and
cardiovascular	JJ	cardiovascular
diseases	NNS	disease
.	SENT	.
A.Pentraxin	NP	A.Pentraxin
3	CD	@card@
(	(	(
PTX3	NP	PTX3
)	)	)
is	VBZ	be
an	DT	an
acute-phase	NN	acute-phase
protein	NN	protein
that	WDT	that
was	VBD	be
recently	RB	recently
demonstrated	VVN	demonstrate
to	TO	to
play	VV	play
pleiotropic	JJ	pleiotropic
activities	NNS	activity
in	IN	in
cardiovascular	JJ	cardiovascular
(	(	(
CV	NP	CV
)	)	)
diseases	NNS	disease
.	SENT	.
Tumor	NN	tumor
necrosis	NN	necrosis
factor	NN	factor
and	CC	and
interleukins	NNS	interleukins
up-regulates	VVZ	up-regulates
PTX3	JJ	PTX3
transcription	NN	transcription
in	IN	in
different	JJ	different
cell	NN	cell
types	NNS	type
(	(	(
i.e	NN	i.e
.	SENT	.
endothelial	JJ	endothelial
cells	NNS	cell
,	,	,
phagocytes	NNS	phagocyte
,	,	,
smooth	JJ	smooth
muscle	NN	muscle
cells	NNS	cell
,	,	,
fibroblasts	NNS	fibroblast
and	CC	and
glial	NN	glial
cells	NNS	cell
)	)	)
involved	VVN	involve
in	IN	in
atherogenesis	NN	atherogenesis
.	SENT	.
By	IN	by
interacting	VVG	interact
with	IN	with
numerous	JJ	numerous
ligands	NNS	ligand
,	,	,
PTX3	JJ	PTX3
acts	NNS	act
as	IN	as
a	DT	a
modulatory	JJ	modulatory
molecule	NN	molecule
of	IN	of
complement	NN	complement
system	NN	system
,	,	,
inflammatory	JJ	inflammatory
response	NN	response
,	,	,
angiogenesis	NN	angiogenesis
,	,	,
and	CC	and
vascular	JJ	vascular
/	SYM	/
tissue	NN	tissue
remodeling	NN	remodeling
.	SENT	.
Experimental	JJ	experimental
data	NNS	datum
point	VVP	point
to	TO	to
a	DT	a
beneficial	JJ	beneficial
role	NN	role
of	IN	of
PTX3	NP	PTX3
in	IN	in
atherosclerotic	JJ	atherosclerotic
plaque	NN	plaque
development	NN	development
and	CC	and
vulnerability	NN	vulnerability
.	SENT	.
Animal	NN	animal
studies	NNS	study
indicated	VVD	indicate
a	DT	a
protective	JJ	protective
role	NN	role
of	IN	of
PTX3	NP	PTX3
signaling	VVG	signal
in	IN	in
ischemic	JJ	ischemic
/	SYM	/
reperfusion	NN	reperfusion
injury	NN	injury
and	CC	and
failing	VVG	fail
heart	NN	heart
.	SENT	.
Clinical	JJ	clinical
studies	NNS	study
have	VHP	have
so	RB	so
far	RB	far
provided	VVN	provide
contrasting	VVG	contrast
results	NNS	result
,	,	,
highlighting	VVG	highlight
a	DT	a
debated	VVN	debate
role	NN	role
of	IN	of
PTX3	NP	PTX3
as	IN	as
an	DT	an
active	JJ	active
mediator	NN	mediator
of	IN	of
endothelial	JJ	endothelial
dysfunction	NN	dysfunction
,	,	,
atherosclerotic	JJ	atherosclerotic
plaque	NN	plaque
vulnerability	NN	vulnerability
and	CC	and
worse	JJR	bad
outcome	NN	outcome
after	IN	after
ischemic	JJ	ischemic
events	NNS	event
.	SENT	.
Therefore	RB	therefore
,	,	,
substantial	JJ	substantial
evidence	NN	evidence
suggests	VVZ	suggest
a	DT	a
dual	JJ	dual
role	NN	role
of	IN	of
PTX3	NP	PTX3
as	IN	as
modulator	NN	modulator
or	CC	or
amplifiers	NNS	amplifier
of	IN	of
the	DT	the
innate	JJ	innate
immune	JJ	immune
response	NN	response
.	SENT	.
The	DT	the
final	JJ	final
result	NN	result
of	IN	of
PTX3	NP	PTX3
activation	NN	activation
might	MD	might
be	VB	be
determined	VVN	determine
by	IN	by
a	DT	a
fine	JJ	fine
tuning	NN	tuning
of	IN	of
time	NN	time
,	,	,
space	NN	space
and	CC	and
environmental	JJ	environmental
signals	NNS	signal
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
this	DT	this
review	NN	review
is	VBZ	be
to	TO	to
provide	VV	provide
an	DT	an
overview	NN	overview
of	IN	of
biological	JJ	biological
properties	NNS	property
of	IN	of
PTX3	NP	PTX3
in	IN	in
CV	NP	CV
diseases	NNS	disease
and	CC	and
to	TO	to
discuss	VV	discuss
the	DT	the
ability	NN	ability
of	IN	of
PTX3	NP	PTX3
to	TO	to
act	VV	act
as	IN	as
a	DT	a
crossroad	NN	crossroad
between	IN	between
pro	FW	pro
-	:	-
and	CC	and
anti-inflammatory	JJ	anti-inflammatory
pathways	NNS	pathway
.	SENT	.
I	PP	I
.	SENT	.
