T.Mdivi	NNS	T.Mdivi
-	:	-
1	CD	@card@
Protects	NN	Protects
Human	NP	Human
W8B2	NP	W8B2
+	SYM	+
Cardiac	NP	Cardiac
Stem	NP	Stem
Cells	NP	Cells
from	IN	from
Oxidative	NP	Oxidative
Stress	NP	Stress
and	CC	and
Simulated	NP	Simulated
Ischemia	NP	Ischemia
Reperfusion	NP	Reperfusion
Injury	NP	Injury
.	SENT	.
A.Cardiac	NP	A.Cardiac
stem	NN	stem
cell	NN	cell
(	(	(
CSC	NP	CSC
)	)	)
therapy	NN	therapy
is	VBZ	be
a	DT	a
promising	JJ	promising
approach	NN	approach
to	TO	to
treat	VV	treat
ischemic	JJ	ischemic
heart	NN	heart
disease	NN	disease
.	SENT	.
However	RB	however
,	,	,
the	DT	the
poor	JJ	poor
survival	NN	survival
of	IN	of
transplanted	JJ	transplanted
stem	NN	stem
cells	NNS	cell
in	IN	in
the	DT	the
ischemic	JJ	ischemic
myocardium	NN	myocardium
has	VHZ	have
been	VBN	be
a	DT	a
major	JJ	major
impediment	NN	impediment
in	IN	in
achieving	VVG	achieve
an	DT	an
effective	JJ	effective
cell-based	JJ	cell-based
therapy	NN	therapy
against	IN	against
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
Inhibiting	VVG	inhibit
mitochondrial	JJ	mitochondrial
fission	NN	fission
has	VHZ	have
been	VBN	be
shown	VVN	show
to	TO	to
promote	VV	promote
survival	NN	survival
of	IN	of
several	JJ	several
cell	NN	cell
types	NNS	type
.	SENT	.
However	RB	however
,	,	,
the	DT	the
role	NN	role
of	IN	of
mitochondrial	JJ	mitochondrial
morphology	NN	morphology
in	IN	in
survival	NN	survival
of	IN	of
human	JJ	human
CSC	NP	CSC
remains	VVZ	remain
unknown	JJ	unknown
.	SENT	.
In	IN	in
this	DT	this
study	NN	study
,	,	,
we	PP	we
investigated	VVD	investigate
whether	IN	whether
Mdivi	NP	Mdivi
-	:	-
1	LS	1
,	,	,
an	DT	an
inhibitor	NN	inhibitor
of	IN	of
mitochondrial	JJ	mitochondrial
fission	NN	fission
protein	NN	protein
Drp1	NP	Drp1
,	,	,
can	MD	can
improve	VV	improve
survival	NN	survival
of	IN	of
a	DT	a
novel	JJ	novel
population	NN	population
of	IN	of
human	JJ	human
W8B2	NN	W8B2
+	SYM	+
CSCs	NP	CSCs
in	IN	in
hydrogen	NN	hydrogen
peroxide-induced	JJ	peroxide-induced
oxidative	JJ	oxidative
stress	NN	stress
and	CC	and
simulated	JJ	simulated
ischemia-reperfusion	NN	ischemia-reperfusion
injury	NN	injury
models	NNS	model
.	SENT	.
Mdivi	NNS	Mdivi
-	:	-
1	CD	@card@
significantly	RB	significantly
reduced	VVN	reduce
hydrogen	NN	hydrogen
peroxide-induced	JJ	peroxide-induced
cell	NN	cell
death	NN	death
in	IN	in
a	DT	a
dose-dependent	JJ	dose-dependent
manner	NN	manner
.	SENT	.
This	DT	this
cytoprotective	JJ	cytoprotective
effect	NN	effect
was	VBD	be
accompanied	VVN	accompany
by	IN	by
an	DT	an
increased	VVN	increase
proportion	NN	proportion
of	IN	of
cells	NNS	cell
with	IN	with
tubular	JJ	tubular
mitochondria	NNS	mitochondrion
,	,	,
but	CC	but
independent	JJ	independent
of	IN	of
mitochondrial	JJ	mitochondrial
membrane	NN	membrane
potential	JJ	potential
recovery	NN	recovery
and	CC	and
reduction	NN	reduction
of	IN	of
mitochondrial	JJ	mitochondrial
superoxide	NN	superoxide
production	NN	production
.	SENT	.
In	IN	in
simulated	JJ	simulated
ischemia-reperfusion	NN	ischemia-reperfusion
injury	NN	injury
model	NN	model
,	,	,
Mdivi	NP	Mdivi
-	:	-
1	LS	1
given	VVN	give
as	IN	as
a	DT	a
pre-treatment	NN	pre-treatment
or	CC	or
throughout	IN	throughout
ischemia-reperfusion	NN	ischemia-reperfusion
injury	NN	injury
significantly	RB	significantly
reduced	VVN	reduce
cell	NN	cell
death	NN	death
.	SENT	.
However	RB	however
,	,	,
the	DT	the
cytoprotective	JJ	cytoprotective
effect	NN	effect
of	IN	of
Mdivi	NP	Mdivi
-	:	-
1	CD	@card@
was	VBD	be
not	RB	not
observed	VVN	observe
when	WRB	when
given	VVN	give
at	IN	at
reperfusion	NN	reperfusion
.	SENT	.
Moreover	RB	moreover
,	,	,
the	DT	the
cytoprotective	JJ	cytoprotective
effect	NN	effect
of	IN	of
Mdivi	NP	Mdivi
-	:	-
1	CD	@card@
in	IN	in
the	DT	the
simulated	JJ	simulated
ischemia-reperfusion	NN	ischemia-reperfusion
injury	NN	injury
model	NN	model
was	VBD	be
not	RB	not
accompanied	VVN	accompany
by	IN	by
changes	NNS	change
in	IN	in
mitochondrial	JJ	mitochondrial
morphology	NN	morphology
,	,	,
mitochondrial	JJ	mitochondrial
membrane	NN	membrane
potential	NN	potential
or	CC	or
mitochondrial	JJ	mitochondrial
ROS	NP	Ros
production	NN	production
.	SENT	.
Mdivi	NNS	Mdivi
-	:	-
1	CD	@card@
also	RB	also
did	VVD	do
not	RB	not
affect	VV	affect
mitochondrial	JJ	mitochondrial
bioenergetics	NNS	bioenergetics
of	IN	of
intact	JJ	intact
W8B2	NN	W8B2
+	SYM	+
CSCs	NP	CSCs
.	SENT	.
Taken	VVN	take
together	RB	together
,	,	,
these	DT	these
experiments	NNS	experiment
demonstrated	VVD	demonstrate
that	IN/that	that
Mdivi	NP	Mdivi
-	:	-
1	CD	@card@
treatment	NN	treatment
of	IN	of
human	JJ	human
W8B2	NN	W8B2
+	SYM	+
CSCs	NP	CSCs
enhances	VVZ	enhance
their	PP$	their
survival	NN	survival
and	CC	and
can	MD	can
be	VB	be
employed	VVN	employ
to	TO	to
improve	VV	improve
therapeutic	JJ	therapeutic
efficacy	NN	efficacy
of	IN	of
CSCs	NP	CSCs
for	IN	for
ischemic	JJ	ischemic
heart	NN	heart
disease	NN	disease
.	SENT	.
I	PP	I
.	SENT	.
