T.High	JJ	T.High
overall	JJ	overall
cardiovascular	JJ	cardiovascular
risk	NN	risk
and	CC	and
mortality	NN	mortality
in	IN	in
patients	NNS	patient
with	IN	with
atrial	JJ	atrial
fibrillation	NN	fibrillation
and	CC	and
diabetes	NN	diabetes
:	:	:
A	DT	a
nationwide	JJ	nationwide
report	NN	report
.	SENT	.
A.To	NN	A.To
describe	VVP	describe
nationwide	JJ	nationwide
complication	NN	complication
patterns	NNS	pattern
in	IN	in
patients	NNS	patient
with	IN	with
atrial	JJ	atrial
fibrillation	NN	fibrillation
and	CC	and
diabetes	NN	diabetes
mellitus.All	NN	mellitus.All
(	(	(
n	NN	n
=	SYM	=
326,832	CD	@card@
)	)	)
patients	NNS	patient
in	IN	in
Sweden	NP	Sweden
with	IN	with
non-valvular	JJ	non-valvular
atrial	JJ	atrial
fibrillation	NN	fibrillation
during	IN	during
2006	CD	@card@
-	:	-
2012	CD	@card@
were	VBD	be
identified	VVN	identify
,	,	,
and	CC	and
information	NN	information
on	IN	on
events	NNS	event
,	,	,
comorbidities	NNS	comorbidities
and	CC	and
pharmacological	JJ	pharmacological
therapy	NN	therapy
was	VBD	be
extracted	VVN	extract
using	VVG	use
nationwide	JJ	nationwide
mandatory	JJ	mandatory
registers	NNS	register
.	SENT	.
Patients	NNS	patient
were	VBD	be
followed	VVN	follow
until	IN	until
31	CD	@card@
December	NP	December
2013	CD	@card@
and	CC	and
the	DT	the
mean	JJ	mean
follow-up	NN	follow-up
time	NN	time
was	VBD	be
3.7	CD	@card@
years	NNS	year
(	(	(
0.9	CD	@card@
-	:	-
8	CD	@card@
years	NNS	year
)	)	)
.	SENT	.
Diabetes	NN	diabetes
was	VBD	be
present	JJ	present
in	IN	in
17.7%	CD	@card@
.	SENT	.
The	DT	the
most	RBS	most
frequent	JJ	frequent
events	NNS	event
in	IN	in
those	DT	those
with	IN	with
and	CC	and
without	IN	without
diabetes	NN	diabetes
were	VBD	be
mortality	NN	mortality
(	(	(
48.8%	CD	@card@
vs	NP	vs
36.4%	CD	@card@
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
)	)	)
,	,	,
heart	NN	heart
failure	NN	failure
(	(	(
21.4%	CD	@card@
vs	NP	vs
13.1%	CD	@card@
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
)	)	)
,	,	,
ischaemic	JJ	ischaemic
stroke	NN	stroke
(	(	(
8.2%	CD	@card@
vs	NP	vs
6.8%	CD	@card@
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
)	)	)
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
7.3%	CD	@card@
vs	NP	vs
4.3%	CD	@card@
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
)	)	)
and	CC	and
any	DT	any
bleeding	NN	bleeding
(	(	(
6.3%	CD	@card@
vs	NP	vs
5.2%	CD	@card@
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
)	)	)
,	,	,
respectively	RB	respectively
.	SENT	.
Diabetes	NN	diabetes
predicted	VVD	predict
mortality	NN	mortality
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.28	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.25	CD	@card@
-	:	-
1.31	LS	@card@
)	)	)
,	,	,
combined	JJ	combined
event	NN	event
(	(	(
first	JJ	first
of	IN	of
mortality	NN	mortality
,	,	,
heart	NN	heart
failure	NN	failure
,	,	,
ischaemic	JJ	ischaemic
stroke	NN	stroke
or	CC	or
myocardial	JJ	myocardial
infarction	NN	infarction
;	:	;
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.22	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.20	CD	@card@
-	:	-
1.25	LS	@card@
)	)	)
,	,	,
single	JJ	single
events	NNS	event
and	CC	and
bleeding	NN	bleeding
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.12	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.06	CD	@card@
-	:	-
1.19	CD	@card@
)	)	)
.	SENT	.
The	DT	the
standardised	VVN	standardise
mortality	NN	mortality
ratio	NN	ratio
for	IN	for
patients	NNS	patient
with	IN	with
atrial	JJ	atrial
fibrillation	NN	fibrillation
and	CC	and
diabetes	NN	diabetes
compared	VVN	compare
to	TO	to
the	DT	the
general	JJ	general
population	NN	population
was	VBD	be
2.06	CD	@card@
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
2.00	CD	@card@
-	:	-
2.12	LS	@card@
)	)	)
and	CC	and
for	IN	for
patients	NNS	patient
with	IN	with
atrial	JJ	atrial
fibrillation	NN	fibrillation
without	IN	without
diabetes	NN	diabetes
was	VBD	be
1.33	CD	@card@
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.31	CD	@card@
-	:	-
1.35	CD	@card@
)	)	)
.	SENT	.
In	IN	in
this	DT	this
real-world	NN	real-world
setting	NN	setting
,	,	,
patients	NNS	patient
with	IN	with
atrial	JJ	atrial
fibrillation	NN	fibrillation
and	CC	and
diabetes	NN	diabetes
have	VHP	have
a	DT	a
high	JJ	high
cardiovascular	JJ	cardiovascular
risk	NN	risk
,	,	,
with	IN	with
mortality	NN	mortality
and	CC	and
heart	NN	heart
failure	NN	failure
rates	NNS	rate
exceeding	VVG	exceed
those	DT	those
for	IN	for
stroke	NN	stroke
.	SENT	.
I	PP	I
.	SENT	.
