T.High-dose	NP	T.High-dose
atorvastatin	NP	atorvastatin
reduces	VVZ	reduce
the	DT	the
risk	NN	risk
of	IN	of
cardiovascular	JJ	cardiovascular
events	NNS	event
in	IN	in
patients	NNS	patient
with	IN	with
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
A.We	NP	A.We
systematically	RB	systematically
searched	VVD	search
in	IN	in
PubMed	NP	PubMed
,	,	,
Web	NP	Web
of	IN	of
Science	NP	Science
,	,	,
Embase	NP	Embase
and	CC	and
China	NP	China
National	NP	National
Knowledge	NP	Knowledge
Infrastructure	NP	Infrastructure
from	IN	from
the	DT	the
inception	NN	inception
to	TO	to
March	NP	March
31	CD	@card@
,	,	,
2017	CD	@card@
,	,	,
identified	VVN	identify
relevant	JJ	relevant
trials	NNS	trial
about	IN	about
efficacy	NN	efficacy
of	IN	of
high-does	NP	high-does
Atorvastatin	NP	Atorvastatin
for	IN	for
patients	NNS	patient
with	IN	with
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
Twelve	CD	twelve
studies	NNS	study
with	IN	with
the	DT	the
number	NN	number
of	IN	of
2801	CD	@card@
patients	NNS	patient
were	VBD	be
included	VVN	include
in	IN	in
the	DT	the
meta-analysis	NN	meta-analysis
.	SENT	.
Compared	VVN	compare
with	IN	with
control	NN	control
group	NN	group
,	,	,
high-does	NP	high-does
Atorvastatin	NP	Atorvastatin
significantly	RB	significantly
reduced	VVD	reduce
the	DT	the
risk	NN	risk
of	IN	of
myocardial	JJ	myocardial
infarction	NN	infarction
in	IN	in
patients	NNS	patient
with	IN	with
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
(	(	(
Relative	JJ	relative
risk	NN	risk
=	SYM	=
0.62	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.49	CD	@card@
-	:	-
0.78	LS	@card@
)	)	)
,	,	,
with	IN	with
low	JJ	low
level	NN	level
of	IN	of
heterogeneity	NN	heterogeneity
(	(	(
I	PP	I
(	(	(
2	LS	2
)	)	)
=	SYM	=
22.6%	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.228	CD	@card@
)	)	)
.	SENT	.
Nine	CD	nine
studies	NNS	study
with	IN	with
2248	CD	@card@
patients	NNS	patient
reported	VVD	report
the	DT	the
adverse	JJ	adverse
cardiovascular	JJ	cardiovascular
events	NNS	event
.	SENT	.
A	DT	a
fixed-effect	NN	fixed-effect
model	NN	model
was	VBD	be
applied	VVN	apply
.	SENT	.
Compared	VVN	compare
with	IN	with
control	NN	control
group	NN	group
,	,	,
patients	NNS	patient
with	IN	with
high-does	NP	high-does
Atorvastatin	NP	Atorvastatin
taken	VVN	take
,	,	,
the	DT	the
risk	NN	risk
of	IN	of
adverse	JJ	adverse
cardiovascular	JJ	cardiovascular
events	NNS	event
was	VBD	be
degraded	VVN	degrade
by	IN	by
65%	CD	@card@
(	(	(
Relative	JJ	relative
risk	NN	risk
,	,	,
RR	NP	RR
=	SYM	=
0.65	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
(	(	(
CI	NP	CI
)	)	)
:	:	:
0.50	CD	@card@
-	:	-
0.84	LS	@card@
)	)	)
,	,	,
which	WDT	which
was	VBD	be
confirmed	VVN	confirm
by	IN	by
trial	NN	trial
sequential	JJ	sequential
analysis	NN	analysis
as	IN	as
the	DT	the
cumulative	JJ	cumulative
Z	NP	Z
curve	NN	curve
entered	VVD	enter
the	DT	the
futility	NN	futility
area	NN	area
.	SENT	.
The	DT	the
subgroup	NN	subgroup
analyses	NNS	analysis
found	VVD	find
that	IN/that	that
decreased	VVN	decrease
risks	NNS	risk
of	IN	of
myocardial	JJ	myocardial
infarction	NN	infarction
among	IN	among
trails	NNS	trail
(	(	(
RR	NP	RR
=	SYM	=
0.64	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
0.50	CD	@card@
-	:	-
0.83	CD	@card@
,	,	,
RR	NP	RR
=	SYM	=
0.55	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
0.34	CD	@card@
-	:	-
0.88	CD	@card@
)	)	)
.	SENT	.
Egger	NP	Egger
and	CC	and
Begg's	NP	Begg's
test	NN	test
found	VVD	find
no	DT	no
publication	NN	publication
bias	NN	bias
(	(	(
t	NN	t
=	SYM	=
-	:	-
1.670	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.129	CD	@card@
;	:	;
Z	NP	Z
=	SYM	=
1.560	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.119	CD	@card@
)	)	)
.	SENT	.
The	DT	the
use	NN	use
of	IN	of
high-dose	NN	high-dose
Atorvastatin	NP	Atorvastatin
could	MD	could
reduce	VV	reduce
the	DT	the
risk	NN	risk
of	IN	of
myocardial	JJ	myocardial
infraction	NN	infraction
and	CC	and
cardiovascular	JJ	cardiovascular
adverse	JJ	adverse
events	NNS	event
in	IN	in
patients	NNS	patient
with	IN	with
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
High-dose	NN	high-dose
Atorvastatin	NP	Atorvastatin
was	VBD	be
recommended	VVN	recommend
as	IN	as
an	DT	an
adjunct	NN	adjunct
to	TO	to
aid	VV	aid
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
I	PP	I
.	SENT	.
