T.Long-Term	NP	T.Long-Term
Systemic	NP	Systemic
Corticosteroid	NP	Corticosteroid
Exposure	NP	Exposure
:	:	:
A	DT	a
Systematic	NP	Systematic
Literature	NP	Literature
Review	NP	Review
.	SENT	.
A.While	JJ	A.While
corticosteroids	NNS	corticosteroid
are	VBP	be
relatively	RB	relatively
inexpensive	JJ	inexpensive
and	CC	and
commonly	RB	commonly
used	VVN	use
as	IN	as
treatment	NN	treatment
for	IN	for
a	DT	a
variety	NN	variety
of	IN	of
conditions	NNS	condition
,	,	,
long-term	JJ	long-term
use	NN	use
is	VBZ	be
known	VVN	know
to	TO	to
be	VB	be
associated	VVN	associate
with	IN	with
certain	JJ	certain
toxicities	NNS	toxicity
.	SENT	.
Prior	JJ	prior
systematic	JJ	systematic
reviews	NNS	review
have	VHP	have
revealed	VVN	reveal
an	DT	an
increased	VVN	increase
risk	NN	risk
for	IN	for
costly	JJ	costly
adverse	JJ	adverse
events	NNS	event
(	(	(
AEs	NP	AEs
)	)	)
,	,	,
including	VVG	include
bone	NN	bone
fracture	NN	fracture
,	,	,
infection	NN	infection
,	,	,
and	CC	and
gastrointestinal	JJ	gastrointestinal
bleeding	NN	bleeding
.	SENT	.
The	DT	the
objective	NN	objective
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
conduct	VV	conduct
a	DT	a
systematic	JJ	systematic
literature	NN	literature
review	NN	review
of	IN	of
recent	JJ	recent
publications	NNS	publication
on	IN	on
the	DT	the
burden	NN	burden
of	IN	of
long-term	JJ	long-term
corticosteroid	NN	corticosteroid
exposure	NN	exposure
,	,	,
specifically	RB	specifically
,	,	,
to	TO	to
summarize	VV	summarize
the	DT	the
AEs	NP	AEs
and	CC	and
economic	JJ	economic
impact	NN	impact
of	IN	of
long-term	JJ	long-term
corticosteroid	NN	corticosteroid
use	NN	use
and	CC	and
to	TO	to
reveal	VV	reveal
data	NN	data
gaps	NNS	gap
for	IN	for
additional	JJ	additional
research.The	JJ	research.The
Ovid	NP	Ovid
search	NN	search
platform	NN	platform
was	VBD	be
used	VVN	use
to	TO	to
access	VV	access
scientific	JJ	scientific
literature	NN	literature
databases	NNS	database
.	SENT	.
The	DT	the
search	NN	search
strategy	NN	strategy
targeted	VVD	target
the	DT	the
use	NN	use
of	IN	of
corticosteroids	NNS	corticosteroid
and	CC	and
economic	JJ	economic
outcomes	NNS	outcome
research	NN	research
.	SENT	.
Articles	NNS	article
were	VBD	be
restricted	VVN	restrict
to	TO	to
those	DT	those
published	VVN	publish
between	IN	between
2007	CD	@card@
and	CC	and
2016	CD	@card@
to	TO	to
cover	VV	cover
publications	NNS	publication
since	IN	since
prior	JJ	prior
reviews	NNS	review
;	:	;
conference	NN	conference
abstracts	NNS	abstract
and	CC	and
articles	NNS	article
assessing	VVG	assess
pediatrics	NNS	paediatrics
were	VBD	be
excluded	VVN	exclude
.	SENT	.
Titles	NNS	title
and	CC	and
abstracts	NNS	abstract
resulting	VVG	result
from	IN	from
inclusion	NN	inclusion
criteria	NNS	criterion
were	VBD	be
screened	VVN	screen
,	,	,
and	CC	and
reviewers	NNS	reviewer
independently	RB	independently
extracted	VVD	extract
relevant	JJ	relevant
information	NN	information
from	IN	from
the	DT	the
relevant	JJ	relevant
full-text	NN	full-text
articles.The	NN	articles.The
literature	NN	literature
review	NN	review
included	VVD	include
32	CD	@card@
articles	NNS	article
,	,	,
with	IN	with
75%	CD	@card@
focusing	VVG	focus
on	IN	on
autoimmune	JJ	autoimmune
diseases	NNS	disease
,	,	,
asthma	NN	asthma
,	,	,
or	CC	or
lung	NN	lung
diseases	NNS	disease
.	SENT	.
Included	JJ	included
articles	NNS	article
were	VBD	be
14	CD	@card@
database	NN	database
analyses	NNS	analysis
,	,	,
6	CD	@card@
simulations	NNS	simulation
,	,	,
6	CD	@card@
clinical	JJ	clinical
trials	NNS	trial
,	,	,
3	LS	3
systematic	JJ	systematic
literature	NN	literature
reviews	NNS	review
,	,	,
2	LS	2
patient	JJ	patient
surveys	NNS	survey
,	,	,
and	CC	and
1	CD	@card@
chart	NN	chart
review	NN	review
.	SENT	.
Commonly-cited	JJ	Commonly-cited
AEs	NNS	AEs
associated	VVN	associate
with	IN	with
long-term	JJ	long-term
corticosteroid	NN	corticosteroid
exposure	NN	exposure
included	VVD	include
hypertension	NN	hypertension
(	(	(
prevalence	NN	prevalence
>	SYM	>
30%	CD	@card@
)	)	)
;	:	;
bone	NN	bone
fracture	NN	fracture
(	(	(
21%	CD	@card@
-	:	-
30%	LS	@card@
)	)	)
;	:	;
cataract	NN	cataract
(	(	(
1%	CD	@card@
-	:	-
3%	LS	@card@
)	)	)
;	:	;
nausea	NN	nausea
,	,	,
vomiting	NN	vomiting
,	,	,
and	CC	and
other	JJ	other
gastrointestinal	JJ	gastrointestinal
conditions	NNS	condition
(	(	(
1%	CD	@card@
-	:	-
5%	LS	@card@
)	)	)
;	:	;
and	CC	and
metabolic	JJ	metabolic
issues	NNS	issue
(	(	(
eg	NP	eg
,	,	,
weight	NN	weight
gain	NN	gain
,	,	,
hyperglycemia	NN	hyperglycemia
,	,	,
and	CC	and
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
;	:	;
cases	NNS	case
had	VHD	have
4	CD	@card@
-	:	-
fold	VV	fold
the	DT	the
risk	NN	risk
of	IN	of
controls	NNS	control
)	)	)
.	SENT	.
Association	NN	association
of	IN	of
dose	NN	dose
and	CC	and
duration	NN	duration
with	IN	with
increased	VVN	increase
AE	NP	AE
risk	NN	risk
is	VBZ	be
not	RB	not
well-quantified	JJ	well-quantified
.	SENT	.
AEs	NNS	AEs
like	IN	like
peptic	JJ	peptic
ulcer	NN	ulcer
and	CC	and
myocardial	JJ	myocardial
infarction	NN	infarction
are	VBP	be
particularly	RB	particularly
costly	JJ	costly
to	TO	to
payers	NNS	payer
(	(	(
1	CD	@card@
-	:	-
year	NN	year
cost	NN	cost
of	IN	of
$21,825	NN	$21,825
and	CC	and
$26,472	NN	$26,472
,	,	,
respectively	RB	respectively
,	,	,
in	IN	in
year	NN	year
-	:	-
2009	CD	@card@
USD	NN	USD
)	)	)
.	SENT	.
The	DT	the
few	JJ	few
articles	NNS	article
assessing	VVG	assess
the	DT	the
economic	JJ	economic
impact	NN	impact
of	IN	of
corticosteroid	NN	corticosteroid
use	NN	use
have	VHP	have
found	VVN	find
dose-related	JJ	dose-related
increases	NNS	increase
in	IN	in
health	NN	health
care	NN	care
resource	NN	resource
utilization	NN	utilization
and	CC	and
costs	NNS	cost
,	,	,
with	IN	with
per-annum	NN	per-annum
incremental	JJ	incremental
costs	NNS	cost
relative	JJ	relative
to	TO	to
nonusers	NNS	nonuser
ranging	VVG	range
from	IN	from
$5700	NN	$5700
in	IN	in
low-dose	NN	low-dose
users	NNS	user
(	(	(
<	SYM	<
7.5	CD	@card@
mg	NN	mg
/	SYM	/
d	LS	d
)	)	)
to	TO	to
$29,000	NN	$29,000
in	IN	in
high-dose	NN	high-dose
users	NNS	user
(	(	(
>	SYM	>
15	CD	@card@
mg	NN	mg
/	SYM	/
d	LS	d
)	)	)
.	SENT	.
Adherence	NN	adherence
to	TO	to
treatment	NN	treatment
guidelines	NNS	guideline
on	IN	on
avoiding	VVG	avoid
AEs	NP	AEs
(	(	(
eg	NP	eg
,	,	,
prescribing	VVG	prescribe
of	IN	of
oral	JJ	oral
bisphosphonates	NNS	bisphosphonates
,	,	,
calcium	NN	calcium
,	,	,
and	CC	and
vitamin	NN	vitamin
D	NN	D
)	)	)
remains	VVZ	remain
low.Although	JJ	low.Although
doses	NNS	dose
of	IN	of
long-term	JJ	long-term
corticosteroids	NNS	corticosteroid
have	VHP	have
fallen	VVN	fall
over	IN	over
the	DT	the
past	JJ	past
several	JJ	several
decades	NNS	decade
in	IN	in
response	NN	response
to	TO	to
AEs	NP	AEs
,	,	,
dose	NN	dose
reduction	NN	reduction
may	MD	may
not	RB	not
be	VB	be
a	DT	a
sufficient	JJ	sufficient
solution	NN	solution
.	SENT	.
Numerous	JJ	numerous
AEs	NP	AEs
,	,	,
some	DT	some
very	RB	very
costly	JJ	costly
,	,	,
persist	VV	persist
among	IN	among
long-term	JJ	long-term
corticosteroid	NN	corticosteroid
users	NNS	user
,	,	,
suggesting	VVG	suggest
a	DT	a
need	NN	need
for	IN	for
further	JJR	further
research	NN	research
to	TO	to
fill	VV	fill
current	JJ	current
data	NNS	datum
gaps	NNS	gap
,	,	,
as	RB	as
well	RB	well
as	IN	as
a	DT	a
potential	JJ	potential
need	NN	need
for	IN	for
alternative	JJ	alternative
treatment	NN	treatment
options	NNS	option
.	SENT	.
I	PP	I
.	SENT	.
