T.Contemporary	NP	T.Contemporary
Risk	NP	Risk
Stratification	NP	Stratification
After	IN	after
Myocardial	NP	Myocardial
Infarction	NP	Infarction
in	IN	in
the	DT	the
Community	NP	Community
:	:	:
Performance	NN	performance
of	IN	of
Scores	NNS	score
and	CC	and
Incremental	JJ	incremental
Value	NN	value
of	IN	of
Soluble	JJ	soluble
Suppression	NN	suppression
of	IN	of
Tumorigenicity	NP	Tumorigenicity
-	:	-
2	LS	2
.	SENT	.
A.Current	NP	A.Current
American	NP	American
Heart	NP	Heart
Association	NP	Association
/	SYM	/
American	NP	American
College	NP	College
of	IN	of
Cardiology	NP	Cardiology
guidelines	NNS	guideline
recommend	VVP	recommend
the	DT	the
GRACE	NP	Grace
(	(	(
Global	NP	Global
Registry	NP	Registry
of	IN	of
Acute	NP	Acute
Coronary	NP	Coronary
Events	NNS	event
)	)	)
and	CC	and
TIMI	NP	TIMI
(	(	(
Thrombolysis	NP	Thrombolysis
in	IN	in
Myocardial	NP	Myocardial
Infarction	NP	Infarction
)	)	)
scores	NNS	score
to	TO	to
assess	VV	assess
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
prognosis	NN	prognosis
.	SENT	.
Changes	NNS	change
in	IN	in
the	DT	the
epidemiological	JJ	epidemiological
characteristics	NNS	characteristic
of	IN	of
MI	NP	Mi
and	CC	and
the	DT	the
availability	NN	availability
of	IN	of
new	JJ	new
biomarkers	NNS	biomarkers
warrant	VVP	warrant
an	DT	an
assessment	NN	assessment
of	IN	of
the	DT	the
performance	NN	performance
of	IN	of
these	DT	these
scores	NNS	score
in	IN	in
contemporary	JJ	contemporary
practice	NN	practice
.	SENT	.
We	PP	we
assessed	VVD	assess
the	DT	the
following	NN	following
:	:	:
(	(	(
1	LS	1
)	)	)
the	DT	the
performance	NN	performance
of	IN	of
GRACE	NP	Grace
and	CC	and
TIMI	NP	TIMI
to	TO	to
predict	VV	predict
1	CD	@card@
-	:	-
year	NN	year
mortality	NN	mortality
in	IN	in
a	DT	a
cohort	NN	cohort
of	IN	of
patients	NNS	patient
stratified	VVN	stratify
by	IN	by
ST-segment	NP	ST-segment
elevation	NN	elevation
MI	NP	Mi
(	(	(
STEMI	NP	STEMI
)	)	)
and	CC	and
non-STEMI	NP	non-STEMI
(	(	(
NSTEMI	NP	NSTEMI
)	)	)
and	CC	and
(	(	(
2	LS	2
)	)	)
the	DT	the
incremental	JJ	incremental
discriminatory	JJ	discriminatory
power	NN	power
of	IN	of
soluble	JJ	soluble
suppression	NN	suppression
of	IN	of
tumorigenicity	NN	tumorigenicity
-	:	-
2	LS	2
,	,	,
a	DT	a
myocardial	JJ	myocardial
fibrosis	NN	fibrosis
biomarker.Olmsted	JJ	biomarker.Olmsted
County	NP	County
,	,	,
Minnesota	NP	Minnesota
,	,	,
residents	NNS	resident
with	IN	with
incident	NN	incident
MI	NP	Mi
(	(	(
N	NP	N
=	SYM	=
1401	CD	@card@
)	)	)
were	VBD	be
recruited	VVN	recruit
prospectively	RB	prospectively
from	IN	from
November	NP	November
1	CD	@card@
,	,	,
2002	CD	@card@
to	TO	to
December	NP	December
31	CD	@card@
,	,	,
2012	CD	@card@
(	(	(
mean	NN	mean
age	NN	age
,	,	,
67	CD	@card@
 	JJ	 
years	NNS	year
;	:	;
61%	CD	@card@
men	NNS	man
;	:	;
79%	CD	@card@
with	IN	with
NSTEMI	NP	NSTEMI
)	)	)
.	SENT	.
Baseline	NN	baseline
data	NNS	datum
were	VBD	be
used	VVN	use
to	TO	to
calculate	VV	calculate
risk	NN	risk
scores	NNS	score
;	:	;
soluble	JJ	soluble
suppression	NN	suppression
of	IN	of
tumorigenicity	NN	tumorigenicity
-	:	-
2	CD	@card@
was	VBD	be
measured	VVN	measure
in	IN	in
stored	VVN	store
plasma	NN	plasma
samples	NNS	sample
obtained	VVN	obtain
at	IN	at
index	NN	index
MI	NP	Mi
.	SENT	.
C-statistics	NP	C-statistics
adapted	VVD	adapt
to	TO	to
survival	NN	survival
data	NNS	datum
were	VBD	be
used	VVN	use
to	TO	to
assess	VV	assess
the	DT	the
discriminatory	JJ	discriminatory
power	NN	power
of	IN	of
the	DT	the
risk	NN	risk
scores	NNS	score
and	CC	and
the	DT	the
improvement	NN	improvement
gained	VVD	gain
by	IN	by
adding	VVG	add
other	JJ	other
markers	NNS	marker
.	SENT	.
During	IN	during
the	DT	the
first	JJ	first
year	NN	year
of	IN	of
follow-up	NN	follow-up
,	,	,
190	CD	@card@
patients	NNS	patient
(	(	(
14%	CD	@card@
)	)	)
died	VVD	die
.	SENT	.
The	DT	the
discriminatory	JJ	discriminatory
performance	NN	performance
to	TO	to
predict	VV	predict
death	NN	death
was	VBD	be
reasonable	JJ	reasonable
for	IN	for
GRACE	NP	Grace
and	CC	and
poor	JJ	poor
for	IN	for
TIMI	NP	TIMI
,	,	,
and	CC	and
was	VBD	be
generally	RB	generally
worse	JJR	bad
in	IN	in
those	DT	those
with	IN	with
NSTEMI	NP	NSTEMI
versus	CC	versus
those	DT	those
with	IN	with
STEMI	NP	STEMI
.	SENT	.
In	IN	in
people	NNS	people
with	IN	with
NSTEMI	NP	NSTEMI
,	,	,
sequential	JJ	sequential
addition	NN	addition
of	IN	of
comorbidities	NNS	comorbidities
and	CC	and
soluble	JJ	soluble
suppression	NN	suppression
of	IN	of
tumorigenicity	NN	tumorigenicity
-	:	-
2	CD	@card@
substantially	RB	substantially
improved	VVN	improve
the	DT	the
c-statistic	NP	c-statistic
over	IN	over
GRACE	NP	Grace
(	(	(
from	IN	from
0.78	CD	@card@
to	TO	to
0.80	CD	@card@
to	TO	to
0.84	CD	@card@
)	)	)
and	CC	and
TIMI	NP	TIMI
(	(	(
from	IN	from
0.61	CD	@card@
to	TO	to
0.73	CD	@card@
to	TO	to
0.81	CD	@card@
)	)	)
,	,	,
respectively	RB	respectively
(	(	(
all	DT	all
P	NN	P
≤	SENT	?
0.05	LS	@card@
)	)	)
.	SENT	.
Guideline-recommended	JJ	Guideline-recommended
scores	NNS	score
for	IN	for
risk	NN	risk
assessment	NN	assessment
after	IN	after
MI	NP	Mi
underperform	VVP	underperform
in	IN	in
contemporary	JJ	contemporary
community	NN	community
patients	NNS	patient
,	,	,
particularly	RB	particularly
those	DT	those
with	IN	with
NSTEMI	NP	NSTEMI
,	,	,
which	WDT	which
now	RB	now
represents	VVZ	represent
most	JJS	most
infarcts	NNS	infarct
.	SENT	.
Incorporating	VVG	incorporate
comorbidities	NNS	comorbidities
and	CC	and
soluble	JJ	soluble
suppression	NN	suppression
of	IN	of
tumorigenicity	NN	tumorigenicity
-	:	-
2	CD	@card@
substantially	RB	substantially
improves	VVZ	improve
risk	NN	risk
prediction	NN	prediction
,	,	,
thereby	RB	thereby
delineating	VVG	delineate
opportunities	NNS	opportunity
to	TO	to
improve	VV	improve
clinical	JJ	clinical
care	NN	care
.	SENT	.
I	PP	I
.	SENT	.
