T.Carbon	NN	T.Carbon
monoxide	NN	monoxide
releasing	VVG	release
molecule	NN	molecule
improves	VVZ	improve
structural	JJ	structural
and	CC	and
functional	JJ	functional
cardiac	JJ	cardiac
recovery	NN	recovery
after	IN	after
myocardial	JJ	myocardial
injury	NN	injury
.	SENT	.
A.Carbon	NN	A.Carbon
monoxide	NN	monoxide
(	(	(
CO	NP	Co
)	)	)
,	,	,
produced	VVN	produce
by	IN	by
heme	NN	heme
oxygenase	NN	oxygenase
-	:	-
1	CD	@card@
(	(	(
HO	NP	Ho
-	:	-
1	LS	1
)	)	)
,	,	,
is	VBZ	be
an	DT	an
endogenous	JJ	endogenous
paracrine	NN	paracrine
factor	NN	factor
involved	VVN	involve
in	IN	in
the	DT	the
regulation	NN	regulation
of	IN	of
cardiovascular	JJ	cardiovascular
structure	NN	structure
and	CC	and
function	NN	function
.	SENT	.
We	PP	we
studied	VVD	study
the	DT	the
effects	NNS	effect
of	IN	of
a	DT	a
synthetic	JJ	synthetic
CO	NP	Co
releasing	VVG	release
molecule	NN	molecule
(	(	(
CORM	NP	CORM
-	:	-
3	LS	3
)	)	)
on	IN	on
cardiac	JJ	cardiac
recovery	NN	recovery
and	CC	and
myocardial	JJ	myocardial
microRNA	NN	microRNA
expression	NN	expression
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
Male	JJ	male
Wistar	NP	Wistar
rats	NNS	rat
with	IN	with
MI	NP	Mi
(	(	(
n	NN	n
=	SYM	=
75	CD	@card@
)	)	)
or	CC	or
sham-operated	JJ	sham-operated
controls	NNS	control
(	(	(
n	NN	n
=	SYM	=
75	CD	@card@
)	)	)
were	VBD	be
treated	VVN	treat
from	IN	from
day	NN	day
4	CD	@card@
to	TO	to
day	NN	day
14	CD	@card@
after	IN	after
MI	NP	Mi
either	CC	either
with	IN	with
synthetic	JJ	synthetic
CORM	NN	corm
-	:	-
3	CD	@card@
or	CC	or
with	IN	with
inactive	JJ	inactive
iCORM	NN	iCORM
and	CC	and
killed	VVD	kill
2	CD	@card@
,	,	,
4	CD	@card@
or	CC	or
8	CD	@card@
weeks	NNS	week
post-MI	NP	post-MI
.	SENT	.
Infarct	NN	infarct
size	NN	size
,	,	,
vascular	JJ	vascular
and	CC	and
capillary	JJ	capillary
densities	NNS	density
,	,	,
the	DT	the
amount	NN	amount
of	IN	of
cardiomyocytes	NNS	cardiomyocytes
in	IN	in
the	DT	the
infarct	NN	infarct
area	NN	area
,	,	,
and	CC	and
cardiomyocyte	NN	cardiomyocyte
proliferation	NN	proliferation
and	CC	and
apoptosis	NN	apoptosis
were	VBD	be
determined	VVN	determine
.	SENT	.
PCR	NP	PCR
was	VBD	be
used	VVN	use
for	IN	for
microRNA	NN	microRNA
and	CC	and
mRNA	NN	mRNA
quantification	NN	quantification
,	,	,
western	JJ	western
blotting	VVG	blot
to	TO	to
evaluate	VV	evaluate
protein	NN	protein
expression	NN	expression
and	CC	and
echocardiography	NN	echocardiography
to	TO	to
assess	VV	assess
cardiac	JJ	cardiac
structure	NN	structure
and	CC	and
function	NN	function
.	SENT	.
CORM	NN	corm
-	:	-
3	CD	@card@
treatment	NN	treatment
increased	VVD	increase
vascular	JJ	vascular
density	NN	density
(	(	(
P	NN	P
<	SYM	<
0.05	CD	@card@
vs	NP	vs
.	SENT	.
iCORM	NN	iCORM
)	)	)
and	CC	and
the	DT	the
proportion	NN	proportion
of	IN	of
cardiomyocytes	NNS	cardiomyocytes
(	(	(
P	NN	P
<	SYM	<
0.05	CD	@card@
vs	NP	vs
.	SENT	.
iCORM	NN	iCORM
)	)	)
in	IN	in
the	DT	the
infarct	NN	infarct
area	NN	area
.	SENT	.
Ejection	NN	ejection
fraction	NN	fraction
improved	VVN	improve
(	(	(
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
and	CC	and
left	VVD	leave
ventricular	JJ	ventricular
volumes	NNS	volume
decreased	VVN	decrease
(	(	(
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
in	IN	in
CORM	NP	CORM
-	:	-
3	LS	3
treated	VVN	treat
MI	NP	Mi
groups	NNS	group
compared	VVN	compare
to	TO	to
iCORM	NN	iCORM
treatment	NN	treatment
.	SENT	.
CORM	NN	corm
-	:	-
3	CD	@card@
treatment	NN	treatment
decreased	VVD	decrease
the	DT	the
amount	NN	amount
of	IN	of
proliferating	VVG	proliferate
Ki67	JJ	Ki67
positive	JJ	positive
cardiomyocytes	NNS	cardiomyocytes
in	IN	in
the	DT	the
infarct	NN	infarct
/	SYM	/
border	NN	border
area	NN	area
at	IN	at
week	NN	week
2	CD	@card@
after	IN	after
MI	NP	Mi
compared	VVN	compare
to	TO	to
iCORM	NN	iCORM
treatment	NN	treatment
,	,	,
whereas	IN	whereas
the	DT	the
amount	NN	amount
of	IN	of
apoptotic	JJ	apoptotic
cardiomyocytes	NNS	cardiomyocytes
did	VVD	do
not	RB	not
differ	VV	differ
between	IN	between
CORM	NP	CORM
-	:	-
3	CD	@card@
and	CC	and
iCORM	NN	iCORM
groups	NNS	group
.	SENT	.
Compared	VVN	compare
to	TO	to
iCORM	NN	iCORM
treatment	NN	treatment
,	,	,
CORM	NP	CORM
-	:	-
3	LS	3
decreased	VVD	decrease
expression	NN	expression
on	IN	on
miR	NN	mir
-	:	-
206	CD	@card@
in	IN	in
the	DT	the
remote	JJ	remote
area	NN	area
at	IN	at
week	NN	week
2	CD	@card@
after	IN	after
MI	NP	Mi
.	SENT	.
The	DT	the
CO	NP	Co
releasing	VVG	release
molecule	NN	molecule
CORM	NN	corm
-	:	-
3	CD	@card@
improved	JJ	improved
structural	JJ	structural
and	CC	and
functional	JJ	functional
cardiac	JJ	cardiac
recovery	NN	recovery
after	IN	after
MI	NP	Mi
.	SENT	.
Modulation	NN	modulation
of	IN	of
HO	NP	Ho
-	:	-
1	CD	@card@
-	:	-
CO	NP	Co
axis	NN	axis
may	MD	may
prove	VV	prove
novel	JJ	novel
drug	NN	drug
targets	NNS	target
to	TO	to
facilitate	VV	facilitate
cardiac	JJ	cardiac
recovery	NN	recovery
after	IN	after
myocardial	JJ	myocardial
injury	NN	injury
.	SENT	.
I	PP	I
.	SENT	.
