T	NN	T
.	SENT	.
[	SYM	[
The	DT	the
analysis	NN	analysis
of	IN	of
risk	NN	risk
factors	NNS	factor
and	CC	and
outcomes	NNS	outcome
of	IN	of
carotid	JJ	carotid
endarterectomy	NN	endarterectomy
for	IN	for
carotid	JJ	carotid
artery	NN	artery
stenosis	NN	stenosis
]	SYM	]
.	SENT	.
A.Objective	NN	A.Objective
:	:	:
To	TO	to
evaluate	VV	evaluate
the	DT	the
early	JJ	early
and	CC	and
long-term	JJ	long-term
outcomes	NNS	outcome
of	IN	of
carotid	JJ	carotid
endarterectomy	NN	endarterectomy
for	IN	for
carotid	JJ	carotid
artery	NN	artery
stenosis	NN	stenosis
and	CC	and
analyse	VV	analyse
the	DT	the
risk	NN	risk
factors	NNS	factor
for	IN	for
the	DT	the
outcomes	NNS	outcome
.	SENT	.
Methods	NNS	method
:	:	:
A	DT	a
retrospective	JJ	retrospective
review	NN	review
of	IN	of
369	CD	@card@
patients	NNS	patient
underwent	VVD	undergo
carotid	JJ	carotid
endarterectomy	NN	endarterectomy
(	(	(
CEA	NP	CEA
)	)	)
in	IN	in
Peking	NP	Peking
Union	NP	Union
Medical	NP	Medical
College	NP	College
Hospital	NP	Hospital
from	IN	from
Oct	NP	Oct
2006	CD	@card@
to	TO	to
Nov	NP	Nov
2012	CD	@card@
was	VBD	be
conducted	VVN	conduct
.	SENT	.
Clinical	JJ	clinical
data	NNS	datum
including	VVG	include
general	JJ	general
conditions	NNS	condition
,	,	,
perioperative	NN	perioperative
and	CC	and
follow-up	NN	follow-up
outcomes	NNS	outcome
were	VBD	be
collected	VVN	collect
.	SENT	.
Results	NNS	result
:	:	:
Three	CD	three
hundred	CD	hundred
sixty-nine	NN	sixty-nine
patients	NNS	patient
underwent	VVD	undergo
407	CD	@card@
CEAs	NNS	CEAs
.	SENT	.
The	DT	the
long-term	JJ	long-term
follow-up	NN	follow-up
rate	NN	rate
(	(	(
≥	SENT	?
30	CD	@card@
d	NN	d
)	)	)
was	VBD	be
89.9%	CD	@card@
and	CC	and
follow-up	NN	follow-up
period	NN	period
was	VBD	be
11.8	CD	@card@
-	:	-
48.3	CD	@card@
months	NNS	month
.	SENT	.
Among	IN	among
407	CD	@card@
CEAs	NNS	CEAs
,	,	,
patients	NNS	patient
with	IN	with
symptomatic	JJ	symptomatic
carotid	JJ	carotid
artery	NN	artery
stenosis	NN	stenosis
,	,	,
carotid	JJ	carotid
stenosis	NN	stenosis
over	IN	over
70%	CD	@card@
and	CC	and
contralateral	JJ	contralateral
severe	JJ	severe
carotid	JJ	carotid
stenosis	NN	stenosis
occupied	VVD	occupy
78.0%	CD	@card@
(	(	(
317	CD	@card@
/	SYM	/
407	CD	@card@
)	)	)
,	,	,
98.4%	CD	@card@
(	(	(
400	CD	@card@
/	SYM	/
407	CD	@card@
)	)	)
and	CC	and
12.04%	CD	@card@
(	(	(
49	CD	@card@
/	SYM	/
407	CD	@card@
)	)	)
respectively	RB	respectively
.	SENT	.
Total	JJ	total
early	JJ	early
complications	NNS	complication
(	(	(
<	SYM	<
30	CD	@card@
d	NN	d
)	)	)
of	IN	of
stroke	NN	stroke
,	,	,
cardiac	JJ	cardiac
events	NNS	event
and	CC	and
death	NN	death
was	VBD	be
3.93%	CD	@card@
(	(	(
16	CD	@card@
/	SYM	/
407	CD	@card@
)	)	)
.	SENT	.
Univariate	JJ	Univariate
analysis	NN	analysis
showed	VVD	show
no	DT	no
risk	NN	risk
factor	NN	factor
had	VHD	have
significant	JJ	significant
effect	NN	effect
on	IN	on
early	JJ	early
complications	NNS	complication
(	(	(
P	NN	P
>	SYM	>
0.05	CD	@card@
)	)	)
.	SENT	.
Total	JJ	total
long-term	JJ	long-term
complications	NNS	complication
of	IN	of
stroke	NN	stroke
,	,	,
cardiac	JJ	cardiac
events	NNS	event
and	CC	and
death	NN	death
was	VBD	be
8.7%	CD	@card@
(	(	(
32	CD	@card@
/	SYM	/
366	CD	@card@
)	)	)
.	SENT	.
Univariate	JJ	Univariate
analysis	NN	analysis
showed	VVD	show
that	IN/that	that
total	JJ	total
long-term	JJ	long-term
complication	NN	complication
rate	NN	rate
of	IN	of
smoking	NN	smoking
group	NN	group
was	VBD	be
higher	JJR	high
than	IN	than
non-smoking	VVG	non-smoke
group	NN	group
(	(	(
12.1%	CD	@card@
vs	NP	vs
5.1%	CD	@card@
,	,	,
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
,	,	,
contralateral	JJ	contralateral
carotid	JJ	carotid
artery	NN	artery
stenosis	NN	stenosis
group	NN	group
was	VBD	be
higher	JJR	high
than	IN	than
opposite	NN	opposite
one	CD	one
(	(	(
28.6%	CD	@card@
vs	NP	vs
8.0%	CD	@card@
,	,	,
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
.	SENT	.
Multivariate	JJ	multivariate
Logistic	NP	Logistic
regression	NN	regression
showed	VVD	show
the	DT	the
HR	NP	HR
of	IN	of
long-term	JJ	long-term
complications	NNS	complication
rate	NN	rate
in	IN	in
patients	NNS	patient
aged	VVN	age
over	IN	over
65	CD	@card@
years	NNS	year
,	,	,
smoking	NN	smoking
history	NN	history
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
contralateral	JJ	contralateral
carotid	JJ	carotid
stenosis	NN	stenosis
were	VBD	be
2.59	CD	@card@
,	,	,
2.66	CD	@card@
,	,	,
2.48	CD	@card@
and	CC	and
6.06	CD	@card@
,	,	,
respectively	RB	respectively
.	SENT	.
Conclusions	NNS	conclusion
:	:	:
CEA	NP	CEA
is	VBZ	be
safe	JJ	safe
method	NN	method
for	IN	for
the	DT	the
treatment	NN	treatment
of	IN	of
carotid	JJ	carotid
stenosis	NN	stenosis
.	SENT	.
To	TO	to
CEA	NP	CEA
,	,	,
age	NN	age
over	IN	over
65	CD	@card@
years	NNS	year
,	,	,
smoking	NN	smoking
history	NN	history
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
contralateral	JJ	contralateral
carotid	JJ	carotid
stenosis	NN	stenosis
are	VBP	be
risk	NN	risk
factors	NNS	factor
for	IN	for
long-term	JJ	long-term
adverse	JJ	adverse
outcomes	NNS	outcome
.	SENT	.
I	PP	I
.	SENT	.
