T.A	NP	T.A
Chronic	NP	Chronic
Cardiac	NP	Cardiac
Ischemia	NP	Ischemia
Model	NP	Model
in	IN	in
Swine	NP	Swine
Using	VVG	use
an	DT	an
Ameroid	JJ	Ameroid
Constrictor	NN	constrictor
.	SENT	.
A.Cardiovascular	JJ	A.Cardiovascular
disease	NN	disease
remains	VVZ	remain
the	DT	the
number	NN	number
one	CD	one
cause	NN	cause
of	IN	of
mortality	NN	mortality
in	IN	in
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
There	EX	there
are	VBP	be
numerous	JJ	numerous
approaches	NNS	approach
to	TO	to
treating	VVG	treat
these	DT	these
diseases	NNS	disease
,	,	,
but	CC	but
regardless	RB	regardless
of	IN	of
the	DT	the
approach	NN	approach
,	,	,
an	DT	an
in	IN	in
vivo	JJ	vivo
model	NN	model
is	VBZ	be
needed	VVN	need
to	TO	to
test	VV	test
each	DT	each
treatment	NN	treatment
.	SENT	.
The	DT	the
pig	NN	pig
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
used	JJ	used
large	JJ	large
animal	NN	animal
models	NNS	model
for	IN	for
cardiovascular	JJ	cardiovascular
disease	NN	disease
.	SENT	.
Its	PP$	its
heart	NN	heart
is	VBZ	be
very	RB	very
similar	JJ	similar
in	IN	in
anatomy	NN	anatomy
and	CC	and
function	NN	function
to	TO	to
that	DT	that
of	IN	of
a	DT	a
human	NN	human
.	SENT	.
The	DT	the
ameroid	JJ	ameroid
placement	NN	placement
technique	NN	technique
creates	VVZ	create
an	DT	an
ischemic	JJ	ischemic
area	NN	area
of	IN	of
the	DT	the
heart	NN	heart
,	,	,
which	WDT	which
has	VHZ	have
many	JJ	many
useful	JJ	useful
applications	NNS	application
in	IN	in
studying	VVG	study
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
This	DT	this
model	NN	model
has	VHZ	have
been	VBN	be
used	VVN	use
for	IN	for
surgical	JJ	surgical
research	NN	research
,	,	,
pharmaceutical	JJ	pharmaceutical
studies	NNS	study
,	,	,
imaging	NN	imaging
techniques	NNS	technique
,	,	,
and	CC	and
cell	NN	cell
therapies	NNS	therapy
.	SENT	.
There	EX	there
are	VBP	be
several	JJ	several
ways	NNS	way
of	IN	of
inducing	VVG	induce
an	DT	an
ischemic	JJ	ischemic
area	NN	area
in	IN	in
the	DT	the
heart	NN	heart
.	SENT	.
Each	DT	each
has	VHZ	have
its	PP$	its
advantages	NNS	advantage
and	CC	and
disadvantages	NNS	disadvantage
,	,	,
but	CC	but
the	DT	the
placement	NN	placement
of	IN	of
an	DT	an
ameroid	JJ	ameroid
constrictor	NN	constrictor
remains	VVZ	remain
the	DT	the
most	RBS	most
widely	RB	widely
used	VVN	use
technique	NN	technique
.	SENT	.
The	DT	the
main	JJ	main
advantages	NNS	advantage
to	TO	to
using	VVG	use
the	DT	the
ameroid	NN	ameroid
are	VBP	be
its	PP$	its
prevalence	NN	prevalence
in	IN	in
existing	VVG	exist
research	NN	research
,	,	,
its	PP$	its
availability	NN	availability
in	IN	in
various	JJ	various
sizes	NNS	size
to	TO	to
accommodate	VV	accommodate
the	DT	the
anatomy	NN	anatomy
and	CC	and
size	NN	size
of	IN	of
the	DT	the
vessel	NN	vessel
to	TO	to
be	VB	be
constricted	VVN	constrict
,	,	,
the	DT	the
surgery	NN	surgery
is	VBZ	be
a	DT	a
relatively	RB	relatively
simple	JJ	simple
procedure	NN	procedure
,	,	,
and	CC	and
the	DT	the
post-operative	JJ	post-operative
monitoring	NN	monitoring
is	VBZ	be
minimal	JJ	minimal
,	,	,
since	IN	since
there	EX	there
are	VBP	be
no	DT	no
external	JJ	external
devices	NNS	device
to	TO	to
maintain	VV	maintain
.	SENT	.
This	DT	this
paper	NN	paper
provides	VVZ	provide
a	DT	a
detailed	JJ	detailed
overview	NN	overview
of	IN	of
the	DT	the
proper	JJ	proper
technique	NN	technique
for	IN	for
the	DT	the
placement	NN	placement
of	IN	of
the	DT	the
ameroid	JJ	ameroid
constrictor	NN	constrictor
.	SENT	.
I	PP	I
.	SENT	.
