T.Predictors	NNS	T.Predictors
of	IN	of
mortality	NN	mortality
in	IN	in
hospital	NN	hospital
survivors	NNS	survivor
with	IN	with
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
mellitus	NN	mellitus
and	CC	and
acute	JJ	acute
coronary	JJ	coronary
syndromes	NNS	syndrome
.	SENT	.
A.To	RB	A.To
define	VV	define
the	DT	the
predictors	NNS	predictor
of	IN	of
long-term	JJ	long-term
mortality	NN	mortality
in	IN	in
patients	NNS	patient
with	IN	with
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
mellitus	NN	mellitus
and	CC	and
recent	JJ	recent
acute	JJ	acute
coronary	JJ	coronary
syndrome.A	NN	syndrome.A
total	NN	total
of	IN	of
7226	CD	@card@
patients	NNS	patient
from	IN	from
a	DT	a
randomized	VVN	randomize
trial	NN	trial
,	,	,
testing	VVG	test
the	DT	the
effect	NN	effect
on	IN	on
cardiovascular	JJ	cardiovascular
outcomes	NNS	outcome
of	IN	of
the	DT	the
dual	JJ	dual
peroxisome	JJ	peroxisome
proliferator-activated	JJ	proliferator-activated
receptor	NN	receptor
agonist	NN	agonist
aleglitazar	NN	aleglitazar
in	IN	in
patients	NNS	patient
with	IN	with
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
mellitus	NN	mellitus
and	CC	and
recent	JJ	recent
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
(	(	(
AleCardio	NP	AleCardio
trial	NN	trial
)	)	)
,	,	,
were	VBD	be
analysed	VVN	analyse
.	SENT	.
Median	JJ	Median
follow-up	NN	follow-up
was	VBD	be
2	CD	@card@
years	NNS	year
.	SENT	.
The	DT	the
independent	JJ	independent
mortality	NN	mortality
predictors	NNS	predictor
were	VBD	be
defined	VVN	define
using	VVG	use
Cox	NP	Cox
regression	NN	regression
analysis	NN	analysis
.	SENT	.
The	DT	the
predictive	JJ	predictive
information	NN	information
provided	VVN	provide
by	IN	by
each	DT	each
variable	NN	variable
was	VBD	be
calculated	VVN	calculate
as	IN	as
percent	NN	percent
of	IN	of
total	JJ	total
chi-square	NN	chi-square
of	IN	of
the	DT	the
model	NN	model
.	SENT	.
All-cause	JJ	All-cause
mortality	NN	mortality
was	VBD	be
4.0%	CD	@card@
,	,	,
with	IN	with
cardiovascular	JJ	cardiovascular
death	NN	death
contributing	VVG	contribute
for	IN	for
73%	CD	@card@
of	IN	of
mortality	NN	mortality
.	SENT	.
The	DT	the
mortality	NN	mortality
prediction	NN	prediction
model	NN	model
included	VVD	include
N-terminal	JJ	N-terminal
proB-type	NN	proB-type
natriuretic	NN	natriuretic
peptide	NN	peptide
(	(	(
adjusted	JJ	adjusted
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.68	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.51	CD	@card@
-	:	-
1.88	CD	@card@
;	:	;
27%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
,	,	,
lack	NN	lack
of	IN	of
coronary	JJ	coronary
revascularization	NN	revascularization
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
2.28	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.77	CD	@card@
-	:	-
2.93	CD	@card@
;	:	;
18%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
,	,	,
age	NN	age
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.04	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.02	CD	@card@
-	:	-
1.05	CD	@card@
;	:	;
15%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
,	,	,
heart	NN	heart
rate	NN	rate
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.02	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.01	CD	@card@
-	:	-
1.03	CD	@card@
;	:	;
10%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
,	,	,
glycated	JJ	glycated
haemoglobin	NN	haemoglobin
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.11	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.03	CD	@card@
-	:	-
1.19	CD	@card@
;	:	;
8%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
,	,	,
haemoglobin	NN	haemoglobin
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.01	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.00	CD	@card@
-	:	-
1.02	CD	@card@
;	:	;
8%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
,	,	,
prior	JJ	prior
coronary	JJ	coronary
artery	NN	artery
bypass	NN	bypass
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.61	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.11	CD	@card@
-	:	-
2.32	CD	@card@
;	:	;
7%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
and	CC	and
prior	JJ	prior
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
hazard	NN	hazard
ratio	NN	ratio
=	SYM	=
1.40	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
=	SYM	=
1.05	CD	@card@
-	:	-
1.87	CD	@card@
;	:	;
6%	CD	@card@
of	IN	of
prediction	NN	prediction
)	)	)
.	SENT	.
In	IN	in
patients	NNS	patient
with	IN	with
type	NN	type
2	CD	@card@
diabetes	NN	diabetes
mellitus	NN	mellitus
and	CC	and
recent	JJ	recent
acute	JJ	acute
coronary	JJ	coronary
syndrome	NN	syndrome
,	,	,
mortality	NN	mortality
prediction	NN	prediction
is	VBZ	be
largely	RB	largely
dominated	VVN	dominate
by	IN	by
markers	NNS	marker
of	IN	of
cardiac	JJ	cardiac
,	,	,
rather	RB	rather
than	IN	than
metabolic	JJ	metabolic
,	,	,
dysfunction	NN	dysfunction
.	SENT	.
I	PP	I
.	SENT	.
