T.Characteristics	NNS	T.Characteristics
of	IN	of
elevated	JJ	elevated
cardiac	JJ	cardiac
troponin	NN	troponin
I	PP	I
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
.	SENT	.
A.To	NP	A.To
study	NN	study
prognostic	NN	prognostic
characteristics	NNS	characteristic
of	IN	of
cardiac	JJ	cardiac
troponin	NN	troponin
I	PP	I
(	(	(
cTnI	NN	cTnI
)	)	)
elevation	NN	elevation
in	IN	in
acute	JJ	acute
ischemic	JJ	ischemic
stroke.We	NNS	stroke.We
retrospectively	RB	retrospectively
studied	VVN	study
patients	NNS	patient
(	(	(
n	NN	n
=	SYM	=
248	CD	@card@
)	)	)
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
,	,	,
acute	JJ	acute
ST-segment	NN	ST-segment
elevation	NN	elevation
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
and	CC	and
acute	JJ	acute
non-ST-elevation	NN	non-ST-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
who	WP	who
were	VBD	be
treated	VVN	treat
between	IN	between
January	NP	January
2013	CD	@card@
and	CC	and
October	NP	October
2015	CD	@card@
.	SENT	.
Baseline	JJ	baseline
demographic	JJ	demographic
data	NNS	datum
and	CC	and
changes	NNS	change
in	IN	in
cTnI	NN	cTnI
levels	NNS	level
among	IN	among
these	DT	these
three	CD	three
groups	NNS	group
were	VBD	be
compared	VVN	compare
.	SENT	.
Patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
were	VBD	be
assigned	VVN	assign
to	TO	to
either	CC	either
the	DT	the
cTnI	NN	cTnI
elevation	NN	elevation
group	NN	group
(	(	(
cTnI	NNS	cTnI
>	SYM	>
0.034	CD	@card@
ng	NNS	ng
/	SYM	/
mL	NN	mL
)	)	)
or	CC	or
the	DT	the
no	DT	no
cTnI	NN	cTnI
elevation	NN	elevation
group	NN	group
(	(	(
cTnI	NNS	cTnI
≤	SENT	?
0.034	CD	@card@
ng	NNS	ng
/	SYM	/
mL	NN	mL
)	)	)
.	SENT	.
Logistic	JJ	logistic
regression	NN	regression
analysis	NN	analysis
was	VBD	be
used	VVN	use
to	TO	to
identify	VV	identify
risk	NN	risk
factors	NNS	factor
associated	VVN	associate
with	IN	with
elevated	JJ	elevated
serum	NN	serum
cTnI	NNS	cTnI
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
.	SENT	.
Moreover	RB	moreover
,	,	,
the	DT	the
duration	NN	duration
of	IN	of
hospital	NN	hospital
stay	NN	stay
and	CC	and
incidence	NN	incidence
of	IN	of
major	JJ	major
cardiovascular	JJ	cardiovascular
outcomes	NNS	outcome
were	VBD	be
compared	VVN	compare
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
,	,	,
with	IN	with
or	CC	or
without	IN	without
elevated	JJ	elevated
cTnI.In	NN	cTnI.In
this	DT	this
study	NN	study
population	NN	population
of	IN	of
patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
(	(	(
n	NN	n
=	SYM	=
178	CD	@card@
)	)	)
,	,	,
acute	JJ	acute
ST-segment	NN	ST-segment
elevation	NN	elevation
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
n	NN	n
=	SYM	=
35	CD	@card@
)	)	)
,	,	,
and	CC	and
acute	JJ	acute
non-ST-elevation	NN	non-ST-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
n	NN	n
=	SYM	=
35	CD	@card@
)	)	)
,	,	,
patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
with	IN	with
elevated	JJ	elevated
cTnI	NNS	cTnI
comprised	VVD	comprise
18.5%	CD	@card@
of	IN	of
subjects	NNS	subject
.	SENT	.
Patients	NNS	patient
with	IN	with
elevated	JJ	elevated
cTnI	NNS	cTnI
were	VBD	be
older	JJR	old
and	CC	and
more	RBR	more
likely	JJ	likely
to	TO	to
have	VH	have
a	DT	a
history	NN	history
of	IN	of
hypertension	NN	hypertension
.	SENT	.
In	IN	in
addition	NN	addition
,	,	,
these	DT	these
patients	NNS	patient
had	VHD	have
higher	JJR	high
levels	NNS	level
of	IN	of
inflammatory	JJ	inflammatory
markers	NNS	marker
,	,	,
reduced	VVN	reduce
renal	JJ	renal
functions	NNS	function
,	,	,
increased	VVD	increase
D-dimer	NP	D-dimer
levels	NNS	level
,	,	,
higher	JJR	high
NIH	NP	NIH
stroke	NN	stroke
scores	NNS	score
,	,	,
and	CC	and
lower	RBR	lower
left	VVD	leave
ventricular	JJ	ventricular
ejection	NN	ejection
fractions	NNS	fraction
.	SENT	.
Logistic	JJ	logistic
regression	NN	regression
analysis	NN	analysis
showed	VVD	show
that	IN/that	that
both	DT	both
percentage	NN	percentage
of	IN	of
neutrophil	NN	neutrophil
and	CC	and
NIH	NP	NIH
stroke	NN	stroke
scores	NNS	score
were	VBD	be
elevated	VVN	elevate
;	:	;
estimated	JJ	estimated
glomerular	JJ	glomerular
filtration	NN	filtration
rate	NN	rate
and	CC	and
left	VVD	leave
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
were	VBD	be
decreased	VVN	decrease
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
who	WP	who
had	VHD	have
elevated	VVN	elevate
cTnI	NNS	cTnI
,	,	,
and	CC	and
they	PP	they
had	VHD	have
more	JJR	more
frequent	JJ	frequent
major	JJ	major
cardiovascular	JJ	cardiovascular
events	NNS	event
during	IN	during
hospital	NN	hospital
stay.Elevated	JJ	stay.Elevated
cTnI	NNS	cTnI
detected	VVN	detect
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
stroke	NN	stroke
,	,	,
indicated	VVD	indicate
a	DT	a
greater	JJR	great
likelihood	NN	likelihood
of	IN	of
poor	JJ	poor
short-term	JJ	short-term
prognosis	NN	prognosis
during	IN	during
hospital	NN	hospital
stay	NN	stay
.	SENT	.
I	PP	I
.	SENT	.
