T.UV-assisted	JJ	T.UV-assisted
3D	JJ	3D
bioprinting	NN	bioprinting
of	IN	of
nano-reinforced	JJ	nano-reinforced
hybrid	JJ	hybrid
cardiac	JJ	cardiac
patch	NN	patch
for	IN	for
myocardial	JJ	myocardial
tissue	NN	tissue
engineering	NN	engineering
.	SENT	.
A.Biofabrication	NN	A.Biofabrication
of	IN	of
cell	NN	cell
supportive	JJ	supportive
cardiac	JJ	cardiac
patches	NNS	patch
that	WDT	that
can	MD	can
be	VB	be
directly	RB	directly
implanted	VVN	implant
on	IN	on
myocardial	JJ	myocardial
infarct	NN	infarct
is	VBZ	be
a	DT	a
potential	JJ	potential
solution	NN	solution
for	IN	for
myocardial	JJ	myocardial
infarction	NN	infarction
repair	NN	repair
.	SENT	.
Ideally	RB	ideally
,	,	,
cardiac	JJ	cardiac
patches	NNS	patch
should	MD	should
be	VB	be
able	JJ	able
to	TO	to
mimic	VV	mimic
myocardium	NN	myocardium
extracellular	JJ	extracellular
matrix	NN	matrix
for	IN	for
rapid	JJ	rapid
integration	NN	integration
with	IN	with
the	DT	the
host	NN	host
tissue	NN	tissue
,	,	,
raising	VVG	raise
the	DT	the
need	NN	need
to	TO	to
develop	VV	develop
cardiac	JJ	cardiac
constructs	NNS	construct
with	IN	with
complex	JJ	complex
features	NNS	feature
.	SENT	.
In	IN	in
particular	JJ	particular
,	,	,
cardiac	JJ	cardiac
patches	NNS	patch
should	MD	should
be	VB	be
electrically	RB	electrically
conductive	JJ	conductive
,	,	,
mechanically	RB	mechanically
robust	JJ	robust
and	CC	and
elastic	JJ	elastic
,	,	,
biologically	RB	biologically
active	JJ	active
and	CC	and
pre-vascularized	JJ	pre-vascularized
.	SENT	.
.	SENT	.
In	IN	in
this	DT	this
study	NN	study
,	,	,
we	PP	we
aim	VVP	aim
to	TO	to
biofabricate	NNS	biofabricate
a	DT	a
nano-reinforced	JJ	nano-reinforced
hybrid	JJ	hybrid
cardiac	JJ	cardiac
patch	NN	patch
laden	VVN	lade
with	IN	with
human	JJ	human
coronary	JJ	coronary
artery	NN	artery
endothelial	JJ	endothelial
cells	NNS	cell
(	(	(
HCAECs	NP	HCAECs
)	)	)
with	IN	with
improved	VVN	improve
electrical	JJ	electrical
,	,	,
mechanical	JJ	mechanical
and	CC	and
biological	JJ	biological
behavior	NN	behavior
.	SENT	.
A	DT	a
safe	JJ	safe
UV	NP	UV
exposure	NN	exposure
time	NN	time
with	IN	with
insignificant	JJ	insignificant
effect	NN	effect
on	IN	on
cell	NN	cell
viability	NN	viability
was	VBD	be
identified	VVN	identify
for	IN	for
methacrylated	JJ	methacrylated
collagen	NN	collagen
(	(	(
MeCol	NP	MeCol
)	)	)
micropatterning	NN	micropatterning
.	SENT	.
The	DT	the
effects	NNS	effect
of	IN	of
carboxyl	NN	carboxyl
functionalized	JJ	functionalized
carbon	NN	carbon
nanotubes	NNS	nanotubes
(	(	(
CNTs	NP	CNTs
)	)	)
on	IN	on
MeCol	NN	MeCol
and	CC	and
alginate	NN	alginate
matrix	NN	matrix
morphology	NN	morphology
,	,	,
mechanical	JJ	mechanical
properties	NNS	property
,	,	,
electrical	JJ	electrical
behavior	NN	behavior
and	CC	and
cellular	JJ	cellular
response	NN	response
were	VBD	be
investigated	VVN	investigate
at	IN	at
different	JJ	different
CNT	NN	CNT
mass	NN	mass
ratios	NNS	ratio
.	SENT	.
A	DT	a
UV-integrated	JJ	UV-integrated
3D-bioprinting	JJ	3D-bioprinting
technique	NN	technique
was	VBD	be
implemented	VVN	implement
to	TO	to
create	VV	create
hybrid	JJ	hybrid
hydrogel	NN	hydrogel
constructs	NNS	construct
consisting	VVG	consist
of	IN	of
CNT-incorporated	JJ	CNT-incorporated
alginate	NN	alginate
framework	NN	framework
and	CC	and
cell-laden	JJ	cell-laden
MeCol	NN	MeCol
.	SENT	.
The	DT	the
compressive	JJ	compressive
modulus	NN	modulus
,	,	,
impedance	NN	impedance
and	CC	and
swelling	VVG	swell
degree	NN	degree
of	IN	of
hybrid	JJ	hybrid
constructs	NNS	construct
were	VBD	be
assessed	VVN	assess
over	IN	over
20	CD	@card@
days	NNS	day
of	IN	of
incubation	NN	incubation
in	IN	in
culture	NN	culture
medium	NN	medium
at	IN	at
37	CD	@card@
	SENT	?
C	SYM	c
for	IN	for
different	JJ	different
CNT	NN	CNT
mass	NN	mass
ratios	NNS	ratio
.	SENT	.
The	DT	the
HCAEC	NP	HCAEC
viability	NN	viability
,	,	,
proliferation	NN	proliferation
and	CC	and
differentiation	NN	differentiation
in	IN	in
the	DT	the
context	NN	context
of	IN	of
the	DT	the
bioprinted	JJ	bioprinted
hybrid	JJ	hybrid
constructs	NNS	construct
were	VBD	be
assessed	VVN	assess
over	IN	over
10	CD	@card@
days	NNS	day
in-vitro	NN	in-vitro
.	SENT	.
The	DT	the
functionalized	JJ	functionalized
CNTs	NNS	CNTs
provided	VVD	provide
a	DT	a
highly	RB	highly
interconnected	VVN	interconnect
nano-fibrous	JJ	nano-fibrous
meshwork	NN	meshwork
that	WDT	that
significantly	RB	significantly
improved	VVD	improve
viscoelastic	JJ	viscoelastic
behavior	NN	behavior
and	CC	and
electrical	JJ	electrical
conductivity	NN	conductivity
of	IN	of
photo-cross-linked	JJ	photo-cross-linked
MeCol	NP	MeCol
.	SENT	.
Alginate-coated	NP	Alginate-coated
CNTs	NP	CNTs
provided	VVD	provide
a	DT	a
nano-filamentous	JJ	nano-filamentous
network	NN	network
with	IN	with
fiber	NN	fiber
size	NN	size
of	IN	of
~	SYM	~
25	CD	@card@
-	:	-
500	CD	@card@
nm	NN	nm
,	,	,
improving	VVG	improve
not	RB	not
only	RB	only
electrical	JJ	electrical
and	CC	and
mechanical	JJ	mechanical
properties	NNS	property
but	CC	but
also	RB	also
HCAEC	NP	HCAEC
attachment	NN	attachment
and	CC	and
elongation	NN	elongation
compared	VVN	compare
to	TO	to
pristine	JJ	pristine
alginate	NN	alginate
.	SENT	.
The	DT	the
CNT-reinforced	JJ	CNT-reinforced
3D-printed	JJ	3D-printed
hybrid	JJ	hybrid
constructs	NNS	construct
presented	VVD	present
significantly	RB	significantly
higher	JJR	high
stiffness	NN	stiffness
and	CC	and
electrical	JJ	electrical
conductivity	NN	conductivity
particularly	RB	particularly
in	IN	in
the	DT	the
physiologically	RB	physiologically
relevant	JJ	relevant
frequency	NN	frequency
range	NN	range
(	(	(
~	SYM	~
5	CD	@card@
Hz	NP	hz
)	)	)
.	SENT	.
The	DT	the
CNT-reinforced	JJ	CNT-reinforced
hybrid	JJ	hybrid
implants	NNS	implant
maintained	VVD	maintain
a	DT	a
significantly	RB	significantly
higher	JJR	high
swelling	VVG	swell
degree	NN	degree
over	IN	over
20	CD	@card@
days	NNS	day
of	IN	of
culturing	VVG	culture
compared	VVN	compare
to	TO	to
CNT-free	JJ	CNT-free
hybrid	JJ	hybrid
constructs	NNS	construct
.	SENT	.
For	IN	for
a	DT	a
selected	JJ	selected
CNT	NN	CNT
mass	NN	mass
ratio	NN	ratio
,	,	,
HCAECs	NP	HCAECs
presented	VVD	present
significant	JJ	significant
cellular	JJ	cellular
proliferation	NN	proliferation
,	,	,
migration	NN	migration
and	CC	and
differentiation	NN	differentiation
(	(	(
lumen-like	JJ	lumen-like
formation	NN	formation
)	)	)
over	IN	over
ten	CD	ten
days	NNS	day
of	IN	of
incubation	NN	incubation
in-vitro	NN	in-vitro
.	SENT	.
Findings	NNS	finding
from	IN	from
this	DT	this
study	NN	study
deliver	VV	deliver
essential	JJ	essential
steps	NNS	step
toward	IN	toward
developing	VVG	develop
conductive	JJ	conductive
,	,	,
robust	JJ	robust
,	,	,
and	CC	and
potentially	RB	potentially
pre-vascularized	VVD	pre-vascularized
hybrid	JJ	hybrid
cardiac	JJ	cardiac
patches	NNS	patch
.	SENT	.
I	PP	I
.	SENT	.
