T.Impact	NP	T.Impact
of	IN	of
Pre-Diabetes	NP	Pre-Diabetes
on	IN	on
Coronary	NP	Coronary
Plaque	NP	Plaque
Composition	NP	Composition
and	CC	and
Clinical	NP	Clinical
Outcome	NP	Outcome
 	NP	 
in	IN	in
Patients	NPS	Patients
With	IN	with
Acute	NP	Acute
Coronary	NP	Coronary
 	NP	 
Syndromes	NP	Syndromes
:	:	:
An	DT	an
Analysis	NN	analysis
From	IN	from
the	DT	the
PROSPECT	JJ	PROSPECT
Study	NN	study
.	SENT	.
A.The	JJ	A.The
aim	NN	aim
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
investigate	VV	investigate
the	DT	the
impact	NN	impact
of	IN	of
pre-diabetes	NNS	pre-diabetes
(	(	(
pre-DM	NN	pre-DM
)	)	)
on	IN	on
coronary	JJ	coronary
plaque	NN	plaque
characteristics	NNS	characteristic
and	CC	and
ischemic	JJ	ischemic
outcomes	NNS	outcome
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
coronary	JJ	coronary
syndromes	NNS	syndrome
(	(	(
ACS	NP	ACS
)	)	)
.	SENT	.
Pre-DM	NP	Pre-DM
(	(	(
i.e	NN	i.e
.	SENT	.
,	,	,
the	DT	the
early	JJ	early
stages	NNS	stage
of	IN	of
glucometabolic	JJ	glucometabolic
disturbance	NN	disturbance
)	)	)
is	VBZ	be
common	JJ	common
among	IN	among
patients	NNS	patient
with	IN	with
ACS	NP	ACS
,	,	,
but	CC	but
the	DT	the
extent	NN	extent
to	TO	to
which	WDT	which
pre-DM	NN	pre-DM
influences	VVZ	influence
coronary	JJ	coronary
plaque	NN	plaque
characteristics	NNS	characteristic
and	CC	and
the	DT	the
risk	NN	risk
for	IN	for
adverse	JJ	adverse
ischemic	JJ	ischemic
events	NNS	event
is	VBZ	be
unclear.In	NN	unclear.In
the	DT	the
PROSPECT	NP	Prospect
(	(	(
Providing	NP	Providing
Regional	NP	Regional
Observations	NNS	observation
to	TO	to
Study	NN	study
Predictors	NNS	predictor
of	IN	of
Events	NNS	event
in	IN	in
Coronary	NP	Coronary
Tree	NP	Tree
)	)	)
study	NN	study
,	,	,
patients	NNS	patient
with	IN	with
ACS	NP	ACS
underwent	VVD	undergo
quantitative	JJ	quantitative
coronary	JJ	coronary
angiography	NN	angiography
,	,	,
grayscale	JJ	grayscale
intravascular	JJ	intravascular
ultrasound	NN	ultrasound
,	,	,
and	CC	and
radiofrequency	NN	radiofrequency
intravascular	JJ	intravascular
ultrasound	NN	ultrasound
after	IN	after
successful	JJ	successful
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
Patients	NNS	patient
were	VBD	be
divided	VVN	divide
into	IN	into
3	CD	@card@
groups	NNS	group
according	VVG	accord
to	TO	to
their	PP$	their
glucometabolic	JJ	glucometabolic
status	NN	status
,	,	,
as	RB	as
defined	VVN	define
by	IN	by
the	DT	the
American	NP	American
Diabetes	NP	Diabetes
Association	NP	Association
:	:	:
normal	JJ	normal
glucose	NN	glucose
metabolism	NN	metabolism
(	(	(
NGM	NP	NGM
)	)	)
,	,	,
pre-DM	NN	pre-DM
,	,	,
and	CC	and
diabetes	NN	diabetes
mellitus	NN	mellitus
(	(	(
DM	NP	DM
)	)	)
.	SENT	.
These	DT	these
groups	NNS	group
were	VBD	be
compared	VVN	compare
with	IN	with
regard	NN	regard
to	TO	to
coronary	JJ	coronary
plaque	NN	plaque
characteristics	NNS	characteristic
and	CC	and
the	DT	the
risk	NN	risk
for	IN	for
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
events	NNS	event
(	(	(
MACEs	NP	MACEs
)	)	)
(	(	(
defined	VVN	define
as	IN	as
cardiac	JJ	cardiac
death	NN	death
or	CC	or
arrest	NN	arrest
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
or	CC	or
rehospitalization	NN	rehospitalization
for	IN	for
unstable	JJ	unstable
or	CC	or
progressive	JJ	progressive
angina	NN	angina
)	)	)
.	SENT	.
Among	IN	among
547	CD	@card@
patients	NNS	patient
,	,	,
162	CD	@card@
(	(	(
29.6%	CD	@card@
)	)	)
had	VHD	have
NGM	NP	NGM
,	,	,
202	CD	@card@
(	(	(
36.9%	CD	@card@
)	)	)
had	VHD	have
pre-DM	NN	pre-DM
,	,	,
and	CC	and
183	CD	@card@
(	(	(
33.4%	CD	@card@
)	)	)
had	VHD	have
DM	NP	DM
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
significant	JJ	significant
differences	NNS	difference
between	IN	between
the	DT	the
groups	NNS	group
with	IN	with
regard	NN	regard
to	TO	to
intravascular	JJ	intravascular
ultrasound	NN	ultrasound
findings	NNS	finding
indicative	JJ	indicative
of	IN	of
vulnerable	JJ	vulnerable
plaques	NNS	plaque
.	SENT	.
Patients	NNS	patient
with	IN	with
DM	NP	DM
had	VHD	have
a	DT	a
higher	JJR	high
crude	NN	crude
rate	NN	rate
of	IN	of
MACEs	NP	MACEs
than	IN	than
those	DT	those
with	IN	with
pre-DM	NP	pre-DM
or	CC	or
NGM	NP	NGM
(	(	(
25.9%	CD	@card@
vs	NP	vs
.	SENT	.
16.3%	CD	@card@
and	CC	and
16.1%	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
0.03	CD	@card@
and	CC	and
p	NN	p
 	NN	 
=	SYM	=
0.02	CD	@card@
,	,	,
respectively	RB	respectively
)	)	)
.	SENT	.
In	IN	in
an	DT	an
adjusted	JJ	adjusted
Cox	NP	Cox
regression	NN	regression
model	NN	model
using	VVG	use
NGM	NP	NGM
as	IN	as
the	DT	the
reference	NN	reference
group	NN	group
,	,	,
DM	NP	DM
(	(	(
hazard	NN	hazard
ratio	NN	ratio
:	:	:
2.20	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
1.25	CD	@card@
to	TO	to
3.86	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
0.006	CD	@card@
)	)	)
but	CC	but
not	RB	not
pre-DM	NN	pre-DM
(	(	(
hazard	NN	hazard
ratio	NN	ratio
:	:	:
1.29	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.71	CD	@card@
to	TO	to
2.33	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
0.41	CD	@card@
)	)	)
was	VBD	be
associated	VVN	associate
with	IN	with
increased	VVN	increase
risk	NN	risk
for	IN	for
MACEs.Impaired	JJ	MACEs.Impaired
glucose	NN	glucose
metabolism	NN	metabolism
is	VBZ	be
common	JJ	common
among	IN	among
patients	NNS	patient
presenting	VVG	present
with	IN	with
ACS	NP	ACS
.	SENT	.
DM	NP	DM
but	CC	but
not	RB	not
pre-DM	NN	pre-DM
is	VBZ	be
 	NN	 
associated	VVN	associate
with	IN	with
an	DT	an
increased	VVN	increase
risk	NN	risk
for	IN	for
MACEs	NP	MACEs
.	SENT	.
Thus	RB	thus
,	,	,
preventing	VVG	prevent
patients	NNS	patient
from	IN	from
progressing	VVG	progress
from	IN	from
pre-DM	NN	pre-DM
to	TO	to
DM	NP	DM
is	VBZ	be
important	JJ	important
.	SENT	.
(	(	(
PROSPECT	VV	prospect
:	:	:
An	DT	an
Imaging	NP	Imaging
Study	NP	Study
in	IN	in
Patients	NPS	Patients
With	IN	with
Unstable	NP	Unstable
Atherosclerotic	NP	Atherosclerotic
Lesions	NP	Lesions
;	:	;
NCT00180466	NP	NCT00180466
)	)	)
.	SENT	.
I	PP	I
.	SENT	.
