T.Disability	NN	T.Disability
Trajectories	NNS	trajectory
Before	IN	before
and	CC	and
After	IN	after
Stroke	NP	Stroke
and	CC	and
Myocardial	NP	Myocardial
Infarction	NP	Infarction
:	:	:
The	DT	the
Cardiovascular	NP	Cardiovascular
Health	NP	Health
Study	NP	Study
.	SENT	.
A.Ischemic	JJ	A.Ischemic
strokes	NNS	stroke
may	MD	may
accelerate	VV	accelerate
long-term	JJ	long-term
functional	JJ	functional
decline	NN	decline
apart	RB	apart
from	IN	from
their	PP$	their
acute	JJ	acute
effects	NNS	effect
on	IN	on
neurologic	JJ	neurologic
function.To	NN	function.To
test	NN	test
whether	IN	whether
the	DT	the
increase	NN	increase
in	IN	in
long-term	JJ	long-term
disability	NN	disability
is	VBZ	be
steeper	JJR	steep
after	IN	after
than	IN	than
before	IN	before
the	DT	the
event	NN	event
for	IN	for
ischemic	JJ	ischemic
stroke	NN	stroke
but	CC	but
not	RB	not
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
In	IN	in
the	DT	the
population-based	JJ	population-based
,	,	,
prospective	JJ	prospective
cohort	NN	cohort
Cardiovascular	NP	Cardiovascular
Health	NP	Health
Study	NP	Study
(	(	(
1989	NP	@card@
-	:	-
2013	LS	@card@
)	)	)
,	,	,
longitudinal	JJ	longitudinal
follow-up	NN	follow-up
was	VBD	be
conducted	VVN	conduct
for	IN	for
a	DT	a
mean	JJ	mean
(	(	(
SD	NN	SD
)	)	)
of	IN	of
13	CD	@card@
(	(	(
6.2	CD	@card@
)	)	)
years	NNS	year
.	SENT	.
Follow-up	NN	follow-up
data	NNS	datum
were	VBD	be
used	VVN	use
until	IN	until
September	NP	September
1	CD	@card@
,	,	,
2013	CD	@card@
;	:	;
data	NN	data
analysis	NN	analysis
was	VBD	be
performed	VVN	perform
from	IN	from
August	NP	August
1	CD	@card@
,	,	,
2013	CD	@card@
,	,	,
to	TO	to
June	NP	June
1	CD	@card@
,	,	,
2016	CD	@card@
.	SENT	.
Models	NNS	model
based	VVN	base
on	IN	on
generalized	VVN	generalize
estimating	NN	estimating
equations	NNS	equation
adjusted	VVN	adjust
for	IN	for
baseline	JJ	baseline
covariates	NNS	covariates
and	CC	and
included	VVD	include
a	DT	a
test	NN	test
for	IN	for
different	JJ	different
slopes	NNS	slope
of	IN	of
disability	NN	disability
before	IN	before
and	CC	and
after	IN	after
the	DT	the
event	NN	event
.	SENT	.
Participants	NNS	participant
included	VVD	include
5888	CD	@card@
Medicare-eligible	NP	Medicare-eligible
individuals	NNS	individual
65	CD	@card@
years	NNS	year
or	CC	or
older	JJR	old
who	WP	who
were	VBD	be
not	RB	not
institutionalized	VVN	institutionalize
,	,	,
expected	VVN	expect
to	TO	to
reside	VV	reside
in	IN	in
the	DT	the
area	NN	area
for	IN	for
3	CD	@card@
or	CC	or
more	JJR	more
years	NNS	year
,	,	,
and	CC	and
able	JJ	able
to	TO	to
provide	VV	provide
informed	JJ	informed
consent	NN	consent
.	SENT	.
Exclusions	NNS	exclusion
were	VBD	be
needing	VVG	need
a	DT	a
wheelchair	NN	wheelchair
,	,	,
receiving	VVG	receive
hospice	NN	hospice
care	NN	care
,	,	,
and	CC	and
undergoing	VVG	undergo
radiotherapy	NN	radiotherapy
or	CC	or
chemotherapy.Ischemic	JJ	chemotherapy.Ischemic
stroke	NN	stroke
and	CC	and
MI.Annual	JJ	MI.Annual
assessments	NNS	assessment
with	IN	with
a	DT	a
disability	NN	disability
scale	NN	scale
(	(	(
measuring	VVG	measure
activities	NNS	activity
of	IN	of
daily	JJ	daily
living	NN	living
[	SYM	[
ADLs	NP	ADLs
]	SYM	]
and	CC	and
instrumental	JJ	instrumental
ADLs	NNS	ADLs
)	)	)
.	SENT	.
The	DT	the
number	NN	number
of	IN	of
ADLs	NP	ADLs
and	CC	and
instrumental	JJ	instrumental
ADLs	NNS	ADLs
(	(	(
range	NN	range
,	,	,
0	CD	@card@
-	:	-
12	LS	@card@
)	)	)
that	IN/that	that
the	DT	the
participant	NN	participant
could	MD	could
not	RB	not
perform	VV	perform
was	VBD	be
analyzed	VVN	analyze
continuously.The	NN	continuously.The
mean	VV	mean
(	(	(
SD	NP	SD
)	)	)
age	NN	age
of	IN	of
the	DT	the
entire	JJ	entire
cohort	NN	cohort
(	(	(
n	NN	n
=	SYM	=
5888	CD	@card@
)	)	)
was	VBD	be
72.8	CD	@card@
(	(	(
5.6	CD	@card@
)	)	)
years	NNS	year
;	:	;
2495	CD	@card@
(	(	(
42.4%	CD	@card@
)	)	)
were	VBD	be
male	JJ	male
.	SENT	.
During	IN	during
follow-up	NN	follow-up
,	,	,
382	CD	@card@
(	(	(
6.5%	CD	@card@
)	)	)
participants	NNS	participant
had	VHD	have
ischemic	JJ	ischemic
stroke	NN	stroke
and	CC	and
395	CD	@card@
(	(	(
6.7%	CD	@card@
)	)	)
had	VHD	have
MI	NP	Mi
with	IN	with
1	CD	@card@
or	CC	or
more	JJR	more
disability	NN	disability
assessment	NN	assessment
after	IN	after
the	DT	the
event	NN	event
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
mean	NN	mean
of	IN	of
3.7	CD	@card@
(	(	(
2.4	CD	@card@
)	)	)
visits	NNS	visit
before	IN	before
stroke	NN	stroke
and	CC	and
3.7	CD	@card@
(	(	(
2.3	CD	@card@
)	)	)
visits	NNS	visit
after	IN	after
stroke	NN	stroke
;	:	;
there	EX	there
was	VBD	be
a	DT	a
mean	NN	mean
of	IN	of
3.8	CD	@card@
(	(	(
2.5	CD	@card@
)	)	)
visits	NNS	visit
before	IN	before
MI	NP	Mi
and	CC	and
3.8	CD	@card@
(	(	(
2.4	CD	@card@
)	)	)
visits	NNS	visit
after	IN	after
MI	NP	Mi
.	SENT	.
The	DT	the
increase	NN	increase
in	IN	in
disability	NN	disability
near	IN	near
the	DT	the
time	NN	time
of	IN	of
the	DT	the
event	NN	event
was	VBD	be
greater	JJR	great
for	IN	for
stroke	NN	stroke
(	(	(
0.88	CD	@card@
points	NNS	point
on	IN	on
the	DT	the
disability	NN	disability
scale	NN	scale
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.57	CD	@card@
to	TO	to
1.20	CD	@card@
;	:	;
P	NN	P
<	SYM	<
.001	CD	@card@
)	)	)
than	IN	than
MI	NP	Mi
(	(	(
0.20	CD	@card@
points	NNS	point
on	IN	on
the	DT	the
disability	NN	disability
scale	NN	scale
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.06	CD	@card@
to	TO	to
0.35	CD	@card@
;	:	;
P	NN	P
=	SYM	=
.006	CD	@card@
)	)	)
.	SENT	.
The	DT	the
annual	JJ	annual
increase	NN	increase
in	IN	in
disability	NN	disability
before	IN	before
stroke	NN	stroke
(	(	(
0.06	CD	@card@
points	NNS	point
per	IN	per
year	NN	year
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.002	CD	@card@
to	TO	to
0.12	CD	@card@
;	:	;
P	NN	P
=	SYM	=
.04	CD	@card@
)	)	)
more	JJR	more
than	IN	than
tripled	VVN	triple
after	IN	after
stroke	NN	stroke
(	(	(
0.15	CD	@card@
additional	JJ	additional
points	NNS	point
per	IN	per
year	NN	year
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.004	CD	@card@
to	TO	to
0.30	CD	@card@
;	:	;
P	NN	P
=	SYM	=
.04	CD	@card@
)	)	)
.	SENT	.
The	DT	the
annual	JJ	annual
increase	NN	increase
in	IN	in
disability	NN	disability
before	IN	before
MI	NP	Mi
(	(	(
0.04	CD	@card@
points	NNS	point
per	IN	per
year	NN	year
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
0.004	CD	@card@
to	TO	to
0.08	CD	@card@
;	:	;
P	NN	P
=	SYM	=
.03	CD	@card@
)	)	)
did	VVD	do
not	RB	not
change	VV	change
significantly	RB	significantly
after	IN	after
MI	NP	Mi
(	(	(
0.02	CD	@card@
additional	JJ	additional
points	NNS	point
per	IN	per
year	NN	year
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
-	:	-
0.07	CD	@card@
to	TO	to
0.11	CD	@card@
;	:	;
P	NN	P
=	SYM	=
.69	CD	@card@
)	)	)
.	SENT	.
In	IN	in
this	DT	this
large	JJ	large
,	,	,
population-based	JJ	population-based
study	NN	study
,	,	,
a	DT	a
trajectory	NN	trajectory
of	IN	of
increasing	VVG	increase
disability	NN	disability
became	VVD	become
significantly	RB	significantly
steeper	JJR	steep
after	IN	after
stroke	NN	stroke
but	CC	but
not	RB	not
after	IN	after
MI	NP	Mi
.	SENT	.
Thus	RB	thus
,	,	,
in	IN	in
addition	NN	addition
to	TO	to
the	DT	the
acute	JJ	acute
brain	NN	brain
injury	NN	injury
and	CC	and
consequent	JJ	consequent
impairment	NN	impairment
,	,	,
ischemic	JJ	ischemic
stroke	NN	stroke
may	MD	may
also	RB	also
be	VB	be
associated	VVN	associate
with	IN	with
potentially	RB	potentially
treatable	JJ	treatable
long-term	JJ	long-term
adverse	JJ	adverse
effects	NNS	effect
on	IN	on
the	DT	the
brain	NN	brain
that	WDT	that
lead	VVP	lead
to	TO	to
accelerated	VVN	accelerate
functional	JJ	functional
decline	NN	decline
.	SENT	.
I	PP	I
.	SENT	.
