T.Cardiovascular	JJ	T.Cardiovascular
,	,	,
obstetric	JJ	obstetric
and	CC	and
neonatal	JJ	neonatal
outcomes	NNS	outcome
in	IN	in
women	NNS	woman
with	IN	with
previous	JJ	previous
fontan	NN	fontan
repair	NN	repair
.	SENT	.
A.To	RB	A.To
determine	VV	determine
cardiovascular	JJ	cardiovascular
,	,	,
obstetric	JJ	obstetric
and	CC	and
neonatal	JJ	neonatal
outcomes	NNS	outcome
of	IN	of
pregnancies	NNS	pregnancy
in	IN	in
women	NNS	woman
who	WP	who
have	VHP	have
a	DT	a
Fontan	NP	Fontan
circulation.A	NP	circulation.A
retrospective	JJ	retrospective
case	NN	case
note	NN	note
review	NN	review
of	IN	of
all	DT	all
women	NNS	woman
with	IN	with
a	DT	a
Fontan	NP	Fontan
circulation	NN	circulation
who	WP	who
attended	VVD	attend
the	DT	the
joint	JJ	joint
obstetric	JJ	obstetric
cardiac	JJ	cardiac
antenatal	JJ	antenatal
clinic	NN	clinic
at	IN	at
St	NP	St
Mary's	NP	Mary's
Hospital	NP	Hospital
,	,	,
Manchester	NP	Manchester
(	(	(
UK	NP	UK
)	)	)
between	IN	between
2004	CD	@card@
and	CC	and
2016	CD	@card@
was	VBD	be
performed.In	NN	performed.In
total	NN	total
,	,	,
there	EX	there
were	VBD	be
19	CD	@card@
pregnancies	NNS	pregnancy
in	IN	in
9	CD	@card@
women	NNS	woman
with	IN	with
a	DT	a
history	NN	history
of	IN	of
Fontan	NP	Fontan
repair	NN	repair
.	SENT	.
23	CD	@card@
women	NNS	woman
with	IN	with
univentricular	JJ	univentricular
physiology	NN	physiology
attended	VVD	attend
in	IN	in
this	DT	this
time	NN	time
period	NN	period
.	SENT	.
10	CD	@card@
pregnancies	NNS	pregnancy
(	(	(
53%	CD	@card@
)	)	)
resulted	VVD	result
in	IN	in
live	JJ	live
births	NNS	birth
;	:	;
1	CD	@card@
in	IN	in
a	DT	a
stillbirth	NN	stillbirth
at	IN	at
31	CD	@card@
weeks	NNS	week
gestation	NN	gestation
and	CC	and
8	CD	@card@
in	IN	in
miscarriage	NN	miscarriage
.	SENT	.
Cardiovascular	JJ	cardiovascular
complications	NNS	complication
occurred	VVN	occur
in	IN	in
2	CD	@card@
pregnancies	NNS	pregnancy
(	(	(
11%	CD	@card@
)	)	)
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
thrombotic	JJ	thrombotic
events	NNS	event
,	,	,
arrhythmias	NNS	arrhythmia
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
or	CC	or
endocarditis	NN	endocarditis
in	IN	in
the	DT	the
antenatal	JJ	antenatal
or	CC	or
postnatal	JJ	postnatal
period	NN	period
.	SENT	.
Obstetric	JJ	obstetric
complications	NNS	complication
included	VVD	include
miscarriage	NN	miscarriage
(	(	(
26%	CD	@card@
first	JJ	first
trimester	NN	trimester
,	,	,
16%	CD	@card@
second	JJ	second
trimester	NN	trimester
)	)	)
,	,	,
along	RB	along
with	IN	with
premature	JJ	premature
delivery	NN	delivery
(	(	(
24	CD	@card@
-	:	-
36	CD	@card@
(	(	(
+	SYM	+
6	CD	@card@
)	)	)
)	)	)
(	(	(
80%	CD	@card@
)	)	)
and	CC	and
fetal	JJ	fetal
growth	NN	growth
restriction	NN	restriction
(	(	(
70%	CD	@card@
)	)	)
.	SENT	.
The	DT	the
majority	NN	majority
of	IN	of
women	NNS	woman
were	VBD	be
delivered	VVN	deliver
by	IN	by
caesarean	JJ	Caesarean
section	NN	section
(	(	(
60%	CD	@card@
)	)	)
.	SENT	.
Women	NNS	woman
who	WP	who
become	VVP	become
pregnant	JJ	pregnant
following	VVG	follow
a	DT	a
Fontan	NP	Fontan
repair	NN	repair
carry	VVP	carry
an	DT	an
increased	VVN	increase
risk	NN	risk
of	IN	of
cardiovascular	JJ	cardiovascular
complications	NNS	complication
.	SENT	.
Fetal	JJ	fetal
and	CC	and
neonatal	JJ	neonatal
complication	NN	complication
rates	NNS	rate
are	VBP	be
high	JJ	high
and	CC	and
emphasize	VV	emphasize
the	DT	the
importance	NN	importance
of	IN	of
thorough	JJ	thorough
,	,	,
multidisciplinary	JJ	multidisciplinary
,	,	,
pre-conceptual	JJ	pre-conceptual
assessment	NN	assessment
and	CC	and
counseling	VVG	counsel
to	TO	to
allow	VV	allow
patients	NNS	patient
to	TO	to
make	VV	make
informed	JJ	informed
decisions	NNS	decision
regarding	VVG	regard
future	JJ	future
pregnancy	NN	pregnancy
.	SENT	.
I	PP	I
.	SENT	.
