T.Clinical	JJ	T.Clinical
outcome	NN	outcome
in	IN	in
nonagenarians	NNS	nonagenarian
undergoing	VVG	undergo
transcatheter	NN	transcatheter
valve	NN	valve
replacement	NN	replacement
.	SENT	.
A.Nonagenarians	NNS	A.Nonagenarians
are	VBP	be
mostly	RB	mostly
denied	VVN	deny
from	IN	from
different	JJ	different
therapeutic	JJ	therapeutic
strategies	NNS	strategy
due	JJ	due
to	TO	to
high	JJ	high
preoperative	JJ	preoperative
risk	NN	risk
.	SENT	.
We	PP	we
present	VVP	present
the	DT	the
results	NNS	result
of	IN	of
nonagenarians	NNS	nonagenarian
with	IN	with
severe	JJ	severe
aortic	JJ	aortic
stenosis	NN	stenosis
(	(	(
AS	NP	AS
)	)	)
undergoing	VVG	undergo
transcatheter	NN	transcatheter
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
(	(	(
TAVR	NP	TAVR
)	)	)
.	SENT	.
Our	PP$	our
retrospective	JJ	retrospective
analysis	NN	analysis
include	VVP	include
baseline	JJ	baseline
and	CC	and
procedural	JJ	procedural
data	NNS	datum
along	IN	along
with	IN	with
clinical	JJ	clinical
outcome	NN	outcome
.	SENT	.
Clinical	JJ	clinical
follow-up	NN	follow-up
was	VBD	be
performed	VVN	perform
in	IN	in
all	DT	all
patients	NNS	patient
after	IN	after
TAVR.Out	NP	TAVR.Out
of	IN	of
689	CD	@card@
patients	NNS	patient
,	,	,
33	CD	@card@
nonagenarians	NNS	nonagenarian
with	IN	with
a	DT	a
mean	JJ	mean
age	NN	age
of	IN	of
90.9	CD	@card@
±	JJ	±
1.4years	NNS	1.4years
suffering	VVG	suffer
from	IN	from
severe	JJ	severe
AS	NP	AS
and	CC	and
elevated	JJ	elevated
comorbidity	NN	comorbidity
index	NN	index
(	(	(
logistic	JJ	logistic
EuroSCORE	NN	EuroSCORE
of	IN	of
16.3	CD	@card@
±	NN	±
9.6%	CD	@card@
,	,	,
STS	JJ	STS
score	NN	score
11.1	CD	@card@
±	NN	±
9.9%	CD	@card@
)	)	)
underwent	VVD	undergo
TAVR	NP	TAVR
between	IN	between
September	NP	September
2009	CD	@card@
and	CC	and
July	NP	July
2016	CD	@card@
using	VVG	use
self-expanding	NN	self-expanding
prosthesis	NN	prosthesis
.	SENT	.
Baseline	JJ	baseline
transthoracic	JJ	transthoracic
echocardiography	NN	echocardiography
reported	VVD	report
a	DT	a
mean	JJ	mean
aortic	JJ	aortic
valve	NN	valve
area	NN	area
(	(	(
AVA	NP	AVA
)	)	)
of	IN	of
0.64	CD	@card@
±	NN	±
0.12cm2	NN	0.12cm2
with	IN	with
a	DT	a
mean	JJ	mean
pressure	NN	pressure
gradient	NN	gradient
of	IN	of
56.1	CD	@card@
±	NN	±
16.1mmHg	NN	16.1mmHg
.	SENT	.
Five	CD	five
(	(	(
16.2%	CD	@card@
)	)	)
patients	NNS	patient
had	VHD	have
postprocedural	JJ	postprocedural
moderate	NN	moderate
/	SYM	/
severe	JJ	severe
aortic	JJ	aortic
regurgitation	NN	regurgitation
.	SENT	.
One	CD	one
patient	NN	patient
died	VVD	die
intraoperally	RB	intraoperally
due	JJ	due
to	TO	to
ventricular	JJ	ventricular
perforation	NN	perforation
during	IN	during
predilatation	NN	predilatation
,	,	,
while	IN	while
two	CD	two
patients	NNS	patient
died	VVN	die
within	IN	within
the	DT	the
first	JJ	first
30days	NNS	30days
,	,	,
one	CD	one
due	JJ	due
to	TO	to
cardiogenic	JJ	cardiogenic
shock	NN	shock
and	CC	and
the	DT	the
other	JJ	other
due	JJ	due
to	TO	to
pneumonia	NN	pneumonia
.	SENT	.
No	DT	no
patient	NN	patient
experienced	VVD	experience
a	DT	a
myocardial	JJ	myocardial
infarction	NN	infarction
or	CC	or
a	DT	a
stroke	NN	stroke
,	,	,
while	IN	while
ten	CD	ten
(	(	(
30.3%	LS	@card@
)	)	)
required	VVN	require
permanent	JJ	permanent
pacemaker	NN	pacemaker
placement	NN	placement
.	SENT	.
At	IN	at
follow-up	NN	follow-up
(	(	(
mean	VV	mean
20.3	CD	@card@
months	NNS	month
,	,	,
range	NN	range
1	CD	@card@
-	:	-
78	CD	@card@
months	NNS	month
)	)	)
,	,	,
all	DT	all
cause	NN	cause
and	CC	and
cardiovascular	JJ	cardiovascular
mortality	NN	mortality
was	VBD	be
24.2%	CD	@card@
and	CC	and
15.1%	CD	@card@
,	,	,
respectively	RB	respectively
.	SENT	.
Two	CD	two
patients	NNS	patient
presented	VVD	present
heart	NN	heart
failure	NN	failure
and	CC	and
12	CD	@card@
(	(	(
40%	CD	@card@
)	)	)
had	VHD	have
exertional	JJ	exertional
dyspnea	NN	dyspnea
.	SENT	.
By	IN	by
echo	NN	echo
,	,	,
mean	JJ	mean
valve	NN	valve
area	NN	area
was	VBD	be
1.72	CD	@card@
±	NN	±
0.12cm2	NN	0.12cm2
and	CC	and
mean	VV	mean
gradient	JJ	gradient
11.2	CD	@card@
±	NN	±
1.4mmHg	NN	1.4mmHg
.	SENT	.
Two	CD	two
patients	NNS	patient
(	(	(
16.7%	CD	@card@
)	)	)
presented	VVD	present
moderate	JJ	moderate
aortic	JJ	aortic
regurgitation.Our	NN	regurgitation.Our
case	NN	case
series	NN	series
demonstrate	VVP	demonstrate
that	IN/that	that
even	RB	even
with	IN	with
elevated	JJ	elevated
comorbidity	NN	comorbidity
index	NN	index
,	,	,
clinical	JJ	clinical
endpoints	NNS	endpoints
and	CC	and
valve-associated	JJ	valve-associated
results	NNS	result
are	VBP	be
relatively	RB	relatively
favorable	JJ	favorable
in	IN	in
nonagenarians	NNS	nonagenarian
treated	VVN	treat
with	IN	with
TAVR	NP	TAVR
.	SENT	.
I	PP	I
.	SENT	.
