T.Designing	NP	T.Designing
Acellular	NP	Acellular
Injectable	NP	Injectable
Biomaterial	NP	Biomaterial
Therapeutics	NP	Therapeutics
for	IN	for
Treating	NP	Treating
Myocardial	NP	Myocardial
Infarction	NP	Infarction
and	CC	and
Peripheral	NP	Peripheral
Artery	NP	Artery
Disease	NP	Disease
.	SENT	.
A.As	NP	A.As
the	DT	the
number	NN	number
of	IN	of
global	JJ	global
deaths	NNS	death
attributed	VVD	attribute
to	TO	to
cardiovascular	JJ	cardiovascular
disease	NN	disease
continues	VVZ	continue
to	TO	to
rise	VV	rise
,	,	,
viable	JJ	viable
treatments	NNS	treatment
for	IN	for
cardiovascular	JJ	cardiovascular
events	NNS	event
such	JJ	such
as	IN	as
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
or	CC	or
conditions	NNS	condition
like	IN	like
peripheral	JJ	peripheral
artery	NN	artery
disease	NN	disease
(	(	(
PAD	NN	pad
)	)	)
are	VBP	be
critical	JJ	critical
.	SENT	.
Recent	JJ	Recent
studies	NNS	study
investigating	VVG	investigate
injectable	JJ	injectable
biomaterials	NNS	Biomaterial
have	VHP	have
shown	VVN	show
promise	NN	promise
in	IN	in
promoting	VVG	promote
tissue	NN	tissue
regeneration	NN	regeneration
and	CC	and
functional	JJ	functional
improvement	NN	improvement
,	,	,
and	CC	and
in	IN	in
some	DT	some
cases	NNS	case
,	,	,
incorporating	VVG	incorporate
other	JJ	other
therapeutics	NNS	therapeutics
further	RBR	further
augments	VVZ	augment
the	DT	the
beneficial	JJ	beneficial
effects	NNS	effect
of	IN	of
these	DT	these
biomaterials	NNS	Biomaterial
.	SENT	.
In	IN	in
this	DT	this
review	NN	review
,	,	,
we	PP	we
aim	VVP	aim
to	TO	to
emphasize	VV	emphasize
the	DT	the
advantages	NNS	advantage
of	IN	of
acellular	JJ	acellular
injectable	JJ	injectable
biomaterial-based	JJ	biomaterial-based
therapies	NNS	therapy
,	,	,
specifically	RB	specifically
material-alone	NN	material-alone
approaches	NNS	approach
or	CC	or
delivery	NN	delivery
of	IN	of
acellular	JJ	acellular
biologics	NNS	biologic
,	,	,
in	IN	in
regards	NNS	regard
to	TO	to
manufacturability	NN	manufacturability
and	CC	and
the	DT	the
capacity	NN	capacity
of	IN	of
these	DT	these
biomaterials	NNS	Biomaterial
to	TO	to
regenerate	VV	regenerate
or	CC	or
repair	VV	repair
diseased	JJ	diseased
tissue	NN	tissue
.	SENT	.
We	PP	we
will	MD	will
focus	VV	focus
on	IN	on
design	NN	design
parameters	NNS	parameter
and	CC	and
mechanisms	NNS	mechanism
that	WDT	that
maximize	VVP	maximize
therapeutic	JJ	therapeutic
efficacy	NN	efficacy
,	,	,
particularly	RB	particularly
,	,	,
improved	VVD	improve
functional	JJ	functional
perfusion	NN	perfusion
and	CC	and
neovascularization	NN	neovascularization
regarding	VVG	regard
PAD	NN	pad
and	CC	and
improved	VVN	improve
cardiac	JJ	cardiac
function	NN	function
and	CC	and
reduced	VVD	reduce
negative	JJ	negative
left	VVD	leave
ventricular	JJ	ventricular
(	(	(
LV	NP	LV
)	)	)
remodeling	NN	remodeling
post-MI	NN	post-MI
.	SENT	.
We	PP	we
will	MD	will
then	RB	then
discuss	VV	discuss
the	DT	the
rationale	NN	rationale
and	CC	and
challenges	NNS	challenge
of	IN	of
designing	VVG	design
new	JJ	new
injectable	JJ	injectable
biomaterial-based	JJ	biomaterial-based
therapies	NNS	therapy
for	IN	for
the	DT	the
clinic	NN	clinic
.	SENT	.
I	PP	I
.	SENT	.
