T	NN	T
.	SENT	.
[	SYM	[
Complicated	JJ	complicated
transcatheter	NN	transcatheter
aortic-valve	NN	aortic-valve
endocarditis	NN	endocarditis
with	IN	with
abscess	NN	abscess
and	CC	and
pseudoaneurysm	NN	pseudoaneurysm
:	:	:
Value	NN	value
of	IN	of
the	DT	the
ECG-gated	JJ	ECG-gated
multidetector	NN	multidetector
computed	VVD	compute
tomography	NN	tomography
angiography	NN	angiography
]	SYM	]
.	SENT	.
A.A	NP	A.A
80	CD	@card@
-	:	-
year-old	JJ	year-old
man	NN	man
was	VBD	be
admitted	VVN	admit
to	TO	to
catheterization	NN	catheterization
room	NN	room
for	IN	for
an	DT	an
acute	JJ	acute
infero-lateral	JJ	infero-lateral
ST-elevation	NN	ST-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
STEMI	NP	STEMI
)	)	)
.	SENT	.
Coronary	JJ	coronary
angiography	NN	angiography
showed	VVD	show
a	DT	a
thrombotic	JJ	thrombotic
occlusion	NN	occlusion
of	IN	of
the	DT	the
second	JJ	second
left	JJ	left
marginal	JJ	marginal
branch	NN	branch
,	,	,
and	CC	and
normal	JJ	normal
other	JJ	other
coronary	JJ	coronary
arteries	NNS	artery
.	SENT	.
The	DT	the
thrombo-embolic	JJ	thrombo-embolic
mechanism	NN	mechanism
of	IN	of
the	DT	the
STEMI	NP	STEMI
,	,	,
and	CC	and
the	DT	the
infectious	JJ	infectious
context	NN	context
in	IN	in
this	DT	this
patient	NN	patient
who	WP	who
had	VHD	have
had	VHN	have
a	DT	a
transcatheter	NN	transcatheter
aortic	JJ	aortic
valve	NN	valve
implantation	NN	implantation
(	(	(
TAVI	NP	Tavi
)	)	)
two	CD	two
months	NNS	month
earlier	RBR	earlier
,	,	,
led	VVD	lead
us	PP	us
to	TO	to
suspect	VV	suspect
a	DT	a
bioprosthesis	NN	bioprosthesis
endocarditis	NN	endocarditis
.	SENT	.
It	PP	it
was	VBD	be
confirmed	VVN	confirm
by	IN	by
transthoracic	JJ	transthoracic
and	CC	and
transoesophageal	JJ	transoesophageal
echocardiography	NN	echocardiography
,	,	,
which	WDT	which
showed	VVD	show
an	DT	an
aortic-mitral	JJ	aortic-mitral
curtain	NN	curtain
abscess	NN	abscess
and	CC	and
aortic	JJ	aortic
bioprosthesis	NN	bioprosthesis
vegetations	NNS	vegetation
,	,	,
associated	VVN	associate
to	TO	to
Enterococcus	NP	Enterococcus
faecalis	NN	faecalis
bacteriemia	NN	bacteriemia
.	SENT	.
In	IN	in
order	NN	order
to	TO	to
specify	VV	specify
the	DT	the
diagnosis	NN	diagnosis
,	,	,
an	DT	an
ECG-gated	JJ	ECG-gated
multidetector	NN	multidetector
CT	NP	CT
angiography	NN	angiography
(	(	(
MDCTA	NP	MDCTA
)	)	)
had	VHD	have
been	VBN	be
performed	VVN	perform
.	SENT	.
Additionally	RB	additionally
to	TO	to
echocardiographic	JJ	echocardiographic
findings	NNS	finding
,	,	,
MDCTA	NP	MDCTA
showed	VVD	show
a	DT	a
pseudo-aneurysm	NN	pseudo-aneurysm
,	,	,
sized	VVD	size
20	CD	@card@
to	TO	to
22mm	NP	22mm
,	,	,
beginning	VVG	begin
from	IN	from
the	DT	the
outflow	NN	outflow
tract	NN	tract
of	IN	of
the	DT	the
left	VVN	leave
ventricle	NN	ventricle
to	TO	to
end	VV	end
on	IN	on
the	DT	the
antero-lateral	JJ	antero-lateral
face	NN	face
of	IN	of
the	DT	the
aorta	NN	aorta
.	SENT	.
The	DT	the
patient	NN	patient
was	VBD	be
referred	VVN	refer
for	IN	for
emergency	NN	emergency
aortic	JJ	aortic
bioprosthesis	NN	bioprosthesis
removal	NN	removal
and	CC	and
replacement	NN	replacement
.	SENT	.
Through	IN	through
this	DT	this
case	NN	case
,	,	,
MDCTA	NP	MDCTA
showed	VVD	show
its	PP$	its
importance	NN	importance
for	IN	for
the	DT	the
diagnosis	NN	diagnosis
and	CC	and
the	DT	the
prognostic	JJ	prognostic
evaluation	NN	evaluation
of	IN	of
cardiac	JJ	cardiac
prosthesis	NN	prosthesis
endocarditis	NN	endocarditis
.	SENT	.
MDCTA	NP	MDCTA
provided	VVD	provide
additional	JJ	additional
informations	NNS	information
that	IN/that	that
echocardiography	NN	echocardiography
could	MD	could
not	RB	not
detect	VV	detect
,	,	,
because	IN	because
of	IN	of
artifacts	NNS	artifact
caused	VVN	cause
by	IN	by
the	DT	the
prosthetic	JJ	prosthetic
material	NN	material
and	CC	and
calcifications	NNS	calcification
,	,	,
frequent	JJ	frequent
in	IN	in
elderly	JJ	elderly
patients	NNS	patient
with	IN	with
comorbidities	NNS	comorbidities
.	SENT	.
I	PP	I
.	SENT	.
