T.CpG	NN	T.CpG
oligodeoxynucleotide	NN	oligodeoxynucleotide
preconditioning	VVG	precondition
improves	VVZ	improve
cardiac	JJ	cardiac
function	NN	function
after	IN	after
myocardial	JJ	myocardial
infarction	NN	infarction
via	IN	via
modulation	NN	modulation
of	IN	of
energy	NN	energy
metabolism	NN	metabolism
and	CC	and
angiogenesis	NN	angiogenesis
.	SENT	.
A.Unmethylated	JJ	A.Unmethylated
CpG	NP	CpG
oligodeoxynucleotide	NN	oligodeoxynucleotide
(	(	(
CpG-ODN	NP	CpG-ODN
)	)	)
,	,	,
a	DT	a
Toll-like	JJ	Toll-like
receptor	NN	receptor
9	CD	@card@
(	(	(
TLR9	NP	TLR9
)	)	)
ligand	NN	ligand
,	,	,
has	VHZ	have
been	VBN	be
shown	VVN	show
to	TO	to
protect	VV	protect
against	IN	against
myocardial	JJ	myocardial
ischemia	NN	ischemia
/	SYM	/
reperfusion	NN	reperfusion
injury	NN	injury
.	SENT	.
However	RB	however
,	,	,
the	DT	the
potential	JJ	potential
effects	NNS	effect
of	IN	of
CpG-ODN	NP	CpG-ODN
on	IN	on
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
induced	VVD	induce
by	IN	by
persistent	JJ	persistent
ischemia	NN	ischemia
remains	VVZ	remain
unclear	JJ	unclear
.	SENT	.
Here	RB	here
,	,	,
we	PP	we
investigated	VVD	investigate
whether	IN	whether
and	CC	and
how	WRB	how
CpG-ODN	NP	CpG-ODN
preconditioning	VVG	precondition
protects	VVZ	protect
against	IN	against
MI	NP	Mi
in	IN	in
mice	NNS	mouse
.	SENT	.
C57BL	NN	C57BL
/	SYM	/
6	CD	@card@
mice	NNS	mouse
were	VBD	be
treated	VVN	treat
with	IN	with
CpG-ODN	NP	CpG-ODN
by	IN	by
i.p	NN	i.p
.	SENT	.
injection	NN	injection
2	CD	@card@
hours	NNS	hour
prior	RB	prior
to	TO	to
MI	NP	Mi
induction	NN	induction
,	,	,
and	CC	and
cardiac	JJ	cardiac
function	NN	function
and	CC	and
histology	NN	histology
were	VBD	be
analyzed	VVN	analyze
two	CD	two
weeks	NNS	week
after	IN	after
MI	NP	Mi
.	SENT	.
Both	CC	both
1826	CD	@card@
-	:	-
CpG	NP	CpG
and	CC	and
KSK-CpG	NP	KSK-CpG
preconditioning	VVG	precondition
significantly	RB	significantly
improved	VVN	improve
the	DT	the
left	RB	left
ventricular	JJ	ventricular
(	(	(
LV	NP	LV
)	)	)
ejection	NN	ejection
fraction	NN	fraction
(	(	(
LVEF	NP	LVEF
)	)	)
and	CC	and
LV	NP	LV
fractional	JJ	fractional
shortening	NN	shortening
(	(	(
LVFS	NP	LVFS
)	)	)
when	WRB	when
compared	VVN	compare
with	IN	with
non-CpG	NN	non-CpG
controls	NNS	control
.	SENT	.
Histological	JJ	histological
analysis	NN	analysis
further	RBR	further
confirmed	VVD	confirm
the	DT	the
cardioprotection	NN	cardioprotection
of	IN	of
CpG-ODN	NP	CpG-ODN
preconditioning	VVG	precondition
.	SENT	.
In	IN	in
vitro	NN	vitro
studies	NNS	study
further	RBR	further
demonstrated	VVD	demonstrate
that	DT	that
CpG-ODN	NP	CpG-ODN
preconditioning	VVG	precondition
increases	NNS	increase
cardiomyocyte	NN	cardiomyocyte
survival	NN	survival
under	IN	under
hypoxic	JJ	hypoxic
/	SYM	/
ischemic	JJ	ischemic
conditions	NNS	condition
by	IN	by
enhancing	VVG	enhance
stress	NN	stress
tolerance	NN	tolerance
through	IN	through
TLR9	NP	TLR9
-	:	-
mediated	VVN	mediate
inhibition	NN	inhibition
of	IN	of
the	DT	the
SERCA2	NN	SERCA2
/	SYM	/
ATP	NP	ATP
and	CC	and
activation	NN	activation
of	IN	of
AMPK	NP	AMPK
pathways	NNS	pathway
.	SENT	.
Moreover	RB	moreover
,	,	,
CpG-ODN	NP	CpG-ODN
preconditioning	VVG	precondition
significantly	RB	significantly
increased	VVN	increase
angiogenesis	NN	angiogenesis
in	IN	in
the	DT	the
infarcted	JJ	infarcted
myocardium	NN	myocardium
compared	VVN	compare
with	IN	with
non-CpG	NN	non-CpG
.	SENT	.
However	RB	however
,	,	,
persistent	JJ	persistent
TLR9	NP	TLR9
activation	NN	activation
mediated	VVN	mediate
by	IN	by
lentiviral	JJ	lentiviral
infection	NN	infection
failed	VVD	fail
to	TO	to
improve	VV	improve
cardiac	JJ	cardiac
function	NN	function
after	IN	after
MI	NP	Mi
.	SENT	.
Although	IN	although
CpG-ODN	NP	CpG-ODN
preconditioning	VVG	precondition
increased	VVN	increase
angiogenesis	NN	angiogenesis
in	IN	in
vitro	NN	vitro
,	,	,
both	CC	both
the	DT	the
persistent	JJ	persistent
stimulation	NN	stimulation
of	IN	of
CpG-ODN	NP	CpG-ODN
and	CC	and
stable	JJ	stable
overexpression	NN	overexpression
of	IN	of
TLR9	NP	TLR9
suppressed	VVD	suppress
the	DT	the
tube	NN	tube
formation	NN	formation
of	IN	of
cardiac	JJ	cardiac
microvascular	JJ	microvascular
endothelial	JJ	endothelial
cells	NNS	cell
.	SENT	.
CpG-ODN	NNS	CpG-ODN
preconditioning	VVG	precondition
significantly	RB	significantly
protects	VVZ	protect
cardiac	JJ	cardiac
function	NN	function
against	IN	against
MI	NP	Mi
by	IN	by
suppressing	VVG	suppress
the	DT	the
energy	NN	energy
metabolism	NN	metabolism
of	IN	of
cardiomyocytes	NNS	cardiomyocytes
and	CC	and
promoting	VVG	promote
angiogenesis	NN	angiogenesis
.	SENT	.
Our	PP$	our
data	NNS	datum
also	RB	also
indicate	VVP	indicate
that	IN/that	that
CpG-ODN	NN	CpG-ODN
preconditioning	VVG	precondition
may	MD	may
be	VB	be
useful	JJ	useful
in	IN	in
MI	NP	Mi
therapy	NN	therapy
.	SENT	.
This	DT	this
article	NN	article
is	VBZ	be
protected	VVN	protect
by	IN	by
copyright	NN	copyright
.	SENT	.
All	DT	all
rights	NNS	right
reserved	VVD	reserve
.	SENT	.
I	PP	I
.	SENT	.
