T.Image	NN	T.Image
quality	NN	quality
improvements	NNS	improvement
using	VVG	use
adaptive	JJ	adaptive
statistical	JJ	statistical
iterative	JJ	iterative
reconstruction	NN	reconstruction
for	IN	for
evaluating	VVG	evaluate
chronic	JJ	chronic
myocardial	JJ	myocardial
infarction	NN	infarction
using	VVG	use
iodine	NN	iodine
density	NN	density
images	NNS	image
with	IN	with
spectral	JJ	spectral
CT	NP	CT
.	SENT	.
A.Single-source	NP	A.Single-source
dual-energy	NP	dual-energy
CT	NP	CT
(	(	(
ssDECT	NN	ssDECT
)	)	)
allows	VVZ	allow
the	DT	the
reconstruction	NN	reconstruction
of	IN	of
iodine	NN	iodine
density	NN	density
images	NNS	image
(	(	(
IDIs	NP	IDIs
)	)	)
from	IN	from
projection	NN	projection
based	VVN	base
computing	NN	computing
.	SENT	.
We	PP	we
hypothesized	VVD	hypothesize
that	IN/that	that
adding	VVG	add
adaptive	JJ	adaptive
statistical	JJ	statistical
iterative	JJ	iterative
reconstruction	NN	reconstruction
(	(	(
ASiR	NP	ASiR
)	)	)
could	MD	could
improve	VV	improve
image	NN	image
quality	NN	quality
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
our	PP$	our
study	NN	study
was	VBD	be
to	TO	to
evaluate	VV	evaluate
the	DT	the
effect	NN	effect
and	CC	and
determine	VV	determine
the	DT	the
optimal	JJ	optimal
blend	NN	blend
percentages	NNS	percentage
of	IN	of
ASiR	NP	ASiR
for	IN	for
IDI	NP	Idi
of	IN	of
myocardial	JJ	myocardial
late	JJ	late
iodine	NN	iodine
enhancement	NN	enhancement
(	(	(
LIE	NP	Lie
)	)	)
in	IN	in
the	DT	the
evaluation	NN	evaluation
of	IN	of
chronic	JJ	chronic
myocardial	JJ	myocardial
infarction	NN	infarction
using	VVG	use
ssDECT	NNS	ssDECT
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
28	CD	@card@
patients	NNS	patient
underwent	VVD	undergo
cardiac	JJ	cardiac
LIE	NP	Lie
using	VVG	use
a	DT	a
ssDECT	JJ	ssDECT
scanner	NN	scanner
.	SENT	.
IDIs	NNS	IDIs
between	IN	between
0	CD	@card@
and	CC	and
100%	CD	@card@
of	IN	of
ASiR	NP	ASiR
contributions	NNS	contribution
in	IN	in
10%	CD	@card@
increments	NNS	increment
were	VBD	be
reconstructed	VVN	reconstruct
.	SENT	.
The	DT	the
signal-to-noise	NN	signal-to-noise
ratio	NN	ratio
(	(	(
SNR	NP	SNR
)	)	)
of	IN	of
remote	JJ	remote
myocardia	NNS	myocardium
and	CC	and
the	DT	the
contrast-to-noise	NN	contrast-to-noise
ratio	NN	ratio
(	(	(
CNR	NP	CNR
)	)	)
of	IN	of
infarcted	JJ	infarcted
myocardia	NNS	myocardium
were	VBD	be
measured	VVN	measure
.	SENT	.
Transmural	JJ	Transmural
extent	NN	extent
of	IN	of
infarction	NN	infarction
was	VBD	be
graded	VVN	grade
using	VVG	use
a	DT	a
5	CD	@card@
-	:	-
point	NN	point
scale	NN	scale
.	SENT	.
The	DT	the
SNR	NP	SNR
,	,	,
CNR	NP	CNR
,	,	,
and	CC	and
transmural	JJ	transmural
extent	NN	extent
were	VBD	be
assessed	VVN	assess
for	IN	for
each	DT	each
ASiR	NP	ASiR
contribution	NN	contribution
ratio	NN	ratio
.	SENT	.
The	DT	the
transmural	JJ	transmural
extents	NNS	extent
were	VBD	be
compared	VVN	compare
with	IN	with
MRI	NP	MRI
as	IN	as
a	DT	a
reference	NN	reference
standard	NN	standard
.	SENT	.
Compared	VVN	compare
to	TO	to
0%	CD	@card@
ASiR	NP	ASiR
,	,	,
the	DT	the
use	NN	use
of	IN	of
20	CD	@card@
-	:	-
100%	CD	@card@
ASiR	NN	ASiR
resulted	VVN	result
in	IN	in
a	DT	a
reduction	NN	reduction
of	IN	of
image	NN	image
noise	NN	noise
(	(	(
p	NN	p
<	SYM	<
0.01	CD	@card@
)	)	)
without	IN	without
significant	JJ	significant
differences	NNS	difference
in	IN	in
the	DT	the
signal	NN	signal
.	SENT	.
Compared	VVN	compare
with	IN	with
0%	CD	@card@
ASiR	NP	ASiR
images	NNS	image
,	,	,
reconstruction	NN	reconstruction
with	IN	with
100%	CD	@card@
ASiR	NP	ASiR
image	NN	image
showed	VVD	show
the	DT	the
highest	JJS	high
improvement	NN	improvement
in	IN	in
SNR	NP	SNR
(	(	(
229%	CD	@card@
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
)	)	)
and	CC	and
CNR	NP	CNR
(	(	(
199%	CD	@card@
;	:	;
p	NN	p
<	SYM	<
0.001	CD	@card@
)	)	)
.	SENT	.
ASiR	NN	ASiR
above	IN	above
80%	CD	@card@
showed	VVD	show
the	DT	the
highest	JJS	high
ratio	NN	ratio
(	(	(
73.7%	CD	@card@
)	)	)
of	IN	of
accurate	JJ	accurate
transmural	JJ	transmural
extent	NN	extent
classification	NN	classification
.	SENT	.
In	IN	in
conclusion	NN	conclusion
,	,	,
ASiR	NP	ASiR
intensity	NN	intensity
of	IN	of
80	CD	@card@
-	:	-
100%	CD	@card@
in	IN	in
IDIs	NP	IDIs
can	MD	can
improve	VV	improve
image	NN	image
quality	NN	quality
without	IN	without
changes	NNS	change
in	IN	in
signal	NN	signal
and	CC	and
maximizes	VVZ	maximize
the	DT	the
accuracy	NN	accuracy
of	IN	of
transmural	JJ	transmural
extent	NN	extent
in	IN	in
infarcted	JJ	infarcted
myocardium	NN	myocardium
.	SENT	.
I	PP	I
.	SENT	.
