T.Prothrombin	NP	T.Prothrombin
G20210A	NP	G20210A
(	(	(
rs1799963	NN	rs1799963
)	)	)
polymorphism	NN	polymorphism
increases	VVZ	increase
myocardial	JJ	myocardial
infarction	NN	infarction
risk	NN	risk
in	IN	in
an	DT	an
age-related	JJ	age-related
manner	NN	manner
:	:	:
A	DT	a
systematic	JJ	systematic
review	NN	review
and	CC	and
meta-analysis	NN	meta-analysis
.	SENT	.
A.G20210A	NP	A.G20210A
polymorphism	NN	polymorphism
(	(	(
rs1799963	NN	rs1799963
)	)	)
within	IN	within
the	DT	the
prothrombin	NN	prothrombin
gene	NN	gene
is	VBZ	be
associated	VVN	associate
with	IN	with
a	DT	a
higher	JJR	high
circulation	NN	circulation
level	NN	level
of	IN	of
prothrombin	NN	prothrombin
,	,	,
thus	RB	thus
increasing	VVG	increase
the	DT	the
likelihood	NN	likelihood
of	IN	of
developing	VVG	develop
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
.	SENT	.
Opinions	NNS	opinion
differ	VVP	differ
regarding	VVG	regard
the	DT	the
correlation	NN	correlation
between	IN	between
prothrombin	NN	prothrombin
G20210A	NP	G20210A
genotype	NN	genotype
and	CC	and
MI	NP	Mi
risk	NN	risk
,	,	,
which	WDT	which
prompted	VVD	prompt
us	PP	us
to	TO	to
conduct	VV	conduct
a	DT	a
meta-analysis	NN	meta-analysis
to	TO	to
determine	VV	determine
this	DT	this
association	NN	association
.	SENT	.
PubMed	NP	PubMed
,	,	,
EMBASE	NP	EMBASE
,	,	,
Web	NP	Web
of	IN	of
Science	NP	Science
and	CC	and
CNKI	NP	CNKI
were	VBD	be
searched	VVN	search
for	IN	for
pertinent	JJ	pertinent
reports	NNS	report
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
34	CD	@card@
studies	NNS	study
involving	VVG	involve
14	CD	@card@
611	CD	@card@
MI	NP	Mi
cases	NNS	case
and	CC	and
84	CD	@card@
358	CD	@card@
controls	NNS	control
were	VBD	be
analyzed	VVN	analyze
in	IN	in
this	DT	this
quantitative	JJ	quantitative
analysis	NN	analysis
.	SENT	.
We	PP	we
found	VVD	find
a	DT	a
statistically	RB	statistically
significant	JJ	significant
association	NN	association
between	IN	between
prothrombin	NN	prothrombin
G20210A	NP	G20210A
polymorphism	NN	polymorphism
and	CC	and
MI	NP	Mi
in	IN	in
the	DT	the
allele	NN	allele
model	NN	model
(	(	(
A	DT	a
vs	NP	vs
.	SENT	.
G	NP	G
,	,	,
OR	NP	Or
=	SYM	=
1.43	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
1.18	CD	@card@
-	:	-
1.72	LS	@card@
)	)	)
,	,	,
heterozygote	NN	heterozygote
model	NN	model
(	(	(
GA	NP	Ga
vs	NP	vs
.	SENT	.
GG	NP	GG
,	,	,
OR	NP	Or
=	SYM	=
1.41	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
1.16	CD	@card@
-	:	-
1.72	LS	@card@
)	)	)
and	CC	and
dominant	JJ	dominant
model	NN	model
(	(	(
GA	NP	Ga
+	SYM	+
AA	NP	AA
vs	NP	vs
.	SENT	.
GG	NP	GG
,	,	,
OR	NP	Or
=	SYM	=
1.41	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
1.15	CD	@card@
-	:	-
1.72	CD	@card@
)	)	)
.	SENT	.
The	DT	the
association	NN	association
remains	VVZ	remain
significant	JJ	significant
in	IN	in
Caucasians	NNS	Caucasians
but	CC	but
not	RB	not
in	IN	in
non-Caucasians	NNS	non-Caucasians
.	SENT	.
Moreover	RB	moreover
,	,	,
prothrombin	NN	prothrombin
G20210A	NP	G20210A
polymorphism	NN	polymorphism
increases	VVZ	increase
MI	NP	Mi
risk	NN	risk
in	IN	in
an	DT	an
age-related	JJ	age-related
manner	NN	manner
.	SENT	.
A	DT	a
further	RBR	further
significant	JJ	significant
association	NN	association
was	VBD	be
found	VVN	find
in	IN	in
a	DT	a
subpopulation	NN	subpopulation
younger	JJR	young
than	IN	than
55	CD	@card@
years	NNS	year
(	(	(
allele	NN	allele
model	NN	model
,	,	,
OR	NP	Or
=	SYM	=
1.76	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
1.32	CD	@card@
-	:	-
2.35	CD	@card@
;	:	;
heterozygote	NN	heterozygote
model	NN	model
,	,	,
OR	NP	Or
=	SYM	=
1.70	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
1.24	CD	@card@
-	:	-
2.33	CD	@card@
;	:	;
dominant	JJ	dominant
model	NN	model
,	,	,
OR	NP	Or
=	SYM	=
1.70	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
:	:	:
1.24	CD	@card@
-	:	-
2.34	CD	@card@
)	)	)
.	SENT	.
Sensitivity	NN	sensitivity
analysis	NN	analysis
and	CC	and
publication	NN	publication
bias	NN	bias
analysis	NN	analysis
revealed	VVD	reveal
stable	JJ	stable
and	CC	and
statistically	RB	statistically
robust	JJ	robust
results	NNS	result
.	SENT	.
Our	PP$	our
meta-analysis	NN	meta-analysis
demonstrated	VVD	demonstrate
that	IN/that	that
prothrombin	NN	prothrombin
G20210A	NP	G20210A
polymorphism	NN	polymorphism
may	MD	may
represent	VV	represent
a	DT	a
risk	NN	risk
factor	NN	factor
for	IN	for
MI	NP	Mi
.	SENT	.
I	PP	I
.	SENT	.
