T.Comparison	NN	T.Comparison
of	IN	of
treatment	NN	treatment
outcomes	NNS	outcome
of	IN	of
ticagrelor	NN	ticagrelor
and	CC	and
clopidogrel	NN	clopidogrel
among	IN	among
patients	NNS	patient
undergoing	VVG	undergo
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
:	:	:
A	DT	a
meta-analysis	NN	meta-analysis
.	SENT	.
A.We	NP	A.We
performed	VVD	perform
a	DT	a
meta-analysis	NN	meta-analysis
of	IN	of
randomized	VVN	randomize
controlled	JJ	controlled
trials	NNS	trial
(	(	(
RCTs	NP	RCTs
)	)	)
to	TO	to
investigate	VV	investigate
the	DT	the
efficacy	NN	efficacy
and	CC	and
safety	NN	safety
of	IN	of
ticagrelor	NN	ticagrelor
(	(	(
TIC	NP	TIC
)	)	)
vs	NP	vs
.	SENT	.
clopidogrel	NP	clopidogrel
(	(	(
CLO	NP	Clo
)	)	)
in	IN	in
patients	NNS	patient
undergoing	VVG	undergo
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
(	(	(
PCI	NP	PCI
)	)	)
.	SENT	.
In	IN	in
Jun	NP	Jun
2016	CD	@card@
,	,	,
a	DT	a
literature	NN	literature
search	NN	search
was	VBD	be
started	VVN	start
and	CC	and
all	PDT	all
the	DT	the
studies	NNS	study
were	VBD	be
conducted	VVN	conduct
from	IN	from
2010	CD	@card@
to	TO	to
2015	CD	@card@
.	SENT	.
We	PP	we
systematically	RB	systematically
searched	VVD	search
the	DT	the
literature	NN	literature
through	IN	through
the	DT	the
MEDLINE	NP	MEDLINE
database	NN	database
,	,	,
Cochrane	NP	Cochrane
library	NN	library
,	,	,
and	CC	and
EMBASE	NP	EMBASE
database	NN	database
.	SENT	.
Quality	NN	quality
assessments	NNS	assessment
were	VBD	be
evaluated	VVN	evaluate
with	IN	with
Jadad	NP	Jadad
quality	NN	quality
scale	NN	scale
.	SENT	.
Data	NNS	datum
were	VBD	be
extracted	VVN	extract
considering	VVG	consider
the	DT	the
characteristics	NNS	characteristic
of	IN	of
efficacy	NN	efficacy
and	CC	and
safety	NN	safety
designs	NNS	design
.	SENT	.
Six	CD	six
RCTs	NP	RCTs
enrolling	VVG	enroll
26	CD	@card@
244	CD	@card@
participants	NNS	participant
and	CC	and
satisfying	VVG	satisfy
the	DT	the
inclusion	NN	inclusion
criteria	NNS	criterion
were	VBD	be
finally	RB	finally
analyzed	VVN	analyze
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
significant	JJ	significant
decrease	NN	decrease
of	IN	of
all-cause	JJ	all-cause
mortality	NN	mortality
(	(	(
MD	NP	Md
=	SYM	=
0.83	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
=	SYM	=
0.74	CD	@card@
-	:	-
0.93	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.001	CD	@card@
)	)	)
and	CC	and
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
(	(	(
MD	NP	Md
=	SYM	=
0.78	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
=	SYM	=
0.70	CD	@card@
-	:	-
0.88	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.000	CD	@card@
)	)	)
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
significant	JJ	significant
differences	NNS	difference
in	IN	in
stroke	NN	stroke
(	(	(
MD	NP	Md
=	SYM	=
1.34	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
=	SYM	=
0.99	CD	@card@
-	:	-
1.79	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.06	CD	@card@
)	)	)
,	,	,
total	JJ	total
bleeding	NN	bleeding
(	(	(
MD	NP	Md
=	SYM	=
0.97	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
=	SYM	=
0.84	CD	@card@
-	:	-
1.12	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.66	CD	@card@
)	)	)
,	,	,
minor	JJ	minor
or	CC	or
major	JJ	major
bleeding	NN	bleeding
(	(	(
MD	NP	Md
=	SYM	=
1.06	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
=	SYM	=
0.94	CD	@card@
-	:	-
1.19	CD	@card@
,	,	,
P	NN	P
=	SYM	=
0.35	CD	@card@
)	)	)
in	IN	in
patients	NNS	patient
undergoing	VVG	undergo
PCI	NP	PCI
after	IN	after
treatment	NN	treatment
with	IN	with
TIC	NP	TIC
vs	NP	vs
.	SENT	.
CLO	NP	Clo
.	SENT	.
TIC	NN	tic
could	MD	could
be	VB	be
more	RBR	more
significant	JJ	significant
in	IN	in
decreasing	VVG	decrease
all-cause	JJ	all-cause
mortality	NN	mortality
and	CC	and
MI	NP	Mi
than	IN	than
CLO	NP	Clo
,	,	,
but	CC	but
there	EX	there
were	VBD	be
no	DT	no
significant	JJ	significant
differences	NNS	difference
between	IN	between
TIC	NP	TIC
and	CC	and
CLO	NP	Clo
in	IN	in
inhibiting	VVG	inhibit
stroke	NN	stroke
,	,	,
major	JJ	major
bleeding	NN	bleeding
,	,	,
major	JJ	major
or	CC	or
minor	JJ	minor
bleeding	NN	bleeding
in	IN	in
patients	NNS	patient
undergoing	VVG	undergo
PCI	NP	PCI
.	SENT	.
I	PP	I
.	SENT	.
