T.PFA	NP	T.PFA
-	:	-
100	CD	@card@
-	:	-
measured	VVN	measure
aspirin	NN	aspirin
resistance	NN	resistance
is	VBZ	be
the	DT	the
predominant	JJ	predominant
risk	NN	risk
factor	NN	factor
for	IN	for
hospitalized	VVN	hospitalize
cardiovascular	JJ	cardiovascular
events	NNS	event
in	IN	in
aspirin-treated	JJ	aspirin-treated
patients	NNS	patient
:	:	:
A	DT	a
5	CD	@card@
-	:	-
year	NN	year
cohort	NN	cohort
study	NN	study
.	SENT	.
A.Aspirin	NN	A.Aspirin
therapy	NN	therapy
is	VBZ	be
the	DT	the
clinical	JJ	clinical
gold	NN	gold
standard	NN	standard
for	IN	for
the	DT	the
prevention	NN	prevention
of	IN	of
cardiovascular	JJ	cardiovascular
events	NNS	event
.	SENT	.
However	RB	however
,	,	,
cardiovascular	JJ	cardiovascular
events	NNS	event
still	RB	still
develop	VVP	develop
in	IN	in
some	DT	some
patients	NNS	patient
undergoing	VVG	undergo
aspirin	NN	aspirin
therapy	NN	therapy
.	SENT	.
Many	JJ	many
laboratory	NN	laboratory
methods	NNS	method
exist	VVP	exist
for	IN	for
measuring	VVG	measure
aspirin	NN	aspirin
resistance	NN	resistance
.	SENT	.
Using	VVG	use
the	DT	the
platelet	NN	platelet
Function	NP	Function
Analyzer	NP	Analyzer
(	(	(
PFA	NP	PFA
)	)	)
-	:	-
100	CD	@card@
system	NN	system
,	,	,
we	PP	we
aimed	VVD	aim
to	TO	to
determine	VV	determine
the	DT	the
effect	NN	effect
of	IN	of
aspirin	NN	aspirin
resistance	NN	resistance
on	IN	on
hospitalized	VVN	hospitalize
cardiovascular	JJ	cardiovascular
events	NNS	event
(	(	(
hCVE	NN	hCVE
)	)	)
in	IN	in
a	DT	a
5	CD	@card@
-	:	-
year	NN	year
follow-up	NN	follow-up
cohort	NN	cohort
.	SENT	.
We	PP	we
also	RB	also
sought	VVD	seek
to	TO	to
determine	VV	determine
the	DT	the
impact	NN	impact
of	IN	of
aspirin	NN	aspirin
resistance	NN	resistance
on	IN	on
the	DT	the
relationship	NN	relationship
between	IN	between
common	JJ	common
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
and	CC	and
cardiovascular	JJ	cardiovascular
hospitalization.Aspirin	NN	hospitalization.Aspirin
resistance	NN	resistance
was	VBD	be
evaluated	VVN	evaluate
in	IN	in
aspirin-treated	JJ	aspirin-treated
patients	NNS	patient
from	IN	from
the	DT	the
outpatient	NN	outpatient
department	NN	department
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
465	CD	@card@
patients	NNS	patient
during	IN	during
a	DT	a
5	CD	@card@
-	:	-
year	NN	year
follow-up	NN	follow-up
period	NN	period
were	VBD	be
included	VVN	include
in	IN	in
this	DT	this
study	NN	study
.	SENT	.
The	DT	the
primary	JJ	primary
endpoint	NN	endpoint
of	IN	of
the	DT	the
study	NN	study
was	VBD	be
hospitalization	NN	hospitalization
for	IN	for
any	DT	any
acute	JJ	acute
cardiovascular	JJ	cardiovascular
event	NN	event
.	SENT	.
The	DT	the
prevalence	NN	prevalence
and	CC	and
associated	VVN	associate
risk	NN	risk
factors	NNS	factor
of	IN	of
acute	JJ	acute
cardiovascular	JJ	cardiovascular
events	NNS	event
were	VBD	be
evaluated.Aspirin	NN	evaluated.Aspirin
resistance	NN	resistance
was	VBD	be
prevalent	JJ	prevalent
in	IN	in
91	CD	@card@
(	(	(
20.0%	CD	@card@
)	)	)
of	IN	of
465	CD	@card@
patients	NNS	patient
.	SENT	.
Prior	JJ	prior
hospitalization	NN	hospitalization
history	NN	history
of	IN	of
cardiovascular	JJ	cardiovascular
events	NNS	event
was	VBD	be
highly	RB	highly
associated	VVN	associate
with	IN	with
aspirin	NN	aspirin
resistance	NN	resistance
(	(	(
P	NN	P
 	NN	 
=	SYM	=
 	NP	 
.001	CD	@card@
)	)	)
.	SENT	.
At	IN	at
the	DT	the
5	CD	@card@
-	:	-
year	NN	year
follow-up	NN	follow-up
,	,	,
cardiovascular	JJ	cardiovascular
events	NNS	event
were	VBD	be
found	VVN	find
to	TO	to
have	VH	have
developed	VVN	develop
in	IN	in
11	CD	@card@
patients	NNS	patient
(	(	(
8	CD	@card@
stroke	NN	stroke
and	CC	and
3	CD	@card@
myocardial	JJ	myocardial
infarction	NN	infarction
)	)	)
who	WP	who
exhibited	VVD	exhibit
aspirin	NN	aspirin
resistance	NN	resistance
(	(	(
12.1%	CD	@card@
)	)	)
and	CC	and
in	IN	in
9	CD	@card@
(	(	(
4	CD	@card@
stroke	NN	stroke
and	CC	and
5	CD	@card@
myocardial	JJ	myocardial
infarction	NN	infarction
)	)	)
patients	NNS	patient
who	WP	who
did	VVD	do
not	RB	not
exhibit	VV	exhibit
aspirin	NN	aspirin
resistance	NN	resistance
(	(	(
2.4%	CD	@card@
)	)	)
(	(	(
P	NN	P
 	NN	 
<	SYM	<
 	NP	 
.001	CD	@card@
)	)	)
.	SENT	.
At	IN	at
the	DT	the
5	CD	@card@
-	:	-
year	NN	year
follow-up	NN	follow-up
,	,	,
multivariate	JJ	multivariate
logistic	JJ	logistic
regression	NN	regression
analysis	NN	analysis
results	NNS	result
showed	VVD	show
a	DT	a
strong	JJ	strong
association	NN	association
between	IN	between
aspirin	NN	aspirin
resistance	NN	resistance
and	CC	and
cardiovascular	JJ	cardiovascular
events	NNS	event
(	(	(
adjusted	VVN	adjust
odds	NNS	odd
ratio	NN	ratio
4.28	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
:	:	:
1.64	CD	@card@
-	:	-
11.20	CD	@card@
;	:	;
P	NN	P
 	NN	 
=	SYM	=
 	NP	 
.03	CD	@card@
)	)	)
.	SENT	.
PFA	NP	PFA
-	:	-
100	CD	@card@
measurements	NNS	measurement
of	IN	of
aspirin	NN	aspirin
resistance	NN	resistance
correlate	NN	correlate
with	IN	with
hCVE	NN	hCVE
,	,	,
as	RB	as
evidenced	VVN	evidence
by	IN	by
both	CC	both
the	DT	the
past	JJ	past
medical	JJ	medical
history	NN	history
and	CC	and
the	DT	the
5	CD	@card@
-	:	-
year	NN	year
follow-up	NN	follow-up
.	SENT	.
The	DT	the
logistic	JJ	logistic
regression	NN	regression
analysis	NN	analysis
results	NNS	result
showed	VVD	show
that	IN/that	that
aspirin	NN	aspirin
resistance	NN	resistance
plays	VVZ	play
a	DT	a
larger	JJR	large
role	NN	role
in	IN	in
hospitalized	VVN	hospitalize
cardiovascular	JJ	cardiovascular
disease	NN	disease
than	IN	than
do	VV	do
other	JJ	other
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
.	SENT	.
I	PP	I
.	SENT	.
