T.Similarity	NP	T.Similarity
and	CC	and
Difference	NP	Difference
of	IN	of
Resting	NP	Resting
Distal	NP	Distal
 	NN	 
to	TO	to
Aortic	NP	Aortic
Coronary	NP	Coronary
Pressure	NN	pressure
and	CC	and
 	JJ	 
Instantaneous	NP	Instantaneous
Wave-Free	NP	Wave-Free
Ratio	NP	Ratio
.	SENT	.
A.Instantaneous	JJ	A.Instantaneous
wave-free	JJ	wave-free
ratio	NN	ratio
(	(	(
iFR	NN	iFR
)	)	)
has	VHZ	have
been	VBN	be
used	VVN	use
in	IN	in
clinical	JJ	clinical
practice	NN	practice
to	TO	to
identify	VV	identify
functionally	RB	functionally
significant	JJ	significant
 	NN	 
stenosis	NN	stenosis
and	CC	and
to	TO	to
guide	VV	guide
treatment	NN	treatment
strategy	NN	strategy
.	SENT	.
However	RB	however
,	,	,
there	EX	there
are	VBP	be
limited	JJ	limited
clinical	JJ	clinical
data	NNS	datum
regarding	VVG	regard
another	DT	another
resting	JJ	resting
pressure-derived	JJ	pressure-derived
index	NN	index
,	,	,
resting	VVG	rest
distal	JJ	distal
to	TO	to
aortic	JJ	aortic
coronary	JJ	coronary
pressure	NN	pressure
(	(	(
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
)	)	)
,	,	,
and	CC	and
similarities	NNS	similarity
and	CC	and
differences	NNS	difference
between	IN	between
resting	JJ	resting
 	JJ	 
Pd	NN	Pd
/	SYM	/
Pa	NP	Pa
and	CC	and
iFR.The	JJ	iFR.The
authors	NNS	author
investigated	VVD	investigate
the	DT	the
changes	NNS	change
in	IN	in
resting	VVG	rest
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
and	CC	and
iFR	NP	iFR
according	VVG	accord
to	TO	to
anatomic	JJ	anatomic
and	CC	and
hemodynamic	JJ	hemodynamic
stenosis	NN	stenosis
severity	NN	severity
and	CC	and
their	PP$	their
prognostic	JJ	prognostic
implications.From	NN	implications.From
the	DT	the
3V	NP	3V
FFR-FRIENDS	NP	FFR-FRIENDS
(	(	(
Clinical	NP	Clinical
Implication	NP	Implication
of	IN	of
3	CD	@card@
-	:	-
vessel	NN	vessel
Fractional	NP	Fractional
Flow	NP	Flow
Reserve	NP	Reserve
)	)	)
and	CC	and
the	DT	the
IRIS-FFR	NP	IRIS-FFR
(	(	(
Study	NP	Study
 	NN	 
of	IN	of
the	DT	the
Natural	JJ	natural
History	NN	history
of	IN	of
FFR	NP	FFR
Guided	NP	Guided
Percutaneous	NP	Percutaneous
Coronary	NP	Coronary
Intervention	NP	Intervention
)	)	)
studies	NNS	study
,	,	,
1,024	CD	@card@
vessels	NNS	vessel
(	(	(
n	NN	n
=	SYM	=
435	CD	@card@
)	)	)
with	IN	with
 	JJ	 
available	JJ	available
pre-intervention	NN	pre-intervention
resting	VVG	rest
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
and	CC	and
iFR	NP	iFR
were	VBD	be
used	VVN	use
to	TO	to
explore	VV	explore
the	DT	the
changes	NNS	change
in	IN	in
resting	JJ	resting
physiological	JJ	physiological
indices	NN	indices
 	NN	 
according	VVG	accord
to	TO	to
percent	NN	percent
diameter	NN	diameter
stenosis	NN	stenosis
.	SENT	.
Among	IN	among
115	CD	@card@
patients	NNS	patient
who	WP	who
underwent	VVD	undergo
(	(	(
13	CD	@card@
)	)	)
N-ammonia	NP	N-ammonia
positron	NN	positron
emission	NN	emission
tomography	NN	tomography
,	,	,
the	DT	the
changes	NNS	change
in	IN	in
those	DT	those
indices	NN	indices
according	VVG	accord
to	TO	to
basal	JJ	basal
and	CC	and
hyperemic	JJ	hyperemic
stenosis	NN	stenosis
resistance	NN	resistance
and	CC	and
absolute	JJ	absolute
hyperemic	JJ	hyperemic
myocardial	JJ	myocardial
 	NN	 
blood	NN	blood
flow	NN	flow
were	VBD	be
compared	VVN	compare
.	SENT	.
The	DT	the
association	NN	association
between	IN	between
physiological	JJ	physiological
indices	NN	indices
and	CC	and
the	DT	the
risk	NN	risk
of	IN	of
2	CD	@card@
-	:	-
year	NN	year
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
events	NNS	event
(	(	(
MACE	NP	Mace
)	)	)
(	(	(
a	DT	a
composite	NN	composite
of	IN	of
cardiac	JJ	cardiac
death	NN	death
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
and	CC	and
ischemia-driven	JJ	ischemia-driven
revascularization	NN	revascularization
)	)	)
were	VBD	be
analyzed	VVN	analyze
among	IN	among
375	CD	@card@
deferred	JJ	deferred
patients.There	NN	patients.There
was	VBD	be
a	DT	a
significant	JJ	significant
linear	JJ	linear
correlation	NN	correlation
between	IN	between
resting	VVG	rest
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
and	CC	and
iFR	NP	iFR
(	(	(
R	NP	R
 	NP	 
=	SYM	=
 	JJ	 
0.970	CD	@card@
;	:	;
p	NN	p
 	NN	 
<	SYM	<
0.001	CD	@card@
,	,	,
iFR	NP	iFR
 	NP	 
=	SYM	=
 	JJ	 
1.370	CD	@card@
 	NN	 
×	NN	×
resting	VVG	rest
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
 	NP	 
-	:	-
0.370	LS	@card@
)	)	)
.	SENT	.
Both	DT	both
resting	JJ	resting
Pd	NN	Pd
/	SYM	/
Pa	NP	Pa
and	CC	and
iFR	NP	iFR
changed	VVD	change
significantly	RB	significantly
according	VVG	accord
to	TO	to
percent	NN	percent
diameter	NN	diameter
stenosis	NN	stenosis
,	,	,
basal	JJ	basal
 	NN	 
and	CC	and
 	JJ	 
hyperemic	JJ	hyperemic
stenosis	NN	stenosis
resistance	NN	resistance
,	,	,
and	CC	and
hyperemic	JJ	hyperemic
absolute	JJ	absolute
myocardial	JJ	myocardial
blood	NN	blood
flow	NN	flow
(	(	(
all	DT	all
p	NN	p
values	VVZ	value
 	NN	 
<	SYM	<
0.001	CD	@card@
)	)	)
.	SENT	.
Percent	NN	percent
difference	NN	difference
of	IN	of
 	JJ	 
iFR	NN	iFR
according	VVG	accord
to	TO	to
the	DT	the
increase	NN	increase
in	IN	in
anatomic	JJ	anatomic
and	CC	and
hemodynamic	JJ	hemodynamic
severity	NN	severity
was	VBD	be
higher	JJR	high
than	IN	than
that	IN/that	that
of	IN	of
resting	VVG	rest
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
.	SENT	.
Both	DT	both
resting	JJ	resting
Pd	NN	Pd
/	SYM	/
Pa	NP	Pa
and	CC	and
iFR	NP	iFR
showed	VVD	show
a	DT	a
significant	JJ	significant
association	NN	association
with	IN	with
the	DT	the
risk	NN	risk
of	IN	of
2	CD	@card@
-	:	-
year	NN	year
MACE	NP	Mace
(	(	(
resting	JJ	resting
Pd	NN	Pd
/	SYM	/
Pa	NP	Pa
hazard	NN	hazard
ratio	NN	ratio
[	SYM	[
per	FW	per
 	JJ	 
0.10	CD	@card@
 	JJ	 
increase	NN	increase
]	SYM	]
:	:	:
 	NN	 
0.480	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.250	CD	@card@
to	TO	to
0.923	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
 	JJ	 
0.027	CD	@card@
;	:	;
iFR	NN	iFR
hazard	NN	hazard
ratio	NN	ratio
[	SYM	[
per	FW	per
0.1	CD	@card@
increase	NN	increase
]	SYM	]
:	:	:
0.586	CD	@card@
;	:	;
 	NN	 
95%	CD	@card@
 	NN	 
confidence	NN	confidence
interval	NN	interval
:	:	:
0.373	CD	@card@
to	TO	to
0.919	CD	@card@
;	:	;
p	NN	p
 	NN	 
=	SYM	=
 	NP	 
0.020	CD	@card@
)	)	)
in	IN	in
deferred	JJ	deferred
patients	NNS	patient
.	SENT	.
However	RB	however
,	,	,
the	DT	the
difference	NN	difference
between	IN	between
the	DT	the
upper	JJ	upper
-	:	-
and	CC	and
lower-bound	JJ	lower-bound
estimated	JJ	estimated
MACE	NP	Mace
rates	NNS	rate
according	VVG	accord
to	TO	to
the	DT	the
approximate	JJ	approximate
measurement	NN	measurement
variability	NN	variability
of	IN	of
each	DT	each
index	NN	index
was	VBD	be
significantly	RB	significantly
higher	JJR	high
with	IN	with
resting	VVG	rest
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
compared	VVN	compare
with	IN	with
iFR	NN	iFR
(	(	(
resting	VVG	rest
Pd	NNS	Pd
/	SYM	/
Pa	NP	Pa
3.85	CD	@card@
±	NN	±
4.00%	CD	@card@
and	CC	and
iFR	NP	iFR
3.27	CD	@card@
±	NN	±
3.39%	CD	@card@
;	:	;
p	NN	p
 	NN	 
<	SYM	<
0.001	CD	@card@
)	)	)
.	SENT	.
Both	DT	both
resting	JJ	resting
Pd	NN	Pd
/	SYM	/
Pa	NP	Pa
and	CC	and
iFR	NP	iFR
showed	VVD	show
similar	JJ	similar
associations	NNS	association
with	IN	with
anatomic	JJ	anatomic
and	CC	and
hemodynamic	JJ	hemodynamic
stenosis	NN	stenosis
severity	NN	severity
and	CC	and
the	DT	the
risk	NN	risk
of	IN	of
MACE	NP	Mace
.	SENT	.
However	RB	however
,	,	,
iFR	NN	iFR
was	VBD	be
more	RBR	more
sensitive	JJ	sensitive
to	TO	to
the	DT	the
difference	NN	difference
in	IN	in
stenosis	NN	stenosis
severity	NN	severity
and	CC	and
showed	VVD	show
a	DT	a
 	NN	 
lower	RBR	lower
 	JJ	 
maximum	JJ	maximum
difference	NN	difference
in	IN	in
estimated	JJ	estimated
MACE	NP	Mace
risk	NN	risk
influenced	VVN	influence
by	IN	by
the	DT	the
measurement	NN	measurement
variability	NN	variability
compared	VVN	compare
with	IN	with
resting	VVG	rest
 	JJ	 
Pd	NN	Pd
/	SYM	/
Pa	NP	Pa
.	SENT	.
(	(	(
Clinical	JJ	clinical
Implication	NN	implication
of	IN	of
3	CD	@card@
-	:	-
Vessel	NP	Vessel
Fractional	NP	Fractional
Flow	NP	Flow
Reserve	NP	Reserve
[	SYM	[
3V	JJ	3V
FFR-FRIENDS	NN	FFR-FRIENDS
]	SYM	]
;	:	;
NCT01621438	NP	NCT01621438
;	:	;
and	CC	and
 	JJ	 
Study	NN	study
 	NN	 
of	IN	of
 	NN	 
the	DT	the
 	JJ	 
Natural	JJ	natural
History	NN	history
of	IN	of
FFR	NP	FFR
Guided	NP	Guided
Percutaneous	NP	Percutaneous
Coronary	NP	Coronary
Intervention	NP	Intervention
[	SYM	[
IRIS-FFR	NP	IRIS-FFR
]	SYM	]
;	:	;
NCT01366404	NP	NCT01366404
)	)	)
.	SENT	.
I	PP	I
.	SENT	.
