T.Eptifibatide	NP	T.Eptifibatide
is	VBZ	be
associated	VVN	associate
with	IN	with
significant	JJ	significant
cost	NN	cost
savings	NNS	saving
and	CC	and
similar	JJ	similar
clinical	JJ	clinical
outcomes	NNS	outcome
to	TO	to
abciximab	VV	abciximab
when	WRB	when
used	VVN	use
during	IN	during
primary	JJ	primary
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
for	IN	for
ST-elevation	NP	ST-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
:	:	:
An	DT	an
observational	JJ	observational
cohort	NN	cohort
study	NN	study
of	IN	of
3863	CD	@card@
patients	NNS	patient
.	SENT	.
A.Glycoprotein	NP	A.Glycoprotein
IIb	NP	IIb
/	SYM	/
IIIa	JJ	IIIa
inhibitors	NNS	inhibitor
are	VBP	be
recommended	VVN	recommend
by	IN	by
guidelines	NNS	guideline
in	IN	in
patients	NNS	patient
with	IN	with
ST-segment	NN	ST-segment
elevation	NN	elevation
myocardial	JJ	myocardial
infarction	NN	infarction
treated	VVN	treat
with	IN	with
primary	JJ	primary
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
There	EX	there
are	VBP	be
few	JJ	few
studies	NNS	study
directly	RB	directly
comparing	VVG	compare
these	DT	these
agents	NNS	agent
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
assess	VV	assess
whether	IN	whether
eptifibatide	NN	eptifibatide
is	VBZ	be
a	DT	a
safe	JJ	safe
and	CC	and
cost-effective	JJ	cost-effective
alternative	NN	alternative
to	TO	to
abciximab	NN	abciximab
in	IN	in
the	DT	the
treatment	NN	treatment
of	IN	of
primary	JJ	primary
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
for	IN	for
ST-segment	NN	ST-segment
elevation	NN	elevation
myocardial	JJ	myocardial
infarction.This	NN	infarction.This
was	VBD	be
an	DT	an
observational	JJ	observational
cohort	NN	cohort
study	NN	study
of	IN	of
3863	CD	@card@
patients	NNS	patient
who	WP	who
received	VVD	receive
a	DT	a
GPIIb	NN	GPIIb
/	SYM	/
IIIa	JJ	IIIa
inhibitor	NN	inhibitor
whilst	IN	whilst
undergoing	VVG	undergo
primary	JJ	primary
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
from	IN	from
2007	CD	@card@
to	TO	to
2014	CD	@card@
.	SENT	.
Patients	NNS	patient
who	WP	who
did	VVD	do
not	RB	not
receive	VV	receive
a	DT	a
GPIIb	NN	GPIIb
/	SYM	/
IIIa	JJ	IIIa
inhibitor	NN	inhibitor
were	VBD	be
excluded	VVN	exclude
.	SENT	.
Time	NN	time
to	TO	to
first	JJ	first
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
event	NN	event
defined	VVN	define
as	IN	as
death	NN	death
,	,	,
non-fatal	JJ	non-fatal
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
stroke	NN	stroke
or	CC	or
target	NN	target
vessel	NN	vessel
revascularization	NN	revascularization
,	,	,
and	CC	and
total	JJ	total
hospital	NN	hospital
costs	NNS	cost
were	VBD	be
compared	VVN	compare
between	IN	between
the	DT	the
groups.In	NN	groups.In
all	RB	all
,	,	,
1741	CD	@card@
patients	NNS	patient
received	VVD	receive
abciximab	NN	abciximab
with	IN	with
2122	CD	@card@
receiving	VVG	receive
eptifibatide	NN	eptifibatide
.	SENT	.
Patients	NNS	patient
who	WP	who
received	VVD	receive
eptifibatide	NNS	eptifibatide
had	VHD	have
higher	JJR	high
rates	NNS	rate
of	IN	of
previous	JJ	previous
MI	NN	mi
/	SYM	/
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
and	CC	and
were	VBD	be
more	RBR	more
likely	JJ	likely
to	TO	to
undergo	VV	undergo
a	DT	a
procedure	NN	procedure
from	IN	from
the	DT	the
radial	JJ	radial
route	NN	route
.	SENT	.
Unadjusted	JJ	unadjusted
Kaplan-Meier	NP	Kaplan-Meier
analysis	NN	analysis
revealed	VVD	reveal
no	DT	no
significant	JJ	significant
difference	NN	difference
in	IN	in
the	DT	the
1	CD	@card@
-	:	-
year	NN	year
event	NN	event
rates	NNS	rate
between	IN	between
patients	NNS	patient
given	VVN	give
eptifibatide	NN	eptifibatide
versus	IN	versus
abciximab	NN	abciximab
(	(	(
p	NN	p
=	SYM	=
0.201	CD	@card@
)	)	)
.	SENT	.
Age-adjusted	NP	Age-adjusted
Cox	NP	Cox
analysis	NN	analysis
demonstrated	VVD	demonstrate
no	DT	no
difference	NN	difference
in	IN	in
1	CD	@card@
-	:	-
year	NN	year
outcome	NN	outcome
between	IN	between
abciximab	NN	abciximab
and	CC	and
eptifibatide	NN	eptifibatide
(	(	(
hazard	NN	hazard
ratio	NN	ratio
:	:	:
0.83	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.73	CD	@card@
-	:	-
1.39	LS	@card@
)	)	)
,	,	,
which	WDT	which
persisted	VVD	persist
after	IN	after
multivariate	JJ	multivariate
adjustment	NN	adjustment
(	(	(
hazard	NN	hazard
ratio	NN	ratio
:	:	:
0.92	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.79	CD	@card@
-	:	-
1.56	CD	@card@
)	)	)
including	VVG	include
the	DT	the
incorporation	NN	incorporation
of	IN	of
a	DT	a
propensity	NN	propensity
score	NN	score
(	(	(
hazard	NN	hazard
ratio	NN	ratio
:	:	:
0.88	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
:	:	:
0.71	CD	@card@
-	:	-
1.44	CD	@card@
)	)	)
.	SENT	.
Eptifbatide	NN	Eptifbatide
was	VBD	be
associated	VVN	associate
with	IN	with
significant	JJ	significant
cost	NN	cost
savings	NN	savings
being	VBG	be
87%	CD	@card@
cheaper	JJR	cheap
overall	NN	overall
compared	VVN	compare
to	TO	to
abciximab	VV	abciximab
(	(	(
on	IN	on
average	JJ	average
£650	NN	£650
cheaper	JJR	cheap
per	IN	per
patient	NN	patient
and	CC	and
saving	VVG	save
approximately	RB	approximately
£950,000	JJ	£950,000
)	)	)
.	SENT	.
This	DT	this
observational	JJ	observational
data	NNS	datum
suggest	VVP	suggest
that	IN/that	that
eptifibatide	NN	eptifibatide
is	VBZ	be
associated	VVN	associate
with	IN	with
similar	JJ	similar
outcomes	NNS	outcome
and	CC	and
significant	JJ	significant
cost	NN	cost
savings	NNS	saving
compared	VVN	compare
to	TO	to
abciximab	VV	abciximab
when	WRB	when
used	VVN	use
in	IN	in
patients	NNS	patient
with	IN	with
ST-segment	NN	ST-segment
elevation	NN	elevation
myocardial	JJ	myocardial
infarction	NN	infarction
undergoing	VVG	undergo
primary	JJ	primary
percutaneous	JJ	percutaneous
coronary	JJ	coronary
intervention	NN	intervention
.	SENT	.
I	PP	I
.	SENT	.
