T.Anomalous	JJ	T.Anomalous
Origin	NN	origin
of	IN	of
the	DT	the
Left	NP	Left
Coronary	NP	Coronary
Artery	NP	Artery
From	IN	from
the	DT	the
Pulmonary	NP	Pulmonary
Artery	NP	Artery
Presenting	NP	Presenting
in	IN	in
Adulthood	NP	Adulthood
:	:	:
a	DT	a
French	JJ	French
Nationwide	NP	Nationwide
Retrospective	NP	Retrospective
Study	NP	Study
.	SENT	.
A.Anomalous	JJ	A.Anomalous
origin	NN	origin
of	IN	of
the	DT	the
left	JJ	left
coronary	JJ	coronary
artery	NN	artery
from	IN	from
the	DT	the
pulmonary	JJ	pulmonary
artery	NN	artery
(	(	(
ALCAPA	NP	ALCAPA
)	)	)
is	VBZ	be
a	DT	a
rare	JJ	rare
congenital	JJ	congenital
heart	NN	heart
disease	NN	disease
usually	RB	usually
diagnosed	VVN	diagnose
during	IN	during
the	DT	the
first	JJ	first
months	NNS	month
of	IN	of
life	NN	life
.	SENT	.
Without	IN	without
surgical	JJ	surgical
treatment	NN	treatment
,	,	,
ALCAPA	NP	ALCAPA
carries	VVZ	carry
a	DT	a
high	JJ	high
mortality	NN	mortality
risk	NN	risk
,	,	,
and	CC	and
disease	NN	disease
presentation	NN	presentation
in	IN	in
adulthood	NN	adulthood
is	VBZ	be
rare	JJ	rare
.	SENT	.
We	PP	we
describe	VVP	describe
the	DT	the
diagnosis	NN	diagnosis
and	CC	and
management	NN	management
of	IN	of
patients	NNS	patient
presenting	VVG	present
with	IN	with
ALCAPA	NP	ALCAPA
in	IN	in
adulthood	NN	adulthood
.	SENT	.
This	DT	this
multicenter	NN	multicenter
French	JJ	French
nationwide	JJ	nationwide
retrospective	NN	retrospective
study	NN	study
included	VVD	include
adult	NN	adult
patients	NNS	patient
diagnosed	VVN	diagnose
from	IN	from
1980	CD	@card@
to	TO	to
2014	CD	@card@
.	SENT	.
Eleven	NN	eleven
adult	NN	adult
patients	NNS	patient
(	(	(
mean	JJ	mean
age	NN	age
:	:	:
38	CD	@card@
±	NN	±
17	CD	@card@
years	NNS	year
)	)	)
were	VBD	be
analyzed	VVN	analyze
.	SENT	.
All	DT	all
patients	NNS	patient
were	VBD	be
symptomatic	JJ	symptomatic
,	,	,
presenting	VVG	present
with	IN	with
chest	NN	chest
pain	NN	pain
,	,	,
palpitations	NNS	palpitation
,	,	,
heart	NN	heart
failure	NN	failure
,	,	,
or	CC	or
syncope	NN	syncope
.	SENT	.
Electrocardiogram	NN	electrocardiogram
was	VBD	be
abnormal	JJ	abnormal
in	IN	in
8	CD	@card@
(	(	(
73%	CD	@card@
)	)	)
patients	NNS	patient
.	SENT	.
Echocardiogram	NP	Echocardiogram
showed	VVD	show
a	DT	a
mildly	RB	mildly
depressed	VVN	depress
left	JJ	left
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
of	IN	of
50	CD	@card@
±	NN	±
13%	CD	@card@
,	,	,
kinetic	JJ	kinetic
abnormalities	NNS	abnormality
in	IN	in
5	CD	@card@
(	(	(
45%	CD	@card@
)	)	)
patients	NNS	patient
,	,	,
and	CC	and
significant	JJ	significant
mitral	JJ	mitral
regurgitation	NN	regurgitation
in	IN	in
8	CD	@card@
(	(	(
73%	CD	@card@
)	)	)
patients	NNS	patient
.	SENT	.
Coronary	JJ	coronary
angiography	NN	angiography
was	VBD	be
performed	VVN	perform
in	IN	in
10	CD	@card@
(	(	(
91%	CD	@card@
)	)	)
patients	NNS	patient
and	CC	and
confirmed	VVD	confirm
the	DT	the
diagnosis	NN	diagnosis
.	SENT	.
Computerized	JJ	computerized
tomography	NN	tomography
scan	NN	scan
,	,	,
magnetic	JJ	magnetic
resonance	NN	resonance
imaging	NN	imaging
,	,	,
and	CC	and
myocardial	JJ	myocardial
scintigraphy	NN	scintigraphy
were	VBD	be
performed	VVN	perform
when	WRB	when
deemed	VVN	deem
necessary	JJ	necessary
.	SENT	.
Ten	CD	ten
patients	NNS	patient
underwent	VVD	undergo
reconstructive	JJ	reconstructive
surgery	NN	surgery
,	,	,
but	CC	but
1	CD	@card@
patient	NN	patient
was	VBD	be
not	RB	not
operated	VVN	operate
because	IN	because
of	IN	of
age	NN	age
.	SENT	.
Four	CD	four
patients	NNS	patient
experienced	VVD	experience
postoperative	JJ	postoperative
complications	NNS	complication
including	VVG	include
cardiogenic	JJ	cardiogenic
shock	NN	shock
,	,	,
heart	NN	heart
failure	NN	failure
,	,	,
renal	JJ	renal
failure	NN	failure
,	,	,
or	CC	or
additional	JJ	additional
surgery	NN	surgery
.	SENT	.
After	IN	after
a	DT	a
median	JJ	median
follow-up	NN	follow-up
of	IN	of
2.5	CD	@card@
years	NNS	year
,	,	,
all	DT	all
10	CD	@card@
operated	VVN	operate
patients	NNS	patient
were	VBD	be
alive	JJ	alive
and	CC	and
asymptomatic	JJ	asymptomatic
,	,	,
and	CC	and
the	DT	the
nonoperated	JJ	nonoperated
patient	NN	patient
had	VHD	have
died	VVN	die
at	IN	at
the	DT	the
age	NN	age
of	IN	of
70	CD	@card@
from	IN	from
syncope	NN	syncope
related	VVN	relate
to	TO	to
ventricular	JJ	ventricular
tachycardia	NN	tachycardia
.	SENT	.
ALCAPA	NP	ALCAPA
may	MD	may
be	VB	be
diagnosed	VVN	diagnose
in	IN	in
adults	NNS	adult
.	SENT	.
Although	IN	although
complications	NNS	complication
may	MD	may
occur	VV	occur
postoperatively	RB	postoperatively
,	,	,
long-term	JJ	long-term
outcome	NN	outcome
is	VBZ	be
favorable	JJ	favorable
in	IN	in
adult	JJ	adult
patients	NNS	patient
undergoing	VVG	undergo
surgical	JJ	surgical
correction	NN	correction
.	SENT	.
Surgery	NN	surgery
should	MD	should
be	VB	be
discussed	VVN	discuss
as	IN	as
first-line	NN	first-line
therapy	NN	therapy
in	IN	in
adults	NNS	adult
with	IN	with
ALCAPA	NP	ALCAPA
.	SENT	.
I	PP	I
.	SENT	.
