T.Impact	NN	T.Impact
of	IN	of
bariatric	JJ	bariatric
surgery	NN	surgery
on	IN	on
outcomes	NNS	outcome
of	IN	of
patients	NNS	patient
with	IN	with
nonalcoholic	JJ	nonalcoholic
fatty	JJ	fatty
liver	NN	liver
disease	NN	disease
:	:	:
a	DT	a
nationwide	JJ	nationwide
inpatient	NN	inpatient
sample	NN	sample
analysis	NN	analysis
,	,	,
2004	CD	@card@
-	:	-
2012	CD	@card@
.	SENT	.
A.Bariatric	JJ	A.Bariatric
surgery	NN	surgery
in	IN	in
eligible	JJ	eligible
morbidly	RB	morbidly
obese	JJ	obese
individuals	NNS	individual
may	MD	may
improve	VV	improve
liver	JJR	live
steatosis	NN	steatosis
,	,	,
inflammation	NN	inflammation
,	,	,
and	CC	and
fibrosis	NN	fibrosis
;	:	;
however	RB	however
,	,	,
population-based	JJ	population-based
data	NNS	datum
on	IN	on
the	DT	the
clinical	JJ	clinical
benefits	NNS	benefit
of	IN	of
bariatric	JJ	bariatric
surgery	NN	surgery
in	IN	in
patients	NNS	patient
with	IN	with
nonalcoholic	JJ	nonalcoholic
fatty	JJ	fatty
liver	NN	liver
disease	NN	disease
(	(	(
NAFLD	NP	NAFLD
)	)	)
are	VBP	be
lacking.To	RB	lacking.To
assess	VV	assess
the	DT	the
relationship	NN	relationship
between	IN	between
bariatric	JJ	bariatric
surgery	NN	surgery
and	CC	and
clinical	JJ	clinical
outcomes	NNS	outcome
in	IN	in
hospitalized	VVN	hospitalize
patients	NNS	patient
with	IN	with
NAFLD.United	NP	NAFLD.United
States	NPS	States
inpatient	NN	inpatient
care	NN	care
database.The	NN	database.The
Nationwide	NP	Nationwide
Inpatient	NP	Inpatient
Sample	NP	Sample
database	NN	database
was	VBD	be
queried	VVN	query
from	IN	from
2004	CD	@card@
to	TO	to
2012	CD	@card@
with	IN	with
co-diagnoses	NNS	co-diagnoses
of	IN	of
NAFLD	NP	NAFLD
and	CC	and
morbid	JJ	morbid
obesity	NN	obesity
.	SENT	.
Hospitalizations	NNS	hospitalization
with	IN	with
a	DT	a
history	NN	history
of	IN	of
prior	JJ	prior
bariatric	JJ	bariatric
surgery	NN	surgery
(	(	(
Roux-en-Y	NP	Roux-en-Y
gastric	JJ	gastric
bypass	NN	bypass
,	,	,
gastric	JJ	gastric
band	NN	band
,	,	,
and	CC	and
sleeve	NN	sleeve
gastrectomy	NN	gastrectomy
)	)	)
were	VBD	be
also	RB	also
identified	VVN	identify
.	SENT	.
The	DT	the
primary	JJ	primary
outcome	NN	outcome
was	VBD	be
in-hospital	JJ	in-hospital
mortality	NN	mortality
.	SENT	.
Secondary	JJ	secondary
outcomes	NNS	outcome
included	VVD	include
cirrhosis	NN	cirrhosis
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
stroke	NN	stroke
,	,	,
and	CC	and
renal	JJ	renal
failure	NN	failure
.	SENT	.
Poisson	NP	Poisson
regression	NN	regression
was	VBD	be
used	VVN	use
to	TO	to
derive	VV	derive
adjusted	JJ	adjusted
incidence	NN	incidence
risk	NN	risk
ratios	NNS	ratio
for	IN	for
clinical	JJ	clinical
outcomes	NNS	outcome
in	IN	in
patients	NNS	patient
with	IN	with
prior	JJ	prior
bariatric	JJ	bariatric
surgery	NN	surgery
compared	VVN	compare
with	IN	with
those	DT	those
without	IN	without
bariatric	JJ	bariatric
surgery.Among	NN	surgery.Among
45,462	CD	@card@
patients	NNS	patient
with	IN	with
a	DT	a
discharge	NN	discharge
diagnosis	NN	diagnosis
of	IN	of
NAFLD	NP	NAFLD
and	CC	and
morbid	JJ	morbid
obesity	NN	obesity
,	,	,
18,618	CD	@card@
patients	NNS	patient
(	(	(
41.0%	CD	@card@
)	)	)
had	VHD	have
prior	RB	prior
bariatric	JJ	bariatric
surgery	NN	surgery
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
downward	JJ	downward
trend	NN	trend
in	IN	in
bariatric	JJ	bariatric
surgery	NN	surgery
procedures	NNS	procedure
(	(	(
percent	NN	percent
annual	JJ	annual
change	NN	change
of	IN	of
-	:	-
5.94%	CD	@card@
from	IN	from
2004	CD	@card@
to	TO	to
2012	CD	@card@
)	)	)
.	SENT	.
In	IN	in
a	DT	a
multivariable	JJ	multivariable
analysis	NN	analysis
,	,	,
prior	JJ	prior
bariatric	JJ	bariatric
surgery	NN	surgery
was	VBD	be
associated	VVN	associate
with	IN	with
decreased	VVN	decrease
inpatient	NN	inpatient
mortality	NN	mortality
compared	VVN	compare
with	IN	with
no	DT	no
bariatric	JJ	bariatric
surgery	NN	surgery
(	(	(
incidence	NN	incidence
risk	NN	risk
ratios	NNS	ratio
=	SYM	=
.08	CD	@card@
;	:	;
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
,	,	,
.03	CD	@card@
-	:	-
.20	CD	@card@
,	,	,
P	NN	P
<	SYM	<
.001	CD	@card@
)	)	)
.	SENT	.
Prior	JJ	prior
bariatric	JJ	bariatric
surgery	NN	surgery
was	VBD	be
also	RB	also
associated	VVN	associate
with	IN	with
decreased	VVN	decrease
incidence	NN	incidence
risk	NN	risk
ratios	NNS	ratio
for	IN	for
cirrhosis	NN	cirrhosis
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
stroke	NN	stroke
,	,	,
and	CC	and
renal	JJ	renal
failure	NN	failure
(	(	(
all	DT	all
P	NN	P
<	SYM	<
.001	CD	@card@
)	)	)
.	SENT	.
Prior	JJ	prior
bariatric	JJ	bariatric
surgery	NN	surgery
is	VBZ	be
associated	VVN	associate
with	IN	with
decreased	VVN	decrease
in-hospital	JJ	in-hospital
morbidity	NN	morbidity
and	CC	and
mortality	NN	mortality
in	IN	in
morbidly	RB	morbidly
obese	JJ	obese
NAFLD	NP	NAFLD
patients	NNS	patient
.	SENT	.
Despite	IN	despite
this	DT	this
,	,	,
the	DT	the
proportion	NN	proportion
of	IN	of
NAFLD	NP	NAFLD
patients	NNS	patient
with	IN	with
bariatric	JJ	bariatric
surgery	NN	surgery
has	VHZ	have
declined	VVN	decline
from	IN	from
2004	CD	@card@
to	TO	to
2012	CD	@card@
.	SENT	.
I	PP	I
.	SENT	.
