T.Estimating	VVG	T.Estimating
prognosis	NN	prognosis
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
using	VVG	use
personalized	JJ	personalized
computational	JJ	computational
heart	NN	heart
models	NNS	model
.	SENT	.
A.Biomechanical	JJ	A.Biomechanical
computational	JJ	computational
models	NNS	model
have	VHP	have
potential	JJ	potential
prognostic	JJ	prognostic
utility	NN	utility
in	IN	in
patients	NNS	patient
after	IN	after
an	DT	an
acute	JJ	acute
ST-segment-elevation	NN	ST-segment-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
STEMI	NP	STEMI
)	)	)
.	SENT	.
In	IN	in
a	DT	a
proof-of-concept	JJ	proof-of-concept
study	NN	study
,	,	,
we	PP	we
defined	VVD	define
two	CD	two
groups	NNS	group
(	(	(
1	CD	@card@
)	)	)
an	DT	an
acute	JJ	acute
STEMI	NP	STEMI
group	NN	group
(	(	(
n	NN	n
=	SYM	=
6	CD	@card@
,	,	,
83%	CD	@card@
male	NN	male
,	,	,
age	NN	age
54	CD	@card@
±	NN	±
12	CD	@card@
years	NNS	year
)	)	)
complicated	VVN	complicate
by	IN	by
left	RB	left
ventricular	JJ	ventricular
(	(	(
LV	NP	LV
)	)	)
systolic	JJ	systolic
dysfunction	NN	dysfunction
;	:	;
(	(	(
2	LS	2
)	)	)
an	DT	an
age	NN	age
-	:	-
and	CC	and
sex	NN	sex
-	:	-
matched	VVN	match
hyper-control	NN	hyper-control
group	NN	group
(	(	(
n	NN	n
=	SYM	=
6	CD	@card@
,	,	,
83%	CD	@card@
male	NN	male
,	,	,
age	NN	age
46	CD	@card@
±	NN	±
14	CD	@card@
years	NNS	year
)	)	)
,	,	,
no	DT	no
prior	JJ	prior
history	NN	history
of	IN	of
cardiovascular	JJ	cardiovascular
disease	NN	disease
and	CC	and
normal	JJ	normal
systolic	JJ	systolic
blood	NN	blood
pressure	NN	pressure
(	(	(
SBP	NP	SBP
<	SYM	<
130	CD	@card@
mmHg	NN	mmHg
)	)	)
.	SENT	.
Cardiac	JJ	cardiac
MRI	NP	MRI
was	VBD	be
performed	VVN	perform
in	IN	in
the	DT	the
patients	NNS	patient
(	(	(
2	CD	@card@
days	NNS	day
&	CC	&
6	CD	@card@
months	NNS	month
post-STEMI	NN	post-STEMI
)	)	)
and	CC	and
the	DT	the
volunteers	NNS	volunteer
,	,	,
and	CC	and
biomechanical	JJ	biomechanical
heart	NN	heart
models	NNS	model
were	VBD	be
synthesized	VVN	synthesize
for	IN	for
each	DT	each
subject	NN	subject
.	SENT	.
The	DT	the
candidate	NN	candidate
parameters	NNS	parameter
included	VVD	include
normalized	VVN	normalize
active	JJ	active
tension	NN	tension
(	(	(
AT	NP	AT
(	(	(
norm	NN	norm
)	)	)
)	)	)
and	CC	and
active	JJ	active
tension	NN	tension
at	IN	at
the	DT	the
resting	JJ	resting
sarcomere	NN	sarcomere
length	NN	length
(	(	(
T	NN	T
(	(	(
req	NP	req
)	)	)
,	,	,
reflecting	VVG	reflect
required	VVN	require
contractility	NN	contractility
)	)	)
.	SENT	.
Myocardial	JJ	myocardial
contractility	NN	contractility
was	VBD	be
inversely	RB	inversely
determined	VVN	determine
from	IN	from
personalized	JJ	personalized
heart	NN	heart
models	NNS	model
by	IN	by
matching	VVG	match
CMR-imaged	JJ	CMR-imaged
LV	NP	LV
dynamics	NNS	dynamics
.	SENT	.
Compared	VVN	compare
with	IN	with
controls	NNS	control
,	,	,
patients	NNS	patient
with	IN	with
recent	JJ	recent
STEMI	NP	STEMI
exhibited	VVD	exhibit
increased	VVN	increase
LV	NP	LV
wall	NN	wall
active	JJ	active
tension	NN	tension
when	WRB	when
normalized	VVN	normalize
by	IN	by
SBP	NP	SBP
.	SENT	.
We	PP	we
observed	VVD	observe
a	DT	a
linear	JJ	linear
relationship	NN	relationship
between	IN	between
T	NN	T
(	(	(
req	JJ	req
)	)	)
2	CD	@card@
days	NNS	day
post-MI	NP	post-MI
and	CC	and
global	JJ	global
longitudinal	JJ	longitudinal
strain	NN	strain
6	CD	@card@
months	NNS	month
later	RBR	later
(	(	(
r	LS	r
=	SYM	=
0.86	CD	@card@
;	:	;
p	NN	p
=	SYM	=
0.03	CD	@card@
)	)	)
.	SENT	.
T	NN	T
(	(	(
req	NP	req
)	)	)
may	MD	may
be	VB	be
associated	VVN	associate
with	IN	with
changes	NNS	change
in	IN	in
LV	NP	LV
function	NN	function
in	IN	in
the	DT	the
longer	JJR	long
term	NN	term
in	IN	in
STEMI	NP	STEMI
patients	NNS	patient
complicated	VVN	complicate
by	IN	by
LV	NP	LV
dysfunction	NN	dysfunction
.	SENT	.
Further	JJR	further
studies	NNS	study
seem	VVP	seem
warranted	VVN	warrant
.	SENT	.
I	PP	I
.	SENT	.
