T.Modelling	VVG	T.Modelling
incremental	JJ	incremental
benefits	NNS	benefit
on	IN	on
complications	NNS	complication
rates	NNS	rate
when	WRB	when
targeting	VVG	target
lower	JJR	low
HbA1c	NP	HbA1c
levels	NNS	level
in	IN	in
people	NNS	people
with	IN	with
Type	NP	Type
2	CD	@card@
diabetes	NN	diabetes
and	CC	and
cardiovascular	JJ	cardiovascular
disease	NN	disease
.	SENT	.
A.Glucose-lowering	VVG	A.Glucose-lowering
interventions	NNS	intervention
in	IN	in
Type	NP	Type
 	NN	 
2	CD	@card@
diabetes	NN	diabetes
mellitus	NNS	mellitus
have	VHP	have
demonstrated	VVN	demonstrate
reductions	NNS	reduction
in	IN	in
microvascular	JJ	microvascular
complications	NNS	complication
and	CC	and
modest	JJ	modest
reductions	NNS	reduction
in	IN	in
macrovascular	JJ	macrovascular
complications	NNS	complication
.	SENT	.
However	RB	however
,	,	,
the	DT	the
degree	NN	degree
to	TO	to
which	WDT	which
targeting	VVG	target
different	JJ	different
HbA1c	NP	HbA1c
reductions	NNS	reduction
might	MD	might
reduce	VV	reduce
risk	NN	risk
is	VBZ	be
unclear.Participant-level	JJ	unclear.Participant-level
data	NNS	datum
for	IN	for
Trial	NP	Trial
Evaluating	NP	Evaluating
Cardiovascular	NP	Cardiovascular
Outcomes	NP	Outcomes
with	IN	with
Sitagliptin	NP	Sitagliptin
(	(	(
TECOS	NP	Tecos
)	)	)
participants	NNS	participant
with	IN	with
established	JJ	established
cardiovascular	JJ	cardiovascular
disease	NN	disease
were	VBD	be
used	VVN	use
in	IN	in
a	DT	a
Type	NP	Type
 	NN	 
2	CD	@card@
diabetes-specific	JJ	diabetes-specific
simulation	NN	simulation
model	NN	model
to	TO	to
quantify	VV	quantify
the	DT	the
likely	JJ	likely
impact	NN	impact
of	IN	of
different	JJ	different
HbA1c	NP	HbA1c
decrements	NNS	decrement
on	IN	on
complication	NN	complication
rates	NNS	rate
.	SENT	.
Ten-year	NN	Ten-year
micro	NN	micro
-	:	-
and	CC	and
macrovascular	JJ	macrovascular
rates	NNS	rate
were	VBD	be
estimated	VVN	estimate
with	IN	with
HbA1c	NP	HbA1c
levels	NNS	level
fixed	VVN	fix
at	IN	at
86	CD	@card@
,	,	,
75	CD	@card@
,	,	,
64	CD	@card@
,	,	,
53	CD	@card@
and	CC	and
42	CD	@card@
 	JJ	 
mmol	NN	mmol
/	SYM	/
mol	NN	mol
(	(	(
10%	CD	@card@
,	,	,
9%	CD	@card@
,	,	,
8%	CD	@card@
,	,	,
7%	CD	@card@
and	CC	and
6%	CD	@card@
)	)	)
while	IN	while
holding	VVG	hold
other	JJ	other
risk	NN	risk
factors	NNS	factor
constant	JJ	constant
at	IN	at
their	PP$	their
baseline	JJ	baseline
levels	NNS	level
.	SENT	.
Cumulative	JJ	cumulative
relative	JJ	relative
risk	NN	risk
reductions	NNS	reduction
for	IN	for
each	DT	each
outcome	NN	outcome
were	VBD	be
derived	VVN	derive
for	IN	for
each	DT	each
HbA1c	NP	HbA1c
decrement.Of	NN	decrement.Of
5717	CD	@card@
participants	NNS	participant
studied	VVN	study
,	,	,
72.0%	CD	@card@
were	VBD	be
men	NNS	man
and	CC	and
74.2%	CD	@card@
White	NP	White
European	NP	European
,	,	,
with	IN	with
a	DT	a
mean	JJ	mean
(	(	(
sd	NN	sd
)	)	)
age	NN	age
of	IN	of
66.2	CD	@card@
(	(	(
7.9	CD	@card@
)	)	)
 	NN	 
years	NNS	year
,	,	,
systolic	JJ	systolic
blood	NN	blood
pressure	NN	pressure
134	CD	@card@
(	(	(
16.9	CD	@card@
)	)	)
 	NN	 
mmHg	NN	mmHg
,	,	,
LDL-cholesterol	NP	LDL-cholesterol
2.3	CD	@card@
(	(	(
0.9	CD	@card@
)	)	)
 	JJ	 
mmol	NN	mmol
/	SYM	/
l	NN	l
,	,	,
HDL-cholesterol	NP	HDL-cholesterol
1.13	CD	@card@
(	(	(
0.3	CD	@card@
)	)	)
 	JJ	 
mmol	NN	mmol
/	SYM	/
l	NN	l
and	CC	and
median	JJ	median
Type	NP	Type
 	NN	 
2	CD	@card@
diabetes	NN	diabetes
duration	NN	duration
9.6	CD	@card@
(	(	(
5.1	CD	@card@
-	:	-
15.6	LS	@card@
)	)	)
 	JJ	 
years	NNS	year
.	SENT	.
Ten-year	NN	Ten-year
cumulative	JJ	cumulative
relative	JJ	relative
risk	NN	risk
reductions	NNS	reduction
for	IN	for
modelled	VVN	model
HbA1c	NP	HbA1c
values	NNS	value
of	IN	of
75	CD	@card@
,	,	,
64	CD	@card@
,	,	,
53	CD	@card@
and	CC	and
42	CD	@card@
 	JJ	 
mmol	NN	mmol
/	SYM	/
mol	NN	mol
,	,	,
relative	JJ	relative
to	TO	to
86	CD	@card@
 	JJ	 
mmol	NN	mmol
/	SYM	/
mol	NN	mol
,	,	,
were	VBD	be
4.6%	CD	@card@
,	,	,
9.3%	CD	@card@
,	,	,
15.1%	CD	@card@
and	CC	and
20.2%	CD	@card@
for	IN	for
myocardial	JJ	myocardial
infarction	NN	infarction
;	:	;
6.0%	CD	@card@
,	,	,
12.8%	CD	@card@
,	,	,
19.6%	CD	@card@
and	CC	and
25.8%	CD	@card@
for	IN	for
stroke	NN	stroke
;	:	;
14.4%	CD	@card@
,	,	,
26.6%	CD	@card@
,	,	,
37.1%	CD	@card@
and	CC	and
46.4%	CD	@card@
for	IN	for
diabetes-related	JJ	diabetes-related
ulcer	NN	ulcer
;	:	;
21.5%	CD	@card@
,	,	,
39.0%	CD	@card@
,	,	,
52.3%	CD	@card@
and	CC	and
63.1%	CD	@card@
for	IN	for
amputation	NN	amputation
;	:	;
and	CC	and
13.6%	CD	@card@
,	,	,
25.4%	CD	@card@
,	,	,
36.0%	CD	@card@
and	CC	and
44.7	CD	@card@
for	IN	for
single-eye	NN	single-eye
blindness.These	NN	blindness.These
simulated	JJ	simulated
complication	NN	complication
rates	NNS	rate
might	MD	might
help	VV	help
inform	VV	inform
the	DT	the
degree	NN	degree
to	TO	to
which	WDT	which
complications	NNS	complication
might	MD	might
be	VB	be
reduced	VVN	reduce
by	IN	by
targeting	VVG	target
particular	JJ	particular
HbA1c	NP	HbA1c
reductions	NNS	reduction
in	IN	in
Type	NP	Type
 	NN	 
2	CD	@card@
diabetes	NN	diabetes
.	SENT	.
This	DT	this
article	NN	article
is	VBZ	be
protected	VVN	protect
by	IN	by
copyright	NN	copyright
.	SENT	.
All	DT	all
rights	NNS	right
reserved	VVD	reserve
.	SENT	.
I	PP	I
.	SENT	.
