T.Short-term	JJ	T.Short-term
exposure	NN	exposure
to	TO	to
air	NN	air
pollutants	NNS	pollutant
increases	VVZ	increase
the	DT	the
risk	NN	risk
of	IN	of
ST	JJ	ST
elevation	NN	elevation
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
of	IN	of
infarct-related	JJ	infarct-related
ventricular	JJ	ventricular
arrhythmias	NNS	arrhythmia
and	CC	and
mortality	NN	mortality
.	SENT	.
A.The	JJ	A.The
relation	NN	relation
between	IN	between
STEMI	NP	STEMI
and	CC	and
air	NN	air
pollution	NN	pollution
(	(	(
AP	NP	AP
)	)	)
is	VBZ	be
scant	JJ	scant
.	SENT	.
We	PP	we
aimed	VVD	aim
to	TO	to
investigate	VV	investigate
the	DT	the
short	JJ	short
term	NN	term
association	NN	association
between	IN	between
AP	NP	AP
and	CC	and
the	DT	the
incidence	NN	incidence
of	IN	of
STEMI	NP	STEMI
,	,	,
and	CC	and
STEMI-related	JJ	STEMI-related
ventricular	JJ	ventricular
arrhythmias	NNS	arrhythmia
(	(	(
VA	NP	VA
)	)	)
and	CC	and
mortality.The	NN	mortality.The
study	NN	study
was	VBD	be
carried	VVN	carry
out	RP	out
in	IN	in
the	DT	the
area	NN	area
of	IN	of
Barcelona	NP	Barcelona
from	IN	from
January	NP	January
2010	CD	@card@
to	TO	to
December	NP	December
2011	CD	@card@
.	SENT	.
Daily	NP	Daily
STEMI	NP	STEMI
rates	NNS	rate
and	CC	and
incidence	NN	incidence
of	IN	of
STEMI-related	NP	STEMI-related
VA	NP	VA
and	CC	and
mortality	NN	mortality
were	VBD	be
obtained	VVN	obtain
prospectively	RB	prospectively
.	SENT	.
The	DT	the
corresponding	JJ	corresponding
daily	JJ	daily
levels	NNS	level
of	IN	of
the	DT	the
main	JJ	main
pollutants	NNS	pollutant
were	VBD	be
recorded	VVN	record
as	RB	as
well	RB	well
as	IN	as
the	DT	the
atmospheric	JJ	atmospheric
variables	NNS	variable
.	SENT	.
Three	CD	three
cohorts	NNS	cohort
were	VBD	be
defined	VVN	define
in	IN	in
order	NN	order
to	TO	to
minimize	VV	minimize
exposure	NN	exposure
bias	NN	bias
.	SENT	.
The	DT	the
magnitude	NN	magnitude
of	IN	of
association	NN	association
was	VBD	be
estimated	VVN	estimate
using	VVG	use
a	DT	a
time-series	NNS	time-series
design	NN	design
and	CC	and
was	VBD	be
adjusted	VVN	adjust
according	VVG	accord
to	TO	to
atmospheric	JJ	atmospheric
variables.The	NNS	variables.The
daily	JJ	daily
rate	NN	rate
of	IN	of
hospital	NN	hospital
admissions	NNS	admission
for	IN	for
STEMI	NP	STEMI
was	VBD	be
associated	VVN	associate
with	IN	with
increases	NNS	increase
in	IN	in
PM	NP	PM
2.5	CD	@card@
,	,	,
PM	NP	PM
10	CD	@card@
,	,	,
lead	NN	lead
and	CC	and
NO2	JJ	NO2
concentrations	NNS	concentration
.	SENT	.
VA	NP	VA
incidence	NN	incidence
and	CC	and
mortality	NN	mortality
were	VBD	be
associated	VVN	associate
with	IN	with
increases	NNS	increase
in	IN	in
PM	NP	PM
2.5	CD	@card@
and	CC	and
PM	NP	PM
10	CD	@card@
concentrations	NNS	concentration
.	SENT	.
In	IN	in
the	DT	the
most	RBS	most
specific	JJ	specific
cohort	NN	cohort
,	,	,
BCN	NP	BCN
Attended	NP	Attended
&	CC	&
Resident	NP	Resident
,	,	,
STEMI	NP	STEMI
incidence	NN	incidence
was	VBD	be
associated	VVN	associate
with	IN	with
increases	NNS	increase
in	IN	in
PM	NP	PM
2.5	CD	@card@
(	(	(
1.009%	CD	@card@
per	IN	per
10μg	NP	10?g
/	SYM	/
m	NN	m
(	(	(
3	LS	3
)	)	)
)	)	)
and	CC	and
PM	NP	PM
10	CD	@card@
concentrations	NNS	concentration
(	(	(
1.005%	CD	@card@
per	IN	per
10μg	NP	10?g
/	SYM	/
m	NN	m
(	(	(
3	LS	3
)	)	)
)	)	)
.	SENT	.
VA	NP	VA
was	VBD	be
associated	VVN	associate
with	IN	with
increases	NNS	increase
in	IN	in
PM	NP	PM
2.5	CD	@card@
(	(	(
1.021%	CD	@card@
)	)	)
and	CC	and
PM	NP	PM
10	CD	@card@
(	(	(
1.015%	CD	@card@
)	)	)
and	CC	and
mortality	NN	mortality
was	VBD	be
associated	VVN	associate
with	IN	with
increases	NNS	increase
in	IN	in
PM	NP	PM
2.5	CD	@card@
(	(	(
1.083%	CD	@card@
)	)	)
and	CC	and
PM	NP	PM
10	CD	@card@
(	(	(
1.045%	CD	@card@
)	)	)
.	SENT	.
Short-term	JJ	short-term
exposure	NN	exposure
to	TO	to
high	JJ	high
levels	NNS	level
of	IN	of
PM	NP	PM
2.5	CD	@card@
and	CC	and
PM	NP	PM
10	CD	@card@
is	VBZ	be
associated	VVN	associate
with	IN	with
increased	VVN	increase
daily	JJ	daily
STEMI	NP	STEMI
admissions	NNS	admission
and	CC	and
STEMI-related	JJ	STEMI-related
VA	NP	VA
and	CC	and
mortality	NN	mortality
.	SENT	.
Exposure	NN	exposure
to	TO	to
high	JJ	high
levels	NNS	level
of	IN	of
lead	NN	lead
and	CC	and
NO2	NP	NO2
is	VBZ	be
associated	VVN	associate
with	IN	with
increased	VVN	increase
daily	JJ	daily
STEMI	NP	STEMI
admissions	NNS	admission
,	,	,
and	CC	and
NO2	NP	NO2
with	IN	with
higher	JJR	high
mortality	NN	mortality
in	IN	in
STEMI	NP	STEMI
patients	NNS	patient
.	SENT	.
I	PP	I
.	SENT	.
