T.Sex	NN	T.Sex
differences	NNS	difference
in	IN	in
long-term	JJ	long-term
mortality	NN	mortality
among	IN	among
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
patients	NNS	patient
:	:	:
Results	NNS	result
from	IN	from
the	DT	the
ISAR-RISK	NP	ISAR-RISK
and	CC	and
ART	JJ	ART
studies	NNS	study
.	SENT	.
A.Mortality	NN	A.Mortality
rates	NNS	rate
in	IN	in
females	NNS	female
who	WP	who
survived	VVD	survive
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
exceed	VVP	exceed
those	DT	those
in	IN	in
males	NNS	male
.	SENT	.
Differences	NNS	difference
between	IN	between
sexes	NNS	sex
in	IN	in
age	NN	age
,	,	,
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
and	CC	and
revascularization	NN	revascularization
therapy	NN	therapy
have	VHP	have
been	VBN	be
proposed	VVN	propose
as	IN	as
possible	JJ	possible
reasons.To	JJ	reasons.To
select	JJ	select
sets	NNS	set
of	IN	of
female	JJ	female
and	CC	and
male	JJ	male
patients	NNS	patient
comparable	JJ	comparable
in	IN	in
respect	NN	respect
of	IN	of
relevant	JJ	relevant
risk	NN	risk
factors	NNS	factor
in	IN	in
order	NN	order
to	TO	to
compare	VV	compare
the	DT	the
sex-specific	JJ	sex-specific
risk	NN	risk
in	IN	in
a	DT	a
systematic	JJ	systematic
manner.Data	NN	manner.Data
of	IN	of
the	DT	the
ISAR-RISK	NP	ISAR-RISK
and	CC	and
ART	NP	Art
studies	NNS	study
were	VBD	be
investigated	VVN	investigate
.	SENT	.
Patients	NNS	patient
were	VBD	be
enrolled	VVN	enroll
between	IN	between
1996	CD	@card@
and	CC	and
2005	CD	@card@
and	CC	and
suffered	VVN	suffer
from	IN	from
AMI	NP	Ami
within	IN	within
4	CD	@card@
weeks	NNS	week
prior	RB	prior
to	TO	to
enrolment	NN	enrolment
.	SENT	.
Patients	NNS	patient
of	IN	of
each	DT	each
sex	NN	sex
were	VBD	be
selected	VVN	select
with	IN	with
1	CD	@card@
:	:	:
1	CD	@card@
equivalent	NN	equivalent
age	NN	age
,	,	,
previous	JJ	previous
AMI	NP	Ami
history	NN	history
,	,	,
sinus-rhythm	NN	sinus-rhythm
presence	NN	presence
,	,	,
hypertension	NN	hypertension
,	,	,
diabetes	NN	diabetes
mellitus	NN	mellitus
,	,	,
smoking	NN	smoking
status	NN	status
,	,	,
left	VVD	leave
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
(	(	(
LVEF	NP	LVEF
)	)	)
,	,	,
and	CC	and
revascularization	NN	revascularization
therapy	NN	therapy
.	SENT	.
Survival	NN	survival
times	NNS	time
were	VBD	be
compared	VVN	compare
between	IN	between
sex	NN	sex
groups	NNS	group
in	IN	in
the	DT	the
whole	JJ	whole
study	NN	study
cohort	NN	cohort
and	CC	and
in	IN	in
the	DT	the
matched	VVN	match
cohort.Of	JJ	cohort.Of
3840	CD	@card@
consecutive	JJ	consecutive
AMI	NP	Ami
survivors	NNS	survivor
,	,	,
994	CD	@card@
(	(	(
25.9%	CD	@card@
)	)	)
were	VBD	be
females	NNS	female
and	CC	and
2846	CD	@card@
(	(	(
74.1%	CD	@card@
)	)	)
were	VBD	be
males	NNS	male
.	SENT	.
Females	NNS	female
were	VBD	be
older	JJR	old
and	CC	and
suffered	VVD	suffer
more	JJR	more
frequently	RB	frequently
from	IN	from
hypertension	NN	hypertension
and	CC	and
diabetes	NN	diabetes
mellitus	NN	mellitus
.	SENT	.
In	IN	in
the	DT	the
whole	JJ	whole
cohort	NN	cohort
,	,	,
females	NNS	female
showed	VVD	show
an	DT	an
increased	VVN	increase
mortality	NN	mortality
with	IN	with
a	DT	a
hazard	NN	hazard
ratio	NN	ratio
(	(	(
HR	NP	HR
)	)	)
of	IN	of
1.54	CD	@card@
compared	VVN	compare
to	TO	to
males	NNS	male
(	(	(
p	NN	p
<	SYM	<
0.0001	CD	@card@
)	)	)
.	SENT	.
The	DT	the
matched	VVN	match
cohort	NN	cohort
comprised	VVD	comprise
802	CD	@card@
patients	NNS	patient
of	IN	of
each	DT	each
sex	NN	sex
and	CC	and
revealed	VVD	reveal
a	DT	a
trend	NN	trend
towards	IN	towards
poorer	JJR	poor
survival	NN	survival
in	IN	in
females	NNS	female
(	(	(
HR	NP	HR
for	IN	for
female	JJ	female
sex	NN	sex
1.14	CD	@card@
;	:	;
p	NN	p
=	SYM	=
0.359	CD	@card@
)	)	)
.	SENT	.
However	RB	however
,	,	,
significant	JJ	significant
mortality	NN	mortality
differences	NNS	difference
with	IN	with
a	DT	a
higher	JJR	high
risk	NN	risk
in	IN	in
matched	VVN	match
females	NNS	female
was	VBD	be
observed	VVN	observe
during	IN	during
the	DT	the
first	JJ	first
year	NN	year
after	IN	after
AMI	NP	Ami
(	(	(
HR	NP	HR
=	SYM	=
1.61	CD	@card@
;	:	;
p	NN	p
=	SYM	=
0.045	CD	@card@
)	)	)
but	CC	but
not	RB	not
during	IN	during
the	DT	the
subsequent	JJ	subsequent
years.Matched	JJ	years.Matched
sub-groups	NNS	sub-groups
of	IN	of
post-AMI	NP	post-AMI
patients	NNS	patient
showed	VVD	show
a	DT	a
comparable	JJ	comparable
long-term	JJ	long-term
mortality	NN	mortality
.	SENT	.
However	RB	however
,	,	,
a	DT	a
female	JJ	female
excess	JJ	excess
mortality	NN	mortality
remained	VVD	remain
during	IN	during
first	JJ	first
year	NN	year
after	IN	after
AMI	NP	Ami
and	CC	and
cannot	MD	can
be	VB	be
explained	VVN	explain
by	IN	by
differences	NNS	difference
in	IN	in
age	NN	age
,	,	,
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
,	,	,
and	CC	and
modes	NNS	mode
of	IN	of
acute	JJ	acute
treatment	NN	treatment
.	SENT	.
Other	JJ	other
causal	JJ	causal
factors	NNS	factor
,	,	,
including	VVG	include
clinical	JJ	clinical
as	RB	as
well	RB	well
as	IN	as
psychological	JJ	psychological
and	CC	and
social	JJ	social
aspects	NNS	aspect
,	,	,
need	VVP	need
to	TO	to
be	VB	be
considered	VVN	consider
.	SENT	.
Female	JJ	female
post-AMI	NP	post-AMI
patients	NNS	patient
should	MD	should
be	VB	be
followed	VVN	follow
more	RBR	more
actively	RB	actively
particularly	RB	particularly
during	IN	during
the	DT	the
first	JJ	first
year	NN	year
after	IN	after
AMI	NP	Ami
.	SENT	.
I	PP	I
.	SENT	.
