T.Remote	NP	T.Remote
Ischemic	NP	Ischemic
Preconditioning	NP	Preconditioning
in	IN	in
High-risk	NP	High-risk
Cardiovascular	NP	Cardiovascular
Surgery	NP	Surgery
Patients	NPS	Patients
:	:	:
A	DT	a
Randomized-controlled	JJ	Randomized-controlled
Trial	NN	trial
.	SENT	.
A.Remote	NP	A.Remote
ischemic	JJ	ischemic
preconditioning	VVG	precondition
(	(	(
RIPC	NP	RIPC
)	)	)
may	MD	may
reduce	VV	reduce
biomarkers	NNS	biomarkers
of	IN	of
ischemic	JJ	ischemic
injury	NN	injury
after	IN	after
cardiovascular	JJ	cardiovascular
surgery	NN	surgery
.	SENT	.
However	RB	however
,	,	,
it	PP	it
is	VBZ	be
unclear	JJ	unclear
whether	IN	whether
RIPC	NP	RIPC
has	VHZ	have
a	DT	a
positive	JJ	positive
impact	NN	impact
on	IN	on
clinical	JJ	clinical
outcomes	NNS	outcome
.	SENT	.
We	PP	we
performed	VVD	perform
a	DT	a
blinded	VVN	blind
,	,	,
randomized	VVD	randomize
controlled	JJ	controlled
trial	NN	trial
to	TO	to
determine	VV	determine
if	IN	if
RIPC	NP	RIPC
resulted	VVD	result
in	IN	in
fewer	JJR	few
adverse	JJ	adverse
clinical	JJ	clinical
outcomes	NNS	outcome
after	IN	after
cardiac	JJ	cardiac
or	CC	or
vascular	JJ	vascular
surgery	NN	surgery
.	SENT	.
The	DT	the
intervention	NN	intervention
consisted	VVD	consist
of	IN	of
3	CD	@card@
cycles	NNS	cycle
of	IN	of
RIPC	NP	RIPC
on	IN	on
the	DT	the
upper	JJ	upper
limb	NN	limb
for	IN	for
5	CD	@card@
minutes	NNS	minute
alternated	VVN	alternate
with	IN	with
5	CD	@card@
minutes	NNS	minute
of	IN	of
rest	NN	rest
.	SENT	.
A	DT	a
sham	JJ	sham
intervention	NN	intervention
was	VBD	be
performed	VVN	perform
on	IN	on
the	DT	the
control	NN	control
group	NN	group
.	SENT	.
Patients	NNS	patient
were	VBD	be
recruited	VVN	recruit
who	WP	who
were	VBD	be
undergoing	VVG	undergo
(	(	(
1	LS	1
)	)	)
high-risk	JJ	high-risk
cardiac	JJ	cardiac
or	CC	or
vascular	JJ	vascular
surgery	NN	surgery
or	CC	or
(	(	(
2	LS	2
)	)	)
cardiac	JJ	cardiac
or	CC	or
vascular	JJ	vascular
surgery	NN	surgery
and	CC	and
were	VBD	be
at	IN	at
high	JJ	high
risk	NN	risk
of	IN	of
ischemic	JJ	ischemic
complications	NNS	complication
.	SENT	.
The	DT	the
primary	JJ	primary
end	NN	end
point	NN	point
was	VBD	be
a	DT	a
composite	JJ	composite
outcome	NN	outcome
of	IN	of
mortality	NN	mortality
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
stroke	NN	stroke
,	,	,
renal	JJ	renal
failure	NN	failure
,	,	,
respiratory	JJ	respiratory
failure	NN	failure
,	,	,
and	CC	and
low	JJ	low
cardiac	JJ	cardiac
output	NN	output
syndrome	NN	syndrome
,	,	,
and	CC	and
the	DT	the
secondary	JJ	secondary
end	NN	end
points	NNS	point
included	VVD	include
the	DT	the
individual	JJ	individual
outcome	NN	outcome
parameters	NNS	parameter
that	WDT	that
made	VVD	make
up	RP	up
this	DT	this
score	NN	score
,	,	,
as	RB	as
well	RB	well
as	IN	as
troponin-I	NN	troponin-I
values	NNS	value
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
436	CD	@card@
patients	NNS	patient
were	VBD	be
randomized	VVN	randomize
and	CC	and
analysis	NN	analysis
was	VBD	be
performed	VVN	perform
on	IN	on
215	CD	@card@
patients	NNS	patient
in	IN	in
the	DT	the
control	NN	control
group	NN	group
and	CC	and
on	IN	on
213	CD	@card@
patients	NNS	patient
in	IN	in
the	DT	the
RIPC	NP	RIPC
group	NN	group
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
differences	NNS	difference
in	IN	in
the	DT	the
composite	JJ	composite
outcome	NN	outcome
between	IN	between
the	DT	the
2	CD	@card@
groups	NNS	group
(	(	(
RIPC	NP	RIPC
:	:	:
67	CD	@card@
[	SYM	[
32%	CD	@card@
]	SYM	]
and	CC	and
control	NN	control
:	:	:
72	CD	@card@
[	SYM	[
34%	CD	@card@
]	SYM	]
,	,	,
relative	JJ	relative
risk	NN	risk
[	SYM	[
0.94	CD	@card@
{	(	{
0.72	CD	@card@
-	:	-
1.24	LS	@card@
}	)	}
]	SYM	]
)	)	)
or	CC	or
in	IN	in
any	DT	any
of	IN	of
the	DT	the
individual	JJ	individual
components	NNS	component
that	WDT	that
made	VVD	make
up	RP	up
the	DT	the
composite	JJ	composite
outcome	NN	outcome
.	SENT	.
Additionally	RB	additionally
,	,	,
we	PP	we
did	VVD	do
not	RB	not
observe	VV	observe
any	DT	any
differences	NNS	difference
between	IN	between
the	DT	the
groups	NNS	group
in	IN	in
troponin-I	NN	troponin-I
values	NNS	value
,	,	,
the	DT	the
length	NN	length
of	IN	of
intensive	JJ	intensive
care	NN	care
unit	NN	unit
stay	NN	stay
,	,	,
or	CC	or
the	DT	the
total	JJ	total
hospital	NN	hospital
stay	NN	stay
.	SENT	.
RIPC	NP	RIPC
did	VVD	do
not	RB	not
have	VH	have
a	DT	a
beneficial	JJ	beneficial
effect	NN	effect
on	IN	on
clinical	JJ	clinical
outcomes	NNS	outcome
in	IN	in
patients	NNS	patient
who	WP	who
had	VHD	have
cardiovascular	JJ	cardiovascular
surgery	NN	surgery
.	SENT	.
I	PP	I
.	SENT	.
