T.Coronary	NP	T.Coronary
Artery	NP	Artery
Ectasia	NP	Ectasia
Predicts	NP	Predicts
Future	NP	Future
Cardiac	NP	Cardiac
Events	NP	Events
in	IN	in
Patients	NPS	Patients
With	IN	with
Acute	NP	Acute
Myocardial	NP	Myocardial
Infarction	NP	Infarction
.	SENT	.
A.Coronary	JJ	A.Coronary
artery	NN	artery
ectasia	NN	ectasia
(	(	(
CAE	NP	CAE
)	)	)
is	VBZ	be
an	DT	an
infrequently	RB	infrequently
observed	VVN	observe
vascular	JJ	vascular
phenotype	NN	phenotype
characterized	VVN	characterize
by	IN	by
abnormal	JJ	abnormal
vessel	NN	vessel
dilatation	NN	dilatation
and	CC	and
disturbed	JJ	disturbed
coronary	JJ	coronary
flow	NN	flow
,	,	,
which	WDT	which
potentially	RB	potentially
promote	VVP	promote
thrombogenicity	NN	thrombogenicity
and	CC	and
inflammatory	JJ	inflammatory
reactions	NNS	reaction
.	SENT	.
However	RB	however
,	,	,
whether	IN	whether
or	CC	or
not	RB	not
CAE	NP	CAE
influences	VVZ	influence
cardiovascular	JJ	cardiovascular
outcomes	NNS	outcome
remains	VVZ	remain
unknown.We	NP	unknown.We
investigated	VVD	investigate
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
events	NNS	event
(	(	(
MACE	NP	Mace
;	:	;
defined	VVN	define
as	IN	as
cardiac	JJ	cardiac
death	NN	death
and	CC	and
nonfatal	NN	nonfatal
myocardial	JJ	myocardial
infarction	NN	infarction
[	SYM	[
MI	NP	Mi
]	SYM	]
)	)	)
in	IN	in
1698	CD	@card@
patients	NNS	patient
with	IN	with
acute	JJ	acute
MI	NP	Mi
.	SENT	.
The	DT	the
occurrence	NN	occurrence
of	IN	of
MACE	NP	Mace
was	VBD	be
compared	VVN	compare
in	IN	in
patients	NNS	patient
with	IN	with
and	CC	and
without	IN	without
CAE	NP	CAE
.	SENT	.
CAE	NP	CAE
was	VBD	be
identified	VVN	identify
in	IN	in
3.0%	CD	@card@
of	IN	of
study	NN	study
subjects	NNS	subject
.	SENT	.
During	IN	during
the	DT	the
49	CD	@card@
-	:	-
month	NN	month
observation	NN	observation
period	NN	period
,	,	,
CAE	NP	CAE
was	VBD	be
associated	VVN	associate
with	IN	with
3.25	CD	@card@
-	:	-
,	,	,
2.71	CD	@card@
-	:	-
,	,	,
and	CC	and
4.92	CD	@card@
-	:	-
fold	VVP	fold
greater	JJR	great
likelihoods	NNS	likelihood
of	IN	of
experiencing	VVG	experience
MACE	NP	Mace
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
[	SYM	[
CI	NP	CI
]	SYM	]
,	,	,
1.88	CD	@card@
-	:	-
5.66	CD	@card@
;	:	;
P	NN	P
<	SYM	<
0.001	CD	@card@
)	)	)
,	,	,
cardiac	JJ	cardiac
death	NN	death
(	(	(
95%	CD	@card@
CI	NP	CI
,	,	,
1.37	CD	@card@
-	:	-
5.37	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.004	CD	@card@
)	)	)
,	,	,
and	CC	and
nonfatal	NN	nonfatal
MI	NP	Mi
(	(	(
95%	CD	@card@
CI	NP	CI
,	,	,
2.20	CD	@card@
-	:	-
11.0	CD	@card@
;	:	;
P	NN	P
<	SYM	<
0.001	CD	@card@
)	)	)
,	,	,
respectively	RB	respectively
.	SENT	.
These	DT	these
cardiac	JJ	cardiac
risks	NNS	risk
of	IN	of
CAE	NP	CAE
were	VBD	be
consistently	RB	consistently
observed	VVN	observe
in	IN	in
a	DT	a
multivariate	JJ	multivariate
Cox	NP	Cox
proportional	JJ	proportional
hazards	NNS	hazard
model	NN	model
(	(	(
MACE	NP	Mace
:	:	:
hazard	NN	hazard
ratio	NN	ratio
,	,	,
4.94	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
2.36	CD	@card@
-	:	-
10.4	CD	@card@
;	:	;
P	NN	P
<	SYM	<
0.001	CD	@card@
)	)	)
and	CC	and
in	IN	in
a	DT	a
propensity	NN	propensity
score-matched	JJ	score-matched
cohort	NN	cohort
(	(	(
MACE	NP	Mace
:	:	:
hazard	NN	hazard
ratio	NN	ratio
,	,	,
8.98	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
,	,	,
1.14	CD	@card@
-	:	-
71.0	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.03	CD	@card@
)	)	)
.	SENT	.
Despite	IN	despite
having	VHG	have
a	DT	a
higher	JJR	high
risk	NN	risk
of	IN	of
CAE-related	JJ	CAE-related
cardiac	JJ	cardiac
events	NNS	event
,	,	,
patients	NNS	patient
with	IN	with
CAE	NP	CAE
receiving	VVG	receive
anticoagulation	NN	anticoagulation
therapy	NN	therapy
who	WP	who
achieved	VVD	achieve
an	DT	an
optimal	JJ	optimal
percent	NN	percent
time	NN	time
in	IN	in
target	NN	target
therapeutic	JJ	therapeutic
range	NN	range
,	,	,
defined	VVN	define
as	RB	as
≥	SENT	?
60%	CD	@card@
,	,	,
did	VVD	do
not	RB	not
experience	VV	experience
the	DT	the
occurrence	NN	occurrence
of	IN	of
MACE	NP	Mace
(	(	(
P	NN	P
=	SYM	=
0.03	CD	@card@
versus	IN	versus
patients	NNS	patient
with	IN	with
percent	NN	percent
time	NN	time
in	IN	in
target	NN	target
therapeutic	JJ	therapeutic
range	NN	range
<	SYM	<
60%	CD	@card@
or	CC	or
without	IN	without
anticoagulation	NN	anticoagulation
therapy	NN	therapy
)	)	)
.	SENT	.
The	DT	the
presence	NN	presence
of	IN	of
CAE	NP	CAE
predicted	VVD	predict
future	JJ	future
cardiac	JJ	cardiac
events	NNS	event
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
MI	NP	Mi
.	SENT	.
Our	PP$	our
findings	NNS	finding
suggest	VVP	suggest
that	IN/that	that
acute	JJ	acute
MI	NP	Mi
patients	NNS	patient
with	IN	with
CAE	NP	CAE
are	VBP	be
a	DT	a
high-risk	JJ	high-risk
subset	NN	subset
who	WP	who
might	MD	might
benefit	VV	benefit
from	IN	from
a	DT	a
pharmacological	JJ	pharmacological
approach	NN	approach
to	TO	to
controlling	VVG	control
the	DT	the
coagulation	NN	coagulation
cascade	NN	cascade
.	SENT	.
I	PP	I
.	SENT	.
