T.ECG	NN	T.ECG
based	VVN	base
Myocardial	NP	Myocardial
Infarction	NP	Infarction
detection	NN	detection
using	VVG	use
Hybrid	NP	Hybrid
Firefly	NP	Firefly
Algorithm	NP	Algorithm
.	SENT	.
A.Myocardial	NP	A.Myocardial
Infarction	NP	Infarction
(	(	(
MI	NP	Mi
)	)	)
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
frequent	JJ	frequent
diseases	NNS	disease
,	,	,
and	CC	and
can	MD	can
also	RB	also
cause	VV	cause
demise	NN	demise
,	,	,
disability	NN	disability
and	CC	and
monetary	JJ	monetary
loss	NN	loss
in	IN	in
patients	NNS	patient
who	WP	who
suffer	VVP	suffer
from	IN	from
cardiovascular	JJ	cardiovascular
disorder	NN	disorder
.	SENT	.
Diagnostic	JJ	diagnostic
methods	NNS	method
of	IN	of
this	DT	this
ailment	NN	ailment
by	IN	by
physicians	NNS	physician
are	VBP	be
typically	RB	typically
invasive	JJ	invasive
,	,	,
even	RB	even
though	IN	though
they	PP	they
do	VVP	do
not	RB	not
fulfill	VV	fulfill
the	DT	the
required	VVN	require
detection	NN	detection
accuracy.Recent	JJ	accuracy.Recent
feature	NN	feature
extraction	NN	extraction
methods	NNS	method
,	,	,
for	IN	for
example	NN	example
,	,	,
Auto	NP	Auto
Regressive	NP	Regressive
(	(	(
AR	NP	Ar
)	)	)
modelling	VVG	model
;	:	;
Magnitude	NP	Magnitude
Squared	NP	Squared
Coherence	NP	Coherence
(	(	(
MSC	NP	MSC
)	)	)
;	:	;
Wavelet	NP	Wavelet
Coherence	NP	Coherence
(	(	(
WTC	NP	WTC
)	)	)
using	VVG	use
Physionet	NP	Physionet
database	NN	database
,	,	,
yielded	VVD	yield
a	DT	a
collection	NN	collection
of	IN	of
huge	JJ	huge
feature	NN	feature
set	NN	set
.	SENT	.
A	DT	a
large	JJ	large
number	NN	number
of	IN	of
these	DT	these
features	NNS	feature
may	MD	may
be	VB	be
inconsequential	JJ	inconsequential
containing	VVG	contain
some	DT	some
excess	JJ	excess
and	CC	and
non-discriminative	JJ	non-discriminative
components	NNS	component
that	WDT	that
present	VVP	present
excess	JJ	excess
burden	NN	burden
in	IN	in
computation	NN	computation
and	CC	and
loss	NN	loss
of	IN	of
execution	NN	execution
performance	NN	performance
.	SENT	.
So	IN	so
Hybrid	NP	Hybrid
Firefly	NP	Firefly
and	CC	and
Particle	NP	Particle
Swarm	NP	Swarm
Optimization	NP	Optimization
(	(	(
FFPSO	NP	FFPSO
)	)	)
is	VBZ	be
directly	RB	directly
used	VVN	use
to	TO	to
optimise	VV	optimise
the	DT	the
raw	JJ	raw
ECG	NP	ECG
signal	NN	signal
instead	RB	instead
of	IN	of
extracting	VVG	extract
features	NNS	feature
using	VVG	use
the	DT	the
above	JJ	above
feature	NN	feature
extraction	NN	extraction
techniques.Provided	JJ	techniques.Provided
results	NNS	result
in	IN	in
this	DT	this
paper	NN	paper
show	VVP	show
that	IN/that	that
,	,	,
for	IN	for
the	DT	the
detection	NN	detection
of	IN	of
MI	NP	Mi
class	NN	class
,	,	,
the	DT	the
FFPSO	NP	FFPSO
algorithm	NN	algorithm
with	IN	with
ANN	NP	Ann
gives	VVZ	give
99.3%	CD	@card@
accuracy	NN	accuracy
,	,	,
sensitivity	NN	sensitivity
of	IN	of
99.97%	CD	@card@
,	,	,
and	CC	and
specificity	NN	specificity
of	IN	of
98.7%	CD	@card@
on	IN	on
MIT-BIH	NP	MIT-BIH
database	NN	database
by	IN	by
including	VVG	include
NSR	NP	NSR
database	NN	database
also.The	NN	also.The
proposed	VVN	propose
approach	NN	approach
has	VHZ	have
shown	VVN	show
that	IN/that	that
methods	NNS	method
that	WDT	that
are	VBP	be
based	VVN	base
on	IN	on
the	DT	the
feature	NN	feature
optimization	NN	optimization
of	IN	of
the	DT	the
ECG	NP	ECG
signals	NNS	signal
are	VBP	be
the	DT	the
perfect	JJ	perfect
to	TO	to
diagnosis	NN	diagnosis
the	DT	the
condition	NN	condition
of	IN	of
the	DT	the
heart	NN	heart
patients	NNS	patient
.	SENT	.
I	PP	I
.	SENT	.
