T.Evaluation	NN	T.Evaluation
of	IN	of
Risk-Minimization	NP	Risk-Minimization
Activities	NP	Activities
for	IN	for
Cyproterone	NP	Cyproterone
Acetate	NP	Acetate
2	CD	@card@
 	JJ	 
mg	NN	mg
/	SYM	/
Ethinylestradiol	NN	Ethinylestradiol
35	CD	@card@
 	NN	 
µg	NN	µg
:	:	:
A	DT	a
Cross-Sectional	NP	Cross-Sectional
Physician	NP	Physician
Survey	NP	Survey
.	SENT	.
A.Cyproterone	NP	A.Cyproterone
acetate	NN	acetate
2	CD	@card@
 	JJ	 
mg	NN	mg
/	SYM	/
ethinylestradiol	NN	ethinylestradiol
35	CD	@card@
 	NN	 
µg	NN	µg
,	,	,
an	DT	an
estrogen	NN	estrogen
/	SYM	/
progestogen	NN	progestogen
treatment	NN	treatment
with	IN	with
anti-androgenic	JJ	anti-androgenic
properties	NNS	property
,	,	,
shares	VVZ	share
a	DT	a
thromboembolism	NN	thromboembolism
risk	NN	risk
with	IN	with
combined	JJ	combined
hormonal	JJ	hormonal
contraceptives	NNS	contraceptive
.	SENT	.
Educational	JJ	educational
materials	NNS	material
(	(	(
i.e	NN	i.e
.	SENT	.
,	,	,
direct	JJ	direct
healthcare	NN	healthcare
professional	JJ	professional
communication	NN	communication
,	,	,
patient	JJ	patient
information	NN	information
card	NN	card
,	,	,
prescriber	NN	prescriber
checklist	NN	checklist
)	)	)
were	VBD	be
distributed	VVN	distribute
to	TO	to
physicians	NNS	physician
to	TO	to
increase	VV	increase
risk	NN	risk
awareness.The	NNS	awareness.The
objective	JJ	objective
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
measure	VV	measure
physician	NN	physician
knowledge	NN	knowledge
of	IN	of
thromboembolism	NN	thromboembolism
risk	NN	risk
of	IN	of
cyproterone	NN	cyproterone
acetate	NN	acetate
2	CD	@card@
 	JJ	 
mg	NN	mg
/	SYM	/
ethinylestradiol	NN	ethinylestradiol
35	CD	@card@
 	NN	 
µg	NN	µg
and	CC	and
ascertain	VV	ascertain
whether	IN	whether
physicians	NNS	physician
received	VVD	receive
the	DT	the
educational	JJ	educational
materials.A	NN	materials.A
cross-sectional	JJ	cross-sectional
web-based	JJ	web-based
physician	NN	physician
survey	NN	survey
of	IN	of
recent	JJ	recent
prescribers	NNS	prescriber
of	IN	of
cyproterone	NN	cyproterone
acetate	NN	acetate
2	CD	@card@
 	JJ	 
mg	NN	mg
/	SYM	/
ethinylestradiol	NN	ethinylestradiol
35	CD	@card@
 	NN	 
µg	NN	µg
in	IN	in
Austria	NP	Austria
,	,	,
the	DT	the
Czech	NP	Czech
Republic	NP	Republic
,	,	,
France	NP	France
,	,	,
the	DT	the
Netherlands	NPS	Netherlands
,	,	,
and	CC	and
Spain	NP	Spain
was	VBD	be
conducted	VVN	conduct
.	SENT	.
Sampling	VVG	sample
targets	NNS	target
for	IN	for
physician	NN	physician
specialty	NN	specialty
were	VBD	be
based	VVN	base
on	IN	on
country-specific	JJ	country-specific
prescribing	VVG	prescribe
patterns	NNS	pattern
.	SENT	.
Frequency	NN	frequency
of	IN	of
correct	JJ	correct
responses	NNS	response
was	VBD	be
calculated	VVN	calculate
for	IN	for
14	CD	@card@
knowledge	NN	knowledge
questions.Among	NN	questions.Among
759	CD	@card@
physician	NN	physician
respondents	NNS	respondent
(	(	(
37%	CD	@card@
of	IN	of
obstetricians	NNS	obstetrician
/	SYM	/
gynecologists	NNS	gynecologist
,	,	,
42%	CD	@card@
of	IN	of
general	JJ	general
practitioners	NNS	practitioner
,	,	,
20%	CD	@card@
of	IN	of
dermatologists	NNS	dermatologist
)	)	)
,	,	,
51%	CD	@card@
received	VVD	receive
one	CD	one
or	CC	or
more	JJR	more
of	IN	of
three	CD	three
educational	JJ	educational
materials	NNS	material
.	SENT	.
Knowledge	NN	knowledge
was	VBD	be
highest	RBS	highest
(	(	(
≥	SENT	?
80%	LS	@card@
)	)	)
for	IN	for
symptoms	NNS	symptom
of	IN	of
possible	JJ	possible
deep	JJ	deep
vein	NN	vein
thrombosis	NN	thrombosis
,	,	,
pulmonary	JJ	pulmonary
embolism	NN	embolism
,	,	,
and	CC	and
cerebrovascular	JJ	cerebrovascular
accident	NN	accident
;	:	;
most	RBS	most
important	JJ	important
risk	NN	risk
factors	NNS	factor
for	IN	for
thrombosis	NN	thrombosis
;	:	;
use	VV	use
in	IN	in
smokers	NNS	smoker
;	:	;
indication	NN	indication
for	IN	for
moderate-to-severe	NN	moderate-to-severe
acne	NN	acne
;	:	;
and	CC	and
understanding	VVG	understand
that	DT	that
cyproterone	NN	cyproterone
acetate	NN	acetate
2	CD	@card@
 	JJ	 
mg	NN	mg
/	SYM	/
ethinylestradiol	NN	ethinylestradiol
35	CD	@card@
 	NN	 
µg	NN	µg
should	MD	should
not	RB	not
be	VB	be
used	VVN	use
for	IN	for
contraception	NN	contraception
alone	RB	alone
.	SENT	.
Knowledge	NN	knowledge
varied	VVD	vary
for	IN	for
contraindications	NNS	contraindication
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
symptoms	NNS	symptom
,	,	,
other	JJ	other
risk	NN	risk
factors	NNS	factor
for	IN	for
thrombosis	NN	thrombosis
,	,	,
instructions	NNS	instruction
regarding	VVG	regard
anticipated	JJ	anticipated
prolonged	JJ	prolonged
immobilization	NN	immobilization
,	,	,
and	CC	and
selected	VVD	select
concomitant	JJ	concomitant
medical	JJ	medical
conditions	NNS	condition
.	SENT	.
Knowledge	NN	knowledge
was	VBD	be
lower	JJR	low
regarding	VVG	regard
prescribing	VVG	prescribe
cyproterone	NN	cyproterone
acetate	NN	acetate
2	CD	@card@
 	JJ	 
mg	NN	mg
/	SYM	/
ethinylestradiol	NN	ethinylestradiol
35	CD	@card@
 	NN	 
µg	NN	µg
for	IN	for
acne	NN	acne
only	RB	only
after	IN	after
failure	NN	failure
of	IN	of
topical	JJ	topical
therapy	NN	therapy
or	CC	or
systemic	JJ	systemic
antibiotics	NNS	antibiotic
.	SENT	.
Generally	RB	generally
,	,	,
knowledge	NN	knowledge
did	VVD	do
not	RB	not
vary	VV	vary
by	IN	by
physician	NN	physician
specialty	NN	specialty
,	,	,
receipt	NN	receipt
of	IN	of
educational	JJ	educational
materials	NNS	material
,	,	,
number	NN	number
of	IN	of
patients	NNS	patient
prescribed	VVN	prescribe
cyproterone	NN	cyproterone
acetate	NN	acetate
2	CD	@card@
 	JJ	 
mg	NN	mg
/	SYM	/
ethinylestradiol	NN	ethinylestradiol
35	CD	@card@
 	NN	 
µg	NN	µg
in	IN	in
the	DT	the
previous	JJ	previous
3	CD	@card@
 	JJ	 
months	NNS	month
,	,	,
and	CC	and
years	NNS	year
in	IN	in
practice.Knowledge	NN	practice.Knowledge
was	VBD	be
generally	RB	generally
high	JJ	high
for	IN	for
thromboembolism	NN	thromboembolism
risk	NN	risk
and	CC	and
varied	VVN	vary
for	IN	for
more	JJR	more
complex	JJ	complex
or	CC	or
infrequent	JJ	infrequent
topics	NNS	topic
.	SENT	.
I	PP	I
.	SENT	.
