T.Mechanisms	NNS	T.Mechanisms
of	IN	of
Fibroblast	NP	Fibroblast
Activation	NP	Activation
in	IN	in
the	DT	the
Remodeling	NP	Remodeling
Myocardium	NP	Myocardium
.	SENT	.
A.Activated	JJ	A.Activated
fibroblasts	NNS	fibroblast
are	VBP	be
critically	RB	critically
implicated	VVN	implicate
in	IN	in
repair	NN	repair
and	CC	and
remodeling	NN	remodeling
of	IN	of
the	DT	the
injured	JJ	injured
heart	NN	heart
.	SENT	.
This	DT	this
manuscript	NN	manuscript
discusses	VVZ	discuss
recent	JJ	recent
progress	NN	progress
in	IN	in
the	DT	the
cell	NN	cell
biology	NN	biology
of	IN	of
fibroblasts	NNS	fibroblast
in	IN	in
the	DT	the
infarcted	JJ	infarcted
and	CC	and
remodeling	VVG	remodel
myocardium	NN	myocardium
,	,	,
highlighting	VVG	highlight
advances	NNS	advance
in	IN	in
understanding	VVG	understand
the	DT	the
origin	NN	origin
,	,	,
function	NN	function
and	CC	and
mechanisms	NNS	mechanism
of	IN	of
activation	NN	activation
of	IN	of
these	DT	these
cells.Following	JJ	cells.Following
myocardial	JJ	myocardial
injury	NN	injury
,	,	,
fibroblasts	NNS	fibroblast
undergo	VVP	undergo
activation	NN	activation
and	CC	and
myofibroblast	NN	myofibroblast
transdifferentiation	NN	transdifferentiation
.	SENT	.
Recently	RB	recently
published	VVN	publish
studies	NNS	study
have	VHP	have
suggested	VVN	suggest
that	IN/that	that
most	RBS	most
activated	VVN	activate
myofibroblasts	NNS	myofibroblasts
in	IN	in
the	DT	the
infarcted	JJ	infarcted
and	CC	and
pressure-overloaded	JJ	pressure-overloaded
hearts	NNS	heart
are	VBP	be
derived	VVN	derive
from	IN	from
resident	JJ	resident
fibroblast	NN	fibroblast
populations	NNS	population
.	SENT	.
In	IN	in
the	DT	the
healing	NN	healing
infarct	NN	infarct
,	,	,
fibroblasts	NNS	fibroblast
undergo	VVP	undergo
dynamic	JJ	dynamic
phenotypic	JJ	phenotypic
alterations	NNS	alteration
in	IN	in
response	NN	response
to	TO	to
changes	NNS	change
in	IN	in
the	DT	the
cytokine	NN	cytokine
milieu	NN	milieu
and	CC	and
in	IN	in
the	DT	the
composition	NN	composition
of	IN	of
the	DT	the
extracellular	JJ	extracellular
matrix	NN	matrix
.	SENT	.
Fibroblasts	NNS	fibroblast
do	VVP	do
not	RB	not
simply	RB	simply
serve	VV	serve
as	IN	as
matrix-producing	NN	matrix-producing
cells	NNS	cell
,	,	,
but	CC	but
may	MD	may
also	RB	also
regulate	VV	regulate
inflammation	NN	inflammation
,	,	,
modulate	VVP	modulate
cardiomyocyte	NN	cardiomyocyte
survival	NN	survival
and	CC	and
function	NN	function
,	,	,
mediate	VV	mediate
angiogenesis	NN	angiogenesis
,	,	,
and	CC	and
contribute	VV	contribute
to	TO	to
phagocytosis	NN	phagocytosis
of	IN	of
dead	JJ	dead
cells.In	NN	cells.In
the	DT	the
injured	JJ	injured
myocardium	NN	myocardium
,	,	,
fibroblasts	NNS	fibroblast
are	VBP	be
derived	VVN	derive
predominantly	RB	predominantly
from	IN	from
resident	JJ	resident
populations	NNS	population
and	CC	and
serve	VV	serve
a	DT	a
wide	JJ	wide
range	NN	range
of	IN	of
functions	NNS	function
.	SENT	.
I	PP	I
.	SENT	.
