T.Harnessing	NP	T.Harnessing
Epicardial	NP	Epicardial
Progenitor	NP	Progenitor
Cells	NP	Cells
and	CC	and
Their	PP$	their
Derivatives	NNS	derivative
for	IN	for
Rescue	NP	Rescue
and	CC	and
Repair	NP	Repair
of	IN	of
Cardiac	NP	Cardiac
Tissue	NP	Tissue
After	IN	after
Myocardial	NP	Myocardial
Infarction	NP	Infarction
.	SENT	.
A.Ischemic	JJ	A.Ischemic
heart	NN	heart
disease	NN	disease
and	CC	and
stroke	NN	stroke
lead	NN	lead
to	TO	to
the	DT	the
greatest	JJS	great
number	NN	number
of	IN	of
deaths	NNS	death
worldwide	RB	worldwide
.	SENT	.
Despite	IN	despite
decreased	VVN	decrease
time	NN	time
to	TO	to
intervention	NN	intervention
and	CC	and
improvements	NNS	improvement
in	IN	in
the	DT	the
standard	NN	standard
of	IN	of
care	NN	care
,	,	,
1	CD	@card@
out	IN	out
of	IN	of
5	CD	@card@
patients	NNS	patient
that	WDT	that
survive	VVP	survive
a	DT	a
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
still	RB	still
face	VVP	face
long-term	JJ	long-term
chronic	JJ	chronic
heart	NN	heart
failure	NN	failure
and	CC	and
a	DT	a
5	CD	@card@
-	:	-
year	NN	year
mortality	NN	mortality
rate	NN	rate
of	IN	of
about	RB	about
50%	CD	@card@
.	SENT	.
Based	VVN	base
on	IN	on
their	PP$	their
multi-potency	NN	multi-potency
for	IN	for
differentiation	NN	differentiation
and	CC	and
paracrine	NN	paracrine
activity	NN	activity
,	,	,
epicardial	JJ	epicardial
cells	NNS	cell
and	CC	and
their	PP$	their
derivatives	NNS	derivative
have	VHP	have
potential	JJ	potential
to	TO	to
rescue	VV	rescue
jeopardized	VVN	jeopardize
tissue	NN	tissue
and	CC	and
/	SYM	/
or	CC	or
promote	VV	promote
cardiac	JJ	cardiac
regeneration	NN	regeneration
.	SENT	.
Here	RB	here
we	PP	we
review	VV	review
the	DT	the
diagnosis	NN	diagnosis
and	CC	and
treatment	NN	treatment
of	IN	of
MI	NP	Mi
,	,	,
basic	JJ	basic
epicardial	JJ	epicardial
cell	NN	cell
biology	NN	biology
,	,	,
and	CC	and
potential	JJ	potential
treatment	NN	treatment
strategies	NNS	strategy
designed	VVN	design
to	TO	to
harness	VV	harness
the	DT	the
reparative	JJ	reparative
properties	NNS	property
of	IN	of
epicardial	JJ	epicardial
cells.During	NN	cells.During
cardiac	JJ	cardiac
development	NN	development
,	,	,
epicardial	JJ	epicardial
cells	NNS	cell
covering	VVG	cover
the	DT	the
surface	NN	surface
of	IN	of
the	DT	the
heart	NN	heart
generate	VV	generate
migratory	JJ	migratory
progenitor	NN	progenitor
cells	NNS	cell
that	WDT	that
contribute	VVP	contribute
to	TO	to
the	DT	the
coronary	JJ	coronary
vasculature	NN	vasculature
and	CC	and
the	DT	the
interstitial	JJ	interstitial
fibroblasts	NNS	fibroblast
.	SENT	.
Epicardial	JJ	epicardial
cells	NNS	cell
also	RB	also
produce	VVP	produce
paracrine	NN	paracrine
signals	NNS	signal
required	VVN	require
for	IN	for
myocardial	JJ	myocardial
expansion	NN	expansion
and	CC	and
cardiac	JJ	cardiac
growth	NN	growth
.	SENT	.
In	IN	in
adults	NNS	adult
with	IN	with
myocardial	JJ	myocardial
infarction	NN	infarction
,	,	,
epicardial	JJ	epicardial
cells	NNS	cell
and	CC	and
their	PP$	their
derivatives	NNS	derivative
provide	VVP	provide
paracrine	JJ	paracrine
factors	NNS	factor
that	WDT	that
affect	VVP	affect
myocardial	JJ	myocardial
remodeling	NN	remodeling
and	CC	and
repair	NN	repair
.	SENT	.
At	IN	at
present	NN	present
,	,	,
the	DT	the
intrinsic	JJ	intrinsic
mechanisms	NNS	mechanism
and	CC	and
extrinsic	JJ	extrinsic
signals	NNS	signal
that	WDT	that
regulate	VVP	regulate
epicardial	JJ	epicardial
cell	NN	cell
fate	NN	fate
and	CC	and
paracrine	NN	paracrine
activity	NN	activity
in	IN	in
adults	NNS	adult
remain	VVP	remain
poorly	RB	poorly
understood.Human	NN	understood.Human
diseases	NNS	disease
that	WDT	that
result	VVP	result
in	IN	in
heart	NN	heart
failure	NN	failure
due	JJ	due
to	TO	to
negative	JJ	negative
remodeling	NN	remodeling
or	CC	or
extensive	JJ	extensive
loss	NN	loss
of	IN	of
viable	JJ	viable
cardiac	JJ	cardiac
tissue	NN	tissue
require	VVP	require
new	JJ	new
,	,	,
effective	JJ	effective
treatments	NNS	treatment
.	SENT	.
Improved	VVN	improve
understanding	NN	understanding
of	IN	of
epicardial	JJ	epicardial
cell	NN	cell
function	NN	function
(	(	(
s	NN	S
)	)	)
and	CC	and
epicardial-mediated	JJ	epicardial-mediated
secretion	NN	secretion
of	IN	of
growth	NN	growth
factors	NNS	factor
,	,	,
cytokines	NNS	cytokines
and	CC	and
hormones	NNS	hormone
during	IN	during
cardiac	JJ	cardiac
growth	NN	growth
,	,	,
homeostasis	NN	homeostasis
and	CC	and
injury	NN	injury
may	MD	may
lead	VV	lead
to	TO	to
new	JJ	new
ways	NNS	way
to	TO	to
treat	VV	treat
patients	NNS	patient
with	IN	with
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
I	PP	I
.	SENT	.
