T.External	JJ	T.External
validation	NN	validation
of	IN	of
heart-type	JJ	heart-type
fatty	JJ	fatty
acid	JJ	acid
binding	JJ	binding
protein	NN	protein
,	,	,
high-sensitivity	NN	high-sensitivity
cardiac	JJ	cardiac
troponin	NN	troponin
,	,	,
and	CC	and
electrocardiography	NN	electrocardiography
as	IN	as
rule-out	NN	rule-out
for	IN	for
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
A.To	NP	A.To
externally	RB	externally
validate	VV	validate
a	DT	a
clinical	JJ	clinical
decision	NN	decision
rule	NN	rule
incorporating	VVG	incorporate
heart	NN	heart
fatty	JJ	fatty
acid	NN	acid
binding	VVG	bind
protein	NN	protein
(	(	(
h-FABP	NN	h-FABP
)	)	)
,	,	,
high-sensitivity	NN	high-sensitivity
troponin	NN	troponin
(	(	(
hs-cTn	NN	hs-cTn
)	)	)
and	CC	and
electrocardiogram	NN	electrocardiogram
(	(	(
ECG	NP	ECG
)	)	)
for	IN	for
the	DT	the
detection	NN	detection
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
on	IN	on
presentation	NN	presentation
to	TO	to
the	DT	the
Emergency	NP	Emergency
Department	NP	Department
.	SENT	.
We	PP	we
also	RB	also
investigated	VVD	investigate
whether	IN	whether
this	DT	this
clinical	JJ	clinical
decision	NN	decision
rule	NN	rule
improved	VVD	improve
identification	NN	identification
of	IN	of
AMI	NP	Ami
over	IN	over
algorithms	NNS	algorithm
incorporating	VVG	incorporate
hs-cTn	NP	hs-cTn
and	CC	and
ECG	NP	ECG
only.This	NP	only.This
study	NN	study
included	VVD	include
data	NNS	datum
from	IN	from
789	CD	@card@
patients	NNS	patient
from	IN	from
the	DT	the
Brisbane	NP	Brisbane
ADAPT	NN	ADAPT
cohort	NN	cohort
and	CC	and
441	CD	@card@
patients	NNS	patient
from	IN	from
the	DT	the
Christchurch	NP	Christchurch
TIMI	NP	TIMI
RCT	NP	RCT
cohort	NN	cohort
.	SENT	.
The	DT	the
primary	JJ	primary
outcome	NN	outcome
was	VBD	be
index	NN	index
AMI	NP	Ami
.	SENT	.
Sensitivity	NN	sensitivity
,	,	,
specificity	NN	specificity
,	,	,
positive	JJ	positive
predictive	JJ	predictive
value	NN	value
and	CC	and
negative	JJ	negative
predictive	JJ	predictive
value	NN	value
were	VBD	be
used	VVN	use
to	TO	to
assess	VV	assess
the	DT	the
diagnostic	JJ	diagnostic
accuracy	NN	accuracy
of	IN	of
the	DT	the
algorithms	NNS	algorithm
.1230	CD	@card@
patients	NNS	patient
were	VBD	be
recruited	VVN	recruit
,	,	,
including	VVG	include
112	CD	@card@
(	(	(
9.1%	CD	@card@
)	)	)
with	IN	with
AMI	NP	Ami
.	SENT	.
The	DT	the
algorithm	NN	algorithm
including	VVG	include
h-FABP	NN	h-FABP
and	CC	and
hs-cTnT	NN	hs-cTnT
had	VHD	have
100%	CD	@card@
sensitivity	NN	sensitivity
and	CC	and
32.4%	CD	@card@
specificity	NN	specificity
.	SENT	.
The	DT	the
algorithm	NN	algorithm
utilising	VVG	utilise
h-FABP	NN	h-FABP
and	CC	and
hs-cTnI	NNS	hs-cTnI
had	VHD	have
similar	JJ	similar
sensitivity	NN	sensitivity
(	(	(
99.1%	CD	@card@
)	)	)
and	CC	and
higher	JJR	high
specificity	NN	specificity
(	(	(
43.4%	CD	@card@
)	)	)
.	SENT	.
The	DT	the
hs-cTnI	NN	hs-cTnI
and	CC	and
hs-cTnT	NN	hs-cTnT
algorithms	NNS	algorithm
without	IN	without
h-FABP	NN	h-FABP
both	CC	both
had	VHD	have
a	DT	a
sensitivity	NN	sensitivity
of	IN	of
98.2%	CD	@card@
;	:	;
a	DT	a
result	NN	result
that	WDT	that
was	VBD	be
not	RB	not
significantly	RB	significantly
different	JJ	different
from	IN	from
either	DT	either
algorithm	NN	algorithm
incorporating	VVG	incorporate
h-FABP	NN	h-FABP
.	SENT	.
Specificity	NN	specificity
was	VBD	be
higher	JJR	high
for	IN	for
the	DT	the
hs-cTnI	NN	hs-cTnI
algorithm	NN	algorithm
(	(	(
68.1%	LS	@card@
)	)	)
compared	VVN	compare
to	TO	to
the	DT	the
hs-cTnT	NN	hs-cTnT
algorithm	NN	algorithm
(	(	(
33.0%	CD	@card@
)	)	)
.	SENT	.
The	DT	the
specificity	NN	specificity
of	IN	of
the	DT	the
algorithm	NN	algorithm
incorporating	VVG	incorporate
hs-cTnI	NNS	hs-cTnI
alone	RB	alone
was	VBD	be
also	RB	also
significantly	RB	significantly
higher	JJR	high
than	IN	than
both	DT	both
of	IN	of
the	DT	the
algorithms	NNS	algorithm
incorporating	VVG	incorporate
h-FABP	NN	h-FABP
(	(	(
p	NN	p
<	SYM	<
0.01	CD	@card@
)	)	)
.	SENT	.
For	IN	for
patients	NNS	patient
presenting	VVG	present
to	TO	to
the	DT	the
Emergency	NP	Emergency
Department	NP	Department
with	IN	with
chest	NN	chest
pain	NN	pain
,	,	,
an	DT	an
algorithm	NN	algorithm
incorporating	VVG	incorporate
h-FABP	NN	h-FABP
,	,	,
hs-cTn	NP	hs-cTn
and	CC	and
ECG	NP	ECG
has	VHZ	have
high	JJ	high
accuracy	NN	accuracy
and	CC	and
can	MD	can
rule	VV	rule
out	RP	out
up	RB	up
to	TO	to
40%	CD	@card@
of	IN	of
patients	NNS	patient
.	SENT	.
An	DT	an
algorithm	NN	algorithm
incorporating	VVG	incorporate
only	JJ	only
hs-cTn	NN	hs-cTn
and	CC	and
ECG	NP	ECG
has	VHZ	have
similar	JJ	similar
sensitivity	NN	sensitivity
and	CC	and
may	MD	may
rule	VV	rule
out	RP	out
a	DT	a
higher	JJR	high
proportion	NN	proportion
of	IN	of
patients	NNS	patient
.	SENT	.
Each	DT	each
of	IN	of
the	DT	the
algorithms	NNS	algorithm
can	MD	can
be	VB	be
used	VVN	use
to	TO	to
safely	RB	safely
identify	VV	identify
patients	NNS	patient
as	IN	as
low	JJ	low
risk	NN	risk
for	IN	for
AMI	NP	Ami
on	IN	on
presentation	NN	presentation
to	TO	to
the	DT	the
Emergency	NP	Emergency
Department	NP	Department
.	SENT	.
I	PP	I
.	SENT	.
