T.Effect	NNS	T.Effect
of	IN	of
Remote	NP	Remote
Ischemic	NP	Ischemic
Preconditioning	NP	Preconditioning
on	IN	on
Perioperative	NP	Perioperative
Cardiac	NP	Cardiac
Events	NNS	event
in	IN	in
Patients	NNS	patient
Undergoing	JJ	Undergoing
Elective	NP	Elective
Percutaneous	NP	Percutaneous
Coronary	NP	Coronary
Intervention	NP	Intervention
:	:	:
A	DT	a
Meta-Analysis	NN	Meta-Analysis
of	IN	of
16	CD	@card@
Randomized	NP	Randomized
Trials	NP	Trials
.	SENT	.
A.The	JJ	A.The
main	JJ	main
objective	NN	objective
of	IN	of
this	DT	this
meta-analysis	NN	meta-analysis
was	VBD	be
to	TO	to
investigate	VV	investigate
whether	IN	whether
remote	JJ	remote
ischemic	JJ	ischemic
preconditioning	VVG	precondition
(	(	(
RIPC	NP	RIPC
)	)	)
reduces	VVZ	reduce
cardiac	JJ	cardiac
and	CC	and
renal	JJ	renal
events	NNS	event
in	IN	in
patients	NNS	patient
undergoing	VVG	undergo
elective	JJ	elective
cardiovascular	JJ	cardiovascular
interventions.We	NNS	interventions.We
systematically	RB	systematically
searched	VVD	search
articles	NNS	article
published	VVN	publish
from	IN	from
2006	CD	@card@
to	TO	to
2016	CD	@card@
in	IN	in
PubMed	NP	PubMed
,	,	,
EMBASE	NP	EMBASE
,	,	,
Web	NP	Web
of	IN	of
Science	NP	Science
,	,	,
Cochrane	NP	Cochrane
Library	NP	Library
,	,	,
and	CC	and
Google	NP	Google
Scholar	NP	Scholar
.	SENT	.
Odds	NNS	odd
ratios	NNS	ratio
(	(	(
ORs	NN	ORs
)	)	)
with	IN	with
95%	CD	@card@
confidence	NN	confidence
intervals	NNS	interval
(	(	(
CIs	NP	CIs
)	)	)
were	VBD	be
used	VVN	use
as	IN	as
the	DT	the
effect	NN	effect
index	NN	index
for	IN	for
dichotomous	JJ	dichotomous
variables	NNS	variable
.	SENT	.
The	DT	the
standardized	JJ	standardized
mean	JJ	mean
differences	NNS	difference
(	(	(
SMDs	NP	SMDs
)	)	)
with	IN	with
95%	CD	@card@
CIs	NP	CIs
were	VBD	be
calculated	VVN	calculate
as	IN	as
the	DT	the
pooled	JJ	pooled
continuous	JJ	continuous
effect	NN	effect
.	SENT	.
Sixteen	CD	sixteen
RCTs	NP	RCTs
of	IN	of
2435	CD	@card@
patients	NNS	patient
undergoing	VVG	undergo
elective	JJ	elective
PCI	NP	PCI
were	VBD	be
selected	VVN	select
.	SENT	.
Compared	VVN	compare
with	IN	with
control	NN	control
group	NN	group
,	,	,
RIPC	NP	RIPC
could	MD	could
significantly	RB	significantly
reduce	VV	reduce
the	DT	the
incidence	NN	incidence
of	IN	of
perioperative	JJ	perioperative
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
OR	NP	Or
=	SYM	=
0.64	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
:	:	:
0.48	CD	@card@
-	:	-
0.86	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.003	CD	@card@
)	)	)
and	CC	and
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
(	(	(
OR	NP	Or
=	SYM	=
0.56	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
:	:	:
0.322	CD	@card@
-	:	-
0.99	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.049	CD	@card@
)	)	)
.	SENT	.
Metaregression	NN	Metaregression
analysis	NN	analysis
showed	VVD	show
that	IN/that	that
the	DT	the
reduction	NN	reduction
of	IN	of
PMI	NP	PMI
by	IN	by
RIPC	NP	RIPC
was	VBD	be
enhanced	VVN	enhance
for	IN	for
CAD	NP	Cad
patients	NNS	patient
with	IN	with
multivessel	NN	multivessel
disease	NN	disease
(	(	(
coef	NN	coef
.	SENT	.
:	:	:
-	:	-
0.05	CD	@card@
[	SYM	[
-	:	-
0.09	CD	@card@
;	:	;
-	:	-
0.01	CD	@card@
]	SYM	]
,	,	,
P	NN	P
=	SYM	=
0.022	CD	@card@
)	)	)
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
differences	NNS	difference
in	IN	in
the	DT	the
changes	NNS	change
of	IN	of
cTnI	NNS	cTnI
(	(	(
P	NN	P
=	SYM	=
0.934	CD	@card@
)	)	)
and	CC	and
CRP	NP	CRP
(	(	(
P	NN	P
=	SYM	=
0.075	CD	@card@
)	)	)
in	IN	in
two	CD	two
groups.Our	NN	groups.Our
meta-analysis	NN	meta-analysis
of	IN	of
RCTs	NP	RCTs
demonstrated	VVD	demonstrate
that	IN/that	that
RIPC	NP	RIPC
can	MD	can
provide	VV	provide
cardiac	JJ	cardiac
and	CC	and
renal	JJ	renal
protection	NN	protection
for	IN	for
patients	NNS	patient
undergoing	VVG	undergo
elective	JJ	elective
PCI	NP	PCI
,	,	,
while	IN	while
no	DT	no
beneficial	JJ	beneficial
effect	NN	effect
on	IN	on
reducing	VVG	reduce
the	DT	the
levels	NNS	level
of	IN	of
cTnI	NP	cTnI
and	CC	and
CRP	NP	CRP
after	IN	after
PCI	NP	PCI
was	VBD	be
reported	VVN	report
.	SENT	.
I	PP	I
.	SENT	.
