T.Predictors	NNS	T.Predictors
of	IN	of
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
in	IN	in
patients	NNS	patient
admitted	VVN	admit
with	IN	with
ST-elevation	NP	ST-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
-	:	-
results	NNS	result
from	IN	from
the	DT	the
Bremen	NP	Bremen
STEMI-Registry	NP	STEMI-Registry
.	SENT	.
A.Deterioration	NN	A.Deterioration
of	IN	of
renal	JJ	renal
function	NN	function
after	IN	after
exposition	NN	exposition
to	TO	to
contrast	NN	contrast
media	NNS	medium
is	VBZ	be
a	DT	a
common	JJ	common
problem	NN	problem
in	IN	in
patients	NNS	patient
with	IN	with
myocardial	JJ	myocardial
infarction	NN	infarction
undergoing	VVG	undergo
percutaneous	JJ	percutaneous
coronary	JJ	coronary
interventions	NNS	intervention
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
the	DT	the
present	JJ	present
study	NN	study
was	VBD	be
to	TO	to
assess	VV	assess
the	DT	the
incidence	NN	incidence
of	IN	of
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
in	IN	in
patients	NNS	patient
admitted	VVN	admit
with	IN	with
ST-elevation-myocardial	NP	ST-elevation-myocardial
infarction	NN	infarction
(	(	(
STEMI	NP	STEMI
)	)	)
and	CC	and
its	PP$	its
association	NN	association
with	IN	with
infarction	NN	infarction
severity	NN	severity
,	,	,
comorbidities	NNS	comorbidities
and	CC	and
treatment	NN	treatment
modalities	NNS	modality
,	,	,
including	VVG	include
amount	NN	amount
of	IN	of
contrast	NN	contrast
media	NNS	medium
applied.All	NN	applied.All
patients	NNS	patient
with	IN	with
STEMI	NP	STEMI
from	IN	from
the	DT	the
metropolitan	JJ	metropolitan
area	NN	area
of	IN	of
Bremen	NP	Bremen
,	,	,
Germany	NP	Germany
are	VBP	be
treated	VVN	treat
at	IN	at
the	DT	the
Bremen	NP	Bremen
Heart	NP	Heart
Centre	NP	Centre
and	CC	and
since	IN	since
2006	CD	@card@
documented	VVN	document
in	IN	in
the	DT	the
Bremen	NP	Bremen
STEMI-Registry	NP	STEMI-Registry
.	SENT	.
Acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
was	VBD	be
graded	VVN	grade
from	IN	from
stage	NN	stage
0	CD	@card@
to	TO	to
3	CD	@card@
following	VVG	follow
the	DT	the
Kidney-disease-improving-global	NP	Kidney-disease-improving-global
outcomes	NNS	outcome
criteria	NNS	criterion
from	IN	from
2012	CD	@card@
.	SENT	.
Data	NNS	datum
from	IN	from
3810	CD	@card@
patients	NNS	patient
admitted	VVN	admit
with	IN	with
STEMI	NP	STEMI
were	VBD	be
included	VVN	include
in	IN	in
this	DT	this
study	NN	study
.	SENT	.
No	DT	no
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
was	VBD	be
observed	VVN	observe
in	IN	in
3120	CD	@card@
(	(	(
82%	CD	@card@
)	)	)
patients	NNS	patient
while	IN	while
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
was	VBD	be
detected	VVN	detect
in	IN	in
690	CD	@card@
(	(	(
18%	CD	@card@
)	)	)
patients	NNS	patient
:	:	:
Stage	NN	stage
1	CD	@card@
:	:	:
n	NN	n
=	SYM	=
497	CD	@card@
(	(	(
13%	CD	@card@
)	)	)
,	,	,
2	CD	@card@
:	:	:
n	NN	n
=	SYM	=
66	CD	@card@
(	(	(
2%	CD	@card@
)	)	)
,	,	,
3	CD	@card@
:	:	:
n	NN	n
=	SYM	=
127	CD	@card@
(	(	(
3%	CD	@card@
)	)	)
.	SENT	.
Acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
was	VBD	be
associated	VVN	associate
with	IN	with
elevated	JJ	elevated
30	CD	@card@
-	:	-
day	NN	day
(	(	(
0	CD	@card@
:	:	:
3%	CD	@card@
,	,	,
1	CD	@card@
:	:	:
20%	CD	@card@
,	,	,
2	CD	@card@
:	:	:
46%	CD	@card@
,	,	,
3	CD	@card@
:	:	:
58%	LS	@card@
)	)	)
and	CC	and
one-year	JJ	one-year
mortality	NN	mortality
rates	NNS	rate
(	(	(
0	CD	@card@
:	:	:
6%	CD	@card@
,	,	,
1	CD	@card@
:	:	:
26%	CD	@card@
,	,	,
2	CD	@card@
:	:	:
49%	CD	@card@
,	,	,
3	CD	@card@
:	:	:
66%	CD	@card@
)	)	)
.	SENT	.
Higher	JJR	high
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
stages	NNS	stage
were	VBD	be
associated	VVN	associate
with	IN	with
higher	JJR	high
peak	NN	peak
creatine	NN	creatine
kinase	NN	kinase
(	(	(
in	IN	in
U	NP	U
/	SYM	/
l	NN	l
±	NN	±
SEM	NP	SEM
)	)	)
:	:	:
stage	NN	stage
0	CD	@card@
:	:	:
1748	CD	@card@
±	NN	±
33	CD	@card@
,	,	,
1	CD	@card@
:	:	:
2588	CD	@card@
±	NN	±
127	CD	@card@
,	,	,
2	CD	@card@
:	:	:
3684	CD	@card@
±	NN	±
395	CD	@card@
,	,	,
3	CD	@card@
:	:	:
3330	CD	@card@
±	NN	±
399	CD	@card@
,	,	,
p	NN	p
(	(	(
<	SYM	<
0.01	CD	@card@
)	)	)
,	,	,
lower	JJR	low
mean	JJ	mean
systolic	JJ	systolic
blood	NN	blood
pressure	NN	pressure
at	IN	at
admission	NN	admission
(	(	(
in	IN	in
mmHG	NN	mmHG
±	NN	±
SD	NN	SD
)	)	)
:	:	:
0	CD	@card@
:	:	:
133	CD	@card@
±	NN	±
28	CD	@card@
,	,	,
1	CD	@card@
:	:	:
129	CD	@card@
±	NN	±
31	CD	@card@
;	:	;
2	CD	@card@
:	:	:
121	CD	@card@
±	NN	±
31	CD	@card@
,	,	,
3	CD	@card@
:	:	:
115	CD	@card@
±	NN	±
33	CD	@card@
(	(	(
p	NN	p
<	SYM	<
0.01	CD	@card@
)	)	)
and	CC	and
higher	JJR	high
Thrombolysis	NN	thrombolysis
in	IN	in
Myocardial	NP	Myocardial
Infarction	NP	Infarction
risk	NN	risk
score	NN	score
for	IN	for
STEMI	NP	STEMI
(	(	(
scale	NN	scale
0	CD	@card@
-	:	-
14	CD	@card@
±	NN	±
SD	NN	SD
)	)	)
:	:	:
0	CD	@card@
:	:	:
2.71	CD	@card@
±	NN	±
2	CD	@card@
,	,	,
1	CD	@card@
:	:	:
4.08	CD	@card@
±	NN	±
2	CD	@card@
,	,	,
2	CD	@card@
:	:	:
4.98	CD	@card@
±	NN	±
2	CD	@card@
,	,	,
3	CD	@card@
:	:	:
5.05	CD	@card@
±	NN	±
2	LS	2
,	,	,
(	(	(
p	NN	p
<	SYM	<
0.01	CD	@card@
)	)	)
.	SENT	.
However	RB	however
,	,	,
no	DT	no
such	JJ	such
association	NN	association
could	MD	could
be	VB	be
found	VVN	find
between	IN	between
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
stage	NN	stage
and	CC	and
amount	NN	amount
of	IN	of
contrast	NN	contrast
media	NNS	medium
applied	VVN	apply
(	(	(
in	IN	in
ml	NN	ml
±	NN	±
SD	NN	SD
)	)	)
0	CD	@card@
:	:	:
138	CD	@card@
±	NN	±
57	CD	@card@
,	,	,
1	CD	@card@
:	:	:
139	CD	@card@
±	NN	±
61	CD	@card@
;	:	;
2	CD	@card@
:	:	:
140	CD	@card@
±	NN	±
76	CD	@card@
;	:	;
3	CD	@card@
:	:	:
145	CD	@card@
±	NN	±
80	CD	@card@
(	(	(
p	NN	p
=	SYM	=
0.5	CD	@card@
)	)	)
.	SENT	.
Reduced	VVN	reduce
initial	JJ	initial
glomerular	JJ	glomerular
filtration	NN	filtration
rate	NN	rate
was	VBD	be
associated	VVN	associate
with	IN	with
higher	JJR	high
incidences	NNS	incidence
of	IN	of
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
while	IN	while
again	RB	again
no	DT	no
relation	NN	relation
to	TO	to
amount	VV	amount
of	IN	of
contrast	NN	contrast
media	NNS	medium
could	MD	could
be	VB	be
observed	VVN	observe
in	IN	in
subgroups	NNS	subgroup
ranked	VVN	rank
by	IN	by
initial	JJ	initial
glomerular	JJ	glomerular
filtration	NN	filtration
rate	NN	rate
.	SENT	.
A	DT	a
multivariate	JJ	multivariate
analysis	NN	analysis
confirmed	VVD	confirm
these	DT	these
results	NNS	result
:	:	:
while	IN	while
left-heart-failure	NP	left-heart-failure
/	SYM	/
cardiogenic	JJ	cardiogenic
shock	NN	shock
(	(	(
odds	NNS	odd
ratio	NN	ratio
(	(	(
OR	NN	OR
)	)	)
4.2	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
(	(	(
CI	NP	CI
)	)	)
3.3	CD	@card@
-	:	-
5.5	LS	@card@
)	)	)
as	RB	as
well	RB	well
as	IN	as
larger	JJR	large
infarctions	NNS	infarction
(	(	(
peak	JJ	peak
creatine	NN	creatine
kinase	NN	kinase
>	SYM	>
3000	CD	@card@
U	NN	U
/	SYM	/
l	NN	l
(	(	(
OR	NP	Or
2.2	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
1.7	CD	@card@
-	:	-
2.8	LS	@card@
)	)	)
)	)	)
were	VBD	be
independently	RB	independently
associated	VVN	associate
with	IN	with
a	DT	a
greater	JJR	great
risk	NN	risk
for	IN	for
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
,	,	,
amount	NN	amount
of	IN	of
contrast	NN	contrast
media	NNS	medium
applied	VVN	apply
during	IN	during
angiography	NN	angiography
was	VBD	be
not	RB	not
(	(	(
150	CD	@card@
-	:	-
250	CD	@card@
ml	NN	ml
,	,	,
OR	NP	Or
0.95	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
0.8	CD	@card@
-	:	-
1.2	CD	@card@
(	(	(
p	NN	p
=	SYM	=
0.7	CD	@card@
)	)	)
,	,	,
>	SYM	>
250	CD	@card@
ml	NN	ml
,	,	,
OR	NP	Or
1.3	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
0.8	CD	@card@
-	:	-
2.0	CD	@card@
(	(	(
p	NN	p
=	SYM	=
0.5	CD	@card@
)	)	)
)	)	)
.	SENT	.
Acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
,	,	,
which	WDT	which
was	VBD	be
associated	VVN	associate
with	IN	with
elevated	JJ	elevated
short	JJ	short
-	:	-
and	CC	and
long-term	JJ	long-term
mortality	NN	mortality
rates	NNS	rate
,	,	,
could	MD	could
be	VB	be
observed	VVN	observe
in	IN	in
18%	CD	@card@
of	IN	of
patients	NNS	patient
admitted	VVN	admit
with	IN	with
STEMI	NP	STEMI
.	SENT	.
The	DT	the
present	JJ	present
data	NNS	datum
suggest	VVP	suggest
that	IN/that	that
severity	NN	severity
and	CC	and
haemodynamic	JJ	haemodynamic
impairment	NN	impairment
due	JJ	due
to	TO	to
STEMI	NP	STEMI
rather	RB	rather
than	IN	than
contrast-media-induced	JJ	contrast-media-induced
nephropathy	NN	nephropathy
is	VBZ	be
the	DT	the
key	JJ	key
contributor	NN	contributor
for	IN	for
acute	JJ	acute
kidney	NN	kidney
injury	NN	injury
in	IN	in
STEMI	NP	STEMI
patients	NNS	patient
.	SENT	.
The	DT	the
deleterious	JJ	deleterious
effect	NN	effect
of	IN	of
the	DT	the
myocardial	JJ	myocardial
infarction	NN	infarction
itself	PP	itself
on	IN	on
renal	JJ	renal
function	NN	function
can	MD	can
be	VB	be
explained	VVN	explain
through	IN	through
renal	JJ	renal
hypoperfusion	NN	hypoperfusion
,	,	,
neurohormonal	JJ	neurohormonal
activation	NN	activation
or	CC	or
other	JJ	other
pathomechanisms	NNS	pathomechanisms
that	WDT	that
might	MD	might
have	VH	have
been	VBN	be
underestimated	VVN	underestimate
in	IN	in
the	DT	the
past	NN	past
.	SENT	.
I	PP	I
.	SENT	.
