T.The	JJ	T.The
roles	NNS	role
of	IN	of
microRNA	NN	microRNA
-	:	-
22	CD	@card@
in	IN	in
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
A.Myocardial	JJ	A.Myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
is	VBZ	be
the	DT	the
leading	VVG	lead
cause	NN	cause
of	IN	of
morbidity	NN	morbidity
and	CC	and
mortality	NN	mortality
worldwide	RB	worldwide
.	SENT	.
The	DT	the
regeneration	NN	regeneration
capacity	NN	capacity
of	IN	of
the	DT	the
adult	JJ	adult
mammalian	JJ	mammalian
heart	NN	heart
is	VBZ	be
very	RB	very
limited	JJ	limited
,	,	,
so	RB	so
that	IN/that	that
the	DT	the
lost	VVN	lose
cells	NNS	cell
are	VBP	be
replaced	VVN	replace
by	IN	by
fibrotic	JJ	fibrotic
scar	NN	scar
.	SENT	.
This	DT	this
is	VBZ	be
followed	VVN	follow
by	IN	by
remodeling	VVG	remodel
of	IN	of
the	DT	the
surrounding	JJ	surrounding
myocardium	NN	myocardium
,	,	,
which	WDT	which
includes	VVZ	include
cardiac	JJ	cardiac
hypertrophy	NN	hypertrophy
and	CC	and
fibrosis	NN	fibrosis
,	,	,
and	CC	and
makes	VVZ	make
the	DT	the
ventricular	JJ	ventricular
wall	NN	wall
thicken	VV	thicken
and	CC	and
stiffen	VV	stiffen
.	SENT	.
This	DT	this
adverse	JJ	adverse
cardiac	JJ	cardiac
remodeling	NN	remodeling
leads	VVZ	lead
to	TO	to
impaired	VVN	impair
cardiac	JJ	cardiac
function	NN	function
and	CC	and
eventually	RB	eventually
leads	VVZ	lead
to	TO	to
heart	NN	heart
failure	NN	failure
.	SENT	.
Extensive	JJ	extensive
studies	NNS	study
have	VHP	have
revealed	VVN	reveal
that	IN/that	that
microRNAs	NNS	microRNAs
(	(	(
miRNAs	NNS	miRNAs
)	)	)
play	VVP	play
an	DT	an
essential	JJ	essential
role	NN	role
in	IN	in
cardiovascular	JJ	cardiovascular
diseases	NNS	disease
.	SENT	.
microRNA	NN	microRNA
-	:	-
22	NP	@card@
(	(	(
miR	NP	Mir
-	:	-
22	LS	@card@
)	)	)
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
abundant	JJ	abundant
miRNA	NN	miRNA
in	IN	in
the	DT	the
heart	NN	heart
.	SENT	.
Many	JJ	many
studies	NNS	study
have	VHP	have
demonstrated	VVN	demonstrate
that	DT	that
miR	NN	mir
-	:	-
22	CD	@card@
plays	NNS	play
critical	JJ	critical
roles	NNS	role
in	IN	in
MI	NP	Mi
and	CC	and
subsequent	JJ	subsequent
cardiac	JJ	cardiac
remodeling	NN	remodeling
.	SENT	.
In	IN	in
this	DT	this
review	NN	review
,	,	,
we	PP	we
summarized	VVD	summarize
the	DT	the
recent	JJ	recent
research	NN	research
progresses	NNS	progress
,	,	,
including	VVG	include
the	DT	the
regulatory	JJ	regulatory
effects	NNS	effect
of	IN	of
miR	NN	mir
-	:	-
22	CD	@card@
in	IN	in
oxidative	JJ	oxidative
stress	NN	stress
,	,	,
cardiac	JJ	cardiac
apoptosis	NN	apoptosis
,	,	,
autophagy	NN	autophagy
,	,	,
hypertrophy	NN	hypertrophy
,	,	,
fibrosis	NN	fibrosis
and	CC	and
regeneration	NN	regeneration
.	SENT	.
I	PP	I
.	SENT	.
