T.Aldosterone	NP	T.Aldosterone
Target	NP	Target
NGAL	NP	NGAL
(	(	(
Neutrophil	NP	Neutrophil
Gelatinase-Associated	NP	Gelatinase-Associated
Lipocalin	NP	Lipocalin
)	)	)
Is	VBZ	be
Involved	JJ	involved
in	IN	in
Cardiac	NP	Cardiac
Remodeling	NP	Remodeling
After	IN	after
Myocardial	NP	Myocardial
Infarction	NP	Infarction
Through	IN	through
NFκB	NP	NF?B
Pathway	NP	Pathway
.	SENT	.
A.Myocardial	JJ	A.Myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
is	VBZ	be
accompanied	VVN	accompany
by	IN	by
cardiac	JJ	cardiac
fibrosis	NN	fibrosis
,	,	,
which	WDT	which
contributes	VVZ	contribute
to	TO	to
cardiac	JJ	cardiac
dysfunction	NN	dysfunction
.	SENT	.
Mineralocorticoid	NN	mineralocorticoid
receptor	NN	receptor
(	(	(
MR	NP	Mr
)	)	)
antagonists	NNS	antagonist
have	VHP	have
beneficial	JJ	beneficial
effects	NNS	effect
in	IN	in
patients	NNS	patient
with	IN	with
left	RB	left
ventricular	JJ	ventricular
(	(	(
LV	NP	LV
)	)	)
dysfunction	NN	dysfunction
after	IN	after
MI	NP	Mi
.	SENT	.
We	PP	we
herein	RB	herein
investigated	VVD	investigate
the	DT	the
role	NN	role
of	IN	of
the	DT	the
MR	NP	Mr
target	NN	target
NGAL	NP	NGAL
(	(	(
neutrophil	JJ	neutrophil
gelatinase-associated	JJ	gelatinase-associated
lipocalin	NN	lipocalin
)	)	)
in	IN	in
post-MI	NP	post-MI
cardiac	JJ	cardiac
damages	NNS	damage
.	SENT	.
Both	DT	both
higher	JJR	high
baseline	NN	baseline
NGAL	NN	NGAL
and	CC	and
a	DT	a
greater	JJR	great
increase	NN	increase
in	IN	in
serum	NN	serum
NGAL	JJ	NGAL
levels	NNS	level
during	IN	during
follow-up	NN	follow-up
were	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
lower	JJR	low
6	CD	@card@
-	:	-
month	NN	month
LV	NP	LV
ejection	NN	ejection
fraction	NN	fraction
recovery	NN	recovery
in	IN	in
a	DT	a
cohort	NN	cohort
of	IN	of
119	CD	@card@
post-MI	NP	post-MI
patients	NNS	patient
,	,	,
as	RB	as
assessed	VVN	assess
by	IN	by
cardiac	JJ	cardiac
magnetic	JJ	magnetic
resonance	NN	resonance
imaging	NN	imaging
.	SENT	.
NGAL	JJ	NGAL
protein	NN	protein
levels	NNS	level
increased	VVN	increase
in	IN	in
the	DT	the
LV	NP	LV
at	IN	at
7	CD	@card@
days	NNS	day
post-MI	NP	post-MI
in	IN	in
wild-type	NN	wild-type
mice	NNS	mouse
with	IN	with
MI	NP	Mi
.	SENT	.
This	DT	this
effect	NN	effect
was	VBD	be
prevented	VVN	prevent
by	IN	by
treatment	NN	treatment
with	IN	with
the	DT	the
nonsteroidal	JJ	nonsteroidal
MR	NP	Mr
antagonist	NN	antagonist
finerenone	NN	finerenone
(	(	(
1	CD	@card@
mg	NN	mg
/	SYM	/
kg	NN	kg
per	IN	per
day	NN	day
)	)	)
.	SENT	.
NGAL	JJ	NGAL
knockout	NN	knockout
mice	NNS	mouse
with	IN	with
MI	NP	Mi
had	VHD	have
lower	JJR	low
LV	NP	LV
interstitial	JJ	interstitial
fibrosis	NN	fibrosis
and	CC	and
inflammation	NN	inflammation
,	,	,
better	JJR	good
LV	NP	LV
contractility	NN	contractility
and	CC	and
compliance	NN	compliance
,	,	,
and	CC	and
greater	JJR	great
stroke	NN	stroke
volume	NN	volume
and	CC	and
cardiac	JJ	cardiac
output	NN	output
than	IN	than
wild-type	NN	wild-type
mice	NNS	mouse
with	IN	with
MI	NP	Mi
at	IN	at
3	CD	@card@
months	NNS	month
post-MI	NP	post-MI
.	SENT	.
Aldosterone	NN	aldosterone
(	(	(
10	CD	@card@
(	(	(
-	:	-
)	)	)
(	(	(
8	CD	@card@
)	)	)
mol	NN	mol
/	SYM	/
L	NP	L
)	)	)
increased	VVD	increase
NGAL	JJ	NGAL
expression	NN	expression
in	IN	in
cultured	JJ	cultured
human	JJ	human
cardiac	JJ	cardiac
fibroblasts	NNS	fibroblast
.	SENT	.
Cells	NNS	cell
treated	VVN	treat
with	IN	with
aldosterone	NN	aldosterone
or	CC	or
NGAL	JJ	NGAL
(	(	(
500	CD	@card@
ng	NNS	ng
/	SYM	/
mL	NN	mL
)	)	)
showed	VVD	show
increased	VVN	increase
production	NN	production
of	IN	of
collagen	NN	collagen
type	NN	type
I	PP	I
.	SENT	.
The	DT	the
effects	NNS	effect
of	IN	of
aldosterone	NN	aldosterone
were	VBD	be
abolished	VVN	abolish
by	IN	by
finerenone	NN	finerenone
(	(	(
10	CD	@card@
(	(	(
-	:	-
)	)	)
(	(	(
6	CD	@card@
)	)	)
mol	NN	mol
/	SYM	/
L	NP	L
)	)	)
or	CC	or
NGAL	JJ	NGAL
knockdown	NN	knockdown
.	SENT	.
This	DT	this
NGAL-mediated	JJ	NGAL-mediated
activity	NN	activity
relied	VVN	rely
on	IN	on
NFκB	NP	NF?B
(	(	(
nuclear	JJ	nuclear
factor-κB	NN	factor-?B
)	)	)
activation	NN	activation
,	,	,
confirmed	VVN	confirm
by	IN	by
the	DT	the
use	NN	use
of	IN	of
the	DT	the
NFκB-specific	JJ	NF?B-specific
inhibitor	NN	inhibitor
BAY11	NP	BAY11
-	:	-
7082	CD	@card@
,	,	,
which	WDT	which
prevented	VVD	prevent
the	DT	the
effect	NN	effect
of	IN	of
both	DT	both
aldosterone	NN	aldosterone
and	CC	and
NGAL	JJ	NGAL
on	IN	on
collagen	NN	collagen
type	NN	type
I	NP	I
production	NN	production
.	SENT	.
In	IN	in
conclusion	NN	conclusion
,	,	,
NGAL	NP	NGAL
,	,	,
a	DT	a
downstream	JJ	downstream
MR	NP	Mr
activation	NN	activation
target	NN	target
,	,	,
is	VBZ	be
a	DT	a
key	JJ	key
mediator	NN	mediator
of	IN	of
post-MI	NP	post-MI
cardiac	JJ	cardiac
damage	NN	damage
.	SENT	.
NGAL	NNS	NGAL
may	MD	may
be	VB	be
a	DT	a
potential	JJ	potential
therapeutic	JJ	therapeutic
target	NN	target
in	IN	in
cardiovascular	JJ	cardiovascular
pathological	JJ	pathological
situations	NNS	situation
in	IN	in
which	WDT	which
MR	NP	Mr
is	VBZ	be
involved	VVN	involve
.	SENT	.
I	PP	I
.	SENT	.
