T.Metabolic	JJ	T.Metabolic
disturbances	NNS	disturbance
induce	VV	induce
malignant	JJ	malignant
heart	NN	heart
arrhythmias	NNS	arrhythmia
in	IN	in
rats	NNS	rat
.	SENT	.
A.Metabolic	JJ	A.Metabolic
disturbances	NNS	disturbance
are	VBP	be
considered	VVN	consider
to	TO	to
condition	VV	condition
the	DT	the
occurrence	NN	occurrence
of	IN	of
malignant	JJ	malignant
heart	NN	heart
arrhythmias	NNS	arrhythmia
and	CC	and
negatively	RB	negatively
influence	VV	influence
the	DT	the
chances	NNS	chance
of	IN	of
a	DT	a
patient	NN	patient
to	TO	to
survive	VV	survive
.	SENT	.
To	TO	to
test	VV	test
this	DT	this
assumption	NN	assumption
,	,	,
a	DT	a
model	NN	model
of	IN	of
metabolic	JJ	metabolic
syndrome	NN	syndrome
was	VBD	be
selected	VVN	select
in	IN	in
which	WDT	which
rats	NNS	rat
were	VBD	be
receiving	VVG	receive
a	DT	a
diet	NN	diet
resembling	VVG	resemble
that	IN/that	that
of	IN	of
the	DT	the
westernized	VVN	westernize
population.Metabolic	JJ	population.Metabolic
syndrome	NN	syndrome
is	VBZ	be
a	DT	a
comorbidity	NN	comorbidity
of	IN	of
major	JJ	major
cardiovascular	JJ	cardiovascular
risk	NN	risk
factors	NNS	factor
(	(	(
dyslipidemia	NP	dyslipidemia
,	,	,
hypertension	NN	hypertension
,	,	,
impaired	JJ	impaired
glucose	NN	glucose
tolerance	NN	tolerance
or	CC	or
insulin	NN	insulin
resistance	NN	resistance
,	,	,
diabetes	NN	diabetes
mellitus	NN	mellitus
,	,	,
and	CC	and
obesity	NN	obesity
)	)	)
,	,	,
all	DT	all
facilitating	VVG	facilitate
cardiovascular	JJ	cardiovascular
complications	NNS	complication
leading	VVG	lead
to	TO	to
morbidity	NN	morbidity
and	CC	and
mortality	NN	mortality
of	IN	of
patients.Hearts	NNS	patients.Hearts
were	VBD	be
isolated	VVN	isolate
and	CC	and
perfused	VVN	perfuse
according	VVG	accord
to	TO	to
Langendorff	NP	Langendorff
.	SENT	.
Global	JJ	global
ischemia	NN	ischemia
was	VBD	be
induced	VVN	induce
in	IN	in
the	DT	the
hearts	NNS	heart
and	CC	and
arrhythmia	NN	arrhythmia
occurrence	NN	occurrence
in	IN	in
reperfusion	NN	reperfusion
was	VBD	be
monitored	VVN	monitor
.	SENT	.
All	DT	all
hearts	NNS	heart
were	VBD	be
stimulated	VVN	stimulate
with	IN	with
the	DT	the
electro-cardio-stimulator	NN	electro-cardio-stimulator
to	TO	to
test	VV	test
the	DT	the
electrical	JJ	electrical
inducibility	NN	inducibility
of	IN	of
heart	NN	heart
arrhythmia.Isolated	JJ	arrhythmia.Isolated
hearts	NNS	heart
from	IN	from
rats	NNS	rat
with	IN	with
the	DT	the
metabolic	JJ	metabolic
syndrome	NN	syndrome
were	VBD	be
more	RBR	more
susceptible	JJ	susceptible
to	TO	to
ventricular	JJ	ventricular
arrhythmias	NNS	arrhythmia
.	SENT	.
The	DT	the
high-fat	JJ	high-fat
diet	NN	diet
increased	VVD	increase
the	DT	the
occurrence	NN	occurrence
of	IN	of
malignant	JJ	malignant
heart	NN	heart
arrhythmias	NNS	arrhythmia
in	IN	in
rats	NNS	rat
with	IN	with
metabolic	JJ	metabolic
syndrome	NN	syndrome
to	TO	to
an	DT	an
even	RB	even
greater	JJR	great
extent	NN	extent
.	SENT	.
All	DT	all
subjects	NNS	subject
with	IN	with
metabolic	JJ	metabolic
syndrome	NN	syndrome
were	VBD	be
sensitive	JJ	sensitive
to	TO	to
ventricular	JJ	ventricular
tachyarrhythmia	NN	tachyarrhythmia
with	IN	with
significantly	RB	significantly
decreased	VVN	decrease
threshold	NN	threshold
to	TO	to
its	PP$	its
induction	NN	induction
in	IN	in
cardio-stimulation.These	JJ	cardio-stimulation.These
results	NNS	result
indicate	VVP	indicate
that	IN/that	that
metabolic	JJ	metabolic
syndrome	NN	syndrome
patients	NNS	patient
may	MD	may
be	VB	be
more	RBR	more
sensitive	JJ	sensitive
to	TO	to
the	DT	the
occurrence	NN	occurrence
of	IN	of
malignant	JJ	malignant
heart	NN	heart
arrhythmias	NNS	arrhythmia
following	VVG	follow
myocardial	JJ	myocardial
infarction	NN	infarction
or	CC	or
other	JJ	other
heart	NN	heart
diseases	NNS	disease
(	(	(
Tab	NP	Tab
.	SENT	.
1	CD	@card@
,	,	,
Fig	NP	Fig
.	SENT	.
2	CD	@card@
,	,	,
Ref	NN	Ref
.	SENT	.
34	LS	@card@
)	)	)
.	SENT	.
I	PP	I
.	SENT	.
