T.Secondary	JJ	T.Secondary
analysis	NN	analysis
of	IN	of
frequency	NN	frequency
,	,	,
circumstances	NNS	circumstance
and	CC	and
consequences	NNS	consequence
of	IN	of
calculation	NN	calculation
errors	NNS	error
of	IN	of
the	DT	the
HEART	NP	Heart
(	(	(
history	NN	history
,	,	,
ECG	NP	ECG
,	,	,
age	NN	age
,	,	,
risk	NN	risk
factors	NNS	factor
and	CC	and
troponin	NN	troponin
)	)	)
score	NN	score
at	IN	at
the	DT	the
emergency	NN	emergency
departments	NNS	department
of	IN	of
nine	CD	nine
hospitals	NNS	hospital
in	IN	in
the	DT	the
Netherlands	NPS	Netherlands
.	SENT	.
A.The	NP	A.The
HEART	NP	Heart
score	NN	score
can	MD	can
accurately	RB	accurately
stratify	VV	stratify
the	DT	the
risk	NN	risk
of	IN	of
major	JJ	major
adverse	JJ	adverse
cardiac	JJ	cardiac
events	NNS	event
(	(	(
MACE	NP	Mace
)	)	)
in	IN	in
patients	NNS	patient
with	IN	with
chest	NN	chest
pain	NN	pain
.	SENT	.
We	PP	we
investigated	VVD	investigate
the	DT	the
frequency	NN	frequency
,	,	,
circumstances	NNS	circumstance
and	CC	and
potential	JJ	potential
consequences	NNS	consequence
of	IN	of
errors	NNS	error
in	IN	in
its	PP$	its
calculation.We	NNS	calculation.We
performed	VVD	perform
a	DT	a
secondary	JJ	secondary
analysis	NN	analysis
of	IN	of
a	DT	a
stepped	VVN	step
wedge	NN	wedge
trial	NN	trial
of	IN	of
patients	NNS	patient
with	IN	with
chest	NN	chest
pain	NN	pain
presenting	VVG	present
to	TO	to
nine	CD	nine
Dutch	JJ	Dutch
emergency	NN	emergency
departments	NNS	department
.	SENT	.
We	PP	we
recalculated	VVD	recalculate
HEART	NP	Heart
scores	NNS	score
for	IN	for
all	DT	all
patients	NNS	patient
by	IN	by
re-evaluating	NN	re-evaluating
the	DT	the
elements	NNS	element
age	NN	age
(	(	(
A	NP	A
)	)	)
,	,	,
risk	NN	risk
factors	NNS	factor
(	(	(
R	NP	R
)	)	)
and	CC	and
troponin	NP	troponin
(	(	(
T	NN	T
)	)	)
and	CC	and
compared	VVN	compare
these	DT	these
new	JJ	new
scores	NNS	score
with	IN	with
those	DT	those
given	VVN	give
by	IN	by
physicians	NNS	physician
in	IN	in
daily	JJ	daily
practice	NN	practice
.	SENT	.
We	PP	we
investigated	VVD	investigate
which	WDT	which
circumstances	NNS	circumstance
increased	VVD	increase
the	DT	the
probability	NN	probability
of	IN	of
incorrect	JJ	incorrect
scoring	VVG	score
and	CC	and
explored	VVD	explore
the	DT	the
potential	JJ	potential
consequences.The	NN	consequences.The
HEART	NP	Heart
score	NN	score
was	VBD	be
incorrectly	RB	incorrectly
scored	VVN	score
in	IN	in
266	CD	@card@
out	RB	out
of	IN	of
1752	CD	@card@
patients	NNS	patient
(	(	(
15.2%	CD	@card@
;	:	;
95%	CD	@card@
CI	NN	CI
13.5%	CD	@card@
to	TO	to
16.9%	CD	@card@
)	)	)
.	SENT	.
Most	JJS	most
errors	NNS	error
occurred	VVD	occur
in	IN	in
the	DT	the
R	NN	R
(	(	(
'	POS	'
Risk	NN	risk
factors	NNS	factor
'	''	'
)	)	)
element	NN	element
(	(	(
61%	CD	@card@
)	)	)
.	SENT	.
Time	NN	time
of	IN	of
admission	NN	admission
,	,	,
and	CC	and
patient's	NNS	patient's
age	NN	age
or	CC	or
gender	NN	gender
did	VVD	do
not	RB	not
contribute	VV	contribute
to	TO	to
errors	NNS	error
,	,	,
but	CC	but
more	JJR	more
errors	NNS	error
were	VBD	be
made	VVN	make
in	IN	in
patients	NNS	patient
with	IN	with
higher	JJR	high
scores	NNS	score
.	SENT	.
In	IN	in
102	CD	@card@
patients	NNS	patient
(	(	(
5.8%	CD	@card@
,	,	,
95%	CD	@card@
CI	NP	CI
4.7%	CD	@card@
to	TO	to
6.9%	CD	@card@
)	)	)
the	DT	the
incorrect	JJ	incorrect
HEART	NP	Heart
score	NN	score
resulted	VVD	result
in	IN	in
incorrect	JJ	incorrect
risk	NN	risk
categorisation	NN	categorisation
(	(	(
too	RB	too
low	JJ	low
or	CC	or
too	RB	too
high	JJ	high
)	)	)
.	SENT	.
Patients	NNS	patient
with	IN	with
an	DT	an
incorrectly	RB	incorrectly
calculated	VVN	calculate
HEART	NP	Heart
score	NN	score
had	VHD	have
a	DT	a
higher	JJR	high
risk	NN	risk
of	IN	of
MACE	NP	Mace
(	(	(
OR	NP	Or
1.85	CD	@card@
;	:	;
95%	CD	@card@
CI	NN	CI
1.37	CD	@card@
to	TO	to
2.50	CD	@card@
)	)	)
,	,	,
which	WDT	which
was	VBD	be
largely	RB	largely
related	VVN	relate
to	TO	to
more	JJR	more
errors	NNS	error
being	VBG	be
made	VVN	make
in	IN	in
patients	NNS	patient
with	IN	with
higher	JJR	high
HEART	NP	Heart
scores.Our	NN	scores.Our
results	NNS	result
show	VVP	show
that	IN/that	that
the	DT	the
HEART	NP	Heart
score	NN	score
was	VBD	be
incorrectly	RB	incorrectly
calculated	VVN	calculate
in	IN	in
15%	CD	@card@
of	IN	of
patients	NNS	patient
,	,	,
leading	VVG	lead
to	TO	to
inappropriate	JJ	inappropriate
risk	NN	risk
categorisation	NN	categorisation
in	IN	in
5.8%	CD	@card@
which	WDT	which
may	MD	may
have	VH	have
led	VVN	lead
to	TO	to
suboptimal	JJ	suboptimal
clinical	JJ	clinical
decision-making	NN	decision-making
and	CC	and
management	NN	management
.	SENT	.
Actions	NNS	action
should	MD	should
be	VB	be
taken	VVN	take
to	TO	to
improve	VV	improve
the	DT	the
score's	NNS	score's
use	VVP	use
in	IN	in
daily	JJ	daily
practice	NN	practice
.	SENT	.
I	PP	I
.	SENT	.
