T.Outcomes	NNS	T.Outcomes
of	IN	of
surgical	JJ	surgical
and	CC	and
transcatheter	NN	transcatheter
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
in	IN	in
the	DT	the
octogenarians-surgery	NN	octogenarians-surgery
still	RB	still
the	DT	the
gold	JJ	gold
standard	NN	standard
?	SENT	?
A.Contemporary	JJ	A.Contemporary
options	NNS	option
for	IN	for
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
(	(	(
AVR	NP	AVR
)	)	)
include	VVP	include
transcatheter	NN	transcatheter
and	CC	and
surgical	JJ	surgical
approaches	NNS	approach
(	(	(
TAVR	NP	TAVR
and	CC	and
SAVR	NP	SAVR
)	)	)
.	SENT	.
As	IN	as
evidence	NN	evidence
accrues	VVZ	accrue
for	IN	for
TAVR	NP	TAVR
in	IN	in
high	JJ	high
and	CC	and
intermediate	JJ	intermediate
risk	NN	risk
patients	NNS	patient
,	,	,
some	DT	some
clinicians	NNS	clinician
advocate	VVP	advocate
that	IN/that	that
all	DT	all
patients	NNS	patient
aged	VVN	age
over	IN	over
80	CD	@card@
years	NNS	year
should	MD	should
only	RB	only
receive	VV	receive
TAVR	NP	TAVR
.	SENT	.
Our	PP$	our
aim	NN	aim
was	VBD	be
to	TO	to
investigate	VV	investigate
the	DT	the
utility	NN	utility
of	IN	of
SAVR	NP	SAVR
and	CC	and
minimally	RB	minimally
invasive	JJ	invasive
AVR	NP	AVR
(	(	(
mAVR	NN	mAVR
)	)	)
among	IN	among
octogenarians	NNS	octogenarian
in	IN	in
the	DT	the
current	JJ	current
era	NN	era
of	IN	of
TAVR.From	NP	TAVR.From
2002	CD	@card@
to	TO	to
2015	CD	@card@
,	,	,
1,028	CD	@card@
octogenarians	NNS	octogenarian
underwent	VVD	undergo
isolated	JJ	isolated
AVR	NP	AVR
;	:	;
306	CD	@card@
TAVR	NP	TAVR
and	CC	and
722	NP	@card@
SAVR	NP	SAVR
,	,	,
of	IN	of
which	WDT	which
378	CD	@card@
patients	NNS	patient
underwent	VVD	undergo
mAVR	NN	mAVR
.	SENT	.
Logistic	JJ	logistic
regression	NN	regression
and	CC	and
Cox	NP	Cox
modeling	NN	modeling
were	VBD	be
used	VVN	use
to	TO	to
evaluate	VV	evaluate
overall	JJ	overall
operative	JJ	operative
mortality	NN	mortality
and	CC	and
mid-term	NN	mid-term
survival	NN	survival
,	,	,
respectively	RB	respectively
.	SENT	.
Patients	NNS	patient
were	VBD	be
stratified	VVN	stratify
based	VVN	base
on	IN	on
procedural	JJ	procedural
approaches	NNS	approach
(	(	(
mAVR	NN	mAVR
or	CC	or
full	JJ	full
sternotomy	NN	sternotomy
for	IN	for
SAVR	NP	SAVR
,	,	,
and	CC	and
transfemoral	JJ	transfemoral
or	CC	or
alternate	JJ	alternate
access	NN	access
for	IN	for
TAVR	NP	TAVR
)	)	)
.	SENT	.
Median	JJ	Median
follow-up	NN	follow-up
was	VBD	be
35	CD	@card@
[	SYM	[
interquartile	JJ	interquartile
range	NN	range
(	(	(
IQR	NP	IQR
)	)	)
14	CD	@card@
-	:	-
65	CD	@card@
]	SYM	]
months.Compared	JJ	months.Compared
to	TO	to
SAVR	NP	SAVR
patients	NNS	patient
,	,	,
TAVR	NP	TAVR
patients	NNS	patient
were	VBD	be
relatively	RB	relatively
older	JJR	old
(	(	(
86.2	CD	@card@
versus	IN	versus
84.2	CD	@card@
years	NNS	year
)	)	)
with	IN	with
co-morbidities	NNS	co-morbidities
such	JJ	such
as	IN	as
chronic	JJ	chronic
kidney	NN	kidney
disease	NN	disease
(	(	(
CKD	NP	CKD
)	)	)
,	,	,
diabetes	NN	diabetes
mellitus	NN	mellitus
(	(	(
DM	NP	DM
)	)	)
,	,	,
cerebrovascular	JJ	cerebrovascular
disease	NN	disease
(	(	(
CVD	NP	CVD
)	)	)
,	,	,
and	CC	and
prior	RB	prior
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
,	,	,
all	DT	all
P	NN	P
<	SYM	<
0.05	CD	@card@
.	SENT	.
The	DT	the
mean	JJ	mean
STS-PROM	NP	STS-PROM
for	IN	for
the	DT	the
TAVR	NP	TAVR
group	NN	group
was	VBD	be
statistically	RB	statistically
higher	JJR	high
,	,	,
6.81	CD	@card@
versus	CC	versus
5.58	CD	@card@
for	IN	for
the	DT	the
SAVR	NP	SAVR
group	NN	group
(	(	(
P	NN	P
<	SYM	<
0.001	CD	@card@
)	)	)
.	SENT	.
The	DT	the
median	JJ	median
in-hospital	JJ	in-hospital
LOS	NN	LOS
was	VBD	be
statistically	RB	statistically
higher	JJR	high
for	IN	for
the	DT	the
SAVR	NP	SAVR
group	NN	group
(	(	(
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
.	SENT	.
Cox	NP	Cox
proportional	JJ	proportional
hazard	NN	hazard
modeling	NN	modeling
,	,	,
adjusted	VVN	adjust
for	IN	for
temporal	JJ	temporal
differences	NNS	difference
in	IN	in
procedure	NN	procedure
and	CC	and
patient	NN	patient
selection	NN	selection
,	,	,
identified	VVN	identify
age	NN	age
,	,	,
New	NP	New
York	NP	York
Heart	NP	Heart
Association	NP	Association
(	(	(
NYHA	NP	NYHA
)	)	)
class	NN	class
III	NP	III
/	SYM	/
IV	NP	IV
,	,	,
preoperative	JJ	preoperative
creatinine	NN	creatinine
,	,	,
severe	JJ	severe
chronic	JJ	chronic
lung	NN	lung
disease	NN	disease
,	,	,
prior	JJ	prior
cardiac	JJ	cardiac
surgery	NN	surgery
as	IN	as
significant	JJ	significant
predictors	NNS	predictor
of	IN	of
decreased	VVN	decrease
survival	NN	survival
(	(	(
all	DT	all
P	NN	P
<	SYM	<
0.05	CD	@card@
)	)	)
,	,	,
while	IN	while
type	NN	type
of	IN	of
intervention	NN	intervention
(	(	(
approach	NN	approach
)	)	)
was	VBD	be
non-contributory	JJ	non-contributory
.	SENT	.
Adjusted	VVN	adjust
operative	JJ	operative
mortality	NN	mortality
stratified	VVN	stratify
by	IN	by
procedure	NN	procedure
approaches	NNS	approach
was	VBD	be
similar	JJ	similar
between	IN	between
full	JJ	full
sternotomy	NN	sternotomy
SAVR	NP	SAVR
and	CC	and
mAVR	NP	mAVR
,	,	,
and	CC	and
between	IN	between
alternative	JJ	alternative
access	NN	access
and	CC	and
transfemoral	JJ	transfemoral
TAVR.After	NN	TAVR.After
adjusting	VVG	adjust
for	IN	for
confounders	NNS	confounder
,	,	,
TAVR	NP	TAVR
(	(	(
regardless	RB	regardless
of	IN	of
approach	NN	approach
)	)	)
,	,	,
SAVR	NP	SAVR
,	,	,
and	CC	and
mAVR	NP	mAVR
had	VHD	have
comparable	JJ	comparable
operative	JJ	operative
mortality	NN	mortality
and	CC	and
mid-term	NN	mid-term
survival	NN	survival
.	SENT	.
Treatment	NN	treatment
decisions	NNS	decision
should	MD	should
be	VB	be
individualized	VVN	individualize
with	IN	with
consensus	NN	consensus
from	IN	from
a	DT	a
multi-disciplinary	JJ	multi-disciplinary
heart	NN	heart
team	NN	team
,	,	,
taking	VVG	take
into	IN	into
account	NN	account
patient	NN	patient
co	NN	Co
morbidities	NNS	morbidity
,	,	,
frailty	NN	frailty
,	,	,
and	CC	and
quality	NN	quality
of	IN	of
life	NN	life
.	SENT	.
We	PP	we
believe	VVP	believe
certain	JJ	certain
patient	JJ	patient
groups	NNS	group
will	MD	will
still	RB	still
benefit	VV	benefit
from	IN	from
SAVR	NP	SAVR
even	RB	even
in	IN	in
this	DT	this
elderly	JJ	elderly
population	NN	population
.	SENT	.
I	PP	I
.	SENT	.
