T.New	NP	T.New
or	CC	or
presumed	JJ	presumed
new	JJ	new
left	JJ	left
bundle	NN	bundle
branch	NN	branch
block	NN	block
in	IN	in
patients	NNS	patient
with	IN	with
suspected	JJ	suspected
ST-elevation	NP	ST-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
.	SENT	.
A.Using	VVG	A.Using
a	DT	a
comprehensive	JJ	comprehensive
large	JJ	large
prospective	JJ	prospective
regional	JJ	regional
ST-elevation	NN	ST-elevation
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
STEMI	NP	STEMI
)	)	)
system	NN	system
database	NN	database
,	,	,
we	PP	we
evaluated	VVD	evaluate
the	DT	the
prevalence	NN	prevalence
,	,	,
clinical	JJ	clinical
and	CC	and
angiographic	JJ	angiographic
characteristics	NNS	characteristic
,	,	,
and	CC	and
outcomes	NNS	outcome
in	IN	in
patients	NNS	patient
with	IN	with
ischemic	JJ	ischemic
symptoms	NNS	symptom
and	CC	and
new	JJ	new
or	CC	or
presumed	JJ	presumed
new	JJ	new
left	JJ	left
bundle	NN	bundle
branch	NN	branch
block	NN	block
(	(	(
LBBB	NP	LBBB
)	)	)
.	SENT	.
We	PP	we
then	RB	then
tested	VVD	test
a	DT	a
new	JJ	new
hierarchical	JJ	hierarchical
diagnosis	NN	diagnosis
and	CC	and
triage	NN	triage
algorithm	NN	algorithm
to	TO	to
identify	VV	identify
more	RBR	more
accurately	RB	accurately
new	JJ	new
LBBB	NP	LBBB
patients	NNS	patient
with	IN	with
an	DT	an
acute	JJ	acute
culprit	NN	culprit
lesion.From	NN	lesion.From
March	NP	March
2003	CD	@card@
to	TO	to
June	NP	June
2013	CD	@card@
,	,	,
3903	CD	@card@
consecutive	JJ	consecutive
STEMI	NP	STEMI
patients	NNS	patient
were	VBD	be
treated	VVN	treat
using	VVG	use
the	DT	the
Minneapolis	NP	Minneapolis
Heart	NP	Heart
Institute	NP	Institute
regional	JJ	regional
STEMI	NP	STEMI
protocol	NN	protocol
including	VVG	include
131	CD	@card@
patients	NNS	patient
(	(	(
3.3%	CD	@card@
)	)	)
with	IN	with
new	JJ	new
LBBB	NP	LBBB
.	SENT	.
These	DT	these
patients	NNS	patient
had	VHD	have
fewer	JJR	few
culprit	NN	culprit
arteries	NNS	artery
(	(	(
54.2%	CD	@card@
vs	NP	vs
.	SENT	.
86.4%	LS	@card@
;	:	;
P	NN	P
<	SYM	<
0.001	CD	@card@
)	)	)
,	,	,
were	VBD	be
older	JJR	old
,	,	,
more	RBR	more
commonly	RB	commonly
women	NNS	woman
,	,	,
with	IN	with
a	DT	a
lower	JJR	low
ejection	NN	ejection
fraction	NN	fraction
,	,	,
and	CC	and
more	RBR	more
frequently	RB	frequently
presented	VVN	present
with	IN	with
cardiac	JJ	cardiac
arrest	NN	arrest
or	CC	or
heart	NN	heart
failure	NN	failure
than	IN	than
those	DT	those
without	IN	without
new	JJ	new
LBBB	NP	LBBB
.	SENT	.
At	IN	at
1	CD	@card@
year	NN	year
follow-up	NN	follow-up
,	,	,
all-cause	JJ	all-cause
mortality	NN	mortality
accounting	NN	accounting
for	IN	for
baseline	JJ	baseline
differences	NNS	difference
was	VBD	be
higher	JJR	high
in	IN	in
patients	NNS	patient
with	IN	with
new	JJ	new
LBBB	NP	LBBB
(	(	(
hazard	NN	hazard
ratio	NN	ratio
1.73	CD	@card@
,	,	,
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
1.17	CD	@card@
-	:	-
2.58	CD	@card@
;	:	;
P	NN	P
=	SYM	=
0.007	CD	@card@
)	)	)
.	SENT	.
The	DT	the
new	JJ	new
algorithm	NN	algorithm
yielded	VVD	yield
high	JJ	high
sensitivity	NN	sensitivity
(	(	(
97%	CD	@card@
)	)	)
and	CC	and
negative	JJ	negative
predictive	JJ	predictive
value	NN	value
(	(	(
94%	CD	@card@
)	)	)
for	IN	for
identification	NN	identification
of	IN	of
a	DT	a
culprit	NN	culprit
lesion	NN	lesion
.	SENT	.
Using	VVG	use
the	DT	the
definition	NN	definition
of	IN	of
new	JJ	new
LBBB	NP	LBBB
with	IN	with
either	DT	either
hemodynamically	RB	hemodynamically
unstable	JJ	unstable
features	NNS	feature
or	CC	or
Sgarbossa	NP	Sgarbossa
concordance	NN	concordance
criteria	NNS	criterion
on	IN	on
electrocardiogram	NN	electrocardiogram
(	(	(
ECG	NP	ECG
)	)	)
,	,	,
45%	CD	@card@
of	IN	of
new	JJ	new
LBBB	NP	LBBB
patients	NNS	patient
would	MD	would
have	VH	have
been	VBN	be
treated	VVN	treat
as	IN	as
'	''	'
STEMI	NP	STEMI
equivalent	NN	equivalent
'	POS	'
.	SENT	.
Patients	NNS	patient
with	IN	with
acute	JJ	acute
ischemic	JJ	ischemic
symptoms	NNS	symptom
and	CC	and
new	JJ	new
LBBB	NP	LBBB
represent	VVP	represent
a	DT	a
high-risk	JJ	high-risk
population	NN	population
with	IN	with
unique	JJ	unique
clinical	JJ	clinical
challenges	NNS	challenge
.	SENT	.
If	IN	if
validated	VVN	validate
in	IN	in
an	DT	an
independent	JJ	independent
dataset	NN	dataset
,	,	,
the	DT	the
new	JJ	new
algorithm	NN	algorithm
may	MD	may
improve	VV	improve
the	DT	the
diagnostic	JJ	diagnostic
accuracy	NN	accuracy
regarding	VVG	regard
reperfusion	NN	reperfusion
therapy	NN	therapy
for	IN	for
new	JJ	new
LBBB	NP	LBBB
patients	NNS	patient
.	SENT	.
I	PP	I
.	SENT	.
