T.Expression	NN	T.Expression
of	IN	of
miR	NN	mir
-	:	-
126	CD	@card@
and	CC	and
its	PP$	its
potential	JJ	potential
function	NN	function
in	IN	in
coronary	JJ	coronary
artery	NN	artery
disease	NN	disease
.	SENT	.
A.This	NP	A.This
study	NN	study
aimed	VVN	aim
to	TO	to
explore	VV	explore
the	DT	the
role	NN	role
of	IN	of
miR	NN	mir
-	:	-
126	CD	@card@
in	IN	in
coronary	JJ	coronary
artery	NN	artery
disease	NN	disease
(	(	(
CAD	NP	Cad
)	)	)
patients	NNS	patient
and	CC	and
the	DT	the
potential	JJ	potential
gene	NN	gene
targets	NNS	target
of	IN	of
miR	NN	mir
-	:	-
126	CD	@card@
in	IN	in
atherosclerosis.A	NN	atherosclerosis.A
total	NN	total
of	IN	of
60	CD	@card@
CAD	NP	Cad
patients	NNS	patient
and	CC	and
25	CD	@card@
healthy	JJ	healthy
control	NN	control
subjects	NNS	subject
were	VBD	be
recruited	VVN	recruit
in	IN	in
this	DT	this
study	NN	study
.	SENT	.
Among	IN	among
the	DT	the
60	CD	@card@
CAD	NP	Cad
patients	NNS	patient
,	,	,
18	CD	@card@
cases	NNS	case
were	VBD	be
diagnosed	VVN	diagnose
of	IN	of
stable	JJ	stable
angina	NN	angina
pectoris	NN	pectoris
(	(	(
SAP	NP	SAP
)	)	)
,	,	,
20	CD	@card@
were	VBD	be
diagnosed	VVN	diagnose
of	IN	of
unstable	JJ	unstable
angina	NN	angina
pectoris	NN	pectoris
(	(	(
UAP	NP	UAP
)	)	)
and	CC	and
22	CD	@card@
were	VBD	be
diagnosed	VVN	diagnose
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
.	SENT	.
Plasma	NN	plasma
miR	NN	mir
-	:	-
126	CD	@card@
levels	NNS	level
from	IN	from
both	DT	both
groups	NNS	group
of	IN	of
participants	NNS	participant
were	VBD	be
analyzed	VVN	analyze
by	IN	by
real-time	JJ	real-time
quantitative	JJ	quantitative
PCR	NP	PCR
.	SENT	.
ELISA	NP	Elisa
was	VBD	be
used	VVN	use
to	TO	to
measure	VV	measure
plasma	NN	plasma
level	NN	level
of	IN	of
placenta	NN	placenta
growth	NN	growth
factor	NN	factor
(	(	(
PLGF	NP	PLGF
)	)	)
.	SENT	.
The	DT	the
results	NNS	result
showed	VVD	show
that	IN/that	that
the	DT	the
miR	NN	mir
-	:	-
126	CD	@card@
expression	NN	expression
was	VBD	be
significantly	RB	significantly
down-regulated	JJ	down-regulated
in	IN	in
the	DT	the
circulation	NN	circulation
of	IN	of
CAD	NP	Cad
patients	NNS	patient
compared	VVN	compare
with	IN	with
control	NN	control
subjects	NNS	subject
(	(	(
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
.	SENT	.
Plasma	NN	plasma
PLGF	NN	PLGF
level	NN	level
was	VBD	be
significantly	RB	significantly
upregulated	JJ	upregulated
in	IN	in
patients	NNS	patient
with	IN	with
unstable	JJ	unstable
angina	NN	angina
pectoris	NN	pectoris
and	CC	and
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
compared	VVN	compare
with	IN	with
controls	NNS	control
(	(	(
both	DT	both
P	NN	P
<	SYM	<
0.01	CD	@card@
)	)	)
the	DT	the
miR	NN	mir
-	:	-
126	CD	@card@
expression	NN	expression
in	IN	in
AMI	NP	Ami
was	VBD	be
significantly	RB	significantly
associated	VVN	associate
with	IN	with
PLGF.miR	NP	PLGF.miR
-	:	-
126	CD	@card@
may	MD	may
serve	VV	serve
as	IN	as
a	DT	a
novel	JJ	novel
biomarker	NN	biomarker
for	IN	for
CAD	NP	Cad
.	SENT	.
I	PP	I
.	SENT	.
