T.Clinical	NP	T.Clinical
Profile	NP	Profile
and	CC	and
Management	NP	Management
of	IN	of
Patients	NPS	Patients
with	IN	with
Incident	NP	Incident
and	CC	and
Recurrent	NP	Recurrent
Acute	NP	Acute
Myocardial	NP	Myocardial
Infarction	NP	Infarction
in	IN	in
Albania	NP	Albania
-	:	-
a	DT	a
Call	NN	call
for	IN	for
More	JJR	more
Focus	NP	Focus
on	IN	on
Prevention	NP	Prevention
Strategies	NP	Strategies
.	SENT	.
A.The	JJ	A.The
clinical	JJ	clinical
profile	NN	profile
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
patients	NNS	patient
reflects	VVZ	reflect
the	DT	the
burden	NN	burden
of	IN	of
risk	NN	risk
factors	NNS	factor
in	IN	in
the	DT	the
general	JJ	general
population	NN	population
.	SENT	.
Differences	NNS	difference
between	IN	between
incident	NN	incident
(	(	(
first	JJ	first
)	)	)
and	CC	and
recurrent	JJ	recurrent
(	(	(
repeated	JJ	repeated
)	)	)
events	NNS	event
and	CC	and
their	PP$	their
impact	NN	impact
on	IN	on
treatment	NN	treatment
are	VBP	be
poorly	RB	poorly
described	VVN	describe
.	SENT	.
We	PP	we
studied	VVD	study
potential	JJ	potential
differences	NNS	difference
in	IN	in
the	DT	the
clinical	JJ	clinical
profile	NN	profile
and	CC	and
in-hospital	JJ	in-hospital
treatment	NN	treatment
between	IN	between
patients	NNS	patient
hospitalised	VVN	hospitalise
with	IN	with
an	DT	an
incident	NN	incident
and	CC	and
recurrent	JJ	recurrent
AMI.A	NP	AMI.A
total	NN	total
of	IN	of
324	CD	@card@
patients	NNS	patient
admitted	VVN	admit
in	IN	in
the	DT	the
Coronary	NP	Coronary
Care	NP	Care
Unit	NN	unit
of	IN	of
'	''	'
Mother	NP	Mother
Teresa	NP	Teresa
'	POS	'
hospital	NN	hospital
,	,	,
Tirana	NP	Tirana
,	,	,
Albania	NP	Albania
(	(	(
2013	NP	@card@
-	:	-
2014	LS	@card@
)	)	)
,	,	,
were	VBD	be
included	VVN	include
in	IN	in
the	DT	the
study	NN	study
.	SENT	.
Information	NN	information
on	IN	on
AMI	NP	Ami
type	NN	type
,	,	,
complications	NNS	complication
and	CC	and
risk	NN	risk
factors	NNS	factor
was	VBD	be
obtained	VVN	obtain
from	IN	from
patient's	NNS	patient's
medical	JJ	medical
file	NN	file
.	SENT	.
Logistic	JJ	logistic
regression	NN	regression
analyses	NNS	analysis
were	VBD	be
used	VVN	use
to	TO	to
explore	VV	explore
differences	NNS	difference
between	IN	between
the	DT	the
incident	NN	incident
and	CC	and
recurrent	JJ	recurrent
AMIs	NNS	ami
regarding	VVG	regard
clinical	JJ	clinical
profile	NN	profile
and	CC	and
in-hospital	JJ	in-hospital
treatment.Of	NN	treatment.Of
all	DT	all
patients	NNS	patient
,	,	,
50	CD	@card@
(	(	(
15.4%	CD	@card@
)	)	)
had	VHD	have
a	DT	a
prior	JJ	prior
AMI	NP	Ami
.	SENT	.
Compared	VVN	compare
to	TO	to
incident	NN	incident
cases	NNS	case
,	,	,
recurrent	JJ	recurrent
cases	NNS	case
were	VBD	be
older	JJR	old
(	(	(
P	NN	P
=	SYM	=
0.01	CD	@card@
)	)	)
,	,	,
more	JJR	more
often	JJ	often
women	NNS	woman
(	(	(
P	NN	P
=	SYM	=
0.01	CD	@card@
)	)	)
,	,	,
less	CC	less
educated	JJ	educated
(	(	(
P	NN	P
=	SYM	=
0.01	CD	@card@
)	)	)
,	,	,
and	CC	and
smoked	VVD	smoke
less	JJR	less
(	(	(
P	NN	P
=	SYM	=
0.03	CD	@card@
)	)	)
.	SENT	.
Recurrent	JJ	recurrent
cases	NNS	case
experienced	VVN	experience
more	RBR	more
often	RB	often
heart	NN	heart
failure	NN	failure
(	(	(
HF	NP	HF
)	)	)
(	(	(
OR	NP	Or
=	SYM	=
2.48	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
:	:	:
1.31	CD	@card@
-	:	-
4.70	LS	@card@
)	)	)
,	,	,
impaired	VVN	impair
left	JJ	left
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
(	(	(
OR	NP	Or
=	SYM	=
1.97	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
:	:	:
1.05	CD	@card@
-	:	-
3.71	LS	@card@
)	)	)
,	,	,
and	CC	and
multivessel	NN	multivessel
disease	NN	disease
(	(	(
OR	NP	Or
=	SYM	=
6.32	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
:	:	:
1.43	CD	@card@
-	:	-
28.03	CD	@card@
)	)	)
than	IN	than
incident	NN	incident
cases	NNS	case
.	SENT	.
In-hospital	JJ	in-hospital
use	NN	use
of	IN	of
beta-blockers	NNS	beta-blockers
was	VBD	be
less	RBR	less
frequent	JJ	frequent
among	IN	among
recurrent	JJ	recurrent
compared	VVN	compare
to	TO	to
incident	NN	incident
cases	NNS	case
(	(	(
OR	NP	Or
=	SYM	=
0.45	CD	@card@
;	:	;
95%	CD	@card@
CI	NP	CI
:	:	:
0.24	CD	@card@
-	:	-
0.85	LS	@card@
)	)	)
,	,	,
while	IN	while
no	DT	no
statistically	RB	statistically
significant	JJ	significant
differences	NNS	difference
between	IN	between
groups	NNS	group
were	VBD	be
observed	VVN	observe
regarding	VVG	regard
angiotensin-converting	JJ	angiotensin-converting
enzyme	NN	enzyme
inhibitor	NN	inhibitor
/	SYM	/
angiotensin	NP	angiotensin
receptor	NN	receptor
blocker	NN	blocker
,	,	,
statin	NP	statin
,	,	,
aspirin	NN	aspirin
or	CC	or
invasive	JJ	invasive
procedures.A	NNS	procedures.A
more	RBR	more
severe	JJ	severe
clinical	JJ	clinical
expression	NN	expression
of	IN	of
the	DT	the
disease	NN	disease
and	CC	and
underutilisation	NN	underutilisation
of	IN	of
treatment	NN	treatment
among	IN	among
recurrent	JJ	recurrent
AMIs	NNS	ami
are	VBP	be
likely	JJ	likely
to	TO	to
explain	VV	explain
their	PP$	their
poorer	JJR	poor
prognosis	NN	prognosis
compared	VVN	compare
to	TO	to
incident	NN	incident
AMIs	NP	Amis
.	SENT	.
I	PP	I
.	SENT	.
