T.Association	NN	T.Association
of	IN	of
waterpipe	NN	waterpipe
smoking	NN	smoking
with	IN	with
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
determinants	NNS	determinant
of	IN	of
metabolic	JJ	metabolic
syndrome	NN	syndrome
among	IN	among
catheterized	VVN	catheterize
patients	NNS	patient
.	SENT	.
A.Waterpipe	NN	A.Waterpipe
smoking	NN	smoking
is	VBZ	be
a	DT	a
rising	VVG	rise
global	JJ	global
public	JJ	public
health	NN	health
epidemic	NN	epidemic
perceived	VVN	perceive
by	IN	by
many	JJ	many
users	NNS	user
to	TO	to
be	VB	be
less	RBR	less
harmful	JJ	harmful
,	,	,
though	IN	though
its	PP$	its
toxicity	NN	toxicity
overlaps	VVZ	overlap
or	CC	or
even	RB	even
exceeds	VVZ	exceed
that	IN/that	that
of	IN	of
cigarette	NN	cigarette
smoking	NN	smoking
.	SENT	.
Short-term	JJ	short-term
cardiovascular	JJ	cardiovascular
changes	NNS	change
due	JJ	due
to	TO	to
waterpipe	NN	waterpipe
smoking	NN	smoking
are	VBP	be
well	RB	well
established	VVN	establish
,	,	,
but	CC	but
longer-term	JJ	longer-term
health	NN	health
impacts	NNS	impact
are	VBP	be
still	RB	still
not	RB	not
fully	RB	fully
elucidated.We	VV	elucidated.We
aim	NN	aim
to	TO	to
investigate	VV	investigate
the	DT	the
association	NN	association
of	IN	of
waterpipe	NN	waterpipe
smoking	NN	smoking
with	IN	with
myocardial	JJ	myocardial
infarction	NN	infarction
among	IN	among
patients	NNS	patient
undergoing	VVG	undergo
cardiac	JJ	cardiac
catheterization.The	NN	catheterization.The
study	NN	study
was	VBD	be
performed	VVN	perform
on	IN	on
Lebanese	JJ	Lebanese
patients	NNS	patient
referred	VVN	refer
for	IN	for
cardiac	JJ	cardiac
catheterization	NN	catheterization
.	SENT	.
Patient's	NP	Patient's
blood	NN	blood
was	VBD	be
collected	VVN	collect
for	IN	for
metabolic	JJ	metabolic
measures	NNS	measure
and	CC	and
questionnaires	NNS	questionnaire
were	VBD	be
filled	VVN	fill
out	RP	out
to	TO	to
include	VV	include
socio-demographic	JJ	socio-demographic
,	,	,
behavioral	JJ	behavioral
and	CC	and
pertinent	JJ	pertinent
medical	JJ	medical
characteristics	NNS	characteristic
of	IN	of
the	DT	the
study	NN	study
subjects.Myocardial	JJ	subjects.Myocardial
infarction	NN	infarction
is	VBZ	be
significantly	RB	significantly
and	CC	and
independently	RB	independently
associated	VVN	associate
with	IN	with
waterpipe	NN	waterpipe
smoking	NN	smoking
,	,	,
with	IN	with
odds	NNS	odd
ratio	NN	ratio
(	(	(
OR	NN	OR
)	)	)
of	IN	of
1.329	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
[	SYM	[
1.04	CD	@card@
-	:	-
1.68	CD	@card@
]	SYM	]
;	:	;
p	NN	p
=	SYM	=
.021	CD	@card@
)	)	)
,	,	,
which	WDT	which
is	VBZ	be
lower	JJR	low
than	IN	than
that	IN/that	that
for	IN	for
cigarette	NN	cigarette
smoking	NN	smoking
(	(	(
OR	NP	Or
=	SYM	=
1.87	CD	@card@
,	,	,
95%	CD	@card@
CI	NN	CI
:	:	:
[	SYM	[
1.63	CD	@card@
-	:	-
2.15	CD	@card@
]	SYM	]
;	:	;
p	NN	p
<	SYM	<
.001	CD	@card@
)	)	)
.	SENT	.
Only	JJ	only
diabetes	NN	diabetes
showed	VVD	show
significant	JJ	significant
association	NN	association
with	IN	with
waterpipe	NN	waterpipe
smoking	NN	smoking
among	IN	among
MI	NP	Mi
enrollees	NNS	enrollee
(	(	(
OR	NP	Or
=	SYM	=
1.66	CD	@card@
,	,	,
95%	CD	@card@
CI	NN	CI
:	:	:
[	SYM	[
1.04	CD	@card@
-	:	-
2.63	CD	@card@
]	SYM	]
;	:	;
p	NN	p
=	SYM	=
.032	CD	@card@
)	)	)
.	SENT	.
The	DT	the
study	NN	study
provides	VVZ	provide
yet	RB	yet
another	DT	another
evidence	NN	evidence
for	IN	for
the	DT	the
adverse	JJ	adverse
cardiovascular	JJ	cardiovascular
effects	NNS	effect
of	IN	of
waterpipe	NN	waterpipe
smoking	NN	smoking
on	IN	on
a	DT	a
clinical	JJ	clinical
level	NN	level
.	SENT	.
The	DT	the
harmful	JJ	harmful
effects	NNS	effect
of	IN	of
waterpipe	NN	waterpipe
smoking	NN	smoking
should	MD	should
be	VB	be
underscored	VVN	underscore
by	IN	by
health	NN	health
care	NN	care
professionals	NNS	professional
.	SENT	.
I	PP	I
.	SENT	.
