T.Review	NN	T.Review
of	IN	of
minimal	JJ	minimal
access	NN	access
versus	CC	versus
transcatheter	NN	transcatheter
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
for	IN	for
patients	NNS	patient
with	IN	with
severe	JJ	severe
aortic	JJ	aortic
stenosis	NN	stenosis
.	SENT	.
A.Transcatheter	NP	A.Transcatheter
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
(	(	(
TAVR	NP	TAVR
)	)	)
and	CC	and
minimally	RB	minimally
invasive	JJ	invasive
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
(	(	(
miniAVR	NN	miniAVR
)	)	)
have	VHP	have
become	VVN	become
alternatives	NNS	alternative
to	TO	to
surgical	JJ	surgical
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
via	IN	via
median	JJ	median
sternotomy	NN	sternotomy
(	(	(
SAVR	NP	SAVR
)	)	)
to	TO	to
treat	VV	treat
severe	JJ	severe
aortic	JJ	aortic
stenosis	NN	stenosis
(	(	(
AS	NP	AS
)	)	)
.	SENT	.
Despite	IN	despite
increased	VVN	increase
interest	NN	interest
and	CC	and
utilization	NN	utilization
,	,	,
few	JJ	few
studies	NNS	study
have	VHP	have
directly	RB	directly
compared	VVN	compare
TAVR	NP	TAVR
and	CC	and
miniAVR	NP	miniAVR
.	SENT	.
A	DT	a
review	NN	review
of	IN	of
the	DT	the
current	JJ	current
literature	NN	literature
shows	VVZ	show
TAVR	NP	TAVR
to	TO	to
be	VB	be
an	DT	an
indispensable	JJ	indispensable
tool	NN	tool
for	IN	for
inoperable	JJ	inoperable
,	,	,
high-risk	JJ	high-risk
,	,	,
and	CC	and
perhaps	RB	perhaps
intermediate-risk	NN	intermediate-risk
patients	NNS	patient
with	IN	with
severe	JJ	severe
AS	NP	AS
.	SENT	.
However	RB	however
,	,	,
it	PP	it
is	VBZ	be
associated	VVN	associate
with	IN	with
a	DT	a
number	NN	number
of	IN	of
deleterious	JJ	deleterious
perioperative	JJ	perioperative
outcomes	NNS	outcome
,	,	,
such	JJ	such
as	IN	as
valvular	JJ	valvular
regurgitation	NN	regurgitation
and	CC	and
vascular	JJ	vascular
complications	NNS	complication
.	SENT	.
MiniAVR	NP	MiniAVR
is	VBZ	be
associated	VVN	associate
with	IN	with
decreased	VVN	decrease
intensive	JJ	intensive
care	NN	care
unit	NN	unit
(	(	(
ICU	NP	ICU
)	)	)
and	CC	and
hospital	NN	hospital
length	NN	length
of	IN	of
stay	NN	stay
,	,	,
a	DT	a
lower	JJR	low
incidence	NN	incidence
of	IN	of
blood	NN	blood
transfusions	NNS	transfusion
,	,	,
decreased	VVD	decrease
ventilation	NN	ventilation
time	NN	time
,	,	,
and	CC	and
improved	VVN	improve
cosmetic	JJ	cosmetic
results	NNS	result
.	SENT	.
MiniAVR	NP	MiniAVR
maintains	VVZ	maintain
potential	JJ	potential
advantages	NNS	advantage
over	IN	over
SAVR	NP	SAVR
,	,	,
including	VVG	include
the	DT	the
implantation	NN	implantation
of	IN	of
a	DT	a
durable	JJ	durable
prosthesis	NN	prosthesis
and	CC	and
low	JJ	low
rates	NNS	rate
of	IN	of
perioperative	JJ	perioperative
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
paravalvular	JJ	paravalvular
leak	NN	leak
.	SENT	.
It	PP	it
is	VBZ	be
associated	VVN	associate
with	IN	with
longer	RBR	longer
aortic	JJ	aortic
cross	NN	cross
clamp	NN	clamp
and	CC	and
cardiopulmonary	JJ	cardiopulmonary
bypass	NN	bypass
(	(	(
CPB	NP	CPB
)	)	)
times	NNS	time
;	:	;
however	RB	however
,	,	,
the	DT	the
use	NN	use
of	IN	of
sutureless	JJ	sutureless
valve	NN	valve
implants	NNS	implant
can	MD	can
circumvent	VV	circumvent
this	DT	this
.	SENT	.
Studies	NNS	study
comparing	VVG	compare
TAVR	NP	TAVR
and	CC	and
miniAVR	NP	miniAVR
demonstrate	VVP	demonstrate
decreased	VVN	decrease
postoperative	JJ	postoperative
mortality	NN	mortality
,	,	,
valvular	JJ	valvular
regurgitation	NN	regurgitation
,	,	,
and	CC	and
incidence	NN	incidence
of	IN	of
stroke	NN	stroke
in	IN	in
the	DT	the
miniAVR	NN	miniAVR
cohorts	NNS	cohort
.	SENT	.
Few	JJ	few
studies	NNS	study
currently	RB	currently
exist	VVP	exist
comparing	VVG	compare
TAVR	NP	TAVR
and	CC	and
miniAVR	NP	miniAVR
,	,	,
as	IN	as
it	PP	it
is	VBZ	be
hard	JJ	hard
to	TO	to
compare	VV	compare
the	DT	the
typically	RB	typically
low-risk	JJ	low-risk
miniAVR	NN	miniAVR
versus	IN	versus
high-risk	JJ	high-risk
TAVR	NP	TAVR
patient	NN	patient
populations	NNS	population
.	SENT	.
It	PP	it
is	VBZ	be
clear	JJ	clear
that	IN/that	that
both	DT	both
strategies	NNS	strategy
will	MD	will
be	VB	be
cornerstones	NNS	cornerstone
in	IN	in
the	DT	the
modern	JJ	modern
AVR	NP	AVR
era	NN	era
,	,	,
but	CC	but
the	DT	the
situations	NNS	situation
in	IN	in
which	WDT	which
to	TO	to
apply	VV	apply
each	DT	each
strategy	NN	strategy
have	VHP	have
not	RB	not
yet	RB	yet
been	VBN	be
clearly	RB	clearly
delineated	VVN	delineate
.	SENT	.
This	DT	this
highlights	VVZ	highlight
the	DT	the
need	NN	need
for	IN	for
surgeons	NNS	surgeon
to	TO	to
adopt	VV	adopt
these	DT	these
minimally	RB	minimally
invasive	JJ	invasive
techniques	NNS	technique
.	SENT	.
We	PP	we
believe	VVP	believe
there	EX	there
is	VBZ	be
a	DT	a
compelling	JJ	compelling
role	NN	role
for	IN	for
miniAVR	NN	miniAVR
in	IN	in
low	JJ	low
-	:	-
and	CC	and
intermediate-risk	NN	intermediate-risk
patients	NNS	patient
,	,	,
but	CC	but
due	JJ	due
to	TO	to
the	DT	the
paucity	NN	paucity
of	IN	of
data	NNS	datum
,	,	,
neither	CC	neither
TAVR	NP	TAVR
nor	CC	nor
miniAVR	NP	miniAVR
should	MD	should
be	VB	be
discounted	VVN	discount
before	IN	before
a	DT	a
randomized	VVN	randomize
,	,	,
risk-stratified	JJ	risk-stratified
trial	NN	trial
is	VBZ	be
performed	VVN	perform
.	SENT	.
More	JJR	more
studies	NNS	study
are	VBP	be
needed	VVN	need
to	TO	to
compare	VV	compare
TAVR	NP	TAVR
and	CC	and
miniAVR	NN	miniAVR
in	IN	in
low	JJ	low
-	:	-
and	CC	and
intermediate-risk	NN	intermediate-risk
patients	NNS	patient
.	SENT	.
I	PP	I
.	SENT	.
