T.Psychometric	NP	T.Psychometric
Properties	NPS	Properties
of	IN	of
the	DT	the
Persian	NP	Persian
Version	NP	Version
of	IN	of
Death	NP	Death
Depression	NP	Depression
Scale-Revised	NP	Scale-Revised
in	IN	in
Iranian	NP	Iranian
Patients	NPS	Patients
with	IN	with
Acute	NP	Acute
Myocardial	NP	Myocardial
Infarction	NP	Infarction
.	SENT	.
A.Objective	NP	A.Objective
:	:	:
Limited	JJ	limited
research	NN	research
has	VHZ	have
examined	VVN	examine
the	DT	the
psychometric	JJ	psychometric
properties	NNS	property
of	IN	of
death	NN	death
depression	NN	depression
scales	NNS	scale
in	IN	in
Persian	JJ	Persian
populations	NNS	population
with	IN	with
cardiac	JJ	cardiac
disease	NN	disease
despite	IN	despite
the	DT	the
need	NN	need
for	IN	for
valid	JJ	valid
assessment	NN	assessment
tools	NNS	tool
for	IN	for
evaluating	VVG	evaluate
depressive	JJ	depressive
symptoms	NNS	symptom
in	IN	in
patients	NNS	patient
with	IN	with
life-limiting	VVG	life-limiting
chronic	JJ	chronic
conditions	NNS	condition
.	SENT	.
The	DT	the
present	JJ	present
study	NN	study
aimed	VVN	aim
at	IN	at
evaluating	VVG	evaluate
the	DT	the
reliability	NN	reliability
and	CC	and
validity	NN	validity
of	IN	of
the	DT	the
Persian	NP	Persian
Version	NP	Version
of	IN	of
Death	NP	Death
Depression	NP	Depression
Scale	NP	Scale
-	:	-
Revised	VVN	revise
(	(	(
DDS-R	NP	DDS-R
)	)	)
in	IN	in
Iranian	JJ	Iranian
patients	NNS	patient
who	WP	who
had	VHD	have
recent	JJ	recent
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
.	SENT	.
Method	NN	method
:	:	:
This	DT	this
psychometric	JJ	psychometric
study	NN	study
was	VBD	be
conducted	VVN	conduct
with	IN	with
a	DT	a
convenience	NN	convenience
sample	NN	sample
of	IN	of
407	CD	@card@
patients	NNS	patient
with	IN	with
AMI	NP	Ami
diagnosis	NN	diagnosis
who	WP	who
completed	VVD	complete
the	DT	the
Persian	JJ	Persian
version	NN	version
of	IN	of
the	DT	the
DDS-R	NP	DDS-R
.	SENT	.
The	DT	the
face	NN	face
,	,	,
content	NN	content
,	,	,
and	CC	and
construct	VV	construct
validity	NN	validity
of	IN	of
the	DT	the
scale	NN	scale
were	VBD	be
ascertained	VVN	ascertain
.	SENT	.
Internal	JJ	internal
consistency	NN	consistency
,	,	,
test-retest	NNS	test-retest
,	,	,
and	CC	and
construct	NN	construct
reliability	NN	reliability
(	(	(
CR	NN	CR
)	)	)
were	VBD	be
used	VVN	use
to	TO	to
assess	VV	assess
reliability	NN	reliability
of	IN	of
the	DT	the
Persian	NP	Persian
Version	NP	Version
of	IN	of
DDS-R	NP	DDS-R
.	SENT	.
Results	NNS	result
:	:	:
Based	VVN	base
on	IN	on
maximum	JJ	maximum
likelihood	NN	likelihood
exploratory	JJ	exploratory
factor	NN	factor
analysis	NN	analysis
and	CC	and
consideration	NN	consideration
of	IN	of
conceptual	JJ	conceptual
meaning	NN	meaning
,	,	,
a	DT	a
4	CD	@card@
-	:	-
factor	NN	factor
solution	NN	solution
was	VBD	be
identified	VVN	identify
,	,	,
explaining	VVG	explain
75.89%	CD	@card@
of	IN	of
the	DT	the
total	JJ	total
variance	NN	variance
.	SENT	.
Goodness-of-fit	NN	Goodness-of-fit
indices	NN	indices
(	(	(
GFI	NP	GFI
)	)	)
,	,	,
Comparative	NP	Comparative
Fit	NP	Fit
Index	NP	Index
(	(	(
CFI	NP	CFI
)	)	)
,	,	,
Normed	VVD	Normed
Fit	NP	Fit
Index	NP	Index
(	(	(
NFI	NP	NFI
)	)	)
,	,	,
Incremental	JJ	incremental
Fit	NP	Fit
Index	NP	Index
(	(	(
IFI	NP	IFI
)	)	)
,	,	,
and	CC	and
Root	NP	Root
Mean	NP	Mean
Square	NP	Square
Error	NP	Error
of	IN	of
Approximation	NP	Approximation
(	(	(
RMSEA	NP	RMSEA
)	)	)
in	IN	in
the	DT	the
final	JJ	final
DDS-R	NP	DDS-R
structure	NN	structure
demonstrated	VVD	demonstrate
the	DT	the
adequacy	NN	adequacy
of	IN	of
the	DT	the
4	CD	@card@
-	:	-
domain	NN	domain
structure	NN	structure
.	SENT	.
The	DT	the
internal	JJ	internal
consistency	NN	consistency
,	,	,
construct	VV	construct
reliability	NN	reliability
,	,	,
and	CC	and
Intra-class	NP	Intra-class
Correlation	NP	Correlation
Coefficients	NP	Coefficients
(	(	(
ICC	NP	ICC
)	)	)
were	VBD	be
greater	JJR	great
than	IN	than
.70	CD	@card@
.	SENT	.
Conclusion	NN	conclusion
:	:	:
The	DT	the
DDS-R	NP	DDS-R
was	VBD	be
found	VVN	find
to	TO	to
be	VB	be
a	DT	a
valid	JJ	valid
and	CC	and
reliable	JJ	reliable
assessment	NN	assessment
tool	NN	tool
for	IN	for
evaluating	VVG	evaluate
death	NN	death
depression	NN	depression
symptoms	NNS	symptom
in	IN	in
Iranian	JJ	Iranian
patients	NNS	patient
with	IN	with
AMI	NP	Ami
.	SENT	.
I	PP	I
.	SENT	.
