T.Long-term	NN	T.Long-term
outcomes	NNS	outcome
and	CC	and
prosthesis	NN	prosthesis
performance	NN	performance
after	IN	after
transcatheter	NN	transcatheter
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
:	:	:
results	NNS	result
of	IN	of
self-expandable	JJ	self-expandable
and	CC	and
balloon-expandable	JJ	balloon-expandable
transcatheter	NN	transcatheter
heart	NN	heart
valves	NNS	valve
.	SENT	.
A.Data	NNS	A.Data
on	IN	on
transcatheter	NN	transcatheter
aortic	JJ	aortic
valve	NN	valve
replacement	NN	replacement
(	(	(
TAVR	NP	TAVR
)	)	)
long-term	JJ	long-term
clinical	JJ	clinical
outcomes	NNS	outcome
and	CC	and
hemodynamic	JJ	hemodynamic
performance	NN	performance
of	IN	of
the	DT	the
self-expandable	JJ	self-expandable
CoreValve	NP	CoreValve
(	(	(
CV	NP	CV
)	)	)
and	CC	and
the	DT	the
balloon-expandable	JJ	balloon-expandable
Edwards	NP	Edwards
SAPIEN	NP	Sapien
XT	NN	XT
(	(	(
ES	NP	ES
)	)	)
(	(	(
Edwards	NP	Edwards
Lifesciences	NP	Lifesciences
,	,	,
Irvine	NP	Irvine
,	,	,
California	NP	California
,	,	,
USA	NP	USA
)	)	)
transcatheter	NN	transcatheter
heart	NN	heart
valves	NNS	valve
(	(	(
THV	NP	THV
)	)	)
are	VBP	be
limited	VVN	limit
.	SENT	.
Therefore	RB	therefore
,	,	,
this	DT	this
study	NN	study
aimed	VVN	aim
to	TO	to
compare	VV	compare
long-term	JJ	long-term
clinical	JJ	clinical
outcome	NN	outcome
data	NNS	datum
and	CC	and
hemodynamic	JJ	hemodynamic
performance	NN	performance
of	IN	of
TAVR	NP	TAVR
with	IN	with
either	DT	either
CV	NP	CV
or	CC	or
ES.We	NP	ES.We
reviewed	VVD	review
prospectively	RB	prospectively
collected	VVN	collect
data	NNS	datum
of	IN	of
171	CD	@card@
patients	NNS	patient
treated	VVN	treat
with	IN	with
TAVR	NP	TAVR
for	IN	for
severe	JJ	severe
aortic	JJ	aortic
stenosis	NN	stenosis
(	(	(
AS	NP	AS
)	)	)
at	IN	at
our	PP$	our
center	NN	center
between	IN	between
June	NP	June
2007	CD	@card@
and	CC	and
December	NP	December
2010	CD	@card@
,	,	,
with	IN	with
last	JJ	last
follow-up	NN	follow-up
contact	NN	contact
in	IN	in
2016	CD	@card@
.	SENT	.
Out	RB	out
of	IN	of
171	CD	@card@
patients	NNS	patient
treated	VVN	treat
with	IN	with
TAVR	NP	TAVR
at	IN	at
our	PP$	our
Institution	NP	Institution
,	,	,
87	CD	@card@
received	VVD	receive
a	DT	a
CV	NP	CV
and	CC	and
84	CD	@card@
an	DT	an
ES	NP	ES
THV	NP	THV
.	SENT	.
Mean	JJ	mean
age	NN	age
was	VBD	be
81	CD	@card@
[	SYM	[
78	CD	@card@
-	:	-
85	CD	@card@
]	SYM	]
years	NNS	year
,	,	,
and	CC	and
mean	VV	mean
Society	NP	Society
of	IN	of
Thoracic	NP	Thoracic
Surgeons	NP	Surgeons
(	(	(
STS	NP	STS
)	)	)
score	NN	score
was	VBD	be
7.5%	CD	@card@
(	(	(
4.5	CD	@card@
-	:	-
13.9%	CD	@card@
)	)	)
.	SENT	.
Hemodynamic	JJ	Hemodynamic
success	NN	success
by	IN	by
Valve	NP	Valve
Academic	NP	Academic
Research	NP	Research
Consortium	NP	Consortium
(	(	(
VARC	NP	VARC
)	)	)
definition	NN	definition
was	VBD	be
97.1%	CD	@card@
.	SENT	.
Mean	JJ	mean
trans-prosthetic	JJ	trans-prosthetic
gradient	NN	gradient
remained	VVD	remain
low	JJ	low
and	CC	and
stable	JJ	stable
during	IN	during
follow-up	NN	follow-up
in	IN	in
both	DT	both
groups	NNS	group
(	(	(
at	IN	at
5	CD	@card@
-	:	-
year	NN	year
9.2	CD	@card@
±	NN	±
6.4	CD	@card@
versus	CC	versus
12.7	CD	@card@
±	NN	±
5.1	CD	@card@
mmHg	NN	mmHg
,	,	,
P	NN	P
=	SYM	=
0.10	CD	@card@
)	)	)
.	SENT	.
Late	JJ	late
prosthesis	NN	prosthesis
failure	NN	failure
occurred	VVD	occur
in	IN	in
4	CD	@card@
cases	NNS	case
(	(	(
2.4%	CD	@card@
)	)	)
.	SENT	.
Thirty-day	JJ	Thirty-day
mortality	NN	mortality
was	VBD	be
4.7%	CD	@card@
,	,	,
and	CC	and
estimated	JJ	estimated
survival	NN	survival
rates	NNS	rate
by	IN	by
Kaplan-Meyer	NP	Kaplan-Meyer
after	IN	after
1	CD	@card@
,	,	,
5	CD	@card@
and	CC	and
8	CD	@card@
years	NNS	year
were	VBD	be
87.6%	CD	@card@
,	,	,
44.9%	CD	@card@
,	,	,
and	CC	and
24.5%	CD	@card@
,	,	,
respectively	RB	respectively
,	,	,
without	IN	without
difference	NN	difference
between	IN	between
THV	NP	THV
groups	NNS	group
.	SENT	.
Rates	NNS	rate
of	IN	of
cardiovascular	JJ	cardiovascular
death	NN	death
,	,	,
stroke	NN	stroke
,	,	,
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
and	CC	and
congestive	JJ	congestive
heart	NN	heart
failure	NN	failure
(	(	(
CHF	NP	CHF
)	)	)
were	VBD	be
also	RB	also
similar	JJ	similar
with	IN	with
CV	NP	CV
and	CC	and
ES	NP	ES
at	IN	at
long-term	JJ	long-term
follow-up	NN	follow-up
.	SENT	.
History	NN	history
of	IN	of
CHF	NP	CHF
,	,	,
pre-existent	JJ	pre-existent
severe	JJ	severe
mitral	JJ	mitral
regurgitation	NN	regurgitation
,	,	,
paravalvular	JJ	paravalvular
leak	NN	leak
grade	NN	grade
≥	SENT	?
2	CD	@card@
+	SYM	+
,	,	,
and	CC	and
chronic	JJ	chronic
obstructive	JJ	obstructive
pulmonary	JJ	pulmonary
disease	NN	disease
were	VBD	be
independent	JJ	independent
predictors	NNS	predictor
of	IN	of
late	JJ	late
mortality	NN	mortality
at	IN	at
multivariable	JJ	multivariable
analysis.Clinical	JJ	analysis.Clinical
and	CC	and
hemodynamic	JJ	hemodynamic
outcomes	NNS	outcome
of	IN	of
patients	NNS	patient
treated	VVN	treat
by	IN	by
self-expandable	JJ	self-expandable
CV	NP	CV
or	CC	or
balloon-expandable	JJ	balloon-expandable
ES	NP	ES
THV	NP	THV
were	VBD	be
favorable	JJ	favorable
and	CC	and
similar	JJ	similar
throughout	IN	throughout
long-term	JJ	long-term
follow-up	NN	follow-up
,	,	,
with	IN	with
a	DT	a
rate	NN	rate
of	IN	of
prosthesis	NN	prosthesis
failure	NN	failure
of	IN	of
less	JJR	less
than	IN	than
3%	CD	@card@
.	SENT	.
I	PP	I
.	SENT	.
