T.Signal	JJ	T.Signal
self-enhancement	NN	self-enhancement
by	IN	by
coordinated	VVN	coordinate
assembly	NN	assembly
of	IN	of
gold	NN	gold
nanoparticles	NNS	nanoparticles
enables	VVZ	enable
accurate	JJ	accurate
one-step-immunoassays	NNS	one-step-immunoassays
.	SENT	.
A.Current	JJ	A.Current
immunoassays	NNS	immunoassay
are	VBP	be
in	IN	in
general	NN	general
performed	VVN	perform
through	IN	through
time-consuming	JJ	time-consuming
multi-step	NN	multi-step
procedures	NNS	procedure
that	WDT	that
depend	VVP	depend
on	IN	on
the	DT	the
use	NN	use
of	IN	of
premade	JJ	premade
signal-producing	NN	signal-producing
reporters	NNS	reporter
and	CC	and
often	RB	often
cause	VV	cause
assay	NN	assay
inaccuracy	NN	inaccuracy
.	SENT	.
Here	RB	here
we	PP	we
report	VVP	report
an	DT	an
advanced	JJ	advanced
immunoassay	NN	immunoassay
technology	NN	technology
that	WDT	that
resolves	VVZ	resolve
the	DT	the
delayed	JJ	delayed
,	,	,
complex	JJ	complex
,	,	,
and	CC	and
inaccurate	JJ	inaccurate
assay	NN	assay
problems	NNS	problem
of	IN	of
conventional	JJ	conventional
immunoassays	NNS	immunoassay
.	SENT	.
We	PP	we
have	VHP	have
developed	VVN	develop
an	DT	an
accurate	JJ	accurate
,	,	,
rapid	JJ	rapid
,	,	,
simple	JJ	simple
,	,	,
and	CC	and
label-free	JJ	label-free
one-step-immunoassay	NN	one-step-immunoassay
based	VVN	base
on	IN	on
the	DT	the
self-enhancement	NN	self-enhancement
of	IN	of
sensitive	JJ	sensitive
immunoassay	NN	immunoassay
signals	NNS	signal
in	IN	in
an	DT	an
assay	NN	assay
solution	NN	solution
.	SENT	.
The	DT	the
nano-scale	JJ	nano-scale
protein	NN	protein
particles	NNS	particle
(	(	(
hepatitis	NP	hepatitis
B	NP	B
virus	NN	virus
capsid	NN	capsid
and	CC	and
human	JJ	human
ferritin	NN	ferritin
heavy	JJ	heavy
chain	NN	chain
particles	NNS	particle
)	)	)
were	VBD	be
genetically	RB	genetically
engineered	VVN	engineer
to	TO	to
present	VV	present
many	JJ	many
well-oriented	JJ	well-oriented
antibody	NN	antibody
(	(	(
or	CC	or
antigen	NN	antigen
)	)	)
probes	NNS	probe
and	CC	and
multi-copies	NNS	multi-copies
of	IN	of
poly-histidine	NN	poly-histidine
peptides	NNS	peptide
on	IN	on
their	PP$	their
surface	NN	surface
,	,	,
resulting	VVG	result
in	IN	in
the	DT	the
construction	NN	construction
of	IN	of
3	CD	@card@
-	:	-
dimensional	JJ	dimensional
(	(	(
3D	JJ	3D
)	)	)
bioprobes	NNS	bioprobes
that	WDT	that
chemisorb	VVP	chemisorb
gold	JJ	gold
ions	NNS	ion
via	IN	via
coordination	NN	coordination
bonding	VVG	bond
and	CC	and
sensitively	RB	sensitively
detect	VV	detect
both	DT	both
antigen	NN	antigen
and	CC	and
antibody	NN	antibody
analytes	NNS	analytes
.	SENT	.
Systematic	JJ	systematic
numerical	JJ	numerical
and	CC	and
experimental	JJ	experimental
analyses	NNS	analysis
show	VVP	show
that	IN/that	that
the	DT	the
signal	NN	signal
self-enhancement	NN	self-enhancement
happens	VVZ	happen
through	IN	through
two	CD	two
coupled	VVN	couple
reactions	NNS	reaction
under	IN	under
reducing	VVG	reduce
conditions	NNS	condition
:	:	:
(	(	(
1	LS	1
)	)	)
3D	JJ	3D
bioprobe-based	JJ	bioprobe-based
sensitive	JJ	sensitive
immuno-detection	NN	immuno-detection
of	IN	of
analytes	NNS	analytes
and	CC	and
(	(	(
2	LS	2
)	)	)
coordinated	VVN	coordinate
assembly	NN	assembly
of	IN	of
free	JJ	free
and	CC	and
chemisorbed	VVN	chemisorb
gold	JJ	gold
nanoparticles	NNS	nanoparticles
around	IN	around
the	DT	the
3D	JJ	3D
bioprobe-analyte-associated	JJ	bioprobe-analyte-associated
complexes	NNS	complex
,	,	,
which	WDT	which
is	VBZ	be
followed	VVN	follow
by	IN	by
the	DT	the
quick	JJ	quick
generation	NN	generation
of	IN	of
apparent	JJ	apparent
optical	JJ	optical
signals	NNS	signal
.	SENT	.
This	DT	this
advanced	JJ	advanced
one-step-immunoassay	NN	one-step-immunoassay
was	VBD	be
successfully	RB	successfully
applied	VVN	apply
to	TO	to
diagnostic	JJ	diagnostic
assays	NNS	assay
requiring	VVG	require
high	JJ	high
accuracy	NN	accuracy
and	CC	and
/	SYM	/
or	CC	or
speed	NN	speed
,	,	,
i.e	NN	i.e
.	SENT	.
diagnosis	NN	diagnosis
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
and	CC	and
hepatitis	NP	hepatitis
C	NP	C
through	IN	through
detecting	VVG	detect
a	DT	a
cardiac	JJ	cardiac
protein	NN	protein
(	(	(
troponin	NP	troponin
I	NP	I
)	)	)
and	CC	and
anti-hepatitis	NN	anti-hepatitis
C	NP	C
virus	NN	virus
antibodies	NNS	antibody
in	IN	in
patient	JJ	patient
sera	NN	sera
,	,	,
indicating	VVG	indicate
that	IN/that	that
it	PP	it
is	VBZ	be
applicable	JJ	applicable
to	TO	to
the	DT	the
accurate	JJ	accurate
and	CC	and
rapid	JJ	rapid
detection	NN	detection
of	IN	of
both	DT	both
antigen	NN	antigen
and	CC	and
antibody	NN	antibody
markers	NNS	marker
of	IN	of
a	DT	a
wide	JJ	wide
range	NN	range
of	IN	of
diseases	NNS	disease
.	SENT	.
I	PP	I
.	SENT	.
