T.Stem	NP	T.Stem
cell	NN	cell
transplantation	NN	transplantation
dose	NN	dose
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
:	:	:
A	DT	a
meta-analysis	NN	meta-analysis
.	SENT	.
A.To	RB	A.To
evaluate	VV	evaluate
whether	IN	whether
stem	NN	stem
cell	NN	cell
transplantation	NN	transplantation
improves	VVZ	improve
global	JJ	global
left	JJ	left
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
(	(	(
LVEF	NP	LVEF
)	)	)
in	IN	in
patients	NNS	patient
with	IN	with
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
,	,	,
and	CC	and
to	TO	to
determine	VV	determine
the	DT	the
appropriate	JJ	appropriate
stem	NN	stem
cell	NN	cell
therapy	NN	therapy
dose	NN	dose
as	RB	as
well	RB	well
as	IN	as
the	DT	the
effective	JJ	effective
period	NN	period
after	IN	after
stem	NN	stem
cell	NN	cell
transplantation	NN	transplantation
for	IN	for
therapy.A	NP	therapy.A
systematic	JJ	systematic
literature	NN	literature
search	NN	search
included	VVN	include
Pubmed	NP	Pubmed
,	,	,
MEDLINE	NP	MEDLINE
,	,	,
China	NP	China
National	NP	National
Knowledge	NP	Knowledge
Infrastructure	NP	Infrastructure
(	(	(
CNKI	NP	CNKI
)	)	)
,	,	,
Chinese	NP	Chinese
Biomedical	NP	Biomedical
Literature	NP	Literature
Database	NP	Database
(	(	(
CBM	NP	CBM
)	)	)
,	,	,
and	CC	and
Cochrane	NP	Cochrane
Evidence-Based	JJ	Evidence-Based
Medicine	NN	medicine
databases	NNS	database
.	SENT	.
The	DT	the
retrieval	NN	retrieval
time	NN	time
limit	NN	limit
ranged	VVN	range
from	IN	from
January	NP	January
1990	CD	@card@
to	TO	to
June	NP	June
2016	CD	@card@
.	SENT	.
We	PP	we
also	RB	also
obtained	VVD	obtain
full	JJ	full
texts	NNS	text
through	IN	through
manual	JJ	manual
retrieval	NN	retrieval
,	,	,
interlibrary	JJ	interlibrary
loan	NN	loan
and	CC	and
document	NN	document
delivery	NN	delivery
service	NN	service
,	,	,
or	CC	or
by	IN	by
contacting	VVG	contact
the	DT	the
authors	NNS	author
directly	RB	directly
.	SENT	.
According	VVG	accord
to	TO	to
our	PP$	our
inclusion	NN	inclusion
and	CC	and
exclusion	NN	exclusion
criteria	NNS	criterion
,	,	,
data	NNS	datum
were	VBD	be
extracted	VVN	extract
independently	RB	independently
by	IN	by
two	CD	two
evaluators	NNS	evaluator
.	SENT	.
In	IN	in
case	NN	case
of	IN	of
disagreement	NN	disagreement
,	,	,
a	DT	a
joint	JJ	joint
discussion	NN	discussion
occurred	VVD	occur
and	CC	and
a	DT	a
third	JJ	third
researcher	NN	researcher
was	VBD	be
utilized	VVN	utilize
.	SENT	.
Data	NNS	datum
were	VBD	be
analyzed	VVN	analyze
quantitatively	RB	quantitatively
using	VVG	use
Revman	NP	Revman
5.2	CD	@card@
.	SENT	.
Summary	NN	summary
results	NNS	result
are	VBP	be
presented	VVN	present
as	IN	as
the	DT	the
weighted	JJ	weighted
mean	JJ	mean
difference	NN	difference
(	(	(
WMD	NP	WMD
)	)	)
with	IN	with
95%	CD	@card@
confidence	NN	confidence
intervals	NNS	interval
(	(	(
CIs	NP	CIs
)	)	)
.	SENT	.
We	PP	we
collected	VVD	collect
individual	JJ	individual
trial	NN	trial
data	NNS	datum
and	CC	and
conducted	VVN	conduct
a	DT	a
meta-analysis	NN	meta-analysis
to	TO	to
compare	VV	compare
changes	NNS	change
in	IN	in
global	JJ	global
left	JJ	left
ventricular	JJ	ventricular
ejection	NN	ejection
fraction	NN	fraction
(	(	(
ΔLVEF	NN	?LVEF
)	)	)
after	IN	after
stem	NN	stem
cell	NN	cell
therapy	NN	therapy
.	SENT	.
In	IN	in
this	DT	this
study	NN	study
,	,	,
four	CD	four
subgroups	NNS	subgroup
were	VBD	be
based	VVN	base
on	IN	on
stem	NN	stem
cell	NN	cell
dose	NN	dose
(	(	(
≤	SENT	?
1	CD	@card@
 	JJ	 
×	NN	×
 	NN	 
10	CD	@card@
(	(	(
7	CD	@card@
)	)	)
 	NN	 
cells	NNS	cell
,	,	,
≤	SENT	?
1	CD	@card@
 	JJ	 
×	NN	×
 	NN	 
10	CD	@card@
(	(	(
8	CD	@card@
)	)	)
 	NN	 
cells	NNS	cell
,	,	,
≤	SENT	?
1	CD	@card@
 	JJ	 
×	NN	×
 	NN	 
10	CD	@card@
(	(	(
9	CD	@card@
)	)	)
 	NN	 
cells	NNS	cell
,	,	,
and	NP	and
≤	SENT	?
1	CD	@card@
 	JJ	 
×	NN	×
 	NN	 
10	CD	@card@
(	(	(
10	CD	@card@
)	)	)
 	NN	 
cells	NNS	cell
)	)	)
and	CC	and
three	CD	three
subgroups	NNS	subgroup
were	VBD	be
based	VVN	base
on	IN	on
follow-up	NN	follow-up
time	NN	time
(	(	(
<	SYM	<
6	CD	@card@
months	NNS	month
,	,	,
6	CD	@card@
-	:	-
12	CD	@card@
months	NNS	month
,	,	,
and	NP	and
≥	SENT	?
12	CD	@card@
months	NNS	month
)	)	)
.	SENT	.
Thirty-four	NP	Thirty-four
studies	NNS	study
,	,	,
which	WDT	which
included	VVD	include
40	CD	@card@
randomized	VVN	randomize
controlled	JJ	controlled
trials	NNS	trial
,	,	,
were	VBD	be
included	VVN	include
in	IN	in
this	DT	this
meta-analysis	NN	meta-analysis
,	,	,
and	CC	and
1927	CD	@card@
patients	NNS	patient
were	VBD	be
evaluated	VVN	evaluate
.	SENT	.
Changes	NNS	change
in	IN	in
global	JJ	global
LVEF	NP	LVEF
were	VBD	be
significantly	RB	significantly
higher	JJR	high
in	IN	in
the	DT	the
stem	NN	stem
cell	NN	cell
transplantation	NN	transplantation
group	NN	group
than	IN	than
in	IN	in
the	DT	the
control	NN	control
group	NN	group
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
2.35	CD	@card@
-	:	-
4.26%	CD	@card@
,	,	,
P	NN	P
 	NN	 
<	SYM	<
 	NP	 
0.01	CD	@card@
)	)	)
.	SENT	.
We	PP	we
found	VVD	find
no	DT	no
significant	JJ	significant
differences	NNS	difference
in	IN	in
ΔLVEF	NN	?LVEF
between	IN	between
the	DT	the
bone	NN	bone
marrow	NN	marrow
stem	NN	stem
cells	NNS	cell
(	(	(
BMCs	NP	BMCs
)	)	)
group	NN	group
and	CC	and
control	NN	control
group	NN	group
when	WRB	when
the	DT	the
dose	NN	dose
of	IN	of
BMCs	NP	BMCs
was	VBD	be
≤	SENT	?
1	CD	@card@
 	JJ	 
×	NN	×
 	NN	 
10	CD	@card@
(	(	(
7	CD	@card@
)	)	)
[	SYM	[
ΔLVEF	NN	?LVEF
95%	CD	@card@
CI	NP	CI
:	:	:
0.12	CD	@card@
-	:	-
3.96%	CD	@card@
,	,	,
P	NN	P
 	NN	 
=	SYM	=
 	NP	 
0.04	CD	@card@
]	SYM	]
.	SENT	.
The	DT	the
ΔLVEF	NN	?LVEF
in	IN	in
the	DT	the
BMCs	NP	BMCs
groups	NNS	group
was	VBD	be
significantly	RB	significantly
higher	JJR	high
than	IN	than
in	IN	in
the	DT	the
control	NN	control
groups	NNS	group
when	WRB	when
the	DT	the
dose	NN	dose
of	IN	of
BMCs	NP	BMCs
was	VBD	be
≤	SENT	?
1	CD	@card@
 	JJ	 
×	NN	×
 	NN	 
10	CD	@card@
(	(	(
8	CD	@card@
)	)	)
[	SYM	[
ΔLVEF	NN	?LVEF
95%	CD	@card@
CI	NP	CI
:	:	:
0.95	CD	@card@
-	:	-
4.25%	CD	@card@
,	,	,
P	NN	P
 	NN	 
=	SYM	=
 	NP	 
0.002	CD	@card@
]	SYM	]
and	NP	and
≤	SENT	?
1	CD	@card@
 	JJ	 
×	NN	×
 	NN	 
10	CD	@card@
(	(	(
9	CD	@card@
)	)	)
[	SYM	[
ΔLVEF	NN	?LVEF
95%	CD	@card@
CI	NP	CI
:	:	:
 	NN	 
2.31	CD	@card@
-	:	-
4.20%	CD	@card@
,	,	,
P	NN	P
 	NN	 
<	SYM	<
 	NP	 
0.01	CD	@card@
]	SYM	]
.	SENT	.
In	IN	in
addition	NN	addition
,	,	,
when	WRB	when
the	DT	the
dose	NN	dose
of	IN	of
BMCs	NP	BMCs
was	VBD	be
between	IN	between
10	CD	@card@
(	(	(
9	CD	@card@
)	)	)
and	CC	and
10	CD	@card@
(	(	(
10	CD	@card@
)	)	)
cells	NNS	cell
,	,	,
we	PP	we
did	VVD	do
not	RB	not
observe	VV	observe
any	DT	any
significant	JJ	significant
differences	NNS	difference
[	SYM	[
ΔLVEF	JJ	?LVEF
95%	CD	@card@
CI	NN	CI
:	:	:
-	:	-
0.99	CD	@card@
-	:	-
11.82%	CD	@card@
,	,	,
P	NN	P
 	NN	 
=	SYM	=
 	NP	 
0.10	CD	@card@
]	SYM	]
.	SENT	.
Our	PP$	our
data	NNS	datum
suggest	VVP	suggest
stem	VV	stem
cell	NN	cell
therapy	NN	therapy
improves	VVZ	improve
cardiac	JJ	cardiac
function	NN	function
in	IN	in
AMI	NP	Ami
patients	NNS	patient
when	WRB	when
treated	VVN	treat
with	IN	with
an	DT	an
appropriate	JJ	appropriate
dose	NN	dose
of	IN	of
BMCs.Stem	NP	BMCs.Stem
cell	NN	cell
transplantation	NN	transplantation
after	IN	after
AMI	NP	Ami
could	MD	could
improve	VV	improve
global	JJ	global
LVEF	NP	LVEF
.	SENT	.
Stem	NN	stem
cells	NNS	cell
may	MD	may
be	VB	be
effectively	RB	effectively
administered	VVN	administer
to	TO	to
patients	NNS	patient
with	IN	with
AMI	NP	Ami
doses	NNS	dose
between	IN	between
10	CD	@card@
(	(	(
8	CD	@card@
)	)	)
and	CC	and
10	CD	@card@
(	(	(
9	CD	@card@
)	)	)
cells	NNS	cell
.	SENT	.
I	PP	I
.	SENT	.
