T.Diagnostic	JJ	T.Diagnostic
performance	NN	performance
of	IN	of
microRNA	NN	microRNA
-	:	-
133a	NP	133a
in	IN	in
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
:	:	:
A	DT	a
meta-analysis	NN	meta-analysis
.	SENT	.
A.The	JJ	A.The
aim	NN	aim
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
evaluate	VV	evaluate
the	DT	the
diagnostic	JJ	diagnostic
performance	NN	performance
of	IN	of
microRNA	NN	microRNA
-	:	-
133a	NP	133a
in	IN	in
the	DT	the
diagnosis	NN	diagnosis
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
.	SENT	.
Major	JJ	major
databases	NNS	database
including	VVG	include
PubMed	NP	PubMed
,	,	,
Embase	NP	Embase
and	CC	and
the	DT	the
Cochrane	NP	Cochrane
Library	NP	Library
were	VBD	be
searched	VVN	search
for	IN	for
case-controlled	JJ	case-controlled
studies	NNS	study
comparing	VVG	compare
AMI	NP	Ami
and	CC	and
non-AMI	NP	non-AMI
patients	NNS	patient
.	SENT	.
The	DT	the
outcome	NN	outcome
was	VBD	be
evaluated	VVN	evaluate
by	IN	by
the	DT	the
relative	JJ	relative
expression	NN	expression
of	IN	of
microRNA	NN	microRNA
-	:	-
133a	NP	133a
in	IN	in
plasma	NN	plasma
or	CC	or
serum	NN	serum
.	SENT	.
The	DT	the
Mantel-Haenszel	NP	Mantel-Haenszel
odds	NNS	odd
ratio	NN	ratio
(	(	(
OR	NP	Or
)	)	)
was	VBD	be
calculated	VVN	calculate
using	VVG	use
a	DT	a
fixed-effects	JJ	fixed-effects
model	NN	model
meta-analysis	NN	meta-analysis
for	IN	for
the	DT	the
outcome	NN	outcome
.	SENT	.
The	DT	the
primary	JJ	primary
outcomes	NNS	outcome
of	IN	of
interest	NN	interest
were	VBD	be
pooled	VVN	pool
sensitivity	NN	sensitivity
,	,	,
specificity	NN	specificity
and	CC	and
diagnostic	JJ	diagnostic
accuracy	NN	accuracy
of	IN	of
microRNA	NN	microRNA
-	:	-
133a	NP	133a
for	IN	for
AMI.Out	NP	AMI.Out
of	IN	of
137	CD	@card@
identified	VVN	identify
related	JJ	related
articles	NNS	article
,	,	,
10	CD	@card@
were	VBD	be
found	VVN	find
to	TO	to
conform	VV	conform
with	IN	with
the	DT	the
inclusion	NN	inclusion
and	CC	and
exclusion	NN	exclusion
criteria	NNS	criterion
of	IN	of
the	DT	the
study	NN	study
.	SENT	.
The	DT	the
10	CD	@card@
case-controlled	JJ	case-controlled
studies	NNS	study
contained	VVD	contain
complete	JJ	complete
data	NNS	datum
for	IN	for
1,074	CD	@card@
patients	NNS	patient
(	(	(
with	IN	with
no	DT	no
restrictions	NNS	restriction
of	IN	of
race	NN	race
,	,	,
age	NN	age
or	CC	or
sex	NN	sex
)	)	)
,	,	,
and	CC	and
a	DT	a
database	NN	database
containing	VVG	contain
137	CD	@card@
patients	NNS	patient
from	IN	from
the	DT	the
registry	NN	registry
of	IN	of
each	DT	each
study	NN	study
.	SENT	.
In	IN	in
addition	NN	addition
to	TO	to
low	JJ	low
heterogeneity	NN	heterogeneity
,	,	,
a	DT	a
statistically	RB	statistically
significant	JJ	significant
increase	NN	increase
was	VBD	be
found	VVN	find
in	IN	in
overall	JJ	overall
microRNA	NN	microRNA
-	:	-
133a	NP	133a
expression	NN	expression
between	IN	between
AMI	NP	Ami
vs	NP	vs
.	SENT	.
non-AMI	NP	non-AMI
;	:	;
the	DT	the
pooled	JJ	pooled
OR	NN	OR
was	VBD	be
22.84	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
13.87	CD	@card@
-	:	-
37.63	LS	@card@
)	)	)
,	,	,
sensitivity	NN	sensitivity
was	VBD	be
0.84	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
0.75	CD	@card@
-	:	-
0.90	LS	@card@
)	)	)
,	,	,
specificity	NN	specificity
was	VBD	be
0.82	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
0.74	CD	@card@
-	:	-
0.89	LS	@card@
)	)	)
and	CC	and
area	NN	area
under	IN	under
curve	NN	curve
(	(	(
AUC	NP	AUC
)	)	)
was	VBD	be
0.90	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
0.87	CD	@card@
-	:	-
0.92	CD	@card@
)	)	)
.	SENT	.
Based	VVN	base
on	IN	on
the	DT	the
meta-analysis	NN	meta-analysis
of	IN	of
ten	CD	ten
case-controlled	JJ	case-controlled
studies	NNS	study
including	VVG	include
1,074	CD	@card@
patients	NNS	patient
,	,	,
it	PP	it
was	VBD	be
found	VVN	find
that	IN/that	that
the	DT	the
level	NN	level
of	IN	of
microRNA	NN	microRNA
-	:	-
133a	NP	133a
in	IN	in
blood	NN	blood
serum	NN	serum
or	CC	or
plasma	NN	plasma
maybe	RB	maybe
used	VVN	use
as	IN	as
a	DT	a
diagnostic	JJ	diagnostic
biomarker	NN	biomarker
of	IN	of
AMI	NP	Ami
.	SENT	.
I	PP	I
.	SENT	.
