T.MicroRNA	NP	T.MicroRNA
499	CD	@card@
gene	NN	gene
expression	NN	expression
in	IN	in
patients	NNS	patient
on	IN	on
hemodialysis	NN	hemodialysis
with	IN	with
cardiovascular	JJ	cardiovascular
complications	NNS	complication
.	SENT	.
A.MicroRNA	NP	A.MicroRNA
(	(	(
miRNA	NN	miRNA
)	)	)
499	CD	@card@
is	VBZ	be
an	DT	an
evolutionarily	RB	evolutionarily
conserved	VVN	conserve
muscle-specific	JJ	muscle-specific
miRNA	NN	miRNA
that	WDT	that
is	VBZ	be
encoded	VVN	encode
by	IN	by
an	DT	an
intron	NN	intron
of	IN	of
the	DT	the
myh7	JJ	myh7
gene	NN	gene
and	CC	and
is	VBZ	be
likely	JJ	likely
to	TO	to
play	VV	play
a	DT	a
role	NN	role
in	IN	in
myosin	NN	myosin
gene	NN	gene
regulation	NN	regulation
.	SENT	.
It	PP	it
has	VHZ	have
been	VBN	be
shown	VVN	show
to	TO	to
be	VB	be
involved	VVN	involve
in	IN	in
inhibiting	VVG	inhibit
apoptosis	NN	apoptosis
and	CC	and
myocardial	JJ	myocardial
infarction	NN	infarction
induced	VVN	induce
by	IN	by
ischemia	NN	ischemia
and	CC	and
anoxia	NN	anoxia
.	SENT	.
It	PP	it
is	VBZ	be
unknown	JJ	unknown
whether	IN	whether
levels	NNS	level
of	IN	of
miRNAs	NNS	miRNAs
are	VBP	be
affected	VVN	affect
in	IN	in
patients	NNS	patient
undergoing	VVG	undergo
hemodialysis.The	JJ	hemodialysis.The
aim	NN	aim
of	IN	of
this	DT	this
study	NN	study
was	VBD	be
to	TO	to
assess	VV	assess
circulating	VVG	circulate
levels	NNS	level
of	IN	of
miRNA	NP	Mirna
499	CD	@card@
in	IN	in
hemodialysis	NN	hemodialysis
patients	NNS	patient
and	CC	and
whether	IN	whether
the	DT	the
levels	NNS	level
are	VBP	be
affected	VVN	affect
by	IN	by
dialyzer	NN	dialyzer
membranes	NNS	membrane
(	(	(
high	JJ	high
flux	NN	flux
vs	NP	vs
.	SENT	.
low	JJ	low
flux	NN	flux
)	)	)
.	SENT	.
The	DT	the
studied	VVN	study
population	NN	population
consisted	VVN	consist
of	IN	of
32	CD	@card@
end	NN	end
stage	NN	stage
renal	JJ	renal
disease	NN	disease
(	(	(
ESRD	NP	ESRD
)	)	)
patients	NNS	patient
(	(	(
22	CD	@card@
males	NNS	male
and	CC	and
10	CD	@card@
females	NNS	female
)	)	)
with	IN	with
age	NN	age
ranged	VVN	range
from	IN	from
38%	CD	@card@
to	TO	to
75%	CD	@card@
years	NNS	year
on	IN	on
regular	JJ	regular
hemodialysis	NN	hemodialysis
(	(	(
4	CD	@card@
hours	NNS	hour
,	,	,
3	CD	@card@
times	NNS	time
weekly	RB	weekly
)	)	)
for	IN	for
at	IN	at
least	JJS	least
1	CD	@card@
year	NN	year
duration	NN	duration
with	IN	with
cardiovascular	JJ	cardiovascular
events	NNS	event
in	IN	in
the	DT	the
last	JJ	last
6	CD	@card@
months	NNS	month
and	CC	and
32	CD	@card@
healthy	JJ	healthy
controls	NNS	control
(	(	(
20	CD	@card@
males	NNS	male
and	CC	and
12	CD	@card@
females	NNS	female
)	)	)
with	IN	with
an	DT	an
age	NN	age
range	NN	range
from	IN	from
54	CD	@card@
to	TO	to
60	CD	@card@
years	NNS	year
.	SENT	.
Patients	NNS	patient
were	VBD	be
involved	VVN	involve
into	IN	into
a	DT	a
two-stage	NP	two-stage
sequential	JJ	sequential
study	NN	study
;	:	;
high-flux	NN	high-flux
hemodialysis	NN	hemodialysis
stage	NN	stage
(	(	(
stage	NN	stage
I	CD	@card@
)	)	)
,	,	,
then	RB	then
low-flux	NN	low-flux
hemodialysis	NN	hemodialysis
stage	NN	stage
(	(	(
stage	NN	stage
II	CD	@card@
)	)	)
.	SENT	.
Expressed	VVN	express
levels	NNS	level
of	IN	of
plasma	NN	plasma
miRNA	NN	miRNA
499	CD	@card@
have	VHP	have
been	VBN	be
measured	VVN	measure
by	IN	by
Real	NP	Real
Time-PCR	NP	Time-PCR
.	SENT	.
Lipid	NN	lipid
profile	NN	profile
,	,	,
serum	NN	serum
phosphorus	NN	phosphorus
,	,	,
serum	NN	serum
calcium	NN	calcium
,	,	,
serum	NN	serum
creatinine	NN	creatinine
,	,	,
and	CC	and
blood	NN	blood
urea	NN	urea
were	VBD	be
measured	VVN	measure
in	IN	in
all	DT	all
patients.In	NN	patients.In
this	DT	this
study	NN	study
,	,	,
2	CD	@card@
patients	NNS	patient
with	IN	with
an	DT	an
open-heart	NN	open-heart
surgery	NN	surgery
showed	VVD	show
highly	RB	highly
elevation	NN	elevation
in	IN	in
the	DT	the
miRNA	NP	Mirna
499	CD	@card@
,	,	,
while	IN	while
the	DT	the
other	JJ	other
patients	NNS	patient
,	,	,
showing	VVG	show
different	JJ	different
degrees	NNS	degree
of	IN	of
ischemia	NN	ischemia
,	,	,
had	VHD	have
different	JJ	different
levels	NNS	level
of	IN	of
elevated	JJ	elevated
miRNA	NP	Mirna
499	CD	@card@
.	SENT	.
Statistically	RB	statistically
significant	JJ	significant
higher	JJR	high
levels	NNS	level
of	IN	of
miRNA	NP	Mirna
499	CD	@card@
in	IN	in
plasma	NN	plasma
were	VBD	be
observed	VVN	observe
in	IN	in
all	PDT	all
the	DT	the
studied	VVN	study
patients	NNS	patient
with	IN	with
cardiovascular	JJ	cardiovascular
diseases	NNS	disease
compared	VVN	compare
to	TO	to
the	DT	the
levels	NNS	level
of	IN	of
miRNA	NP	Mirna
499	CD	@card@
found	VVD	find
in	IN	in
healthy	JJ	healthy
controls	NNS	control
(	(	(
P	NN	P
<	SYM	<
0.0001	CD	@card@
)	)	)
.	SENT	.
MicroRNA	NP	MicroRNA
499	CD	@card@
was	VBD	be
found	VVN	find
to	TO	to
be	VB	be
a	DT	a
dialyzable	JJ	dialyzable
marker	NN	marker
.	SENT	.
A	DT	a
significant	JJ	significant
decrease	NN	decrease
in	IN	in
plasma	NN	plasma
levels	NNS	level
of	IN	of
miRNA	NP	Mirna
499	CD	@card@
was	VBD	be
obtained	VVN	obtain
after	IN	after
either	DT	either
high-flux	NN	high-flux
or	CC	or
low-flux	NN	low-flux
dialysis	NN	dialysis
compared	VVN	compare
to	TO	to
plasma	NN	plasma
levels	NNS	level
of	IN	of
miRNA	NP	Mirna
499	CD	@card@
found	VVD	find
before	IN	before
dialysis	NN	dialysis
(	(	(
P	NN	P
<	SYM	<
0.0001	CD	@card@
)	)	)
.	SENT	.
On	IN	on
comparing	VVG	compare
both	DT	both
types	NNS	type
of	IN	of
hemodialysis	NN	hemodialysis
membranes	NNS	membrane
with	IN	with
respect	NN	respect
to	TO	to
miRNA	NP	Mirna
499	CD	@card@
clearance	NN	clearance
,	,	,
we	PP	we
found	VVD	find
that	IN/that	that
low-flux	NN	low-flux
membrane	NN	membrane
showed	VVD	show
better	JJR	good
clearance	NN	clearance
for	IN	for
miRNA	NP	Mirna
499	CD	@card@
than	IN	than
high-flux	NN	high-flux
membrane	NN	membrane
with	IN	with
a	DT	a
statistically	RB	statistically
significant	JJ	significant
difference	NN	difference
between	IN	between
them	PP	them
(	(	(
P	NN	P
<	SYM	<
0.001	CD	@card@
)	)	)
.	SENT	.
In	IN	in
conclusion	NN	conclusion
,	,	,
miRNA	NN	miRNA
499	CD	@card@
levels	NNS	level
are	VBP	be
elevated	VVN	elevate
in	IN	in
patients	NNS	patient
with	IN	with
ESRD	NP	ESRD
with	IN	with
cardiovascular	JJ	cardiovascular
complications	NNS	complication
.	SENT	.
High-flux	NP	High-flux
membrane	NN	membrane
seems	VVZ	seem
to	TO	to
be	VB	be
less	RBR	less
efficient	JJ	efficient
in	IN	in
miRNA	NP	Mirna
499	CD	@card@
clearance	NN	clearance
in	IN	in
cardiac	JJ	cardiac
patients	NNS	patient
on	IN	on
hemodialysis	NN	hemodialysis
.	SENT	.
I	PP	I
.	SENT	.
