T.Morning	NN	T.Morning
and	CC	and
afternoon	NN	afternoon
serum	NN	serum
cortisol	NN	cortisol
level	NN	level
in	IN	in
patients	NNS	patient
with	IN	with
post-myocardial	JJ	post-myocardial
infarction	NN	infarction
depression	NN	depression
.	SENT	.
A.Post-myocardial	JJ	A.Post-myocardial
depression	NN	depression
is	VBZ	be
a	DT	a
highly	RB	highly
prevalent	JJ	prevalent
condition	NN	condition
which	WDT	which
worsens	VVZ	worsen
the	DT	the
course	NN	course
and	CC	and
prognosis	NN	prognosis
of	IN	of
coronary	JJ	coronary
artery	NN	artery
disease	NN	disease
.	SENT	.
One	CD	one
possible	JJ	possible
pathogenetic	JJ	pathogenetic
factor	NN	factor
is	VBZ	be
dysregulation	NN	dysregulation
of	IN	of
the	DT	the
hypothalamic-pituitary-adrenal	JJ	hypothalamic-pituitary-adrenal
axis	NN	axis
,	,	,
resulting	VVG	result
in	IN	in
cortisol	NN	cortisol
profile	NN	profile
disturbances.Thirty	JJ	disturbances.Thirty
seven	CD	seven
patients	NNS	patient
hospitalized	VVN	hospitalize
due	RB	due
to	TO	to
a	DT	a
first	JJ	first
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
MI	NP	Mi
)	)	)
were	VBD	be
enrolled	VVN	enroll
in	IN	in
this	DT	this
study	NN	study
.	SENT	.
The	DT	the
Beck	NP	Beck
Depression	NP	Depression
Inventory	NP	Inventory
(	(	(
BDI	NP	BDI
)	)	)
was	VBD	be
used	VVN	use
to	TO	to
rate	VV	rate
the	DT	the
severity	NN	severity
of	IN	of
their	PP$	their
depressive	JJ	depressive
symptoms	NNS	symptom
.	SENT	.
Morning	NN	morning
and	CC	and
afternoon	NN	afternoon
serum	NN	serum
cortisol	NN	cortisol
samples	NNS	sample
were	VBD	be
taken	VVN	take
on	IN	on
the	DT	the
fifth	JJ	fifth
day	NN	day
of	IN	of
the	DT	the
MI.Depression	NN	MI.Depression
,	,	,
defined	VVN	define
as	IN	as
BDI	NP	BDI
≥	SENT	?
10	CD	@card@
,	,	,
was	VBD	be
present	JJ	present
in	IN	in
34.4%	CD	@card@
of	IN	of
the	DT	the
patients	NNS	patient
.	SENT	.
A	DT	a
statistically	RB	statistically
significant	JJ	significant
difference	NN	difference
was	VBD	be
observed	VVN	observe
between	IN	between
the	DT	the
mean	JJ	mean
morning	NN	morning
and	CC	and
the	DT	the
evening	NN	evening
plasma	NN	plasma
concentrations	NNS	concentration
in	IN	in
patients	NNS	patient
with	IN	with
depression	NN	depression
compared	VVN	compare
to	TO	to
the	DT	the
no-depression	NN	no-depression
group	NN	group
:	:	:
F	SYM	f
(	(	(
1.29	LS	@card@
)	)	)
=	SYM	=
5.0405	CD	@card@
,	,	,
p	NN	p
=	SYM	=
0.0328	CD	@card@
,	,	,
95%	CD	@card@
CI.Patients	NNS	CI.Patients
with	IN	with
depressive	JJ	depressive
symptoms	NNS	symptom
directly	RB	directly
after	IN	after
MI	NP	Mi
have	VHP	have
a	DT	a
flattened	VVN	flatten
diurnal	JJ	diurnal
serum	NN	serum
cortisol	NN	cortisol
profile	NN	profile
.	SENT	.
This	DT	this
is	VBZ	be
particularly	RB	particularly
expressed	VVN	express
in	IN	in
patients	NNS	patient
with	IN	with
longer	JJR	long
lasting	JJ	lasting
symptoms	NNS	symptom
.	SENT	.
I	PP	I
.	SENT	.
