T.The	JJ	T.The
challenge	NN	challenge
of	IN	of
magnetic	JJ	magnetic
vagal	JJ	vagal
nerve	NN	nerve
stimulation	NN	stimulation
for	IN	for
myocardial	JJ	myocardial
infarction	NN	infarction
-	:	-
preliminary	JJ	preliminary
clinical	JJ	clinical
trial	NN	trial
.	SENT	.
A.Numerous	JJ	A.Numerous
studies	NNS	study
have	VHP	have
shown	VVN	show
in	IN	in
animal	JJ	animal
models	NNS	model
that	IN/that	that
vagal	JJ	vagal
nerve	NN	nerve
stimulation	NN	stimulation
(	(	(
VNS	NP	VNS
)	)	)
strikingly	RB	strikingly
reduces	VVZ	reduce
infarct	NN	infarct
size	NN	size
of	IN	of
acute	JJ	acute
myocardial	JJ	myocardial
infarction	NN	infarction
(	(	(
AMI	NP	Ami
)	)	)
and	CC	and
prevents	VVZ	prevent
heart	NN	heart
failure	NN	failure
.	SENT	.
However	RB	however
,	,	,
the	DT	the
lack	NN	lack
of	IN	of
techniques	NNS	technique
to	TO	to
noninvasively	RB	noninvasively
stimulate	VV	stimulate
the	DT	the
vagal	JJ	vagal
nerve	NN	nerve
hinders	VVZ	hinder
VNS	NNS	VNS
from	IN	from
clinical	JJ	clinical
applications	NNS	application
.	SENT	.
Transcranial	JJ	Transcranial
magnetic	JJ	magnetic
stimulation	NN	stimulation
is	VBZ	be
noninvasive	JJ	noninvasive
and	CC	and
capable	JJ	capable
of	IN	of
stimulating	VVG	stimulate
central	JJ	central
neurons	NNS	neuron
in	IN	in
patients	NNS	patient
.	SENT	.
In	IN	in
this	DT	this
study	NN	study
,	,	,
we	PP	we
examined	VVD	examine
whether	IN	whether
the	DT	the
magnetic	JJ	magnetic
stimulation	NN	stimulation
could	MD	could
noninvasively	RB	noninvasively
activate	VV	activate
the	DT	the
cervical	JJ	cervical
vagal	JJ	vagal
nerve	NN	nerve
in	IN	in
healthy	JJ	healthy
human	NN	human
.	SENT	.
Sixteen	CD	sixteen
healthy	JJ	healthy
males	NNS	male
and	CC	and
4	CD	@card@
females	NNS	female
were	VBD	be
enrolled	VVN	enroll
in	IN	in
this	DT	this
study	NN	study
.	SENT	.
We	PP	we
used	VVD	use
Magstim	NP	Magstim
Rapid2	NP	Rapid2
with	IN	with
a	DT	a
70	CD	@card@
-	:	-
mm	NN	mm.
double	JJ	double
coil	NN	coil
in	IN	in
the	DT	the
right	JJ	right
neck	NN	neck
.	SENT	.
We	PP	we
randomly	RB	randomly
assigned	VVD	assign
the	DT	the
subjects	NNS	subject
to	TO	to
5	CD	@card@
Hz	NP	hz
or	CC	or
20	CD	@card@
Hz	NP	hz
stimulation	NN	stimulation
.	SENT	.
We	PP	we
defined	VVD	define
the	DT	the
maximum	JJ	maximum
intensity	NN	intensity
of	IN	of
stimulation	NN	stimulation
(	(	(
MAX	NP	Max
)	)	)
which	WDT	which
is	VBZ	be
the	DT	the
intensity	NN	intensity
just	RB	just
below	IN	below
the	DT	the
threshold	NN	threshold
of	IN	of
adverse	JJ	adverse
effects	NNS	effect
.	SENT	.
We	PP	we
defined	VVD	define
HALF	NP	Half
as	IN	as
a	DT	a
half	NN	half
of	IN	of
MAX	NP	Max
.	SENT	.
Protocols	NNS	protocol
comprised	VVD	comprise
2	CD	@card@
sets	NNS	set
of	IN	of
MAX	NP	Max
and	CC	and
2	CD	@card@
sets	NNS	set
of	IN	of
HALF	NP	Half
.	SENT	.
Each	DT	each
stimulation	NN	stimulation
continued	VVD	continue
for	IN	for
3	CD	@card@
minutes	NNS	minute
.	SENT	.
We	PP	we
monitored	VVD	monitor
heart	NN	heart
rate	NN	rate
(	(	(
HR	NP	HR
)	)	)
and	CC	and
assessed	VVD	assess
the	DT	the
bradycardic	JJ	bradycardic
response	NN	response
as	IN	as
an	DT	an
index	NN	index
of	IN	of
successful	JJ	successful
VNS	NNS	VNS
.	SENT	.
Nineteen	CD	nineteen
subjects	NNS	subject
completed	VVD	complete
all	DT	all
protocols	NNS	protocol
.	SENT	.
They	PP	they
had	VHD	have
no	DT	no
problematic	JJ	problematic
adverse	JJ	adverse
events	NNS	event
during	IN	during
and	NP	and
/	SYM	/
or	CC	or
after	IN	after
magnetic	JJ	magnetic
VNS	NNS	VNS
.	SENT	.
The	DT	the
magnetic	JJ	magnetic
VNS	NNS	VNS
induced	VVD	induce
transient	JJ	transient
bradycardic	JJ	bradycardic
responses	NNS	response
in	IN	in
some	DT	some
subjects	NNS	subject
,	,	,
whereas	IN	whereas
failed	VVN	fail
to	TO	to
induce	VV	induce
sustained	JJ	sustained
bradycardia	NN	bradycardia
in	IN	in
pooled	JJ	pooled
data	NNS	datum
in	IN	in
any	DT	any
settings	NNS	setting
.	SENT	.
Arterial	JJ	arterial
pressure	NN	pressure
did	VVD	do
not	RB	not
change	VV	change
either	RB	either
.	SENT	.
Successful	JJ	successful
magnetic	JJ	magnetic
stimulation	NN	stimulation
requires	VVZ	require
technical	JJ	technical
improvements	NNS	improvement
including	VVG	include
narrowing	VVG	narrow
the	DT	the
magnetic	JJ	magnetic
focus	NN	focus
and	CC	and
optimization	NN	optimization
of	IN	of
stimulation	NN	stimulation
site	NN	site
.	SENT	.
These	DT	these
improvements	NNS	improvement
may	MD	may
enable	VV	enable
us	PP	us
to	TO	to
apply	VV	apply
magnetic	JJ	magnetic
VNS	NNS	VNS
in	IN	in
the	DT	the
management	NN	management
of	IN	of
AMI	NP	Ami
.	SENT	.
I	PP	I
.	SENT	.
