T.Management	NN	T.Management
of	IN	of
neuroendocrine	NN	neuroendocrine
tumors	NNS	tumor
of	IN	of
unknown	JJ	unknown
primary	NN	primary
.	SENT	.
A.Neuroendocrine	JJ	A.Neuroendocrine
neoplams	NNS	neoplams
(	(	(
NENs	NP	NENs
)	)	)
are	VBP	be
mostly	RB	mostly
relatively	RB	relatively
indolent	JJ	indolent
malignancies	NNS	malignancy
but	CC	but
a	DT	a
significant	JJ	significant
number	NN	number
have	VHP	have
metastatic	JJ	metastatic
disease	NN	disease
at	IN	at
diagnosis	NN	diagnosis
mainly	RB	mainly
to	TO	to
the	DT	the
liver	NN	liver
.	SENT	.
Although	IN	although
in	IN	in
the	DT	the
majority	NN	majority
of	IN	of
such	JJ	such
cases	NNS	case
the	DT	the
primary	JJ	primary
origin	NN	origin
of	IN	of
the	DT	the
tumor	NN	tumor
can	MD	can
be	VB	be
identified	VVN	identify
,	,	,
in	IN	in
approximately	RB	approximately
11	CD	@card@
-	:	-
22%	CD	@card@
no	DT	no
primary	JJ	primary
tumor	NN	tumor
is	VBZ	be
found	VVN	find
and	CC	and
such	JJ	such
cases	NNS	case
are	VBP	be
designated	VVN	designate
as	IN	as
NENs	NP	NENs
of	IN	of
unknown	JJ	unknown
primary	JJ	primary
origin	NN	origin
(	(	(
UPO	NP	UPO
)	)	)
.	SENT	.
This	DT	this
has	VHZ	have
significant	JJ	significant
therapeutic	JJ	therapeutic
implications	NNS	implication
with	IN	with
respect	NN	respect
to	TO	to
potentially	RB	potentially
resectable	JJ	resectable
hepatic	JJ	hepatic
disease	NN	disease
and	CC	and
/	SYM	/
or	CC	or
application	NN	application
of	IN	of
appropriate	JJ	appropriate
medical	JJ	medical
therapy	NN	therapy
,	,	,
either	CC	either
chemotherapeutic	JJ	chemotherapeutic
agents	NNS	agent
or	CC	or
targeted	JJ	targeted
treatment	NN	treatment
,	,	,
as	IN	as
the	DT	the
response	NN	response
to	TO	to
various	JJ	various
treatments	NNS	treatment
varies	VVZ	vary
according	VVG	accord
to	TO	to
the	DT	the
origin	NN	origin
of	IN	of
the	DT	the
primary	JJ	primary
tumor	NN	tumor
.	SENT	.
This	DT	this
lack	NN	lack
of	IN	of
tumor	NN	tumor
specific	JJ	specific
orientated	VVN	orientate
treatment	NN	treatment
may	MD	may
also	RB	also
account	VV	account
for	IN	for
the	DT	the
relatively	RB	relatively
poorer	JJR	poor
prognosis	NN	prognosis
of	IN	of
NENs	NP	NENs
of	IN	of
UPO	NP	UPO
compared	VVN	compare
to	TO	to
metastatic	JJ	metastatic
NENs	NP	NENs
with	IN	with
a	DT	a
known	VVN	know
primary	JJ	primary
site	NN	site
.	SENT	.
In	IN	in
the	DT	the
majority	NN	majority
of	IN	of
cases	NNS	case
the	DT	the
primary	JJ	primary
tumors	NNS	tumor
are	VBP	be
located	VVN	locate
in	IN	in
the	DT	the
small	JJ	small
bowel	NN	bowel
and	CC	and
the	DT	the
lung	NN	lung
,	,	,
but	CC	but
a	DT	a
number	NN	number
may	MD	may
still	RB	still
elude	VV	elude
detection	NN	detection
.	SENT	.
Occasionally	RB	occasionally
the	DT	the
presence	NN	presence
of	IN	of
a	DT	a
functional	JJ	functional
syndrome	NN	syndrome
may	MD	may
direct	VV	direct
to	TO	to
the	DT	the
specific	JJ	specific
tissue	NN	tissue
of	IN	of
origin	NN	origin
but	CC	but
in	IN	in
the	DT	the
majority	NN	majority
of	IN	of
cases	NNS	case
a	DT	a
number	NN	number
of	IN	of
biochemical	JJ	biochemical
,	,	,
imaging	NN	imaging
,	,	,
histopathological	JJ	histopathological
and	CC	and
molecular	JJ	molecular
modalities	NNS	modality
are	VBP	be
utilized	VVN	utilize
to	TO	to
help	VV	help
identify	VV	identify
the	DT	the
primary	JJ	primary
origin	NN	origin
of	IN	of
the	DT	the
tumor	NN	tumor
and	CC	and
direct	JJ	direct
treatment	NN	treatment
accordingly	RB	accordingly
.	SENT	.
Several	JJ	several
diagnostic	JJ	diagnostic
algorithms	NNS	algorithm
have	VHP	have
recently	RB	recently
been	VBN	be
developed	VVN	develop
to	TO	to
help	VV	help
localize	VV	localize
an	DT	an
occult	JJ	occult
primary	JJ	primary
tumor	NN	tumor
;	:	;
however	RB	however
,	,	,
in	IN	in
a	DT	a
number	NN	number
of	IN	of
cases	NNS	case
no	DT	no
lesion	NN	lesion
is	VBZ	be
identified	VVN	identify
even	RB	even
after	IN	after
prolonged	JJ	prolonged
follow-up	NN	follow-up
.	SENT	.
It	PP	it
is	VBZ	be
expected	VVN	expect
that	IN/that	that
the	DT	the
delineation	NN	delineation
of	IN	of
the	DT	the
molecular	JJ	molecular
signature	NN	signature
of	IN	of
the	DT	the
different	JJ	different
NENs	NP	NENs
may	MD	may
help	VV	help
identify	VV	identify
such	JJ	such
cases	NNS	case
and	CC	and
provide	VV	provide
appropriate	JJ	appropriate
treatment	NN	treatment
.	SENT	.
I	PP	I
.	SENT	.
