T.Copine	NP	T.Copine
3	CD	@card@
as	IN	as
a	DT	a
Novel	NP	Novel
Potential	JJ	potential
Drug	NP	Drug
Target	NP	Target
for	IN	for
Non-Small-Cell	NN	Non-Small-Cell
Lung	NP	Lung
Carcinoma	NP	Carcinoma
.	SENT	.
A.Cancer	NP	A.Cancer
originates	VVZ	originate
from	IN	from
uncontrolled	JJ	uncontrolled
cell	NN	cell
division	NN	division
in	IN	in
any	DT	any
part	NN	part
of	IN	of
the	DT	the
body	NN	body
.	SENT	.
The	DT	the
universal	JJ	universal
burden	NN	burden
of	IN	of
cancer	NN	cancer
continues	VVZ	continue
to	TO	to
increase	VV	increase
,	,	,
and	CC	and
its	PP$	its
treatment	NN	treatment
remains	VVZ	remain
ever	RB	ever
more	RBR	more
challenging	JJ	challenging
.	SENT	.
Among	IN	among
several	JJ	several
cancers	NNS	cancer
,	,	,
lung	NN	lung
cancer	NN	cancer
is	VBZ	be
the	DT	the
second	JJ	second
most	RBS	most
common	JJ	common
,	,	,
causing	VVG	cause
1.6	CD	@card@
million	CD	million
deaths	NNS	death
worldwide	RB	worldwide
per	IN	per
year	NN	year
.	SENT	.
Approximately	RB	approximately
85%	CD	@card@
of	IN	of
lung	NN	lung
cancers	NNS	cancer
are	VBP	be
non-small-cell	JJ	non-small-cell
lung	NN	lung
carcinomas	NNS	carcinoma
(	(	(
NSCLCs	NP	NSCLCs
)	)	)
,	,	,
which	WDT	which
are	VBP	be
considerably	RB	considerably
more	RBR	more
difficult	JJ	difficult
to	TO	to
treat	VV	treat
than	IN	than
other	JJ	other
cancers	NNS	cancer
.	SENT	.
Although	IN	although
various	JJ	various
imaging	NN	imaging
,	,	,
biopsy	NN	biopsy
,	,	,
and	CC	and
histopathological	JJ	histopathological
analyses	NNS	analysis
are	VBP	be
widely	RB	widely
used	VVN	use
,	,	,
there	EX	there
are	VBP	be
no	RB	no
effective	JJ	effective
or	CC	or
reliable	JJ	reliable
biomarkers	NNS	biomarkers
for	IN	for
detecting	VVG	detect
early	JJ	early
lung	NN	lung
carcinoma	NN	carcinoma
,	,	,
particularly	RB	particularly
NSCLC	NP	NSCLC
.	SENT	.
For	IN	for
this	DT	this
reason	NN	reason
,	,	,
the	DT	the
identification	NN	identification
of	IN	of
novel	NN	novel
biomarkers	NNS	biomarkers
to	TO	to
serve	VV	serve
as	IN	as
therapeutic	JJ	therapeutic
targets	NNS	target
is	VBZ	be
essential	JJ	essential
to	TO	to
NSCLC	NP	NSCLC
treatment	NN	treatment
.	SENT	.
Copines	NNS	Copines
are	VBP	be
a	DT	a
family	NN	family
of	IN	of
membrane-binding	VVG	membrane-binding
proteins	NNS	protein
that	WDT	that
are	VBP	be
highly	RB	highly
conserved	VVN	conserve
,	,	,
soluble	JJ	soluble
,	,	,
ubiquitously	RB	ubiquitously
expressed	VVN	express
,	,	,
calcium	NN	calcium
dependent	JJ	dependent
,	,	,
and	CC	and
found	VVD	find
in	IN	in
variety	NN	variety
of	IN	of
eukaryotic	JJ	eukaryotic
organisms	NNS	organism
.	SENT	.
Recent	JJ	Recent
research	NN	research
suggests	VVZ	suggest
that	IN/that	that
they	PP	they
may	MD	may
mediate	VV	mediate
various	JJ	various
signaling	VVG	signal
pathways	NNS	pathway
involved	VVN	involve
in	IN	in
both	DT	both
tumor	NN	tumor
progression	NN	progression
and	CC	and
metastasis	NN	metastasis
.	SENT	.
In	IN	in
the	DT	the
copine	JJ	copine
gene	NN	gene
family	NN	family
,	,	,
copine	NN	copine
3	CD	@card@
is	VBZ	be
a	DT	a
novel	JJ	novel
player	NN	player
in	IN	in
regulating	VVG	regulate
NSCLC	NP	NSCLC
metastasis	NN	metastasis
.	SENT	.
This	DT	this
review	NN	review
highlights	VVZ	highlight
copine	JJ	copine
3	CD	@card@
as	IN	as
a	DT	a
prognostic	JJ	prognostic
marker	NN	marker
as	RB	as
well	RB	well
as	IN	as
a	DT	a
potential	JJ	potential
therapeutic	JJ	therapeutic
target	NN	target
for	IN	for
effective	JJ	effective
treatment	NN	treatment
of	IN	of
patients	NNS	patient
with	IN	with
NSCLC	NP	NSCLC
.	SENT	.
I.Animals	NNS	I.Animals
|	SYM	|
Antineoplastic	NP	Antineoplastic
Agents	NPS	Agents
|	SYM	|
Biomarkers	NP	Biomarkers
,	,	,
Tumor	NP	Tumor
|	SYM	|
Carcinoma	NP	Carcinoma
,	,	,
Non-Small-Cell	NP	Non-Small-Cell
Lung	NP	Lung
|	SYM	|
Drug	NN	drug
Delivery	NN	delivery
Systems	NPS	Systems
|	SYM	|
Humans	NP	Humans
|	SYM	|
Lung	NP	Lung
Neoplasms	NPS	Neoplasms
|	SYM	|
Phosphoproteins	NP	Phosphoproteins
|	SYM	|
pharmacology	NN	pharmacology
|	SYM	|
genetics	NNS	genetics
|	SYM	|
metabolism	NN	metabolism
|	SYM	|
genetics	NNS	genetics
|	SYM	|
therapy	NN	therapy
|	SYM	|
genetics	NNS	genetics
|	SYM	|
therapy	NN	therapy
|	SYM	|
genetics	NNS	genetics
|	SYM	|
metabolism	NN	metabolism
|	SYM	|
