T.Epidermal	NP	T.Epidermal
Growth	NP	Growth
Factor	NP	Factor
Receptor	NP	Receptor
Tyrosine	NP	Tyrosine
Kinase	NP	Kinase
:	:	:
A	DT	a
Potential	JJ	potential
Target	NP	Target
in	IN	in
Treatment	NP	Treatment
of	IN	of
Non-Small-Cell	NN	Non-Small-Cell
Lung	NP	Lung
Carcinoma	NP	Carcinoma
.	SENT	.
A.Lung	JJ	A.Lung
cancer	NN	cancer
is	VBZ	be
responsible	JJ	responsible
for	IN	for
1.6	CD	@card@
million	CD	million
deaths	NNS	death
.	SENT	.
Approximately	RB	approximately
80%	CD	@card@
-	:	-
85%	CD	@card@
of	IN	of
lung	NN	lung
cancers	NNS	cancer
are	VBP	be
of	IN	of
the	DT	the
non-small-cell	NN	non-small-cell
variety	NN	variety
,	,	,
which	WDT	which
includes	VVZ	include
squamous	JJ	squamous
cell	NN	cell
carcinoma	NN	carcinoma
,	,	,
adenocarcinoma	NN	adenocarcinoma
,	,	,
and	CC	and
large-cell	NN	large-cell
carcinoma	NN	carcinoma
.	SENT	.
Knowing	VVG	know
the	DT	the
stage	NN	stage
of	IN	of
cancer	NN	cancer
progression	NN	progression
is	VBZ	be
a	DT	a
requisite	NN	requisite
for	IN	for
determining	VVG	determine
which	WDT	which
management	NN	management
approach-surgery	NN	approach-surgery
,	,	,
chemotherapy	NN	chemotherapy
,	,	,
radiotherapy	NN	radiotherapy
,	,	,
and	CC	and
/	SYM	/
or	CC	or
immunotherapy-is	NNS	immunotherapy-is
optimal	JJ	optimal
.	SENT	.
Targeted	VVN	target
therapeutic	JJ	therapeutic
approaches	NNS	approach
with	IN	with
antiangiogenic	JJ	antiangiogenic
monoclonal	NN	monoclonal
antibodies	NNS	antibody
or	CC	or
tyrosine	NN	tyrosine
kinase	NN	kinase
inhibitors	NNS	inhibitor
are	VBP	be
one	CD	one
option	NN	option
if	IN	if
tumors	NNS	tumor
harbor	VVP	harbor
oncogene	NN	oncogene
mutations	NNS	mutation
.	SENT	.
Another	DT	another
,	,	,
newer	JJR	new
approach	NN	approach
is	VBZ	be
directed	VVN	direct
against	IN	against
cancer-specific	JJ	cancer-specific
molecules	NNS	molecule
and	CC	and
signaling	VVG	signal
pathways	NNS	pathway
and	CC	and
thus	RB	thus
has	VHZ	have
more	JJR	more
limited	JJ	limited
nonspecific	JJ	nonspecific
toxicities	NNS	toxicity
.	SENT	.
This	DT	this
approach	NN	approach
targets	VVZ	target
the	DT	the
epidermal	JJ	epidermal
growth	NN	growth
factor	NN	factor
receptor	NN	receptor
(	(	(
EGFR	NP	EGFR
,	,	,
HER	NP	Her
-	:	-
1	CD	@card@
/	SYM	/
ErbB1	JJ	ErbB1
)	)	)
,	,	,
a	DT	a
receptor	NN	receptor
tyrosine	NN	tyrosine
kinase	NN	kinase
of	IN	of
the	DT	the
ErbB	NP	ErbB
family	NN	family
,	,	,
which	WDT	which
consists	VVZ	consist
of	IN	of
four	CD	four
closely	RB	closely
related	VVN	relate
receptors	NNS	receptor
:	:	:
HER	PP	her
-	:	-
1	LS	1
/	SYM	/
ErbB1	NP	ErbB1
,	,	,
HER	NP	Her
-	:	-
2	CD	@card@
/	SYM	/
neu	NN	neu
/	SYM	/
ErbB2	NP	ErbB2
,	,	,
HER	NP	Her
-	:	-
3	CD	@card@
/	SYM	/
ErbB3	NP	ErbB3
,	,	,
and	CC	and
HER	NNS	HER
-	:	-
4	CD	@card@
/	SYM	/
ErbB4	NP	ErbB4
.	SENT	.
Because	IN	because
EGFR	NP	EGFR
is	VBZ	be
expressed	VVN	express
at	IN	at
high	JJ	high
levels	NNS	level
on	IN	on
the	DT	the
surface	NN	surface
of	IN	of
some	DT	some
cancer	NN	cancer
cells	NNS	cell
,	,	,
it	PP	it
has	VHZ	have
been	VBN	be
recognized	VVN	recognize
as	IN	as
an	DT	an
effective	JJ	effective
anticancer	NN	anticancer
target	NN	target
.	SENT	.
EGFR-targeted	JJ	EGFR-targeted
therapies	NNS	therapy
include	VVP	include
monoclonal	NN	monoclonal
antibodies	NNS	antibody
(	(	(
mAbs	NNS	mAbs
)	)	)
and	CC	and
small-molecule	NN	small-molecule
tyrosine	NN	tyrosine
kinase	NN	kinase
inhibitors	NNS	inhibitor
.	SENT	.
Tyrosine	NN	tyrosine
kinases	NNS	kinase
are	VBP	be
an	DT	an
especially	RB	especially
important	JJ	important
target	NN	target
because	IN	because
they	PP	they
play	VVP	play
an	DT	an
important	JJ	important
role	NN	role
in	IN	in
the	DT	the
modulation	NN	modulation
of	IN	of
growth	NN	growth
factor	NN	factor
signaling	VVG	signal
.	SENT	.
This	DT	this
review	NN	review
highlights	VVZ	highlight
various	JJ	various
classes	NNS	class
of	IN	of
synthetically	RB	synthetically
derived	VVN	derive
molecules	NNS	molecule
that	WDT	that
have	VHP	have
been	VBN	be
reported	VVN	report
in	IN	in
the	DT	the
last	JJ	last
few	JJ	few
years	NNS	year
as	IN	as
potential	JJ	potential
EGFR-TK	NP	EGFR-TK
inhibitors	NNS	inhibitor
(	(	(
TKIs	NP	TKIs
)	)	)
and	CC	and
their	PP$	their
targeted	JJ	targeted
therapies	NNS	therapy
in	IN	in
NSCLC	NP	NSCLC
,	,	,
along	RB	along
with	IN	with
effective	JJ	effective
strategies	NNS	strategy
for	IN	for
overcoming	VVG	overcome
EGFR-TKI	NP	EGFR-TKI
resistance	NN	resistance
and	CC	and
efforts	NNS	effort
to	TO	to
develop	VV	develop
a	DT	a
novel	NN	novel
potent	JJ	potent
EGFR-TKI	NP	EGFR-TKI
as	IN	as
an	DT	an
efficient	JJ	efficient
target	NN	target
of	IN	of
NSCLC	NP	NSCLC
treatment	NN	treatment
in	IN	in
the	DT	the
foreseeable	JJ	foreseeable
future	NN	future
.	SENT	.
I.Animals	NNS	I.Animals
|	SYM	|
Antibodies	NNS	antibody
,	,	,
Monoclonal	NP	Monoclonal
|	SYM	|
Antineoplastic	NP	Antineoplastic
Agents	NPS	Agents
|	SYM	|
Carcinoma	NP	Carcinoma
,	,	,
Non-Small-Cell	NP	Non-Small-Cell
Lung	NP	Lung
|	SYM	|
ErbB	NP	ErbB
Receptors	NP	Receptors
|	SYM	|
Humans	NP	Humans
|	SYM	|
Lung	NP	Lung
Neoplasms	NP	Neoplasms
|	SYM	|
pharmacology	NN	pharmacology
|	SYM	|
pharmacology	NN	pharmacology
|	SYM	|
genetics	NNS	genetics
|	SYM	|
therapy	NN	therapy
|	SYM	|
genetics	NNS	genetics
|	SYM	|
metabolism	NN	metabolism
|	SYM	|
genetics	NNS	genetics
|	SYM	|
therapy	NN	therapy
|	SYM	|
