T.Regulating	NP	T.Regulating
RNA	NP	RNA
Binding	NP	Binding
Motif	NP	Motif
5	CD	@card@
Gene	NP	Gene
Expression	NP	Expression
-	:	-
A	DT	a
Novel	NP	Novel
Therapeutic	NP	Therapeutic
Target	NP	Target
for	IN	for
Lung	NP	Lung
Cancer	NP	Cancer
.	SENT	.
A.RNA-binding	NP	A.RNA-binding
motif	NN	motif
protein	NN	protein
5	CD	@card@
(	(	(
RBM5	NP	RBM5
)	)	)
,	,	,
also	RB	also
known	VVN	know
as	IN	as
LUCA	NP	Luca
-	:	-
15	CD	@card@
/	SYM	/
H37	JJ	H37
,	,	,
is	VBZ	be
a	DT	a
gene	NN	gene
that	IN/that	that
maps	NNS	map
to	TO	to
human	JJ	human
chromosome	NN	chromosome
3p21.3	JJ	3p21.3
,	,	,
a	DT	a
critical	JJ	critical
region	NN	region
that	WDT	that
is	VBZ	be
deleted	VVN	delete
in	IN	in
a	DT	a
large	JJ	large
number	NN	number
of	IN	of
human	JJ	human
cancers	NNS	cancer
,	,	,
of	IN	of
which	WDT	which
the	DT	the
majority	NN	majority
are	VBP	be
lung	NN	lung
cancers	NNS	cancer
,	,	,
and	CC	and
that	WDT	that
is	VBZ	be
predicted	VVN	predict
to	TO	to
contain	VV	contain
one	CD	one
or	CC	or
more	JJR	more
tumor	NN	tumor
suppressor	NN	suppressor
genes	NNS	gene
(	(	(
TSGs	NP	TSGs
)	)	)
.	SENT	.
RBM5	NP	RBM5
is	VBZ	be
a	DT	a
tumor	NN	tumor
suppressor	NN	suppressor
gene	NN	gene
and	CC	and
is	VBZ	be
most	RBS	most
frequently	RB	frequently
deleted	VVN	delete
at	IN	at
the	DT	the
earliest	JJS	early
stage	NN	stage
of	IN	of
lung	NN	lung
cancer	NN	cancer
development	NN	development
.	SENT	.
It	PP	it
represents	VVZ	represent
a	DT	a
significant	JJ	significant
area	NN	area
of	IN	of
recent	JJ	recent
progress	NN	progress
in	IN	in
cancer	NN	cancer
genomic	JJ	genomic
,	,	,
cytogenetic	JJ	cytogenetic
,	,	,
and	CC	and
molecular	JJ	molecular
biological	JJ	biological
research	NN	research
because	IN	because
of	IN	of
its	PP$	its
role	NN	role
in	IN	in
the	DT	the
induction	NN	induction
of	IN	of
cell	NN	cell
cycle	NN	cycle
arrest	NN	arrest
and	CC	and
apoptosis	NN	apoptosis
and	CC	and
the	DT	the
regulation	NN	regulation
of	IN	of
inhibition	NN	inhibition
of	IN	of
in	IN	in
lung	NN	lung
cancer	NN	cancer
metastasis	NN	metastasis
.	SENT	.
RBM5	NP	RBM5
is	VBZ	be
involved	VVN	involve
in	IN	in
the	DT	the
suppression	NN	suppression
of	IN	of
epidermal	JJ	epidermal
growth	NN	growth
factor	NN	factor
receptor	NN	receptor
(	(	(
EGFR	NP	EGFR
)	)	)
expression	NN	expression
,	,	,
thus	RB	thus
preventing	VVG	prevent
proliferation	NN	proliferation
,	,	,
angiogenesis	NN	angiogenesis
,	,	,
invasion	NN	invasion
,	,	,
and	CC	and
metastasis	NN	metastasis
of	IN	of
lung	NN	lung
cancer	NN	cancer
.	SENT	.
In	IN	in
this	DT	this
way	NN	way
it	PP	it
exhibits	VVZ	exhibit
its	PP$	its
tumor	NN	tumor
suppressive	JJ	suppressive
capacity	NN	capacity
during	IN	during
lung	NN	lung
cancer	NN	cancer
progression	NN	progression
.	SENT	.
Exploration	NN	exploration
of	IN	of
RBM5	NP	RBM5
'	POS	'
s	JJ	s
potential	JJ	potential
importance	NN	importance
in	IN	in
inhibiting	VVG	inhibit
tumor	NN	tumor
metastasis	NN	metastasis
includes	VVZ	include
downstream	JJ	downstream
players	NNS	player
in	IN	in
the	DT	the
RBM5	NP	RBM5
-	:	-
mediated	VVN	mediate
metastasis	NN	metastasis
suppressor	NN	suppressor
pathway	NN	pathway
(	(	(
s	NN	S
)	)	)
.	SENT	.
This	DT	this
review	NN	review
highlights	VVZ	highlight
the	DT	the
differential	JJ	differential
expression	NN	expression
of	IN	of
the	DT	the
RBM5	NP	RBM5
tumor	NN	tumor
suppressor	NN	suppressor
gene	NN	gene
which	WDT	which
impacts	VVZ	impact
cell	NN	cell
proliferation	NN	proliferation
and	CC	and
apoptosis	NN	apoptosis
control	NN	control
during	IN	during
lung	NN	lung
cancer	NN	cancer
progression	NN	progression
.	SENT	.
Regulating	VVG	regulate
RBM5	NP	RBM5
expression	NN	expression
may	MD	may
be	VB	be
a	DT	a
novel	JJ	novel
therapeutic	JJ	therapeutic
target	NN	target
for	IN	for
lung	NN	lung
cancer	NN	cancer
.	SENT	.
I.Animals	NNS	I.Animals
|	SYM	|
Apoptosis	NN	Apoptosis
|	SYM	|
Cell	NP	Cell
Cycle	NP	Cycle
Proteins	NPS	Proteins
|	SYM	|
Cell	JJ	Cell
Proliferation	NN	proliferation
|	SYM	|
DNA-Binding	NP	DNA-Binding
Proteins	NPS	Proteins
|	SYM	|
Gene	NP	Gene
Expression	NP	Expression
Regulation	NP	Regulation
,	,	,
Neoplastic	NP	Neoplastic
|	SYM	|
Humans	NP	Humans
|	SYM	|
Lung	NP	Lung
Neoplasms	NPS	Neoplasms
|	SYM	|
RNA-Binding	NP	RNA-Binding
Proteins	NPS	Proteins
|	SYM	|
Tumor	NP	Tumor
Suppressor	NP	Suppressor
Proteins	NPS	Proteins
|	SYM	|
genetics	NNS	genetics
|	SYM	|
genetics	NNS	genetics
|	SYM	|
metabolism	NN	metabolism
|	SYM	|
genetics	NNS	genetics
|	SYM	|
genetics	NNS	genetics
|	SYM	|
metabolism	NN	metabolism
|	SYM	|
genetics	NNS	genetics
|	SYM	|
therapy	NN	therapy
|	SYM	|
genetics	NNS	genetics
|	SYM	|
metabolism	NN	metabolism
|	SYM	|
genetics	NNS	genetics
|	SYM	|
metabolism	NN	metabolism
|	SYM	|
