T.Surgical	JJ	T.Surgical
treatment	NN	treatment
of	IN	of
synchronous	JJ	synchronous
multiple	JJ	multiple
neuroendocrine	NN	neuroendocrine
lung	NN	lung
tumours	NNS	tumour
(	(	(
case	NN	case
series	NN	series
)	)	)
:	:	:
is	VBZ	be
more	JJR	more
always	RB	always
better	JJR	good
?	SENT	?
A.Pulmonary	JJ	A.Pulmonary
neuroendocrine	NN	neuroendocrine
lung	NN	lung
tumours	NNS	tumour
are	VBP	be
uncommon	JJ	uncommon
neoplasm	NN	neoplasm
;	:	;
the	DT	the
presence	NN	presence
of	IN	of
multiple	JJ	multiple
and	CC	and
synchronous	JJ	synchronous
lesions	NNS	lesion
is	VBZ	be
rare	JJ	rare
,	,	,
and	CC	and
few	JJ	few
case	NN	case
report	NN	report
are	VBP	be
described	VVN	describe
in	IN	in
the	DT	the
literature	NN	literature
.	SENT	.
We	PP	we
present	VVP	present
a	DT	a
case	NN	case
series	NN	series
of	IN	of
three	CD	three
patients	NNS	patient
without	IN	without
particular	JJ	particular
symptom	NN	symptom
and	CC	and
radiologic	JJ	radiologic
finding	NN	finding
of	IN	of
multiple	JJ	multiple
synchronous	JJ	synchronous
pulmonary	JJ	pulmonary
nodules	NNS	nodule
.	SENT	.
All	PDT	all
the	DT	the
patients	NNS	patient
underwent	VVD	undergo
surgical	JJ	surgical
treatment	NN	treatment
;	:	;
histopathologic	JJ	histopathologic
examination	NN	examination
revealed	VVD	reveal
typical	JJ	typical
carcinoid	JJ	carcinoid
tumours	NNS	tumour
in	IN	in
all	DT	all
three	CD	three
cases	NNS	case
(	(	(
one	CD	one
patient	NN	patient
has	VHZ	have
a	DT	a
synchronous	JJ	synchronous
atypical	JJ	atypical
carcinoid	NN	carcinoid
)	)	)
.	SENT	.
No	DT	no
oncological	JJ	oncological
progressions	NNS	progression
were	VBD	be
observed	VVN	observe
at	IN	at
follow-up	NN	follow-up
.	SENT	.
A	DT	a
review	NN	review
of	IN	of
current	JJ	current
literature	NN	literature
is	VBZ	be
also	RB	also
presented	VVN	present
with	IN	with
a	DT	a
suggested	VVN	suggest
strategy	NN	strategy
management	NN	management
.	SENT	.
I	PP	I
.	SENT	.
