T.Durability	NN	T.Durability
of	IN	of
Sirolimus	NP	Sirolimus
for	IN	for
Lymphangioleiomyomatosis	NN	Lymphangioleiomyomatosis
.	SENT	.
A.Lymphangioleiomyomatosis	NP	A.Lymphangioleiomyomatosis
(	(	(
LAM	NP	Lam
)	)	)
,	,	,
a	DT	a
rare	JJ	rare
,	,	,
multisystem	JJ	multisystem
disorder	NN	disorder
primarily	RB	primarily
affecting	VVG	affect
women	NNS	woman
of	IN	of
reproductive	JJ	reproductive
age	NN	age
,	,	,
is	VBZ	be
characterized	VVN	characterize
by	IN	by
cystic-appearing	JJ	cystic-appearing
lung	NN	lung
lesions	NNS	lesion
,	,	,
progressive	JJ	progressive
loss	NN	loss
of	IN	of
lung	NN	lung
function	NN	function
,	,	,
chylous	JJ	chylous
effusions	NNS	effusion
and	CC	and
renal	JJ	renal
angiomyolipomas	NNS	angiomyolipomas
.	SENT	.
Sirolimus	NP	Sirolimus
,	,	,
an	DT	an
mammalian	JJ	mammalian
target	NN	target
of	IN	of
rapamycin	NN	rapamycin
inhibitor	NN	inhibitor
,	,	,
has	VHZ	have
been	VBN	be
shown	VVN	show
to	TO	to
stabilize	VV	stabilize
lung	NN	lung
function	NN	function
,	,	,
reduce	VV	reduce
symptoms	NNS	symptom
and	CC	and
resolve	VV	resolve
chylous	JJ	chylous
effusions	NNS	effusion
in	IN	in
the	DT	the
short	JJ	short
term	NN	term
for	IN	for
patients	NNS	patient
with	IN	with
LAM	NP	Lam
.	SENT	.
Herein	RB	herein
,	,	,
we	PP	we
report	VVP	report
a	DT	a
premenopausal	JJ	premenopausal
female	NN	female
with	IN	with
LAM	NP	Lam
who	WP	who
experienced	VVD	experience
complete	JJ	complete
and	CC	and
durable	JJ	durable
resolution	NN	resolution
of	IN	of
her	PP$	her
chylothoraces	NNS	chylothoraces
with	IN	with
significant	JJ	significant
and	CC	and
sustained	JJ	sustained
improvement	NN	improvement
in	IN	in
lung	NN	lung
function	NN	function
on	IN	on
sirolimus	NN	sirolimus
.	SENT	.
I.Adult	NN	I.Adult
|	SYM	|
Antibiotics	NN	Antibiotics
,	,	,
Antineoplastic	NP	Antineoplastic
|	SYM	|
Female	NP	Female
|	SYM	|
Humans	NP	Humans
|	SYM	|
Lung	NP	Lung
Neoplasms	NP	Neoplasms
|	SYM	|
Lymphangioleiomyomatosis	NN	Lymphangioleiomyomatosis
|	SYM	|
Magnetic	NP	Magnetic
Resonance	NP	Resonance
Imaging	NP	Imaging
|	SYM	|
Pleural	JJ	pleural
Effusion	NN	effusion
|	SYM	|
Sirolimus	NP	Sirolimus
|	SYM	|
Tomography	NN	tomography
,	,	,
X-Ray	NP	X-Ray
Computed	NP	Computed
|	SYM	|
therapeutic	JJ	therapeutic
use	NN	use
|	SYM	|
complications	NNS	complication
|	SYM	|
diagnostic	JJ	diagnostic
imaging	NN	imaging
|	SYM	|
drug	NN	drug
therapy	NN	therapy
|	SYM	|
complications	NNS	complication
|	SYM	|
diagnostic	JJ	diagnostic
imaging	NN	imaging
|	SYM	|
drug	NN	drug
therapy	NN	therapy
|	SYM	|
etiology	NN	etiology
|	SYM	|
therapeutic	JJ	therapeutic
use	NN	use
|	SYM	|
