T.Lung	JJ	T.Lung
cancer	NN	cancer
survival	NN	survival
in	IN	in
the	DT	the
United	NP	United
States	NPS	States
by	IN	by
race	NN	race
and	CC	and
stage	VV	stage
(	(	(
2001	LS	@card@
-	:	-
2009	LS	@card@
)	)	)
:	:	:
Findings	NNS	finding
from	IN	from
the	DT	the
CONCORD	NP	Concord
-	:	-
2	CD	@card@
study	NN	study
.	SENT	.
A.Results	NNS	A.Results
from	IN	from
the	DT	the
second	JJ	second
CONCORD	NP	Concord
study	NN	study
(	(	(
CONCORD	NP	Concord
-	:	-
2	LS	2
)	)	)
indicated	VVD	indicate
that	IN/that	that
5	CD	@card@
-	:	-
year	NN	year
net	JJ	net
survival	NN	survival
for	IN	for
lung	NN	lung
cancer	NN	cancer
was	VBD	be
low	JJ	low
(	(	(
range	NN	range
,	,	,
10%	CD	@card@
-	:	-
20%	CD	@card@
)	)	)
between	IN	between
1995	CD	@card@
and	CC	and
2009	CD	@card@
in	IN	in
most	JJS	most
countries	NNS	country
,	,	,
including	VVG	include
the	DT	the
United	NP	United
States	NPS	States
,	,	,
which	WDT	which
was	VBD	be
at	IN	at
the	DT	the
higher	JJR	high
end	NN	end
of	IN	of
this	DT	this
range.Data	NN	range.Data
from	IN	from
CONCORD	NP	Concord
-	:	-
2	CD	@card@
were	VBD	be
used	VVN	use
to	TO	to
analyze	VV	analyze
net	JJ	net
survival	NN	survival
among	IN	among
patients	NNS	patient
with	IN	with
lung	NN	lung
cancer	NN	cancer
(	(	(
aged	VVN	age
15	CD	@card@
-	:	-
99	CD	@card@
years	NNS	year
)	)	)
who	WP	who
were	VBD	be
diagnosed	VVN	diagnose
in	IN	in
37	CD	@card@
states	NNS	state
covering	VVG	cover
80%	CD	@card@
of	IN	of
the	DT	the
US	NP	US
population	NN	population
.	SENT	.
Survival	NN	survival
was	VBD	be
corrected	VVN	correct
for	IN	for
background	NN	background
mortality	NN	mortality
using	VVG	use
state-specific	JJ	state-specific
and	CC	and
race-specific	JJ	race-specific
life	NN	life
tables	NNS	table
and	CC	and
age-standardized	JJ	age-standardized
using	VVG	use
International	NP	International
Cancer	NP	Cancer
Survival	NP	Survival
Standard	NP	Standard
weights	NNS	weight
.	SENT	.
Net	JJ	net
survival	NN	survival
was	VBD	be
estimated	VVN	estimate
for	IN	for
patients	NNS	patient
diagnosed	VVN	diagnose
between	IN	between
2001	CD	@card@
and	CC	and
2003	CD	@card@
and	CC	and
between	IN	between
2004	CD	@card@
and	CC	and
2009	CD	@card@
at	IN	at
1	CD	@card@
,	,	,
3	CD	@card@
,	,	,
and	CC	and
5	CD	@card@
years	NNS	year
after	IN	after
diagnosis	NN	diagnosis
by	IN	by
race	NN	race
(	(	(
all	DT	all
races	NNS	race
,	,	,
black	JJ	black
,	,	,
and	CC	and
white	JJ	white
)	)	)
;	:	;
Surveillance	NP	Surveillance
,	,	,
Epidemiology	NP	Epidemiology
,	,	,
and	CC	and
End	NP	End
Results	NP	Results
Summary	NP	Summary
Stage	NP	Stage
2000	CD	@card@
;	:	;
and	CC	and
US	NP	US
state.Five-year	JJ	state.Five-year
net	JJ	net
survival	NN	survival
increased	VVN	increase
from	IN	from
16.4%	CD	@card@
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
,	,	,
16.3%	CD	@card@
-	:	-
16.5%	CD	@card@
)	)	)
for	IN	for
patients	NNS	patient
diagnosed	VVN	diagnose
2001	CD	@card@
-	:	-
2003	CD	@card@
to	TO	to
19.0%	CD	@card@
(	(	(
18.8%	CD	@card@
-	:	-
19.1%	CD	@card@
)	)	)
for	IN	for
those	DT	those
diagnosed	VVN	diagnose
2004	CD	@card@
-	:	-
2009	CD	@card@
,	,	,
with	IN	with
increases	NNS	increase
in	IN	in
most	JJS	most
states	NNS	state
and	CC	and
among	IN	among
both	DT	both
blacks	NNS	black
and	CC	and
whites	NNS	white
.	SENT	.
Between	IN	between
2004	CD	@card@
and	CC	and
2009	CD	@card@
,	,	,
5	CD	@card@
-	:	-
year	NN	year
survival	NN	survival
was	VBD	be
lower	JJR	low
among	IN	among
blacks	NNS	black
(	(	(
14.9%	CD	@card@
)	)	)
than	IN	than
among	IN	among
whites	NNS	white
(	(	(
19.4%	CD	@card@
)	)	)
and	CC	and
ranged	VVD	range
by	IN	by
state	NN	state
from	IN	from
14.5%	CD	@card@
to	TO	to
25.2%	CD	@card@
.	SENT	.
Lung	NN	lung
cancer	NN	cancer
survival	NN	survival
improved	VVN	improve
slightly	RB	slightly
between	IN	between
the	DT	the
periods	NNS	period
2001	CD	@card@
-	:	-
2003	CD	@card@
and	CC	and
2004	CD	@card@
-	:	-
2009	CD	@card@
but	CC	but
was	VBD	be
still	RB	still
low	JJ	low
,	,	,
with	IN	with
variation	NN	variation
between	IN	between
states	NNS	state
,	,	,
and	CC	and
persistently	RB	persistently
lower	JJR	low
survival	NN	survival
among	IN	among
blacks	NNS	black
than	IN	than
whites	NNS	white
.	SENT	.
Efforts	NNS	effort
to	TO	to
control	VV	control
well	RB	well
established	VVN	establish
risk	NN	risk
factors	NNS	factor
would	MD	would
be	VB	be
expected	VVN	expect
to	TO	to
have	VH	have
the	DT	the
greatest	JJS	great
impact	NN	impact
on	IN	on
reducing	VVG	reduce
the	DT	the
burden	NN	burden
of	IN	of
lung	NN	lung
cancer	NN	cancer
,	,	,
and	CC	and
efforts	NNS	effort
to	TO	to
ensure	VV	ensure
that	IN/that	that
all	DT	all
patients	NNS	patient
receive	VVP	receive
timely	JJ	timely
and	CC	and
appropriate	JJ	appropriate
treatment	NN	treatment
should	MD	should
reduce	VV	reduce
the	DT	the
differences	NNS	difference
in	IN	in
survival	NN	survival
by	IN	by
race	NN	race
and	CC	and
state	NN	state
.	SENT	.
Cancer	NN	cancer
2017	CD	@card@
;	:	;
123	CD	@card@
:	:	:
5079	CD	@card@
-	:	-
99	CD	@card@
.	SENT	.
Published	VVN	publish
2017	CD	@card@
.	SENT	.
This	DT	this
article	NN	article
is	VBZ	be
a	DT	a
U.S	NP	U.S
.	SENT	.
Government	NN	government
work	NN	work
and	CC	and
is	VBZ	be
in	IN	in
the	DT	the
public	JJ	public
domain	NN	domain
in	IN	in
the	DT	the
USA	NP	USA
.	SENT	.
I	PP	I
.	SENT	.
