T.Molecular	JJ	T.Molecular
classification	NN	classification
and	CC	and
precision	NN	precision
therapy	NN	therapy
of	IN	of
cancer	NN	cancer
:	:	:
immune	JJ	immune
checkpoint	NN	checkpoint
inhibitors	NNS	inhibitor
.	SENT	.
A.On	NP	A.On
May	NP	May
23	CD	@card@
,	,	,
2017	CD	@card@
,	,	,
the	DT	the
US	NP	US
Food	NP	Food
and	CC	and
Drug	NP	Drug
Administration	NP	Administration
(	(	(
FDA	NP	FDA
)	)	)
approved	VVD	approve
a	DT	a
treatment	NN	treatment
for	IN	for
cancer	NN	cancer
patients	NNS	patient
with	IN	with
positive	JJ	positive
microsatellite	NN	microsatellite
instability-high	NP	instability-high
(	(	(
MSI-H	NP	MSI-H
)	)	)
markers	NNS	marker
or	CC	or
mismatch	NN	mismatch
repair	VVP	repair
deficient	JJ	deficient
(	(	(
dMMR	NN	dMMR
)	)	)
markers	NNS	marker
.	SENT	.
This	DT	this
approach	NN	approach
is	VBZ	be
the	DT	the
first	RB	first
approved	VVN	approve
tumor	NN	tumor
treatment	NN	treatment
using	VVG	use
a	DT	a
common	JJ	common
biomarker	NN	biomarker
rather	RB	rather
than	IN	than
specified	JJ	specified
tumor	NN	tumor
locations	NNS	location
in	IN	in
the	DT	the
body	NN	body
.	SENT	.
FDA	NP	FDA
previously	RB	previously
approved	VVD	approve
Keytruda	NP	Keytruda
for	IN	for
treatment	NN	treatment
of	IN	of
several	JJ	several
types	NNS	type
of	IN	of
malignancies	NNS	malignancy
,	,	,
such	JJ	such
as	IN	as
metastatic	JJ	metastatic
melanoma	NN	melanoma
,	,	,
metastatic	JJ	metastatic
non-small-cell	NN	non-small-cell
lung	NN	lung
cancer	NN	cancer
,	,	,
recurrent	JJ	recurrent
or	CC	or
metastatic	JJ	metastatic
head	NN	head
and	CC	and
neck	NN	neck
cancer	NN	cancer
,	,	,
refractory	JJ	refractory
Hodgkin	NP	Hodgkin
lymphoma	NN	lymphoma
,	,	,
and	CC	and
urothelial	JJ	urothelial
carcinoma	NN	carcinoma
,	,	,
all	DT	all
of	IN	of
which	WDT	which
carry	VVP	carry
positive	JJ	positive
programmed	JJ	programmed
death	NN	death
-	:	-
1	CD	@card@
/	SYM	/
programmed	JJ	programmed
death-ligand	NN	death-ligand
1	CD	@card@
biomarkers	NNS	biomarkers
.	SENT	.
Therefore	RB	therefore
,	,	,
indications	NNS	indication
of	IN	of
Keytruda	NP	Keytruda
significantly	RB	significantly
expanded	VVD	expand
.	SENT	.
Several	JJ	several
types	NNS	type
of	IN	of
malignancies	NNS	malignancy
are	VBP	be
disclosed	VVN	disclose
by	IN	by
MSI-H	NP	MSI-H
status	NN	status
due	JJ	due
to	TO	to
dMMR	NN	dMMR
and	CC	and
characterized	VVN	characterize
by	IN	by
increased	VVN	increase
neoantigen	NN	neoantigen
load	NN	load
,	,	,
which	WDT	which
elicits	VVZ	elicit
intense	JJ	intense
host	NN	host
immune	JJ	immune
response	NN	response
in	IN	in
tumor	NN	tumor
microenvironment	NN	microenvironment
,	,	,
including	VVG	include
portions	NNS	portion
of	IN	of
colorectal	JJ	colorectal
and	CC	and
gastric	JJ	gastric
carcinomas	NNS	carcinoma
.	SENT	.
Currently	RB	currently
,	,	,
biomarker-based	JJ	biomarker-based
patient	JJ	patient
selection	NN	selection
remains	VVZ	remain
a	DT	a
challenge	NN	challenge
.	SENT	.
Pathologists	NNS	pathologist
play	VVP	play
important	JJ	important
roles	NNS	role
in	IN	in
evaluating	VVG	evaluate
histology	NN	histology
and	CC	and
biomarker	NN	biomarker
results	NNS	result
and	CC	and
establishing	VVG	establish
detection	NN	detection
methods	NNS	method
.	SENT	.
Taking	VVG	take
gastric	JJ	gastric
cancer	NN	cancer
as	IN	as
an	DT	an
example	NN	example
,	,	,
its	PP$	its
molecular	JJ	molecular
classification	NN	classification
is	VBZ	be
built	VVN	build
on	IN	on
genome	NN	genome
abnormalities	NNS	abnormality
,	,	,
but	CC	but
it	PP	it
lacks	VVZ	lack
acceptable	JJ	acceptable
clinical	JJ	clinical
characteristics	NNS	characteristic
.	SENT	.
Pathologists	NNS	pathologist
are	VBP	be
expected	VVN	expect
to	TO	to
act	VV	act
as	IN	as
"	``	"
genetic	JJ	genetic
interpreters	NNS	interpreter
"	''	"
or	CC	or
"	``	"
genetic	JJ	genetic
translators	NNS	translator
"	''	"
and	CC	and
build	VV	build
a	DT	a
link	NN	link
between	IN	between
molecular	JJ	molecular
subtypes	NNS	subtype
with	IN	with
tumor	NN	tumor
histological	JJ	histological
features	NNS	feature
.	SENT	.
Subsequently	RB	subsequently
,	,	,
by	IN	by
using	VVG	use
their	PP$	their
findings	NNS	finding
,	,	,
oncologists	NNS	oncologist
will	MD	will
carry	VV	carry
out	RP	out
targeted	JJ	targeted
therapy	NN	therapy
based	VVN	base
on	IN	on
molecular	JJ	molecular
classification	NN	classification
.	SENT	.
I	PP	I
.	SENT	.
