T.Paraneoplastic	NP	T.Paraneoplastic
Pemphigus	NP	Pemphigus
with	IN	with
Underlying	NP	Underlying
Retroperitoneal	NP	Retroperitoneal
Inflammatory	NP	Inflammatory
Myofibroblastic	NP	Myofibroblastic
Tumor	NP	Tumor
:	:	:
A	DT	a
Case	NP	Case
Report	NP	Report
and	CC	and
Review	NP	Review
of	IN	of
the	DT	the
Literature	NN	literature
.	SENT	.
A.Inflammatory	JJ	A.Inflammatory
myofibroblastic	JJ	myofibroblastic
tumor	NN	tumor
(	(	(
IMT	NP	IMT
)	)	)
is	VBZ	be
a	DT	a
peculiar	JJ	peculiar
low-grade	NN	low-grade
neoplasm	NN	neoplasm
of	IN	of
spindle	NN	spindle
cell	NN	cell
fibroblasts	NNS	fibroblast
and	CC	and
myofibroblasts	NNS	myofibroblasts
in	IN	in
an	DT	an
inflammatory	JJ	inflammatory
background	NN	background
.	SENT	.
The	DT	the
lung	NN	lung
is	VBZ	be
the	DT	the
most	RBS	most
common	JJ	common
site	NN	site
of	IN	of
involvement	NN	involvement
.	SENT	.
Here	RB	here
,	,	,
we	PP	we
report	VVP	report
a	DT	a
case	NN	case
of	IN	of
paraneoplastic	JJ	paraneoplastic
pemphigus	NN	pemphigus
(	(	(
PNP	NP	PNP
)	)	)
-	:	-
associated	VVN	associate
with	IN	with
an	DT	an
extensive	JJ	extensive
retroperitoneal	NN	retroperitoneal
IMT	NP	IMT
.	SENT	.
The	DT	the
patient	NN	patient
had	VHD	have
a	DT	a
favourable	JJ	favourable
response	NN	response
following	VVG	follow
treatment	NN	treatment
with	IN	with
a	DT	a
low	JJ	low
dose	NN	dose
of	IN	of
systemic	JJ	systemic
steroid	NN	steroid
,	,	,
mycophenolate	JJ	mycophenolate
mofetil	NN	mofetil
,	,	,
and	CC	and
intravenous	JJ	intravenous
immunoglobulin	NN	immunoglobulin
(	(	(
IVIG	NP	IVIG
)	)	)
.	SENT	.
He	PP	he
subsequently	RB	subsequently
underwent	VVD	undergo
surgery	NN	surgery
for	IN	for
resection	NN	resection
of	IN	of
the	DT	the
tumor	NN	tumor
with	IN	with
nephrectomy	NN	nephrectomy
and	CC	and
five	CD	five
courses	NNS	course
of	IN	of
IVIG	NP	IVIG
were	VBD	be
administered	VVN	administer
after	IN	after
surgery	NN	surgery
due	JJ	due
to	TO	to
a	DT	a
minor	JJ	minor
relapse	NN	relapse
.	SENT	.
He	PP	he
was	VBD	be
in	IN	in
remission	NN	remission
in	IN	in
her	PP$	her
last	JJ	last
follow-up	NN	follow-up
visit	NN	visit
16	CD	@card@
months	NNS	month
after	IN	after
surgery	NN	surgery
.	SENT	.
The	DT	the
occurrence	NN	occurrence
of	IN	of
PNP	NP	PNP
with	IN	with
IMT	NP	IMT
is	VBZ	be
notable	JJ	notable
;	:	;
early	JJ	early
detection	NN	detection
and	CC	and
treatment	NN	treatment
are	VBP	be
crucial	JJ	crucial
for	IN	for
this	DT	this
tumor-associated	JJ	tumor-associated
autoimmune	JJ	autoimmune
disease	NN	disease
.	SENT	.
I	PP	I
.	SENT	.
