T.Lung	JJ	T.Lung
neuroendocrine	NN	neuroendocrine
tumors	NNS	tumor
:	:	:
pathological	JJ	pathological
characteristics	NNS	characteristic
.	SENT	.
A.Lung	JJ	A.Lung
neuroendocrine	NN	neuroendocrine
tumors	NNS	tumor
(	(	(
NETs	NP	NETs
)	)	)
are	VBP	be
a	DT	a
heterogeneous	JJ	heterogeneous
family	NN	family
of	IN	of
neoplasms	NNS	neoplasm
comprising	VVG	comprise
four	CD	four
histologic	JJ	histologic
types	NNS	type
,	,	,
namely	RB	namely
typical	JJ	typical
and	CC	and
atypical	JJ	atypical
carcinoid	NN	carcinoid
(	(	(
TC	NP	TC
and	CC	and
AC	NP	AC
)	)	)
,	,	,
large-cell	NN	large-cell
neuroendocrine	NN	neuroendocrine
and	CC	and
small	JJ	small
cell	NN	cell
carcinoma	NN	carcinoma
(	(	(
SCC	NP	SCC
)	)	)
.	SENT	.
Classification	NN	classification
criteria	NNS	criterion
include	VVP	include
the	DT	the
number	NN	number
of	IN	of
mitoses	NNS	mitoses
per	IN	per
2	CD	@card@
mm2	NN	mm2
,	,	,
the	DT	the
occurrence	NN	occurrence
and	CC	and
extent	NN	extent
of	IN	of
necrosis	NN	necrosis
,	,	,
cytological	JJ	cytological
and	CC	and
histological	JJ	histological
features	NNS	feature
and	CC	and
immunohistochemistry	NN	immunohistochemistry
for	IN	for
neuroendocrine	NN	neuroendocrine
markers	NNS	marker
.	SENT	.
The	DT	the
classification	NN	classification
system	NN	system
and	CC	and
the	DT	the
diagnostic	JJ	diagnostic
workflow	NN	workflow
of	IN	of
lung	NN	lung
NETs	NNS	net
are	VBP	be
apparently	RB	apparently
easy	JJ	easy
to	TO	to
apply	VV	apply
and	CC	and
well	RB	well
established	VVN	establish
.	SENT	.
However	RB	however
,	,	,
several	JJ	several
unresolved	JJ	unresolved
issues	NNS	issue
still	RB	still
exist	VVP	exist
in	IN	in
classification	NN	classification
and	CC	and
pathological	JJ	pathological
characterization	NN	characterization
of	IN	of
these	DT	these
tumors	NNS	tumor
,	,	,
probably	RB	probably
because	IN	because
inter-observer	NN	inter-observer
diagnostic	JJ	diagnostic
reproducibility	NN	reproducibility
remains	VVZ	remain
disappointing	JJ	disappointing
,	,	,
likely	RB	likely
due	JJ	due
to	TO	to
inconsistency	NN	inconsistency
in	IN	in
recognizing	VVG	recognize
necrosis	NN	necrosis
,	,	,
mitoses	NNS	mitoses
and	CC	and
cytological	JJ	cytological
details	NNS	detail
,	,	,
especially	RB	especially
in	IN	in
small	JJ	small
biopsy	NN	biopsy
or	CC	or
cytological	JJ	cytological
materials	NNS	material
.	SENT	.
Furthermore	RB	furthermore
,	,	,
the	DT	the
lack	NN	lack
of	IN	of
strong	JJ	strong
prognostic	NN	prognostic
and	CC	and
grading	VVG	grade
criteria	NNS	criterion
leads	VVZ	lead
to	TO	to
the	DT	the
incomplete	JJ	incomplete
interpretation	NN	interpretation
of	IN	of
some	DT	some
rare	JJ	rare
intermediate	JJ	intermediate
entities	NNS	entity
that	WDT	that
stand	VVP	stand
in	IN	in
between	IN	between
AC	NP	AC
and	CC	and
large	JJ	large
cell	NN	cell
neuroendocrine	NN	neuroendocrine
carcinoma	NN	carcinoma
(	(	(
LCNEC	NP	LCNEC
)	)	)
categories	NNS	category
.	SENT	.
I	PP	I
.	SENT	.
