T.The	JJ	T.The
role	NN	role
of	IN	of
multimodal	JJ	multimodal
treatment	NN	treatment
in	IN	in
patients	NNS	patient
with	IN	with
advanced	JJ	advanced
lung	NN	lung
neuroendocrine	NN	neuroendocrine
tumors	NNS	tumor
.	SENT	.
A.Lung	JJ	A.Lung
neuroendocrine	NN	neuroendocrine
tumors	NNS	tumor
(	(	(
NETs	NP	NETs
)	)	)
comprise	VVP	comprise
typical	JJ	typical
(	(	(
TC	NP	TC
)	)	)
and	CC	and
atypical	JJ	atypical
carcinoids	NNS	carcinoids
(	(	(
AC	NP	AC
)	)	)
.	SENT	.
They	PP	they
represent	VVP	represent
the	DT	the
well	RB	well
differentiated	VVD	differentiate
(	(	(
WD	NP	WD
)	)	)
or	CC	or
low	RB	low
/	SYM	/
intermediate	JJ	intermediate
grade	NN	grade
forms	NNS	form
of	IN	of
lung	NN	lung
neuroendocrine	NN	neuroendocrine
neoplasms	NNS	neoplasm
(	(	(
NENs	NP	NENs
)	)	)
.	SENT	.
Unlike	IN	unlike
the	DT	the
lung	NN	lung
poorly	RB	poorly
differentiated	VVD	differentiate
NENs	NP	NENs
,	,	,
that	WDT	that
are	VBP	be
usually	RB	usually
treated	VVN	treat
with	IN	with
chemotherapy	NN	chemotherapy
,	,	,
lung	NN	lung
NETs	NNS	net
can	MD	can
be	VB	be
managed	VVN	manage
with	IN	with
several	JJ	several
different	JJ	different
therapies	NNS	therapy
,	,	,
making	VVG	make
a	DT	a
multidisciplinary	JJ	multidisciplinary
interaction	NN	interaction
a	DT	a
key	JJ	key
point	NN	point
.	SENT	.
We	PP	we
critically	RB	critically
discussed	VVD	discuss
the	DT	the
multimodal	JJ	multimodal
clinical	JJ	clinical
management	NN	management
of	IN	of
patients	NNS	patient
with	IN	with
advanced	JJ	advanced
lung	NN	lung
NETs	NP	NETs
.	SENT	.
Provided	VVD	provide
that	IN/that	that
no	DT	no
therapeutic	JJ	therapeutic
algorithm	NN	algorithm
has	VHZ	have
been	VBN	be
validate	VV	validate
so	RB	so
far	RB	far
,	,	,
each	DT	each
clinical	JJ	clinical
case	NN	case
should	MD	should
be	VB	be
discussed	VVN	discuss
within	IN	within
a	DT	a
NEN-dedicated	JJ	NEN-dedicated
multidisciplinary	JJ	multidisciplinary
team	NN	team
.	SENT	.
Among	IN	among
the	DT	the
systemic	JJ	systemic
therapies	NNS	therapy
available	JJ	available
for	IN	for
metastatic	JJ	metastatic
lung	NN	lung
NETs	NP	NETs
everolimus	NN	everolimus
is	VBZ	be
the	DT	the
only	RB	only
approved	VVN	approve
drug	NN	drug
,	,	,
on	IN	on
the	DT	the
basis	NN	basis
of	IN	of
the	DT	the
results	NNS	result
of	IN	of
the	DT	the
phase	NN	phase
III	NP	III
RADIANT	NP	RADIANT
-	:	-
4	CD	@card@
trial	NN	trial
.	SENT	.
Another	DT	another
phase	NN	phase
III	NP	III
trial	NN	trial
,	,	,
the	DT	the
SPINET	NP	SPINET
,	,	,
is	VBZ	be
ongoing	JJ	ongoing
comparing	VVG	compare
lanreotide	NN	lanreotide
with	IN	with
placebo	NN	placebo
.	SENT	.
Peptide	NN	peptide
receptor	NN	receptor
radionuclide	NN	radionuclide
therapy	NN	therapy
and	CC	and
chemotherapy	NN	chemotherapy
were	VBD	be
not	RB	not
studied	VVN	study
within	IN	within
phase	NN	phase
III	CD	@card@
trials	NNS	trial
for	IN	for
lung	NN	lung
NETs	NNS	net
,	,	,
and	CC	and
they	PP	they
have	VHP	have
been	VBN	be
reported	VVN	report
to	TO	to
be	VB	be
active	JJ	active
within	IN	within
retrospective	NN	retrospective
or	CC	or
phase	VV	phase
II	NP	II
prospective	JJ	prospective
studies	NNS	study
.	SENT	.
Temozolomide	NN	Temozolomide
and	CC	and
oxaliplatin	NN	oxaliplatin
are	VBP	be
two	CD	two
interesting	JJ	interesting
chemotherapeutic	JJ	chemotherapeutic
agents	NNS	agent
in	IN	in
lung	NN	lung
NETs	NNS	net
.	SENT	.
While	IN	while
some	DT	some
European	JJ	European
Institutions	NNS	institution
were	VBD	be
certificated	VVN	certificate
as	IN	as
Centers	NPS	Centers
of	IN	of
Excellence	NP	Excellence
for	IN	for
gastroenteropancreatic	JJ	gastroenteropancreatic
NENs	NP	NENs
by	IN	by
the	DT	the
European	NP	European
Neuroendocrine	NP	Neuroendocrine
Tumor	NP	Tumor
Society	NP	Society
(	(	(
ENETS	NP	ENETS
)	)	)
,	,	,
an	DT	an
equivalent	JJ	equivalent
ENETS	NP	ENETS
certification	NN	certification
for	IN	for
lung	NN	lung
NENs	NP	NENs
does	VVZ	do
not	RB	not
exist	VV	exist
yet	RB	yet
.	SENT	.
Ideally	RB	ideally
a	DT	a
lung	NN	lung
NEN-dedicated	JJ	NEN-dedicated
multidisciplinary	JJ	multidisciplinary
tumor	NN	tumor
board	NN	board
should	MD	should
include	VV	include
NEN-dedicated	JJ	NEN-dedicated
medical	JJ	medical
oncologists	NNS	oncologist
,	,	,
thoracic	JJ	thoracic
medical	JJ	medical
oncologist	NN	oncologist
,	,	,
thoracic	JJ	thoracic
surgeons	NNS	surgeon
,	,	,
pathologists	NNS	pathologist
,	,	,
interventional	JJ	interventional
radiologists	NNS	radiologist
,	,	,
endocrinologists	NNS	endocrinologist
,	,	,
radiotherapists	NNS	radiotherapists
,	,	,
interventional	JJ	interventional
pneumologists	NNS	pneumologists
,	,	,
nuclear	JJ	nuclear
physician	NN	physician
.	SENT	.
I	PP	I
.	SENT	.
