T.The	NP	T.The
Clinicopathological	NP	Clinicopathological
Aspects	NPS	Aspects
of	IN	of
Primary	NP	Primary
Presacral	NP	Presacral
Neuroendocrine	NP	Neuroendocrine
Neoplasms	NNS	neoplasm
:	:	:
One	CD	one
Center	NN	center
Experience	NN	experience
.	SENT	.
A.Presacral	JJ	A.Presacral
neuroendocrine	NN	neuroendocrine
neoplasms	NNS	neoplasm
(	(	(
NENs	NP	NENs
)	)	)
are	VBP	be
rare	JJ	rare
entities	NNS	entity
that	WDT	that
are	VBP	be
found	VVN	find
at	IN	at
the	DT	the
presacral	JJ	presacral
space	NN	space
.	SENT	.
We	PP	we
report	VVP	report
our	PP$	our
experience	NN	experience
in	IN	in
the	DT	the
diagnosis	NN	diagnosis
,	,	,
management	NN	management
,	,	,
and	CC	and
outcomes	NNS	outcome
of	IN	of
primary	JJ	primary
presacral	NN	presacral
NENs.This	NP	NENs.This
was	VBD	be
an	DT	an
institutional	JJ	institutional
review	NN	review
board-approved	VVN	board-approve
retrospective	JJ	retrospective
review	NN	review
of	IN	of
medical	JJ	medical
records	NNS	record
and	CC	and
surgical	JJ	surgical
pathology	NN	pathology
specimens	NNS	specimen
of	IN	of
patients	NNS	patient
with	IN	with
a	DT	a
diagnosis	NN	diagnosis
of	IN	of
NENs	NP	NENs
at	IN	at
Cedars-Sinai	NP	Cedars-Sinai
Medical	NP	Medical
Center	NP	Center
between	IN	between
January	NP	January
2000	CD	@card@
and	CC	and
April	NP	April
2016	CD	@card@
.	SENT	.
Ten	CD	ten
patients	NNS	patient
were	VBD	be
identified	VVN	identify
.	SENT	.
The	DT	the
median	JJ	median
age	NN	age
at	IN	at
presentation	NN	presentation
was	VBD	be
38	CD	@card@
years	NNS	year
(	(	(
range	NN	range
,	,	,
20	CD	@card@
-	:	-
77	CD	@card@
years	NNS	year
)	)	)
,	,	,
and	CC	and
8	CD	@card@
were	VBD	be
women	NNS	woman
.	SENT	.
One	CD	one
patient	NN	patient
presented	VVN	present
with	IN	with
carcinoid-like	JJ	carcinoid-like
symptoms	NNS	symptom
,	,	,
2	CD	@card@
were	VBD	be
diagnosed	VVN	diagnose
incidentally	RB	incidentally
,	,	,
and	CC	and
7	CD	@card@
presented	VVN	present
with	IN	with
symptoms	NNS	symptom
related	VVN	relate
to	TO	to
mass	JJ	mass
effect	NN	effect
.	SENT	.
The	DT	the
median	JJ	median
size	NN	size
of	IN	of
the	DT	the
tumor	NN	tumor
was	VBD	be
7.0	CD	@card@
cm	NN	cm
(	(	(
range	NN	range
,	,	,
3	CD	@card@
-	:	-
12	CD	@card@
cm	NN	cm
)	)	)
.	SENT	.
On	IN	on
pathologic	JJ	pathologic
review	NN	review
,	,	,
3	CD	@card@
of	IN	of
10	CD	@card@
were	VBD	be
low-grade	NN	low-grade
and	CC	and
well-differentiated	JJ	well-differentiated
,	,	,
5	CD	@card@
of	IN	of
10	CD	@card@
were	VBD	be
intermediate-grade	JJ	intermediate-grade
and	CC	and
well-differentiated	JJ	well-differentiated
,	,	,
2	CD	@card@
of	IN	of
10	CD	@card@
were	VBD	be
grade	NN	grade
3	CD	@card@
and	CC	and
classified	VVN	classify
as	IN	as
high-grade	JJ	high-grade
and	CC	and
poorly	RB	poorly
differentiated	VVN	differentiate
neuroendocrine	NN	neuroendocrine
tumors	NNS	tumor
.	SENT	.
Seven	CD	seven
cases	NNS	case
were	VBD	be
metastatic	JJ	metastatic
on	IN	on
presentation	NN	presentation
with	IN	with
lymph	NN	lymph
node	NN	node
,	,	,
liver	NN	liver
,	,	,
lung	NN	lung
,	,	,
or	CC	or
skeletal	JJ	skeletal
metastasis	NN	metastasis
.	SENT	.
Seven	CD	seven
of	IN	of
8	CD	@card@
cases	NNS	case
were	VBD	be
detectable	JJ	detectable
using	VVG	use
Octreoscan	NN	Octreoscan
.	SENT	.
Eight	CD	eight
patients	NNS	patient
were	VBD	be
treated	VVN	treat
with	IN	with
a	DT	a
somatostatin	NN	somatostatin
analog	NN	analog
and	CC	and
5	CD	@card@
patients	NNS	patient
were	VBD	be
treated	VVN	treat
surgically.Presacral	JJ	surgically.Presacral
NENs	NP	NENs
are	VBP	be
clinically	RB	clinically
similar	JJ	similar
to	TO	to
gastroenteropancreatic	JJ	gastroenteropancreatic
tumors	NNS	tumor
.	SENT	.
Octreoscan	JJ	Octreoscan
imaging	NN	imaging
and	CC	and
somatostatin	NN	somatostatin
analog	NN	analog
therapies	NNS	therapy
were	VBD	be
frequently	RB	frequently
applied	VVN	apply
.	SENT	.
Further	RBR	further
biologic	JJ	biologic
characterization	NN	characterization
of	IN	of
this	DT	this
rare	JJ	rare
subtype	NN	subtype
is	VBZ	be
needed	VVN	need
.	SENT	.
I	PP	I
.	SENT	.
