T.Cancer	NN	T.Cancer
Incidence	NN	incidence
Among	IN	among
Hardmetal	NP	Hardmetal
Production	NP	Production
Workers	NPS	Workers
:	:	:
The	DT	the
Swedish	NP	Swedish
Cohort	NP	Cohort
.	SENT	.
A	DT	a
.	SENT	.
:	:	:
The	DT	the
cancer	NN	cancer
incidence	NN	incidence
was	VBD	be
determined	VVN	determine
for	IN	for
3713	CD	@card@
workers	NNS	worker
from	IN	from
three	CD	three
plants	NNS	plant
from	IN	from
1958	CD	@card@
to	TO	to
2011	CD	@card@
.	SENT	.
The	DT	the
exposure	NN	exposure
measures	NNS	measure
were	VBD	be
ever	RB	ever
/	SYM	/
never	RB	never
exposed	VVN	expose
,	,	,
duration	NN	duration
,	,	,
cumulative	JJ	cumulative
,	,	,
and	CC	and
mean	VV	mean
cobalt	NN	cobalt
concentrations.The	NN	concentrations.The
incidence	NN	incidence
of	IN	of
all	DT	all
malignant	JJ	malignant
neoplasms	NNS	neoplasm
was	VBD	be
increased	VVN	increase
at	IN	at
one	CD	one
plant	NN	plant
,	,	,
but	CC	but
standardized	JJ	standardized
incidence	NN	incidence
ratio	NN	ratio
(	(	(
SIR	NP	Sir
)	)	)
was	VBD	be
0.96	CD	@card@
for	IN	for
all	DT	all
workers	NNS	worker
.	SENT	.
Lung	NN	lung
cancer	NN	cancer
incidence	NN	incidence
was	VBD	be
increased	VVN	increase
for	IN	for
all	DT	all
workers	NNS	worker
,	,	,
SIR	NP	Sir
1.38	CD	@card@
(	(	(
1.01	CD	@card@
to	TO	to
1.85	CD	@card@
)	)	)
.	SENT	.
The	DT	the
lung	NN	lung
cancer	NN	cancer
incidence	NN	incidence
was	VBD	be
associated	VVN	associate
with	IN	with
shorter	JJR	short
employment	NN	employment
time	NN	time
and	CC	and
showed	VVD	show
no	DT	no
exposure-response	NN	exposure-response
.	SENT	.
There	EX	there
was	VBD	be
decreased	VVN	decrease
incidence	NN	incidence
for	IN	for
skin	NN	skin
cancer	NN	cancer
.	SENT	.
Increased	VVN	increase
lip	JJ	lip
cancer	NN	cancer
incidence	NN	incidence
found	VVN	find
at	IN	at
one	CD	one
of	IN	of
the	DT	the
production	NN	production
plants	NNS	plant
might	MD	might
be	VB	be
related	VVN	relate
to	TO	to
diagnostic	JJ	diagnostic
intensity.Lung	JJ	intensity.Lung
cancer	NN	cancer
incidence	NN	incidence
showed	VVD	show
no	DT	no
correlation	NN	correlation
to	TO	to
cobalt	NN	cobalt
exposure	NN	exposure
based	VVN	base
on	IN	on
internal	JJ	internal
comparison	NN	comparison
.	SENT	.
The	DT	the
increased	VVN	increase
SIR	NP	Sir
for	IN	for
all	DT	all
workers	NNS	worker
might	MD	might
be	VB	be
associated	VVN	associate
with	IN	with
other	JJ	other
factors	NNS	factor
.	SENT	.
I	PP	I
.	SENT	.
