T.Impact	NN	T.Impact
of	IN	of
rapid	JJ	rapid
investigation	NN	investigation
clinic	NN	clinic
on	IN	on
timeliness	NN	timeliness
of	IN	of
lung	NN	lung
cancer	NN	cancer
diagnosis	NN	diagnosis
and	CC	and
treatment	NN	treatment
.	SENT	.
A.Guidelines	NNS	A.Guidelines
recommend	VVP	recommend
timely	JJ	timely
evaluation	NN	evaluation
of	IN	of
patients	NNS	patient
with	IN	with
suspected	JJ	suspected
lung	NN	lung
cancer	NN	cancer
.	SENT	.
We	PP	we
evaluated	VVD	evaluate
the	DT	the
impact	NN	impact
of	IN	of
a	DT	a
Rapid	NP	Rapid
Investigation	NP	Investigation
Clinic	NP	Clinic
(	(	(
RIC	NP	Ric
)	)	)
on	IN	on
timeliness	NN	timeliness
of	IN	of
lung	NN	lung
cancer	NN	cancer
diagnosis	NN	diagnosis
and	CC	and
treatment	NN	treatment
between	IN	between
February	NP	February
2010	CD	@card@
and	CC	and
December	NP	December
2011	CD	@card@
.	SENT	.
Investigation	NN	investigation
within	IN	within
the	DT	the
RIC	NP	Ric
was	VBD	be
conducted	VVN	conduct
by	IN	by
a	DT	a
pulmonologist	NN	pulmonologist
and	CC	and
a	DT	a
nurse	NN	nurse
clinician	NN	clinician
.	SENT	.
Controls	NNS	control
were	VBD	be
patients	NNS	patient
with	IN	with
lung	NN	lung
cancer	NN	cancer
,	,	,
investigated	VVN	investigate
outside	IN	outside
the	DT	the
RIC	NP	Ric
at	IN	at
the	DT	the
same	JJ	same
institution	NN	institution
during	IN	during
the	DT	the
same	JJ	same
time	NN	time
period	NN	period
.	SENT	.
The	DT	the
primary	JJ	primary
outcome	NN	outcome
was	VBD	be
time	NN	time
between	IN	between
first	JJ	first
contact	NN	contact
with	IN	with
a	DT	a
local	JJ	local
physician	NN	physician
for	IN	for
suspected	JJ	suspected
lung	NN	lung
cancer	NN	cancer
(	(	(
T0	NP	T0
)	)	)
and	CC	and
first	JJ	first
treatment	NN	treatment
.	SENT	.
Factors	NNS	factor
associated	VVN	associate
with	IN	with
the	DT	the
delay	NN	delay
from	IN	from
T0	NP	T0
to	TO	to
first	JJ	first
treatment	NN	treatment
were	VBD	be
examined	VVN	examine
using	VVG	use
multivariate	JJ	multivariate
analysis	NN	analysis
.	SENT	.
Completeness	NN	completeness
of	IN	of
lung	NN	lung
cancer	NN	cancer
staging	NN	staging
according	VVG	accord
to	TO	to
guidelines	NNS	guideline
was	VBD	be
assessed.A	RB	assessed.A
total	JJ	total
of	IN	of
195	CD	@card@
patients	NNS	patient
were	VBD	be
investigated	VVN	investigate
within	IN	within
the	DT	the
RIC	NP	Ric
vs	NP	vs
.	SENT	.
132	CD	@card@
patients	NNS	patient
outside	IN	outside
the	DT	the
RIC	NP	Ric
.	SENT	.
The	DT	the
median	JJ	median
delay	NN	delay
between	IN	between
T0	NP	T0
and	CC	and
first	JJ	first
treatment	NN	treatment
was	VBD	be
65	CD	@card@
 	JJ	 
days	NNS	day
(	(	(
interquartile	JJ	interquartile
range	NN	range
[	SYM	[
IQR	NP	IQR
]	SYM	]
46	CD	@card@
-	:	-
92	CD	@card@
 	NN	 
days	NNS	day
)	)	)
in	IN	in
the	DT	the
RIC	NP	Ric
and	CC	and
78	CD	@card@
 	JJ	 
days	NNS	day
(	(	(
IQR	NP	IQR
49	CD	@card@
-	:	-
119	CD	@card@
 	NN	 
days	NNS	day
)	)	)
in	IN	in
the	DT	the
non-RIC	NP	non-RIC
patients	NNS	patient
(	(	(
p	NN	p
≤	SENT	?
0.01	LS	@card@
)	)	)
.	SENT	.
Time	NN	time
from	IN	from
T0	NP	T0
to	TO	to
pathological	JJ	pathological
diagnosis	NN	diagnosis
was	VBD	be
shorter	JJR	short
in	IN	in
the	DT	the
RIC	NP	Ric
(	(	(
median	NN	median
26	CD	@card@
 	NN	 
days	NNS	day
;	:	;
IQR	NP	IQR
14	CD	@card@
-	:	-
42	CD	@card@
 	NN	 
days	NNS	day
)	)	)
vs	NP	vs
.	SENT	.
non-RIC	NP	non-RIC
patients	NNS	patient
(	(	(
median	NN	median
40	CD	@card@
 	NN	 
days	NNS	day
;	:	;
IQR	NP	IQR
16	CD	@card@
-	:	-
68	CD	@card@
 	NN	 
days	NNS	day
)	)	)
.	SENT	.
In	IN	in
multivariate	JJ	multivariate
analysis	NN	analysis
,	,	,
investigation	NN	investigation
in	IN	in
the	DT	the
RIC	NP	Ric
was	VBD	be
associated	VVN	associate
with	IN	with
a	DT	a
reduction	NN	reduction
in	IN	in
time	NN	time
to	TO	to
first	JJ	first
treatment	NN	treatment
of	IN	of
24	CD	@card@
 	JJ	 
days	NNS	day
(	(	(
95%	CD	@card@
confidence	NN	confidence
interval	NN	interval
[	SYM	[
CI	NP	CI
]	SYM	]
12	CD	@card@
-	:	-
35	CD	@card@
 	NN	 
days	NNS	day
)	)	)
when	WRB	when
adjusted	VVN	adjust
for	IN	for
relevant	JJ	relevant
confounders	NNS	confounder
.	SENT	.
Guideline-concordant	NP	Guideline-concordant
investigation	NN	investigation
occurred	VVD	occur
more	RBR	more
frequently	RB	frequently
in	IN	in
RIC	JJ	RIC
patients	NNS	patient
,	,	,
based	VVN	base
on	IN	on
the	DT	the
quality	NN	quality
indicators	NNS	indicator
examined.A	NP	examined.A
Rapid	NP	Rapid
Investigation	NP	Investigation
Clinic	NP	Clinic
reduces	VVZ	reduce
delays	NNS	delay
to	TO	to
lung	NN	lung
cancer	NN	cancer
diagnosis	NN	diagnosis
and	CC	and
treatment	NN	treatment
,	,	,
and	CC	and
impacts	NNS	impact
quality	NN	quality
of	IN	of
care	NN	care
.	SENT	.
I	PP	I
.	SENT	.
