T.Myeloid	JJ	T.Myeloid
Neoplasms	NNS	neoplasm
Following	VVG	follow
Solid	NP	Solid
Organ	NP	Organ
Transplantation	NP	Transplantation
:	:	:
Clinicopathologic	NP	Clinicopathologic
Studies	NPS	Studies
of	IN	of
23	CD	@card@
Cases	NNS	case
.	SENT	.
A.Myeloid	JJ	A.Myeloid
neoplasms	NNS	neoplasm
(	(	(
MNs	NP	MNs
)	)	)
after	IN	after
solid	JJ	solid
organ	NN	organ
transplant	NN	transplant
are	VBP	be
rare	JJ	rare
,	,	,
and	CC	and
their	PP$	their
clinicopathologic	JJ	clinicopathologic
features	NNS	feature
have	VHP	have
not	RB	not
been	VBN	be
well	RB	well
characterized.We	VVN	characterized.We
retrospectively	RB	retrospectively
analyzed	VVD	analyze
23	CD	@card@
such	JJ	such
cases.The	NN	cases.The
ages	NNS	age
ranged	VVD	range
from	IN	from
2	CD	@card@
to	TO	to
76	CD	@card@
years	NNS	year
,	,	,
with	IN	with
a	DT	a
median	NN	median
of	IN	of
59	CD	@card@
years	NNS	year
at	IN	at
the	DT	the
diagnosis	NN	diagnosis
.	SENT	.
The	DT	the
median	JJ	median
interval	NN	interval
between	IN	between
the	DT	the
transplant	NN	transplant
and	CC	and
diagnosis	NN	diagnosis
was	VBD	be
56	CD	@card@
months	NNS	month
(	(	(
range	NN	range
,	,	,
8	CD	@card@
-	:	-
384	CD	@card@
months	NNS	month
)	)	)
.	SENT	.
The	DT	the
transplanted	JJ	transplanted
organs	NNS	organ
included	VVD	include
liver	JJR	live
in	IN	in
five	CD	five
,	,	,
kidney	NN	kidney
in	IN	in
six	CD	six
,	,	,
lung	NN	lung
in	IN	in
five	CD	five
,	,	,
heart	NN	heart
in	IN	in
six	CD	six
,	,	,
and	CC	and
heart	RB	heart
/	SYM	/
lung	NN	lung
in	IN	in
one	CD	one
case	NN	case
(	(	(
s	NN	S
)	)	)
.	SENT	.
The	DT	the
types	NNS	type
of	IN	of
MN	NP	MN
included	VVD	include
acute	JJ	acute
myeloid	JJ	myeloid
leukemia	NN	leukemia
(	(	(
AML	NP	AML
)	)	)
in	IN	in
12	CD	@card@
,	,	,
myelodysplastic	JJ	myelodysplastic
syndrome	NN	syndrome
(	(	(
MDS	NP	MDS
)	)	)
in	IN	in
five	CD	five
,	,	,
chronic	JJ	chronic
myelogenous	JJ	myelogenous
leukemia	NN	leukemia
(	(	(
CML	NP	CML
)	)	)
in	IN	in
four	CD	four
,	,	,
and	CC	and
myeloproliferative	JJ	myeloproliferative
neoplasms	NNS	neoplasm
(	(	(
MPNs	NP	MPNs
)	)	)
in	IN	in
two	CD	two
cases	NNS	case
.	SENT	.
Cytogenetics	NNS	cytogenetics
demonstrated	VVD	demonstrate
clonal	JJ	clonal
abnormalities	NNS	abnormality
in	IN	in
18	CD	@card@
(	(	(
78.3%	CD	@card@
)	)	)
cases	NNS	case
,	,	,
including	VVG	include
unbalanced	JJ	unbalanced
changes	NNS	change
in	IN	in
10	CD	@card@
(	(	(
55.6%	CD	@card@
)	)	)
,	,	,
Philadelphia	NP	Philadelphia
chromosome	NN	chromosome
in	IN	in
four	CD	four
(	(	(
22.2%	CD	@card@
)	)	)
,	,	,
and	CC	and
other	JJ	other
balanced	JJ	balanced
aberrations	NNS	aberration
in	IN	in
four	CD	four
(	(	(
22.2%	CD	@card@
)	)	)
cases	NNS	case
.	SENT	.
Thirteen	CD	thirteen
(	(	(
56.5%	CD	@card@
)	)	)
patients	NNS	patient
died	VVD	die
,	,	,
with	IN	with
an	DT	an
estimated	JJ	estimated
median	JJ	median
survival	NN	survival
of	IN	of
9	CD	@card@
months	NNS	month
.	SENT	.
With	IN	with
disease	NN	disease
stratification	NN	stratification
,	,	,
AML	NP	AML
and	CC	and
MDS	NP	MDS
have	VHP	have
short	JJ	short
median	JJ	median
survivals	NNS	survival
(	(	(
3.5	CD	@card@
and	CC	and
7	CD	@card@
months	NNS	month
,	,	,
respectively	RB	respectively
)	)	)
,	,	,
with	IN	with
an	DT	an
initial	JJ	initial
precipitous	JJ	precipitous
decline	NN	decline
of	IN	of
the	DT	the
survival	NN	survival
curve.Posttransplant	NN	curve.Posttransplant
MNs	NNS	MNs
have	VHP	have
a	DT	a
latency	NN	latency
period	NN	period
between	IN	between
that	DT	that
seen	VVN	see
in	IN	in
AML	NP	AML
/	SYM	/
MDS	NP	MDS
related	VVN	relate
to	TO	to
alkylators	NNS	alkylators
and	CC	and
that	IN/that	that
associated	VVN	associate
with	IN	with
topoisomerase	JJ	topoisomerase
II	NP	II
inhibitors	NNS	inhibitor
.	SENT	.
The	DT	the
cytogenetic	JJ	cytogenetic
profile	NN	profile
suggests	VVZ	suggest
a	DT	a
mutagenic	JJ	mutagenic
effect	NN	effect
on	IN	on
leukemogenesis	NN	leukemogenesis
.	SENT	.
The	DT	the
clinical	JJ	clinical
outcome	NN	outcome
for	IN	for
AML	NP	AML
/	SYM	/
MDS	NP	MDS
is	VBZ	be
dismal	JJ	dismal
,	,	,
with	IN	with
death	NN	death
occurring	VVG	occur
at	IN	at
an	DT	an
early	JJ	early
phase	NN	phase
of	IN	of
treatment	NN	treatment
.	SENT	.
I	PP	I
.	SENT	.
