T.The	JJ	T.The
association	NN	association
between	IN	between
human	JJ	human
papillomavirus	NN	papillomavirus
infection	NN	infection
and	CC	and
lung	NN	lung
cancer	NN	cancer
:	:	:
a	DT	a
system	NN	system
review	NN	review
and	CC	and
meta-analysis	NN	meta-analysis
.	SENT	.
A.To	NNS	A.To
estimate	VVP	estimate
the	DT	the
global	JJ	global
attributable	JJ	attributable
fraction	NN	fraction
of	IN	of
human	JJ	human
papillomavirus	NNS	papillomavirus
(	(	(
HPV	NP	HPV
)	)	)
in	IN	in
lung	NN	lung
cancer	NN	cancer
,	,	,
we	PP	we
provided	VVD	provide
updated	VVN	update
information	NN	information
through	IN	through
a	DT	a
system	NN	system
review	NN	review
and	CC	and
meta-analysis	NN	meta-analysis
.	SENT	.
We	PP	we
did	VVD	do
a	DT	a
literature	NN	literature
search	NN	search
on	IN	on
PubMed	NP	PubMed
,	,	,
Ovid	NP	Ovid
and	CC	and
Web	NP	Web
of	IN	of
Science	NP	Science
to	TO	to
identify	VV	identify
case-control	NN	case-control
studies	NNS	study
and	CC	and
cohort	NN	cohort
studies	NNS	study
that	WDT	that
detected	VVD	detect
HPV	NP	HPV
in	IN	in
lung	NN	lung
carcinomas	NNS	carcinoma
.	SENT	.
We	PP	we
included	VVD	include
studies	NNS	study
that	WDT	that
tested	VVD	test
30	CD	@card@
or	CC	or
more	JJR	more
cases	NNS	case
and	CC	and
were	VBD	be
published	VVN	publish
before	IN	before
Feb	NN	Feb
28	CD	@card@
,	,	,
2017	CD	@card@
.	SENT	.
We	PP	we
collected	VVD	collect
information	NN	information
about	IN	about
gender	NN	gender
,	,	,
smoking	NN	smoking
status	NN	status
,	,	,
HPV	NP	HPV
detection	NN	detection
methods	NNS	method
,	,	,
HPV	NP	HPV
types	NNS	type
,	,	,
materials	NNS	material
and	CC	and
clinical	JJ	clinical
features	NNS	feature
.	SENT	.
If	IN	if
it	PP	it
was	VBD	be
not	RB	not
possible	JJ	possible
to	TO	to
abstract	VV	abstract
the	DT	the
required	VVN	require
information	NN	information
directly	RB	directly
from	IN	from
the	DT	the
papers	NNS	paper
,	,	,
we	PP	we
contacted	VVD	contact
the	DT	the
authors	NNS	author
.	SENT	.
A	DT	a
meta-analysis	NN	meta-analysis
was	VBD	be
performed	VVN	perform
to	TO	to
calculate	VV	calculate
the	DT	the
pooled	JJ	pooled
effect	NN	effect
sizes	NNS	size
(	(	(
OR	NN	OR
/	SYM	/
RR	NP	RR
)	)	)
with	IN	with
95%	CD	@card@
confidence	NN	confidence
intervals	NNS	interval
(	(	(
CI	NP	CI
)	)	)
including	VVG	include
subgroup	NN	subgroup
analysis	NN	analysis
and	CC	and
meta-regression	NN	meta-regression
to	TO	to
explore	VV	explore
sources	NNS	source
of	IN	of
heterogeneity	NN	heterogeneity
,	,	,
by	IN	by
Stata	NP	Stata
13.0	CD	@card@
software	NN	software
.	SENT	.
36	CD	@card@
case-control	NN	case-control
studies	NNS	study
,	,	,
contributing	VVG	contribute
data	NNS	datum
for	IN	for
6,980	CD	@card@
cases	NNS	case
of	IN	of
lung	NN	lung
cancer	NN	cancer
and	CC	and
7,474	CD	@card@
controls	NNS	control
from	IN	from
17	CD	@card@
countries	NNS	country
and	CC	and
one	CD	one
cohort	NN	cohort
study	NN	study
with	IN	with
24,162	CD	@card@
exposed	VVN	expose
and	CC	and
1,026,986	CD	@card@
unexposed	JJ	unexposed
from	IN	from
China	NP	China
were	VBD	be
included	VVN	include
.	SENT	.
HPV	NP	HPV
infection	NN	infection
was	VBD	be
associated	VVN	associate
with	IN	with
cancer	NN	cancer
of	IN	of
lung	NN	lung
,	,	,
pooled	JJ	pooled
OR	NN	OR
was	VBD	be
3.64	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
2.60	CD	@card@
-	:	-
5.08	LS	@card@
)	)	)
,	,	,
calculated	VVN	calculate
with	IN	with
the	DT	the
random-effects	JJ	random-effects
model	NN	model
.	SENT	.
Pooled	JJ	pooled
OR	NNS	OR
for	IN	for
allogeneic	JJ	allogeneic
case-control	NN	case-control
studies	NNS	study
,	,	,
self-matched	JJ	self-matched
case-control	NN	case-control
studies	NNS	study
and	CC	and
nested	VVN	nest
case-control	NN	case-control
studies	NNS	study
were	VBD	be
6.71	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
4.07	CD	@card@
-	:	-
11.07	LS	@card@
)	)	)
,	,	,
2.59	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
1.43	CD	@card@
-	:	-
4.69	LS	@card@
)	)	)
and	CC	and
0.92	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
0.63	CD	@card@
-	:	-
1.36	LS	@card@
)	)	)
,	,	,
respectively	RB	respectively
.	SENT	.
Pooled	JJ	pooled
OR	NN	OR
for	IN	for
HPV	NP	HPV
16	CD	@card@
and	CC	and
HPV	NP	HPV
18	CD	@card@
infection	NN	infection
,	,	,
were	VBD	be
3.14	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
2.07	CD	@card@
-	:	-
4.76	LS	@card@
)	)	)
and	CC	and
2.25	CD	@card@
(	(	(
95%	CD	@card@
CI	NP	CI
:	:	:
1.49	CD	@card@
-	:	-
3.40	LS	@card@
)	)	)
,	,	,
respectively	RB	respectively
.	SENT	.
We	PP	we
also	RB	also
found	VVD	find
that	IN/that	that
HPV	NP	HPV
infection	NN	infection
may	MD	may
be	VB	be
associated	VVN	associate
with	IN	with
squamous	JJ	squamous
cell	NN	cell
carcinoma	NN	carcinoma
,	,	,
adenocarcinoma	NN	adenocarcinoma
and	CC	and
small	JJ	small
cell	NN	cell
carcinoma	NN	carcinoma
.	SENT	.
There	EX	there
is	VBZ	be
evidence	NN	evidence
that	IN/that	that
HPV	NP	HPV
infection	NN	infection
,	,	,
especially	RB	especially
HPV	NP	HPV
16	CD	@card@
and	CC	and
HPV	NP	HPV
18	CD	@card@
infection	NN	infection
,	,	,
significantly	RB	significantly
increase	VV	increase
the	DT	the
risk	NN	risk
of	IN	of
lung	NN	lung
cancer	NN	cancer
.	SENT	.
Future	JJ	future
research	NN	research
needs	VVZ	need
to	TO	to
focus	VV	focus
attention	NN	attention
toward	IN	toward
whether	IN	whether
an	DT	an
HPV	NP	HPV
vaccine	NN	vaccine
can	MD	can
effectively	RB	effectively
reduce	VV	reduce
the	DT	the
incidence	NN	incidence
of	IN	of
lung	NN	lung
cancer	NN	cancer
.	SENT	.
I	PP	I
.	SENT	.
