T.Carcinosarcomas	NP	T.Carcinosarcomas
and	CC	and
Related	NP	Related
Cancers	NPS	Cancer
:	:	:
Tumors	NNS	tumor
Caught	NN	Caught
in	IN	in
the	DT	the
Act	NP	Act
of	IN	of
Epithelial-Mesenchymal	NP	Epithelial-Mesenchymal
Transition	NP	Transition
.	SENT	.
A.In	NP	A.In
this	DT	this
review	NN	review
,	,	,
we	PP	we
outline	VVP	outline
the	DT	the
biology	NN	biology
and	CC	and
management	NN	management
of	IN	of
patients	NNS	patient
with	IN	with
carcinosarcomas	NNS	carcinosarcomas
and	CC	and
related	JJ	related
malignancies	NNS	malignancy
,	,	,
which	WDT	which
are	VBP	be
often	RB	often
included	VVN	include
under	IN	under
the	DT	the
broader	JJR	broad
concept	NN	concept
of	IN	of
sarcomatoid	JJ	sarcomatoid
carcinomas	NNS	carcinoma
.	SENT	.
Carcinosarcomas	NNS	Carcinosarcomas
are	VBP	be
unusual	JJ	unusual
tumors	NNS	tumor
that	WDT	that
are	VBP	be
commonly	RB	commonly
gynecologic	JJ	gynecologic
in	IN	in
origin	NN	origin
,	,	,
where	WRB	where
they	PP	they
are	VBP	be
referred	VVN	refer
to	TO	to
as	RB	as
malignant	JJ	malignant
mixed	JJ	mixed
Müllerian	JJ	Müllerian
tumors	NNS	tumor
,	,	,
but	CC	but
may	MD	may
appear	VV	appear
in	IN	in
any	DT	any
anatomic	JJ	anatomic
site	NN	site
.	SENT	.
Although	IN	although
a	DT	a
variety	NN	variety
of	IN	of
hypotheses	NNS	hypothesis
have	VHP	have
been	VBN	be
presented	VVN	present
as	RB	as
to	TO	to
the	DT	the
biphasic	JJ	biphasic
nature	NN	nature
of	IN	of
these	DT	these
tumors	NNS	tumor
,	,	,
carcinosarcomas	NNS	carcinosarcomas
seem	VVP	seem
to	TO	to
represent	VV	represent
the	DT	the
best	JJS	good
example	NN	example
in	IN	in
human	JJ	human
cancers	NNS	cancer
of	IN	of
the	DT	the
concept	NN	concept
of	IN	of
epithelial-mesenchymal	JJ	epithelial-mesenchymal
transition	NN	transition
(	(	(
EMT	NP	EMT
)	)	)
,	,	,
in	IN	in
which	WDT	which
the	DT	the
two	CD	two
parts	NNS	part
of	IN	of
the	DT	the
tumor	NN	tumor
are	VBP	be
genomically	RB	genomically
related	VVN	relate
to	TO	to
one	CD	one
another	DT	another
,	,	,
as	RB	as
opposed	VVN	oppose
to	TO	to
the	DT	the
mesenchymal	JJ	mesenchymal
component	NN	component
that	WDT	that
represents	VVZ	represent
a	DT	a
second	JJ	second
neoplasm	NN	neoplasm
or	CC	or
(	(	(
benign	JJ	benign
)	)	)
reactive	JJ	reactive
process	NN	process
.	SENT	.
In	IN	in
general	JJ	general
,	,	,
patients	NNS	patient
with	IN	with
carcinosarcomas	NNS	carcinosarcomas
fare	VVP	fare
worse	JJR	bad
than	IN	than
patients	NNS	patient
with	IN	with
carcinomas	NNS	carcinoma
of	IN	of
the	DT	the
same	JJ	same
anatomic	JJ	anatomic
site	NN	site
.	SENT	.
Treatment	NN	treatment
paradigms	NNS	paradigm
for	IN	for
carcinosarcomas	NNS	carcinosarcomas
generally	RB	generally
follow	VVP	follow
those	DT	those
of	IN	of
carcinomas	NNS	carcinoma
of	IN	of
the	DT	the
same	JJ	same
organ	NN	organ
site	NN	site
,	,	,
except	IN	except
where	WRB	where
clinical	JJ	clinical
trials	NNS	trial
provide	VVP	provide
more	JJR	more
specific	JJ	specific
options	NNS	option
.	SENT	.
Agents	NNS	agent
that	IN/that	that
block	NN	block
or	CC	or
reverse	JJ	reverse
EMT	NN	EMT
are	VBP	be
worth	JJ	worth
examination	NN	examination
in	IN	in
patients	NNS	patient
with	IN	with
carcinosarcoma	NN	carcinosarcoma
and	CC	and
arguably	RB	arguably
may	MD	may
be	VB	be
even	RB	even
more	RBR	more
effective	JJ	effective
in	IN	in
carcinomas	NNS	carcinoma
,	,	,
given	VVN	give
evidence	NN	evidence
of	IN	of
dependence	NN	dependence
on	IN	on
EMT	NP	EMT
to	TO	to
generate	VV	generate
successful	JJ	successful
metastases	NNS	metastasis
.	SENT	.
Information	NN	information
about	IN	about
EMT	NP	EMT
may	MD	may
also	RB	also
inform	VV	inform
other	JJ	other
phase	NN	phase
transitions	NNS	transition
in	IN	in
cancer	NN	cancer
,	,	,
such	JJ	such
as	IN	as
those	DT	those
between	IN	between
prostate	NN	prostate
or	CC	or
lung	NN	lung
carcinoma	NN	carcinoma
and	CC	and
more	JJR	more
aggressive	JJ	aggressive
tumors	NNS	tumor
with	IN	with
neuroendocrine	NN	neuroendocrine
differentiation	NN	differentiation
.	SENT	.
I	PP	I
.	SENT	.
