T.Intraoperative	JJ	T.Intraoperative
costs	NNS	cost
of	IN	of
video-assisted	JJ	video-assisted
thoracoscopic	JJ	thoracoscopic
lobectomy	NN	lobectomy
can	MD	can
be	VB	be
dramatically	RB	dramatically
reduced	VVN	reduce
without	IN	without
compromising	VVG	compromise
outcomes	NNS	outcome
.	SENT	.
A.To	RB	A.To
determine	VV	determine
whether	IN	whether
surgeon	NN	surgeon
selection	NN	selection
of	IN	of
instrumentation	NN	instrumentation
and	CC	and
other	JJ	other
supplies	NNS	supply
during	IN	during
video-assisted	JJ	video-assisted
thoracoscopic	JJ	thoracoscopic
lobectomy	NN	lobectomy
(	(	(
VATSL	NP	VATSL
)	)	)
can	MD	can
safely	RB	safely
reduce	VV	reduce
intraoperative	JJ	intraoperative
costs.In	NN	costs.In
this	DT	this
retrospective	JJ	retrospective
,	,	,
cost-focused	JJ	cost-focused
review	NN	review
of	IN	of
all	DT	all
video-assisted	JJ	video-assisted
thoracoscopic	JJ	thoracoscopic
surgery	NN	surgery
anatomic	JJ	anatomic
lung	NN	lung
resections	NNS	resection
performed	VVN	perform
by	IN	by
2	CD	@card@
surgeons	NNS	surgeon
at	IN	at
a	DT	a
single	JJ	single
institution	NN	institution
between	IN	between
2010	CD	@card@
and	CC	and
2014	CD	@card@
,	,	,
we	PP	we
compared	VVD	compare
VATSL	NP	VATSL
hospital	NN	hospital
costs	NNS	cost
and	CC	and
perioperative	JJ	perioperative
outcomes	NNS	outcome
between	IN	between
the	DT	the
surgeons	NNS	surgeon
,	,	,
as	RB	as
well	RB	well
as	IN	as
costs	NNS	cost
of	IN	of
VATSL	NP	VATSL
compared	VVN	compare
with	IN	with
thoracotomy	NN	thoracotomy
lobectomy	NN	lobectomy
(	(	(
THORL	NP	THORL
)	)	)
.	SENT	.
A	DT	a
total	NN	total
of	IN	of
100	CD	@card@
VATSLs	NNS	VATSLs
were	VBD	be
performed	VVN	perform
by	IN	by
surgeon	NN	surgeon
A	DT	a
,	,	,
and	CC	and
70	CD	@card@
were	VBD	be
performed	VVN	perform
by	IN	by
surgeon	NN	surgeon
B	NN	B
.	SENT	.
The	DT	the
preoperative	JJ	preoperative
risk	NN	risk
factors	NNS	factor
did	VVD	do
not	RB	not
differ	VV	differ
significantly	RB	significantly
between	IN	between
the	DT	the
2	CD	@card@
groups	NNS	group
of	IN	of
surgeries	NNS	surgery
.	SENT	.
Mean	VV	mean
VATSL	NP	VATSL
total	JJ	total
hospital	NN	hospital
costs	NNS	cost
per	IN	per
case	NN	case
were	VBD	be
24%	CD	@card@
percent	NN	percent
greater	JJR	great
for	IN	for
surgeon	NN	surgeon
A	DT	a
compared	VVN	compare
with	IN	with
surgeon	NN	surgeon
B	NP	B
(	(	(
P	NN	P
 	NN	 
=	SYM	=
 	NP	 
.0026	CD	@card@
)	)	)
.	SENT	.
Intraoperative	JJ	Intraoperative
supply	NN	supply
costs	NNS	cost
accounted	VVD	account
for	IN	for
most	JJS	most
of	IN	of
this	DT	this
cost	NN	cost
difference	NN	difference
and	CC	and
were	VBD	be
85%	CD	@card@
greater	JJR	great
for	IN	for
surgeon	NN	surgeon
A	DT	a
compared	VVN	compare
with	IN	with
surgeon	NN	surgeon
B	NP	B
(	(	(
P	NN	P
 	NN	 
<	SYM	<
 	NP	 
.0001	CD	@card@
)	)	)
.	SENT	.
The	DT	the
use	NN	use
of	IN	of
nonstapler	NN	nonstapler
supplies	NNS	supply
,	,	,
including	VVG	include
energy	NN	energy
devices	NNS	device
,	,	,
sealants	NNS	sealant
,	,	,
and	CC	and
disposables	NNS	disposable
,	,	,
drove	VVD	drive
intraoperative	JJ	intraoperative
costs	NNS	cost
,	,	,
accounting	VVG	account
for	IN	for
55%	CD	@card@
of	IN	of
the	DT	the
difference	NN	difference
in	IN	in
intraoperative	JJ	intraoperative
supply	NN	supply
costs	NNS	cost
between	IN	between
the	DT	the
surgeons	NNS	surgeon
.	SENT	.
Operative	JJ	operative
time	NN	time
was	VBD	be
25%	CD	@card@
longer	JJR	long
for	IN	for
surgeon	NN	surgeon
A	DT	a
compared	VVN	compare
with	IN	with
surgeon	NN	surgeon
B	NP	B
(	(	(
P	NN	P
 	NN	 
<	SYM	<
 	NP	 
.0001	CD	@card@
)	)	)
,	,	,
but	CC	but
this	DT	this
accounted	VVD	account
for	IN	for
only	RB	only
11%	CD	@card@
of	IN	of
the	DT	the
difference	NN	difference
in	IN	in
total	JJ	total
cost	NN	cost
.	SENT	.
Surgeon	NP	Surgeon
A's	NP	A's
overall	JJ	overall
VATSL	NP	VATSL
costs	NNS	cost
per	IN	per
case	NN	case
were	VBD	be
similar	JJ	similar
to	TO	to
those	DT	those
of	IN	of
THORLs	NP	THORLs
(	(	(
n	NN	n
 	NN	 
=	SYM	=
 	NP	 
100	CD	@card@
)	)	)
performed	VVD	perform
over	IN	over
the	DT	the
same	JJ	same
time	NN	time
period	NN	period
,	,	,
whereas	IN	whereas
surgeon	NN	surgeon
B's	NP	B's
VATSL	NP	VATSL
costs	NNS	cost
per	IN	per
case	NN	case
were	VBD	be
24%	CD	@card@
less	JJR	less
than	IN	than
those	DT	those
of	IN	of
THORLs	NP	THORLs
.	SENT	.
On	IN	on
adjusted	JJ	adjusted
analysis	NN	analysis
,	,	,
there	EX	there
was	VBD	be
no	DT	no
difference	NN	difference
in	IN	in
VATSL	NP	VATSL
perioperative	JJ	perioperative
outcomes	NNS	outcome
between	IN	between
the	DT	the
2	CD	@card@
surgeons.The	JJ	surgeons.The
costs	NNS	cost
of	IN	of
VATSL	NP	VATSL
differ	VVP	differ
substantially	RB	substantially
among	IN	among
surgeons	NNS	surgeon
and	CC	and
are	VBP	be
heavily	RB	heavily
influenced	VVN	influence
by	IN	by
the	DT	the
use	NN	use
of	IN	of
disposable	JJ	disposable
equipment	NN	equipment
/	SYM	/
devices	NNS	device
.	SENT	.
Surgeons	NNS	surgeon
can	MD	can
substantially	RB	substantially
reduce	VV	reduce
the	DT	the
costs	NNS	cost
of	IN	of
VATSL	NP	VATSL
to	TO	to
far	RB	far
lower	JJR	low
than	IN	than
those	DT	those
of	IN	of
THORL	NP	THORL
without	IN	without
compromising	VVG	compromise
surgical	JJ	surgical
outcomes	NNS	outcome
through	IN	through
prudent	JJ	prudent
use	NN	use
of	IN	of
costly	JJ	costly
instruments	NNS	instrument
and	CC	and
technologies	NNS	technology
.	SENT	.
I	PP	I
.	SENT	.
