T.Uniportal	NP	T.Uniportal
video-assisted	VVD	video-assisted
thoracoscopic	JJ	thoracoscopic
right	JJ	right
upper	JJ	upper
posterior	JJ	posterior
segmentectomy	NN	segmentectomy
with	IN	with
systematic	JJ	systematic
mediastinal	JJ	mediastinal
lymphadenectomy	NN	lymphadenectomy
.	SENT	.
A.Uniportal	JJ	A.Uniportal
video-assisted	JJ	video-assisted
thoracoscopic	JJ	thoracoscopic
surgery	NN	surgery
(	(	(
VATS	NP	VATS
)	)	)
has	VHZ	have
now	RB	now
evolved	VVN	evolve
into	IN	into
a	DT	a
sophisticated	JJ	sophisticated
technique	NN	technique
that	WDT	that
can	MD	can
be	VB	be
used	VVN	use
in	IN	in
some	DT	some
of	IN	of
the	DT	the
most	RBS	most
complex	JJ	complex
thoracic	JJ	thoracic
procedures	NNS	procedure
;	:	;
however	RB	however
,	,	,
this	DT	this
approach	NN	approach
to	TO	to
segmentectomy	NN	segmentectomy
is	VBZ	be
not	RB	not
standardized	JJ	standardized
,	,	,
and	CC	and
the	DT	the
surgical	JJ	surgical
procedure	NN	procedure
varies	VVZ	vary
between	IN	between
surgeons	NNS	surgeon
.	SENT	.
Here	RB	here
,	,	,
we	PP	we
describe	VVP	describe
the	DT	the
use	NN	use
of	IN	of
our	PP$	our
uniportal	JJ	uniportal
VATS	NP	VATS
procedure	NN	procedure
during	IN	during
right	JJ	right
upper	JJ	upper
posterior	JJ	posterior
segmentectomy	NN	segmentectomy
in	IN	in
a	DT	a
patient	NN	patient
with	IN	with
a	DT	a
nodule	NN	nodule
in	IN	in
the	DT	the
right	JJ	right
upper	JJ	upper
lobe	NN	lobe
.	SENT	.
Subsequent	JJ	subsequent
mediastinal	JJ	mediastinal
lymphadenectomy	NN	lymphadenectomy
was	VBD	be
performed	VVN	perform
.	SENT	.
The	DT	the
patient	NN	patient
has	VHZ	have
recovered	VVN	recover
well	RB	well
after	IN	after
surgery	NN	surgery
.	SENT	.
We	PP	we
believe	VVP	believe
that	IN/that	that
uniportal	JJ	uniportal
VATS	NP	VATS
segmentectomy	NN	segmentectomy
is	VBZ	be
a	DT	a
technically	RB	technically
safe	JJ	safe
and	CC	and
feasible	JJ	feasible
alternative	JJ	alternative
approach	NN	approach
to	TO	to
conventional	JJ	conventional
thoracoscopic	JJ	thoracoscopic
techniques	NNS	technique
for	IN	for
treating	VVG	treat
lung	NN	lung
cancer	NN	cancer
.	SENT	.
I	PP	I
.	SENT	.
