T.AB	NN	T.AB
thymoma	NN	thymoma
with	IN	with
atypical	JJ	atypical
type	NN	type
A	DT	a
component	NN	component
with	IN	with
delayed	JJ	delayed
multiple	JJ	multiple
lung	NN	lung
and	CC	and
brain	NN	brain
metastases	NNS	metastasis
.	SENT	.
A.An	JJ	A.An
atypical	JJ	atypical
type	NN	type
A	DT	a
thymoma	NN	thymoma
is	VBZ	be
a	DT	a
newly	RB	newly
added	VVN	add
entity	NN	entity
to	TO	to
the	DT	the
last	JJ	last
World	NP	World
Health	NP	Health
Organization	NP	Organization
(	(	(
WHO	WP	who
)	)	)
histological	JJ	histological
classification	NN	classification
[	SYM	[
2015	CD	@card@
]	SYM	]
of	IN	of
uncertain	JJ	uncertain
prognosis	NN	prognosis
.	SENT	.
The	DT	the
conventional	JJ	conventional
type	NN	type
A	NP	A
and	CC	and
AB	NP	AB
thymomas	NNS	thymomas
are	VBP	be
usually	RB	usually
locally	RB	locally
aggressive	JJ	aggressive
neoplasms	NNS	neoplasm
that	WDT	that
rarely	RB	rarely
metastasize	VVP	metastasize
with	IN	with
distant	JJ	distant
metastases	NNS	metastasis
to	TO	to
the	DT	the
central	JJ	central
nervous	JJ	nervous
system	NN	system
(	(	(
CNS	NP	CNS
)	)	)
occurring	VVG	occur
extremely	RB	extremely
exceptionally	RB	exceptionally
.	SENT	.
We	PP	we
present	VVP	present
a	DT	a
history	NN	history
of	IN	of
a	DT	a
woman	NN	woman
with	IN	with
a	DT	a
mediastinal	JJ	mediastinal
tumor	NN	tumor
originally	RB	originally
considered	VVN	consider
to	TO	to
be	VB	be
a	DT	a
Masaoka-Koga	NP	Masaoka-Koga
stage	NN	stage
II	NP	II
"	''	"
mixed	JJ	mixed
thymoma	NN	thymoma
with	IN	with
well-differentiated	JJ	well-differentiated
thymic	JJ	thymic
carcinoma	NN	carcinoma
component	NN	component
"	''	"
according	VVG	accord
to	TO	to
the	DT	the
historic	JJ	historic
Müller-Hermelink	NP	Müller-Hermelink
nomenclature	NN	nomenclature
.	SENT	.
By	IN	by
applying	VVG	apply
the	DT	the
criteria	NNS	criterion
of	IN	of
the	DT	the
new	JJ	new
WHO	WP	who
classification	NN	classification
the	DT	the
tumor	NN	tumor
should	MD	should
be	VB	be
reclassified	VVN	reclassify
as	IN	as
an	DT	an
AB	NP	AB
thymoma	NN	thymoma
with	IN	with
an	DT	an
atypical	JJ	atypical
A	NP	A
component	NN	component
.	SENT	.
The	DT	the
patient	NN	patient
developed	VVD	develop
metastases	NNS	metastasis
to	TO	to
the	DT	the
lung	NN	lung
and	CC	and
brain	NN	brain
10	CD	@card@
and	CC	and
15	CD	@card@
years	NNS	year
after	IN	after
the	DT	the
original	JJ	original
diagnosis	NN	diagnosis
,	,	,
respectively	RB	respectively
.	SENT	.
All	DT	all
metastases	NNS	metastasis
morphologically	RB	morphologically
corresponded	VVD	correspond
to	TO	to
an	DT	an
atypical	JJ	atypical
A	NP	A
component	NN	component
of	IN	of
primary	JJ	primary
thymoma	NN	thymoma
.	SENT	.
Molecular	JJ	molecular
study	NN	study
revealed	VVN	reveal
GTF2I	NP	GTF2I
mutations	NNS	mutation
in	IN	in
the	DT	the
primary	JJ	primary
and	CC	and
one	CD	one
of	IN	of
the	DT	the
metastatic	JJ	metastatic
tumors	NNS	tumor
.	SENT	.
To	TO	to
our	PP$	our
knowledge	NN	knowledge
,	,	,
this	DT	this
is	VBZ	be
the	DT	the
first	JJ	first
description	NN	description
of	IN	of
a	DT	a
GTF2I	NP	GTF2I
mutation	NN	mutation
in	IN	in
AB	NP	AB
thymoma	NN	thymoma
with	IN	with
atypical	JJ	atypical
A	NP	A
component	NN	component
and	CC	and
its	PP$	its
metastases	NNS	metastasis
.	SENT	.
The	DT	the
presented	VVN	present
case	NN	case
highlights	VVZ	highlight
the	DT	the
necessity	NN	necessity
of	IN	of
an	DT	an
accurate	JJ	accurate
microscopic	JJ	microscopic
search	NN	search
for	IN	for
atypical	JJ	atypical
areas	NNS	area
in	IN	in
A	NP	A
or	CC	or
AB	NP	AB
thymomas	NNS	thymomas
because	IN	because
of	IN	of
their	PP$	their
potentially	RB	potentially
negative	JJ	negative
impact	NN	impact
on	IN	on
prognosis	NN	prognosis
.	SENT	.
I	PP	I
.	SENT	.
